1
00:00:01,500 --> 00:00:34,930
 [MUSIC PLAYING] 

2
00:00:45,910 --> 00:00:48,280
 -HOPE THIS DOESN'T EMBARRASS
 YOU, JEN, BUT I FIND THE BEST 

3
00:00:48,280 --> 00:00:50,520
 THING TO DO WITH A NEW EMPLOYEE
 IS TO SIZE THEM UP 

4
00:00:50,520 --> 00:00:52,170
 WITH A LONG, HARD STARE. 

5
00:01:10,790 --> 00:01:11,080
 SO-- 

6
00:01:11,080 --> 00:01:12,000
 -SO. 

7
00:01:12,000 --> 00:01:12,750
 -FIRST DAY. 

8
00:01:12,750 --> 00:01:13,280
 -YES. 

9
00:01:13,280 --> 00:01:14,130
 -SCARY. 

10
00:01:14,130 --> 00:01:14,730
 -YES. 

11
00:01:14,730 --> 00:01:15,540
 -DON'T BE SCARED. 

12
00:01:15,540 --> 00:01:16,990
 -WELL I'M NOT REALLY SCARED. 

13
00:01:16,990 --> 00:01:17,550
 -YOU SHOULD BE. 

14
00:01:17,550 --> 00:01:18,760
 -WELL I'M A LITTLE BIT SCARED. 

15
00:01:18,760 --> 00:01:19,720
 -WELL DON'T BE. 

16
00:01:19,720 --> 00:01:21,840
 -MAKE UP YOUR MIND. 

17
00:01:21,840 --> 00:01:23,380
 -SO HERE YOU ARE. 

18
00:01:23,380 --> 00:01:26,990
 -YES, I'M REALLY LOOKING FORWARD
 TO GETTING TO GRIPS 

19
00:01:26,990 --> 00:01:27,310
 WITH-- 

20
00:01:27,310 --> 00:01:29,950
 -I'M GOING TO PUT YOU IN IT
 BECAUSE YOU SAID ON YOUR CV 

21
00:01:29,950 --> 00:01:31,420
 YOU HAVE A LOT OF EXPERIENCE
 WITH COMPUTERS. 

22
00:01:34,210 --> 00:01:36,620
 -I DID SAY THAT ON MY CV, YES. 

23
00:01:36,620 --> 00:01:41,580
 I HAVE A LOT OF EXPERIENCE WITH
 THE WHOLE COMPUTER THING. 

24
00:01:41,580 --> 00:01:43,610
 YOU KNOW, EMAILS. 

25
00:01:43,610 --> 00:01:48,620
 SENDING EMAILS, RECEIVING
 EMAILS, DELETING EMAILS. 

26
00:01:48,620 --> 00:01:50,650
 I COULD GO ON. 

27
00:01:50,650 --> 00:01:52,690
 -DO. 

28
00:01:52,690 --> 00:01:54,640
 -THE WEB. 

29
00:01:54,640 --> 00:01:55,390
 USING A MOUSE. 

30
00:01:55,390 --> 00:01:57,990
 MICES, USING MICE. 

31
00:01:57,990 --> 00:01:59,820
 CLICKING. 

32
00:01:59,820 --> 00:02:01,220
 DOUBLE CLICKING. 

33
00:02:01,220 --> 00:02:02,880
 THE COMPUTER SCREEN,
 OF COURSE. 

34
00:02:02,880 --> 00:02:04,330
 THE KEYBOARD. 

35
00:02:04,330 --> 00:02:06,400
 THE BIT THAT GOES ON THE
 FLOOR DOWN THERE. 

36
00:02:06,400 --> 00:02:07,220
 -THE HARD DRIVE. 

37
00:02:07,220 --> 00:02:08,110
 -CORRECT. 

38
00:02:08,110 --> 00:02:09,039
 -UH-HUH. 

39
00:02:09,039 --> 00:02:11,180
 WELL YOU CERTAINLY SEEM
 TO KNOW YOUR STUFF. 

40
00:02:11,180 --> 00:02:12,150
 IT'S SETTLED. 

41
00:02:12,150 --> 00:02:13,680
 I'VE GOT A GOOD FEELING
 ABOUT YOU, JEN. 

42
00:02:13,680 --> 00:02:15,100
 AND THEY NEED A NEW MANAGER. 

43
00:02:15,100 --> 00:02:16,300
 -OH, FANTASTIC. 

44
00:02:16,300 --> 00:02:18,210
 SO UH, THE PEOPLE I'LL BE
 WORKING WITH WHAT ARE THEY 

45
00:02:18,210 --> 00:02:18,500
 LIKE? 

46
00:02:18,500 --> 00:02:20,580
 -STANDARD NERDS. 

47
00:02:20,580 --> 00:03:08,630
 [PHONE RINGING] 

48
00:03:08,630 --> 00:03:10,140
 -HELLO, IT. 

49
00:03:10,140 --> 00:03:11,870
 HAVE YOU TRIED TURNING
 IT OFF AND ON AGAIN? 

50
00:03:14,870 --> 00:03:19,870
 OK, WELL THE BUTTON ON THE
 SIDE, IS IT GLOWING? 

51
00:03:19,870 --> 00:03:23,840
 YEAH, YOU NEED TO TURN IT ON. 

52
00:03:23,840 --> 00:03:25,540
 THE BUTTON TURNS IT ON. 

53
00:03:28,830 --> 00:03:29,810
 YEAH. 

54
00:03:29,810 --> 00:03:30,790
 YOU-- 

55
00:03:30,790 --> 00:03:33,770
 YEAH, YOU DO KNOW HOW A BUTTON
 WORKS, DON'T YOU? 

56
00:03:33,770 --> 00:03:34,270
 [PHONE RINGING] 

57
00:03:34,270 --> 00:03:35,940
 NO, NOT ON CLOTHES. 

58
00:03:35,940 --> 00:03:37,730
 -HELLO, IT. 

59
00:03:37,730 --> 00:03:40,430
 YEAH HUH. 

60
00:03:40,430 --> 00:03:43,390
 HAVE YOU TRIED FORCING
 AN UNEXPECTED REBOOT? 

61
00:03:43,390 --> 00:03:44,400
 -NO, NO THERE YOU GO. 

62
00:03:44,400 --> 00:03:45,160
 NO THERE YOU GO. 

63
00:03:45,160 --> 00:03:47,120
 I JUST HEARD IT COME ON. 

64
00:03:47,120 --> 00:03:49,160
 NO, NO THAT'S THE MUSIC YOU
 HEAR WHEN IT COMES ON. 

65
00:03:49,160 --> 00:03:51,290
 NO, THAT'S THE MUSIC
 YOU HEAR WHEN-- 

66
00:03:51,290 --> 00:03:53,720
 I'M SORRY, ARE YOU
 FROM THE PAST? 

67
00:03:53,720 --> 00:03:56,190
 -YOU SEE, THE DRIVER HOOKS A
 FUNCTION BY PATCHING THE 

68
00:03:56,190 --> 00:03:58,920
 SYSTEM CALL TABLE SO IT'S NOT
 SAFE TO UNLOAD IT UNLESS 

69
00:03:58,920 --> 00:04:01,500
 ANOTHER THREAD'S ABOUT TO JUMP
 IN THERE AND DO ITS STUFF. 

70
00:04:01,500 --> 00:04:02,930
 AND YOU DON'T WANT
 TO END UP IN THE 

71
00:04:02,930 --> 00:04:04,510
 MIDDLE OF INVALID MEMORY. 

72
00:04:04,510 --> 00:04:06,940
 [LAUGHTER] 

73
00:04:06,940 --> 00:04:08,890
 HELLO? 

74
00:04:08,890 --> 00:04:09,740
 -OH, REALLY? 

75
00:04:09,740 --> 00:04:12,520
 REALLY, WHY DON'T YOU COME DOWN
 HERE AND MAKE ME THEN? 

76
00:04:12,520 --> 00:04:13,120
 WHAT? 

77
00:04:13,120 --> 00:04:14,020
 WHAT YOU THINK I'M
 AFRAID OF YOU? 

78
00:04:14,020 --> 00:04:15,280
 I'M NOT AFRAID OF YOU. 

79
00:04:15,280 --> 00:04:16,769
 YOU CAN COME DOWN HERE
 ANY TIME AND I'D 

80
00:04:16,769 --> 00:04:19,350
 BE WAITING FOR YOU. 

81
00:04:19,350 --> 00:04:22,610
 I TOLD HER. 

82
00:04:22,610 --> 00:04:23,340
 OH GOD. 

83
00:04:23,340 --> 00:04:24,450
 IT'S ABOUT TIME YOU GOT BACK. 

84
00:04:24,450 --> 00:04:25,670
 IT'S BEEN ALL GO. 

85
00:04:25,670 --> 00:04:27,130
 -YOU HAD A JOB? 

86
00:04:27,130 --> 00:04:28,420
 -GIRL ON FIFTH. 

87
00:04:28,420 --> 00:04:31,290
 -DID YOU AND HER HIT IT OFF? 

88
00:04:31,290 --> 00:04:34,040
 -DEFINE HIT IT OFF. 

89
00:04:34,040 --> 00:04:35,660
 -DID SHE CONTINUE TALKING
 TO YOU ONCE 

90
00:04:35,660 --> 00:04:38,330
 YOU FIXED HER COMPUTER? 

91
00:04:38,330 --> 00:04:40,220
 -NO. 

92
00:04:40,220 --> 00:04:44,280
 AND WHILE I WAS WORKING ON IT
 SHE RESTED A CUP ON MY BACK. 

93
00:04:44,280 --> 00:04:44,770
 -NO. 

94
00:04:44,770 --> 00:04:46,760
 -YEAH. 

95
00:04:46,760 --> 00:04:47,750
 -UNBELIEVABLE. 

96
00:04:47,750 --> 00:04:49,710
 -YEAH, I MEAN THERE'S NO RESPECT
 FOR US UP THERE. 

97
00:04:49,710 --> 00:04:50,980
 NO RESPECT WHATSOEVER. 

98
00:04:50,980 --> 00:04:52,780
 WE'RE ALL JUST DRUDGENS
 TO THEM. 

99
00:04:52,780 --> 00:04:53,700
 -YES. 

100
00:04:53,700 --> 00:04:56,550
 IF THERE WERE SUCH A THING AS A
 DRUDGEN THAT IS WHAT WE'D BE 

101
00:04:56,550 --> 00:04:57,030
 TO THEM. 

102
00:04:57,030 --> 00:04:59,240
 -IT'S LIKE THEY'RE PALLY-WALLY
 WHEN THERE'S A PROBLEM WITH 

103
00:04:59,240 --> 00:05:01,010
 THEIR PRINTER, BUT
 ONCE IT'S FIXED-- 

104
00:05:01,010 --> 00:05:03,620
 -THEY TOSS US AWAY LIKE
 YESTERDAY'S JAM. 

105
00:05:03,620 --> 00:05:04,410
 -YES. 

106
00:05:04,410 --> 00:05:05,530
 YESTERDAY'S JAM. 

107
00:05:05,530 --> 00:05:08,990
 THAT IS WHAT WE ARE TO THEM. 

108
00:05:08,990 --> 00:05:09,600
 ACTUALLY, YOU KNOW WHAT? 

109
00:05:09,600 --> 00:05:12,540
 THAT DOESN'T REALLY WORK
 IS THE THING BECAUSE 

110
00:05:12,540 --> 00:05:13,790
 JAM LASTS FOR AGES. 

111
00:05:16,370 --> 00:05:16,910
 -HELLO? 

112
00:05:16,910 --> 00:05:17,790
 IT. 

113
00:05:17,790 --> 00:05:19,320
 HAVE YOU TRIED TURNING
 IT OFF AND ON AGAIN? 

114
00:05:22,750 --> 00:05:24,250
 -UNISEX TOILETS? 

115
00:05:24,250 --> 00:05:26,320
 YOU HAVE UNISEX TOILETS
 LIKE ALLY MCBEAL. 

116
00:05:32,230 --> 00:05:34,600
 -THAT'S THE SORT OF PLACE
 THIS IS, JEN. 

117
00:05:34,600 --> 00:05:38,530
 A LOT OF SEXY PEOPLE NOT DOING
 MUCH WORK AND HAVING AFFAIRS. 

118
00:05:38,530 --> 00:05:40,870
 -WOW. 

119
00:05:40,870 --> 00:05:43,190
 OH MY GOD LOOK AT THAT VIEW. 

120
00:05:47,450 --> 00:05:50,130
 I FEEL LIKE I'M ON
 TOP OF THE WORLD. 

121
00:05:50,130 --> 00:05:52,190
 WELL JEN, THIS IS WHERE
 I LEAVE YOU. 

122
00:05:52,190 --> 00:05:55,210
 ELEVATOR: FLOOR 34. 

123
00:05:55,210 --> 00:05:56,200
 -VERY EXCITING. 

124
00:05:56,200 --> 00:05:58,190
 OK WHERE AM I GOING? 

125
00:05:58,190 --> 00:06:01,050
 -ALL THE WAY DOWN
 TO THE BASEMENT. 

126
00:06:01,050 --> 00:06:02,300
 GOOD LUCK. 

127
00:06:12,570 --> 00:06:14,410
 ELEVATOR: GET OUT OF THE LIFT. 

128
00:06:14,410 --> 00:06:16,310
 GET OUT OF THE LIFT. 

129
00:06:16,310 --> 00:06:18,070
 GET OUT OF THE LIFT. 

130
00:06:18,070 --> 00:06:20,030
 GET OUT OF THE LIFT. 

131
00:06:20,030 --> 00:06:21,960
 GET OUT OF THE LIFT. 

132
00:06:21,960 --> 00:06:23,690
 GET OUT OF THE LIFT. 

133
00:06:23,690 --> 00:06:24,990
 GET OUT OF THE LIFT. 

134
00:06:24,990 --> 00:06:26,750
 GET OUT OF THE LIFT. 

135
00:06:26,750 --> 00:06:28,240
 GET OUT OF THE LIFT. 

136
00:06:40,640 --> 00:06:42,130
 -OH, I'LL FIX IT. 

137
00:06:42,130 --> 00:06:43,120
 -OH MY GOD. 

138
00:06:43,120 --> 00:06:44,610
 OH MY GOD. 

139
00:06:44,610 --> 00:06:46,100
 OH GOD. 

140
00:06:46,100 --> 00:06:47,090
 OK. 

141
00:06:47,090 --> 00:06:48,080
 AH! 

142
00:06:48,080 --> 00:06:49,330
 AH! 

143
00:06:56,510 --> 00:06:57,760
 HELLO? 

144
00:07:00,000 --> 00:07:01,250
 HELLO? 

145
00:07:41,610 --> 00:07:44,180
 -(POSH ACCENT) YES, I BELIEVE IT
 WAS TOLSTOY WHO SAID, OH IT 

146
00:07:44,180 --> 00:07:45,430
 SEEMS WE HAVE A VISITOR. 

147
00:07:47,310 --> 00:07:50,420
 I'M SORRY, MYSELF AND MAURICE
 WERE JUST ENGAGED IN QUITE A 

148
00:07:50,420 --> 00:07:52,910
 SERIOUS DISCUSSION ABOUT
 BOOKS AND SUCH. 

149
00:07:52,910 --> 00:07:55,150
 WE DIDN'T HEAR YOU COME IN. 

150
00:07:55,150 --> 00:07:57,780
 -WAIT A SECOND, YOU SAID IT
 WAS TOLSTOY WHO SAID WHAT? 

151
00:07:57,780 --> 00:07:59,590
 -(POSH ACCENT): NEVER MIND
 THAT NOW, MAURICE. 

152
00:07:59,590 --> 00:08:01,230
 -WHEN HAVE YOU READ TOLSTOY? 

153
00:08:01,230 --> 00:08:03,420
 -(POSH ACCENT): SHUT
 UP, MAURICE. 

154
00:08:03,420 --> 00:08:05,510
 -WHY ARE YOU SPEAKING
 IN THAT WEIRD VOICE? 

155
00:08:05,510 --> 00:08:05,890
 WHEN DID? 

156
00:08:05,890 --> 00:08:10,030
 I CAN'T REMEMBER THIS
 CONVERSATION AT ALL. 

157
00:08:10,030 --> 00:08:11,420
 -DON'T, DON'T, DON'T
 LET ME DISTURB YOU. 

158
00:08:11,420 --> 00:08:12,690
 I JUST WANTED TO
 COME DOWN AND-- 

159
00:08:12,690 --> 00:08:13,880
 -(POSH ACCENT) OH, DON'T
 BE SILLY, YOU'VE 

160
00:08:13,880 --> 00:08:15,130
 NEVER DISTURBED US. 

161
00:08:19,340 --> 00:08:24,030
 OH, UM, MANY PEOPLE COME
 DOWN HERE TO VISIT. 

162
00:08:24,030 --> 00:08:25,560
 -WHAT'S HE TALKING ABOUT? 

163
00:08:25,560 --> 00:08:26,450
 WHO COMES DOWN? 

164
00:08:26,450 --> 00:08:27,700
 WHAT PEOPLE? 

165
00:08:30,410 --> 00:08:34,919
 WHY ARE YOU GIVING ME THE SECRET
 SIGNAL TO SHUT UP? 

166
00:08:34,919 --> 00:08:39,799
 -SO WHAT CAN WE DO YOU FOR? 

167
00:08:39,799 --> 00:08:44,200
 -I'M THE NEW HEAD OF
 THIS DEPARTMENT. 

168
00:08:44,200 --> 00:08:46,860
 IS THIS MY OFFICE? 

169
00:08:46,860 --> 00:08:47,780
 -WHAT? 

170
00:08:47,780 --> 00:08:48,610
 WHAT DID SHE? 

171
00:08:48,610 --> 00:08:50,250
 DID SHE JUST SAY WHAT I-- 

172
00:08:50,250 --> 00:08:52,170
 I AM THE HEAD OF THIS
 DEPARTMENT! 

173
00:08:52,170 --> 00:08:53,960
 -I THOUGHT I WAS. 

174
00:08:53,960 --> 00:08:54,960
 -WELL IT'S ONE OF US. 

175
00:08:54,960 --> 00:08:56,060
 CERTAINLY NOT HER. 

176
00:08:56,060 --> 00:08:57,500
 I'M GOING TO SORT THIS OUT. 

177
00:08:57,500 --> 00:08:58,740
 ROY, YOU'VE GOT A HEAD
 WOUND THERE. 

178
00:08:58,740 --> 00:09:01,770
 HEAD WOUND! 

179
00:09:01,770 --> 00:09:02,570
 -HI. 

180
00:09:02,570 --> 00:09:05,760
 I DON'T WANT TO BE RUDE OR
 ANYTHING, BUT IT WASN'T 

181
00:09:05,760 --> 00:09:08,030
 INFORMED OF ANY CHANGES
 TO THIS DEPARTMENT. 

182
00:09:08,030 --> 00:09:10,110
 -OH, DID THEY NOT TELL
 YOU ABOUT ME? 

183
00:09:10,110 --> 00:09:10,920
 -NO. 

184
00:09:10,920 --> 00:09:14,290
 AND WE ARE PERFECTLY FINE DOWN
 HERE, THANK YOU VERY MUCH. 

185
00:09:14,290 --> 00:09:16,910
 WE'RE MORE THAN CAPABLE OF
 TAKING CARE OF OURSELVES. 

186
00:09:16,910 --> 00:09:17,590
 -SURE, SURE. 

187
00:09:17,590 --> 00:09:21,060
 YOU KNOW YOU'RE COVERED
 IN BLOOD. 

188
00:09:21,060 --> 00:09:24,120
 -MOSS, AMAZON THINGIE. 

189
00:09:24,120 --> 00:09:25,540
 OH WICKED. 

190
00:09:25,540 --> 00:09:26,490
 I KNOW WHAT THIS IS. 

191
00:09:26,490 --> 00:09:28,120
 IT'S THE NEW HARRY POTTER. 

192
00:09:28,120 --> 00:09:31,450
 I GOT THE CHILD EDITION AND
 THE ADULT ADDITION JUST TO 

193
00:09:31,450 --> 00:09:33,390
 CHECK THAT THERE ARE NO
 DIFFERENCES IN THE TEXT. 

194
00:09:36,890 --> 00:09:38,120
 -SORRY, BUT I'M NOT GOING
 TO BE ABLE TO 

195
00:09:38,120 --> 00:09:40,980
 DEAL WITH THAT WOMAN. 

196
00:09:40,980 --> 00:09:42,360
 IS NOBODY ELSE GOING
 TO GET THE PHONE. 

197
00:09:42,360 --> 00:09:43,400
 I SUPPOSE I'LL GET IT. 

198
00:09:43,400 --> 00:09:44,680
 NO, THAT IS NOT A PHONE. 

199
00:09:44,680 --> 00:09:45,930
 I'M GOING TO HAVE A
 LITTLE LIE DOWN. 

200
00:09:49,350 --> 00:09:51,800
 [KNOCK ON DOOR] 

201
00:09:51,800 --> 00:09:53,830
 -COME IN. 

202
00:09:53,830 --> 00:09:54,870
 YEAH, DENHOLM. 

203
00:09:54,870 --> 00:09:55,710
 YEAH. 

204
00:09:55,710 --> 00:09:56,980
 YEAH. 

205
00:09:56,980 --> 00:09:57,930
 NO, NO, NO, NO, NO. 

206
00:09:57,930 --> 00:10:00,390
 NO THEY'VE BEEN FINE SO FAR. 

207
00:10:00,390 --> 00:10:01,070
 YEAH. 

208
00:10:01,070 --> 00:10:03,740
 I THINK WE'RE GOING
 TO GET ON GREAT. 

209
00:10:03,740 --> 00:10:04,590
 YEAH, I KNOW. 

210
00:10:04,590 --> 00:10:05,970
 ALL RIGHT THEN. 

211
00:10:05,970 --> 00:10:06,810
 YOU TAKE CARE. 

212
00:10:06,810 --> 00:10:07,200
 ALL RIGHT. 

213
00:10:07,200 --> 00:10:07,700
 YEAH I WILL. 

214
00:10:07,700 --> 00:10:07,910
 YEAH. 

215
00:10:07,910 --> 00:10:09,840
 [LAUGHTER] 

216
00:10:09,840 --> 00:10:12,260
 OK, OK, TAKE CARE. 

217
00:10:12,260 --> 00:10:12,940
 TAKE CARE. 

218
00:10:12,940 --> 00:10:13,410
 OK, BYE. 

219
00:10:13,410 --> 00:10:14,660
 BYE. 

220
00:10:16,450 --> 00:10:17,740
 SO, HELLO. 

221
00:10:17,740 --> 00:10:18,830
 WHAT CAN I DO YOU FOR? 

222
00:10:18,830 --> 00:10:21,520
 WHAT CAN I DO FOR YOU? 

223
00:10:21,520 --> 00:10:22,450
 -HELLO. 

224
00:10:22,450 --> 00:10:24,560
 I WAS JUST WONDERING,
 DO YOU WANT ME TO 

225
00:10:24,560 --> 00:10:25,810
 CONNECT UP YOUR PHONE? 

226
00:10:34,670 --> 00:10:37,160
 -NO, NO, NO, NO, NO, NO. 

227
00:10:37,160 --> 00:10:38,660
 IT'S WORKING. 

228
00:10:38,660 --> 00:10:41,320
 I WAS JUST TALKING
 TO DENHOLM THERE. 

229
00:10:41,320 --> 00:10:42,090
 -BUT HOW? 

230
00:10:42,090 --> 00:10:47,040
 -WOULD YOU MIND, UH, WOULD YOU
 MIND CLOSING THE DOOR FOR ME? 

231
00:10:47,040 --> 00:10:48,290
 -OH YEAH, SURE. 

232
00:10:50,160 --> 00:10:50,830
 -YEAH. 

233
00:10:50,830 --> 00:10:53,580
 FROM THE OTHER SIDE. 

234
00:10:53,580 --> 00:10:54,830
 -OF COURSE. 

235
00:10:58,390 --> 00:10:59,160
 -LIKE THIS? 

236
00:10:59,160 --> 00:11:00,720
 -THAT'S IT. 

237
00:11:00,720 --> 00:11:01,710
 -WITH ME ON THE-- 

238
00:11:01,710 --> 00:11:02,960
 -THANKS. 

239
00:11:05,950 --> 00:11:07,200
 -OH. 

240
00:11:13,670 --> 00:11:15,610
 ARE YOU ALL RIGHT? 

241
00:11:15,610 --> 00:11:17,300
 -OH, YES MOSS. 

242
00:11:17,300 --> 00:11:17,850
 I'M FINE. 

243
00:11:17,850 --> 00:11:18,840
 THE NURSE SAID I DIDN'T
 DO MUCH ANYTHING 

244
00:11:18,840 --> 00:11:20,410
 SERIOUS DOWN THERE. 

245
00:11:20,410 --> 00:11:21,910
 -I'M STANDING OVER HERE. 

246
00:11:21,910 --> 00:11:22,380
 -I KNOW. 

247
00:11:22,380 --> 00:11:22,660
 I KNOW. 

248
00:11:22,660 --> 00:11:23,380
 I'M JOKING. 

249
00:11:23,380 --> 00:11:24,370
 I'M FINE. 

250
00:11:24,370 --> 00:11:25,720
 WHAT ARE WE GOING
 TO DO ABOUT HER? 

251
00:11:25,720 --> 00:11:28,610
 -WELL I JUST WENT IN AND SHE
 WAS HAVING A PRETEND 

252
00:11:28,610 --> 00:11:29,810
 CONVERSATION. 

253
00:11:29,810 --> 00:11:30,630
 -REALLY? 

254
00:11:30,630 --> 00:11:36,120
 -YES SHE'S A LITTLE BIT WEIRD,
 TO SAY THE LEAST. 

255
00:11:36,120 --> 00:11:36,790
 -WHAT'S THAT? 

256
00:11:36,790 --> 00:11:37,770
 -OH JUST WATER. 

257
00:11:37,770 --> 00:11:41,810
 SOMETIMES I GET A HOT EAR AND
 THIS HELPS COOL IT DOWN. 

258
00:11:41,810 --> 00:11:44,310
 SHE IS QUITE THE ODDBALL. 

259
00:11:44,310 --> 00:11:46,650
 DID YOU NOTICE HOW SHE DIDN'T
 EVEN GET EXCITED WHEN SHE SAW 

260
00:11:46,650 --> 00:11:48,760
 THIS ORIGINAL ZX81. 

261
00:11:48,760 --> 00:11:48,980
 -YEAH. 

262
00:11:48,980 --> 00:11:50,340
 THAT WAS WEIRD. 

263
00:11:50,340 --> 00:11:52,970
 IT'S ALMOST AS IF SHE DOESN'T
 KNOW ANYTHING ABOUT COMPUTERS. 

264
00:11:52,970 --> 00:11:53,690
 -WHAT? 

265
00:11:53,690 --> 00:11:55,470
 [GLASS BREAKING] 

266
00:11:55,470 --> 00:11:56,290
 -WHAT ARE YOU DOING? 

267
00:11:56,290 --> 00:11:56,970
 -OH DON'T WORRY. 

268
00:11:56,970 --> 00:11:59,790
 THAT'S WHY I ALWAYS MAKE
 TWO CUPS OF TEA. 

269
00:11:59,790 --> 00:12:01,620
 ANYWAY, WHAT WERE WE
 TALKING ABOUT? 

270
00:12:01,620 --> 00:12:03,640
 -OH HER NOT KNOWING ANYTHING
 ABOUT COMPUTERS. 

271
00:12:03,640 --> 00:12:04,070
 -WHAT? 

272
00:12:04,070 --> 00:12:05,180
 [GLASS BREAKING] 

273
00:12:05,180 --> 00:12:06,640
 ROY (OFFSCREEN): YOU
 DEFINITELY WANT 

274
00:12:06,640 --> 00:12:07,620
 TO GET RID OF HER? 

275
00:12:07,620 --> 00:12:09,070
 MAURICE (OFFSCREEN):
 AGREED, YEAH. 

276
00:12:09,070 --> 00:12:11,480
 -OK, SO HERE'S THE PLAN. 

277
00:12:11,480 --> 00:12:12,220
 -A PLAN. 

278
00:12:12,220 --> 00:12:14,500
 LET ME PULL SOME OF MY SLIGHTLY
 LARGER GLASSES. 

279
00:12:20,690 --> 00:12:22,770
 -OK, HIT ME. 

280
00:12:22,770 --> 00:12:23,530
 -OK, WE GO IN. 

281
00:12:23,530 --> 00:12:25,730
 -WHEN? 

282
00:12:25,730 --> 00:12:27,140
 -YOU KNOW, LIKE IN A MINUTE. 

283
00:12:27,140 --> 00:12:30,320
 -WILL THAT BE ENOUGH TIME FOR
 ME TO GET TO KNOW THE PLAN? 

284
00:12:30,320 --> 00:12:31,260
 -YEAH, YOU KNOW WHAT? 

285
00:12:31,260 --> 00:12:33,360
 I SHOULDN'T HAVE USED
 THE WORD PLAN. 

286
00:12:33,360 --> 00:12:35,030
 I'VE CLEARLY GOTTEN
 YOU OVEREXCITED. 

287
00:12:35,030 --> 00:12:37,080
 -WOULD SCHEME BE
 A BETTER WORD? 

288
00:12:37,080 --> 00:12:38,490
 ALTHOUGH THAT'S JUST
 AS EXCITING. 

289
00:12:38,490 --> 00:12:39,740
 I MIGHT EVEN NEED THESE. 

290
00:12:45,020 --> 00:12:47,840
 -ALL I WAS GOING TO
 SAY WAS WE GO IN. 

291
00:12:47,840 --> 00:12:50,750
 I MAKE UP A LOAD OF BOLLOCKS
 ABOUT COMPUTERS AND WE'LL SEE 

292
00:12:50,750 --> 00:12:52,210
 IF SHE PICKS UP ON IT. 

293
00:12:55,340 --> 00:12:59,120
 -YES, I CAN SEE WE DIDN'T WANT
 TO USE THE WORD PLAN. 

294
00:12:59,120 --> 00:13:00,330
 -LET ME DO THE TALKING. 

295
00:13:00,330 --> 00:13:02,800
 -ALL RIGHT. 

296
00:13:02,800 --> 00:13:04,300
 -OH, MOSS, MOSS. 

297
00:13:04,300 --> 00:13:06,870
 OK, WE NEED TO GET
 THIS RIGHT, YEAH? 

298
00:13:06,870 --> 00:13:09,030
 WE NEED TO STAY CALM. 

299
00:13:09,030 --> 00:13:11,220
 WE DO NOT WANT TO GO IN
 THERE HALF COCKED. 

300
00:13:23,260 --> 00:13:23,780
 [CLEARS THROAT] 

301
00:13:23,780 --> 00:13:26,580
 -HANG ON GUYS. 

302
00:13:26,580 --> 00:13:28,140
 HOW CAN I HELP? 

303
00:13:28,140 --> 00:13:29,990
 -UH, WELL WE WERE JUST WONDERING
 NOW THAT YOU'RE THE 

304
00:13:29,990 --> 00:13:32,980
 BOSS, WOULD YOU LIKE US TO
 ACCESS THE DATA SUPPLIER AND 

305
00:13:32,980 --> 00:13:34,230
 CONNECT YOU UP TO THE MATRIX. 

306
00:13:37,500 --> 00:13:40,980
 -YOU JUST MADE ALL THAT UP. 

307
00:13:40,980 --> 00:13:42,600
 -YOU DON'T KNOW ANYTHING
 ABOUT COMPUTERS. 

308
00:13:42,600 --> 00:13:43,390
 ADMIT IT. 

309
00:13:43,390 --> 00:13:46,400
 -WILL YOU STOP TRYING
 TO UNDERMINE ME. 

310
00:13:46,400 --> 00:13:50,340
 NOW GET IN THERE AND DO SOME
 WORK TO DO WITH COMPUTERS. 

311
00:13:50,340 --> 00:13:54,280
 I'LL BE IN THERE IN A MINUTE
 TO CHECK UP ON YOU. 

312
00:13:54,280 --> 00:13:59,850
 -OK LADY, YOU'VE WON THIS
 ROUND, BUT WE CAN WAIT. 

313
00:13:59,850 --> 00:14:02,910
 YOU WILL SLIP UP ONE DAY, AND
 BELIEVE YOU ME, WE WILL BE 

314
00:14:02,910 --> 00:14:03,890
 THERE WHEN YOU DO. 

315
00:14:03,890 --> 00:14:06,140
 THERE WILL BE SOME PIECE OF
 EVIDENCE THAT WILL PROVE 

316
00:14:06,140 --> 00:14:08,010
 WITHOUT ANY SHADOW OF A DOUBT
 THAT YOU DON'T KNOW ANYTHING 

317
00:14:08,010 --> 00:14:09,050
 ABOUT COMPUTERS. 

318
00:14:09,050 --> 00:14:11,130
 -WHAT ARE YOU DOING? 

319
00:14:11,130 --> 00:14:12,380
 -PLUGGING IN YOUR COMPUTER. 

320
00:14:14,640 --> 00:14:19,210
 -IT MIGHT BE SOMETHING YOU SAY
 OR SOMETHING YOU DO, BUT WHEN 

321
00:14:19,210 --> 00:14:22,340
 WE NOTICE THIS, AND BELIEVE ME,
 WE WILL NOTICE THIS, IT'S 

322
00:14:22,340 --> 00:14:24,510
 GOING TO BE A LONG WAY DOWN
 FOR YOU, SWEET CHEEKS. 

323
00:14:29,900 --> 00:14:31,160
 -HE'LL REALIZE IN A SECOND. 

324
00:14:34,230 --> 00:14:36,300
 -[YELLING] 

325
00:14:41,410 --> 00:14:44,010
 -I CAN NOT BELIEVE YOU'RE
 GOING TO TELL ON ME. 

326
00:14:44,010 --> 00:14:48,060
 YOU'RE LIKE A PAIR OF
 HORRIBLE OLD WOMEN. 

327
00:14:48,060 --> 00:14:49,920
 -WHAT DID SHE SAY? 

328
00:14:49,920 --> 00:14:51,560
 -SHE SAID WE'RE LIKE
 HORRIBLE OLD WOMEN. 

329
00:14:51,560 --> 00:14:53,410
 -SHE DIDN'T. 

330
00:14:53,410 --> 00:14:54,770
 -HEY GUYS. 

331
00:14:54,770 --> 00:14:56,200
 I HEAR YOU'VE GOT SOMETHING
 TO TELL ME. 

332
00:14:56,200 --> 00:14:56,550
 -[CLEARS THROAT] 

333
00:14:56,550 --> 00:14:57,240
 UH, YES. 

334
00:14:57,240 --> 00:14:58,190
 WELL IT'S LIKE THIS. 

335
00:14:58,190 --> 00:15:00,860
 -LOOK AT YOU, MY IT TEAM. 

336
00:15:00,860 --> 00:15:01,360
 -YEAH. 

337
00:15:01,360 --> 00:15:02,960
 -TEAM PLAYERS EACH AND
 EVERY ONE OF YOU. 

338
00:15:02,960 --> 00:15:03,900
 -YEAH, WELL SHE UH-- 

339
00:15:03,900 --> 00:15:05,030
 -THERE'S NO ROOM FOR
 PEOPLE WHO CAN'T IN 

340
00:15:05,030 --> 00:15:06,020
 A TEAM ON MY TEAM. 

341
00:15:06,020 --> 00:15:06,860
 [PHONE RINGING] 

342
00:15:06,860 --> 00:15:08,530
 EXCUSE ME. 

343
00:15:08,530 --> 00:15:09,880
 HELLO? 

344
00:15:09,880 --> 00:15:11,100
 WHAT? 

345
00:15:11,100 --> 00:15:14,010
 WELL IF YOU CAN'T WORK AS
 A TEAM YOU'RE ALL FIRED. 

346
00:15:14,010 --> 00:15:15,290
 THAT'S IT, YOU HEARD
 ME, FIRED. 

347
00:15:15,290 --> 00:15:18,220
 GET YOUR THINGS AND GO. 

348
00:15:18,220 --> 00:15:19,550
 HELLO, SECURITY? 

349
00:15:19,550 --> 00:15:21,370
 EVERYONE ON FLOOR
 FOUR IS FIRED. 

350
00:15:21,370 --> 00:15:22,980
 ESCORT THEM FROM THE PREMISES. 

351
00:15:22,980 --> 00:15:24,050
 AND DO IT AS A TEAM. 

352
00:15:24,050 --> 00:15:25,590
 REMEMBER YOU'RE A TEAM AND
 IF CAN'T ACT AS A TEAM 

353
00:15:25,590 --> 00:15:28,520
 YOU'RE FIRED TOO. 

354
00:15:28,520 --> 00:15:30,480
 DON, GET ON TO RECRUITMENT. 

355
00:15:30,480 --> 00:15:31,800
 GET THEM TO LOOK FOR A
 SECURITY TEAM THAT 

356
00:15:31,800 --> 00:15:33,630
 CAN WORK AS A TEAM. 

357
00:15:33,630 --> 00:15:35,220
 THEY MAY HAVE TO ESCORT THE
 CURRENT SECURITY TEAM FROM THE 

358
00:15:35,220 --> 00:15:38,830
 BUILDING FOR NOT ACTING
 LIKE A TEAM. 

359
00:15:38,830 --> 00:15:40,630
 TEAM. 

360
00:15:40,630 --> 00:15:43,290
 TEAM, TEAM, TEAM, TEAM, TEAM. 

361
00:15:43,290 --> 00:15:46,280
 I EVEN LOVE SAYING
 THE WORD, TEAM. 

362
00:15:46,280 --> 00:15:48,430
 YOU PROBABLY THINK THAT'S
 A PICTURE OF MY FAMILY. 

363
00:15:48,430 --> 00:15:50,330
 UH-UH. 

364
00:15:50,330 --> 00:15:52,590
 IT'S THE A-TEAM. 

365
00:15:52,590 --> 00:15:55,980
 BODIE, DOYLE, TIGER,
 THE JEWELRY MAN. 

366
00:15:55,980 --> 00:15:58,980
 ALL THE LOT OF THEM. 

367
00:15:58,980 --> 00:16:00,460
 SO WHAT YOU WANT TO TELL ME? 

368
00:16:00,460 --> 00:16:02,350
 -WELL IT'S JUST NOT
 WORKING OUT. 

369
00:16:02,350 --> 00:16:04,300
 [LAUGHTER] 

370
00:16:04,300 --> 00:16:05,110
 -HE'S JOKING. 

371
00:16:05,110 --> 00:16:05,720
 -BUT YOU SAID-- 

372
00:16:05,720 --> 00:16:06,960
 -NOT WORKING OUT? 

373
00:16:06,960 --> 00:16:08,090
 -OH NO. 

374
00:16:08,090 --> 00:16:08,840
 OH NO. 

375
00:16:08,840 --> 00:16:11,620
 WE ARE GOING ON LIKE A
 BIG HOUSE ON FIRE. 

376
00:16:11,620 --> 00:16:15,280
 -MY EAR'S GETTING HOT. 

377
00:16:15,280 --> 00:16:16,170
 -NO, YOU KNOW WHAT? 

378
00:16:16,170 --> 00:16:19,120
 WE SHOULD LEAVE NOW BECAUSE,
 YOU KNOW, YOU'RE A BUSY MAN 

379
00:16:19,120 --> 00:16:21,350
 AND WE'VE TAKEN UP FAR TOO
 MUCH OF YOUR TIME. 

380
00:16:21,350 --> 00:16:23,010
 JEN COULD YOU JUST GET THE
 DOOR FOR ME THERE? 

381
00:16:23,010 --> 00:16:24,020
 -ABSOLUTELY, ROY. 

382
00:16:24,020 --> 00:16:26,330
 -SO WHY DID YOU COME HERE
 IN THE FIRST PLACE? 

383
00:16:26,330 --> 00:16:31,100
 -UM, WE SET UP A VOICE
 ACTIVATION 

384
00:16:31,100 --> 00:16:32,630
 SYSTEM ON YOUR COMPUTER. 

385
00:16:32,630 --> 00:16:34,090
 I THINK YOU'RE GOING
 TO ENJOY THIS. 

386
00:16:34,090 --> 00:16:36,280
 IT MIGHT JUST TAKE A LITTLE
 WHILE TO GET THE PITCH RIGHT 

387
00:16:36,280 --> 00:16:38,180
 ON THE VOICE, BUT NONETHELESS
 GO AHEAD. 

388
00:16:38,180 --> 00:16:38,970
 THANK YOU VERY MUCH. 

389
00:16:38,970 --> 00:16:39,950
 -BYE BYE. 

390
00:16:39,950 --> 00:16:42,140
 -HOW EXCITING. 

391
00:16:42,140 --> 00:16:45,370
 [CLEARS THROAT] 

392
00:16:45,370 --> 00:16:46,620
 HELLO. 

393
00:16:49,780 --> 00:16:51,030
 HELLO COMPUTER. 

394
00:16:54,790 --> 00:16:57,510
 HELLO. 

395
00:16:57,510 --> 00:16:59,470
 HELLO. 

396
00:16:59,470 --> 00:17:00,720
 HELLO COMPUTER. 

397
00:17:03,410 --> 00:17:05,020
 -I MEAN, WHAT GOOD ARE YOU? 

398
00:17:05,020 --> 00:17:07,640
 YOU OBVIOUSLY DON'T KNOW
 ANYTHING ABOUT COMPUTERS. 

399
00:17:07,640 --> 00:17:10,010
 -NO, BUT OK, BUT I CAN LEARN. 

400
00:17:10,010 --> 00:17:14,079
 YOU KNOW, I MEAN, FOR EXAMPLE
 MAURICE, YOU COULD TAKE ME 

401
00:17:14,079 --> 00:17:15,770
 THROUGH WHAT YOU'RE
 DOING RIGHT NOW. 

402
00:17:15,770 --> 00:17:17,280
 -I'D BE DELIGHTED. 

403
00:17:17,280 --> 00:17:18,990
 I'M JUST WORKING ON A
 VERY SIMPLE PIECE 

404
00:17:18,990 --> 00:17:19,690
 OF PROGRAMMING CODE. 

405
00:17:19,690 --> 00:17:28,590
 [FUZZY SOUND] 

406
00:17:28,590 --> 00:17:30,940
 -I SEE. 

407
00:17:30,940 --> 00:17:32,520
 OH GOD, NOW I'M LYING AGAIN. 

408
00:17:32,520 --> 00:17:33,580
 I DIDN'T UNDERSTAND
 ANY OF THAT. 

409
00:17:33,580 --> 00:17:35,480
 I DON'T KNOW ANYTHING
 ABOUT COMPUTERS. 

410
00:17:35,480 --> 00:17:37,600
 I MEAN I'M ABSOLUTELY
 USELESS TO YOU. 

411
00:17:37,600 --> 00:17:39,200
 I MIGHT AS WELL PACK
 UP AND GO HOME. 

412
00:17:42,230 --> 00:17:43,340
 -HI. 

413
00:17:43,340 --> 00:17:46,940
 IS, UH, ROY AROUND? 

414
00:17:46,940 --> 00:17:48,600
 -HELLO THERE LITTLE LADY. 

415
00:17:48,600 --> 00:17:49,690
 ARE YOU LOST? 

416
00:17:49,690 --> 00:17:50,880
 HOW CAN I HELP YOU? 

417
00:17:50,880 --> 00:17:52,490
 I'M ROY. 

418
00:17:52,490 --> 00:17:53,680
 [YELLING] 

419
00:17:53,680 --> 00:17:55,610
 -YOU WANTED ME TO COME DOWN? 

420
00:17:55,610 --> 00:17:56,090
 HUH? 

421
00:17:56,090 --> 00:17:56,570
 HUH? 

422
00:17:56,570 --> 00:17:57,460
 WELL HERE I AM. 

423
00:17:57,460 --> 00:17:59,560
 -AH, NOT THE FACE! 

424
00:17:59,560 --> 00:18:01,690
 NOT THE FACE. 

425
00:18:01,690 --> 00:18:05,130
 -WELL MAYBE THIS WILL TEACH
 YOU TO TREAT PEOPLE WITH A 

426
00:18:05,130 --> 00:18:06,080
 LITTLE BIT OF RESPECT. 

427
00:18:06,080 --> 00:18:06,390
 -AH! 

428
00:18:06,390 --> 00:18:07,200
 AH! 

429
00:18:07,200 --> 00:18:10,210
 IS THERE ANY CHANCE WE SPOKE
 ON THE PHONE EARLIER? 

430
00:18:10,210 --> 00:18:11,080
 AH! 

431
00:18:11,080 --> 00:18:11,960
 AH! 

432
00:18:11,960 --> 00:18:12,840
 -OH MY GOD. 

433
00:18:12,840 --> 00:18:13,900
 ARE THOSE MANOLOS? 

434
00:18:13,900 --> 00:18:15,060
 -OH, YES. 

435
00:18:15,060 --> 00:18:16,210
 -THEY ARE GORGEOUS. 

436
00:18:16,210 --> 00:18:17,410
 WERE THEY EXPENSIVE? 

437
00:18:17,410 --> 00:18:18,690
 -NO, NO NO. 

438
00:18:18,690 --> 00:18:19,780
 GOT THEM IN A SALE. 

439
00:18:19,780 --> 00:18:20,630
 -OH GOOD. 

440
00:18:20,630 --> 00:18:20,900
 CLEVER YOU. 

441
00:18:20,900 --> 00:18:23,180
 I'M NEVER LUCKY ENOUGH TO
 GET A BARGAIN LIKE THAT. 

442
00:18:23,180 --> 00:18:24,690
 -WELL I SHOULD TAKE
 YOU SHOPPING. 

443
00:18:24,690 --> 00:18:25,680
 -YEAH, NO THAT WOULD
 BE FANTASTIC. 

444
00:18:25,680 --> 00:18:26,660
 -YEAH, I'M UPSTAIRS. 

445
00:18:26,660 --> 00:18:27,650
 -OH, I'LL GIVE YOU A CALL. 

446
00:18:27,650 --> 00:18:28,140
 NICE TO MEET YOU. 

447
00:18:28,140 --> 00:18:29,120
 TAKE CARE. 

448
00:18:29,120 --> 00:18:31,100
 -NICE MEETING YOU. 

449
00:18:31,100 --> 00:18:32,480
 -CHARMAIN, WOW. 

450
00:18:32,480 --> 00:18:35,110
 YOU JUST DIFFUSED THE
 ENTIRE SITUATION. 

451
00:18:35,110 --> 00:18:37,120
 -WHAT SITUATION? 

452
00:18:37,120 --> 00:18:38,680
 OH, OH, OH, THAT, YEAH. 

453
00:18:38,680 --> 00:18:39,460
 OH MY GOD. 

454
00:18:39,460 --> 00:18:40,930
 DOES THAT HAPPEN A LOT? 

455
00:18:40,930 --> 00:18:44,630
 -THEY'RE FAIRLY REGULAR
 THE BEATINGS, YES. 

456
00:18:44,630 --> 00:18:46,540
 I'D SAY WE'RE ON A BI-WEEKLY
 BEATING. 

457
00:18:46,540 --> 00:18:49,050
 -OH IT'S NOT ALL THAT BAD. 

458
00:18:49,050 --> 00:18:51,750
 -COME ON ROY, IT'S PRETTY BAD. 

459
00:18:51,750 --> 00:18:53,290
 -MAYBE I COULD HELP WITH THIS. 

460
00:18:53,290 --> 00:18:56,060
 YOU KNOW, I MEAN I'M
 A PEOPLE PERSON. 

461
00:18:56,060 --> 00:18:59,180
 AND PEOPLE LIKE YOU NEED A
 PERSON TO DEAL WITH PEOPLE, A 

462
00:18:59,180 --> 00:19:00,820
 PEOPLE PERSON LIKE ME. 

463
00:19:00,820 --> 00:19:02,360
 OH MY GOD. 

464
00:19:02,360 --> 00:19:03,210
 IDEAS ARE COMING. 

465
00:19:03,210 --> 00:19:04,660
 THINGS ARE HAPPENING HERE. 

466
00:19:04,660 --> 00:19:08,140
 OK, OK, WHAT WOULD YOU SAY YEAH,
 IF I TOLD YOU THAT I 

467
00:19:08,140 --> 00:19:12,310
 HAVE A PLAN TO RAISE YOUR
 PROFILE UPSTAIRS BY 100%? 

468
00:19:12,310 --> 00:19:13,130
 WHAT WOULD YOU SAY? 

469
00:19:13,130 --> 00:19:14,290
 -IT CAN'T BE DONE. 

470
00:19:14,290 --> 00:19:15,150
 YOU'RE CRAZY. 

471
00:19:15,150 --> 00:19:16,550
 -WHAT WOULD YOU SAY, ROY? 

472
00:19:16,550 --> 00:19:17,940
 ROY'S PASSED OUT. 

473
00:19:17,940 --> 00:19:22,160
 OK, I NEED A FELT TIP
 PEN AND SOME PAPER. 

474
00:19:25,120 --> 00:19:46,810
 [MUSIC PLAYING] 

475
00:19:51,250 --> 00:19:52,240
 -NO, NO. 

476
00:19:52,240 --> 00:19:54,210
 [LAUGHING] 

477
00:19:54,210 --> 00:19:55,210
 NO. 

478
00:19:55,210 --> 00:19:57,590
 NO REALLY, REALLY, REALLY,
 IT WAS A TRUE STORY. 

479
00:19:57,590 --> 00:19:59,630
 UNBELIEVABLE. 

480
00:19:59,630 --> 00:20:02,200
 -I DON'T KNOW WHY WE DON'T OUT
 WITH YOU IT GUYS MORE OFTEN. 

481
00:20:02,200 --> 00:20:03,550
 YOU'RE HILARIOUS. 

482
00:20:03,550 --> 00:20:06,610
 -YES, WE ARE. 

483
00:20:06,610 --> 00:20:09,450
 -YOU GUYS SHOULD COME DOWN HERE
 MORE OFTEN, YOU KNOW, YOU 

484
00:20:09,450 --> 00:20:11,850
 SHOULD SEE THIS AS A NEW ERA
 FOR REYNHOLM INDUSTRIES. 

485
00:20:11,850 --> 00:20:14,920
 -A NEW ERA FOR REYNHOLM
 INDUSTRIES. 

486
00:20:14,920 --> 00:20:15,820
 OH GOD. 

487
00:20:15,820 --> 00:20:16,540
 DO YOU KNOW WHAT? 

488
00:20:16,540 --> 00:20:18,780
 IF YOU WANT TO HEAR SOMETHING
 REALLY FUNNY, A REALLY FUNNY 

489
00:20:18,780 --> 00:20:21,320
 STORY YOU SHOULD HEAR WHAT
 HAPPENED TO MOSS AND I WHEN WE 

490
00:20:21,320 --> 00:20:25,090
 WERE SO DRUNK IN AMSTERDAM THAT
 MOSS LOST HIS GLASSES. 

491
00:20:25,090 --> 00:20:25,990
 MOSS! 

492
00:20:25,990 --> 00:20:27,350
 MOSS! 

493
00:20:27,350 --> 00:20:27,800
 COME HERE. 

494
00:20:27,800 --> 00:20:28,470
 COME HERE. 

495
00:20:28,470 --> 00:20:29,960
 TELL THEM THAT STORY
 ABOUT WHEN WE 

496
00:20:29,960 --> 00:20:31,610
 WERE DRUNK IN AMSTERDAM. 

497
00:20:31,610 --> 00:20:32,150
 -REALLY? 

498
00:20:32,150 --> 00:20:33,010
 -YEAH, YEAH, YEAH. 

499
00:20:33,010 --> 00:20:33,870
 OH IT'S BRILLIANT. 

500
00:20:33,870 --> 00:20:34,850
 OH THIS IS A GREAT STORY. 

501
00:20:34,850 --> 00:20:35,720
 YOU'RE GOING TO LOVE IT. 

502
00:20:35,720 --> 00:20:39,460
 I'M JUST GOING TO GET
 ANOTHER BOX OF WINE. 

503
00:20:39,460 --> 00:20:42,330
 -WELL GO ON THEN. 

504
00:20:42,330 --> 00:20:44,850
 -ALL RIGHT. 

505
00:20:44,850 --> 00:20:51,190
 WELL, ONE NIGHT WE WERE REALLY
 DRUNK AND WE WERE SO DRUNK 

506
00:20:51,190 --> 00:20:52,850
 THAT WE DECIDED TO
 HIRE PROSTITUTES. 

507
00:20:55,990 --> 00:20:58,690
 BUT WHEN THEY ARRIVED AT THE
 HOTEL WE WERE TOO SCARED TO DO 

508
00:20:58,690 --> 00:21:01,730
 ANYTHING SO WE BROUGHT
 THEM TO A FAIR. 

509
00:21:01,730 --> 00:21:02,960
 THEY WERE REALLY NICE. 

510
00:21:02,960 --> 00:21:05,340
 IN THE END THEY ONLY CHARGED
 US HALF, BUT WE DID HAVE TO 

511
00:21:05,340 --> 00:21:06,590
 PAY FOR ALL THE RIDES. 

512
00:21:12,170 --> 00:21:13,120
 -[LAUGHING] 

513
00:21:13,120 --> 00:21:16,140
 OH, ISN'T THAT JUST
 THE BEST STORY? 

514
00:21:16,140 --> 00:21:17,980
 OH MAN. 

515
00:21:17,980 --> 00:21:20,120
 -YOU TOLD ME TO NEVER TELL
 THAT STORY TO ANYONE. 

516
00:21:20,120 --> 00:21:21,390
 -WELL WHAT ARE YOU
 TALKING ABOUT? 

517
00:21:21,390 --> 00:21:22,460
 IT'S A BRILLIANT STORY. 

518
00:21:22,460 --> 00:21:23,860
 AND THEN YOU NEARLY WALKED
 INTO THE CANAL. 

519
00:21:23,860 --> 00:21:26,500
 HAS HE GOT TO THAT PART
 WITH THE BOAT MAN? 

520
00:21:26,500 --> 00:21:27,750
 -OH. 

521
00:21:29,530 --> 00:21:31,760
 YOU MEAN THE STORY WHERE
 I LOST MY GLASSES. 

522
00:21:36,610 --> 00:21:37,860
 -YES. 

523
00:21:41,780 --> 00:21:45,280
 WHAT STORY DID YOU
 THINK I MEANT? 

524
00:21:45,280 --> 00:21:47,680
 MOSS? 

525
00:21:47,680 --> 00:21:49,120
 WHAT DID YOU SAY? 

526
00:21:49,120 --> 00:21:50,370
 WHAT DID YOU SAY? 

527
00:21:53,460 --> 00:21:55,950
 -IT'S ALL RIGHT FOR YOU TWO. 

528
00:21:55,950 --> 00:21:57,560
 YOU'RE USED TO BEING
 SOCIAL PIRANHAS. 

529
00:22:01,820 --> 00:22:04,790
 I'M A VERY POPULAR
 PERSON, USUALLY. 

530
00:22:04,790 --> 00:22:08,210
 -THAT GIRL EARLIER THAT TRIED
 TO BEAT ME TO DEATH WITH HER 

531
00:22:08,210 --> 00:22:12,850
 SHOES, DID ANYBODY
 GET HER NUMBER? 

532
00:22:12,850 --> 00:22:15,220
 -THAT WAS A NICE DAY AT
 THE FAIR, WASN'T IT? 

533
00:22:18,070 --> 00:22:20,300
 WITH BRANDY AND CRYSTAL. 

534
00:22:20,300 --> 00:22:23,510
 [PHONE RINGING] 

535
00:22:23,510 --> 00:22:26,160
 -HELLO, IT. 

536
00:22:26,160 --> 00:22:27,010
 YEAH. 

537
00:22:27,010 --> 00:22:28,730
 HAVE YOU TRIED TURNING
 IT OFF AND ON AGAIN? 

538
00:22:31,340 --> 00:23:00,740
 MUSIC 

539
00:23:00,740 --> 00:23:01,940
 -HELLO! 

540
00:23:01,940 --> 00:23:04,040
 HELLO! 

541
00:23:04,040 --> 00:23:05,540
 HELLO! 

542
00:23:05,540 --> 00:23:06,790
 HELLO! 

