1
00:00:00,990 --> 00:00:31,740
 [MUSIC PLAYING] 

2
00:00:49,100 --> 00:00:53,230
 MALE SPEAKER (OFFSCREEN): HAS
 THIS EVER HAPPENED TO YOU? 

3
00:00:53,230 --> 00:00:54,480
 -OH. 

4
00:01:05,850 --> 00:01:09,640
 MALE SPEAKER (OFFSCREEN): FROM
 TODAY, DIALING 999 WON'T GET 

5
00:01:09,640 --> 00:01:11,340
 YOU THE EMERGENCY SERVICES. 

6
00:01:11,340 --> 00:01:14,510
 AND THAT'S NOT THE ONLY
 THING THAT'S CHANGING. 

7
00:01:14,510 --> 00:01:17,440
 NICER AMBULANCES, FASTER
 RESPONSE TIMES, AND BETTER 

8
00:01:17,440 --> 00:01:20,040
 LOOKING DRIVERS MEAN THEY'RE
 NOT JUST THE EMERGENCY 

9
00:01:20,040 --> 00:01:22,910
 SERVICES, THEY'RE YOUR
 EMERGENCY SERVICES. 

10
00:01:22,910 --> 00:01:24,630
 SO REMEMBER THE NEW NUMBER-- 

11
00:01:24,630 --> 00:01:37,350
 0118 999 881 999 119 7253. 

12
00:01:37,350 --> 00:01:50,000
 THAT'S 0118 999 881
 999 119 7253. 

13
00:01:50,000 --> 00:01:51,940
 -HELLO? 

14
00:01:51,940 --> 00:01:53,860
 I'VE HAD A BIT OF A TUMBLE. 

15
00:01:53,860 --> 00:01:55,430
 -WELL THAT'S EASY TO REMEMBER. 

16
00:01:55,430 --> 00:02:06,630
 (SINGING) 0118 999
 881 999 119 7253. 

17
00:02:06,630 --> 00:02:08,680
 -I DON'T KNOW WHY THEY JUST
 COULDN'T KEEP IT AS A ONE. 

18
00:02:08,680 --> 00:02:10,669
 HOW HARD IS IT TO
 REMEMBER 911. 

19
00:02:10,669 --> 00:02:11,470
 -YOU MEAN 999. 

20
00:02:11,470 --> 00:02:12,470
 -I MEAN 999. 

21
00:02:12,470 --> 00:02:13,960
 -THAT'S THE AMERICAN ONE. 

22
00:02:13,960 --> 00:02:15,720
 YOU BURK. 

23
00:02:15,720 --> 00:02:16,030
 -COME ON. 

24
00:02:16,030 --> 00:02:18,390
 ARE YOU READY? 

25
00:02:18,390 --> 00:02:19,530
 -HONESTLY, HONESTLY IT'S FINE. 

26
00:02:19,530 --> 00:02:21,000
 THERE ARE SO MANY SHOES
 IN THE WORLD. 

27
00:02:21,000 --> 00:02:21,620
 YOU KNOW, THEY ARE BEAUTIFUL. 

28
00:02:21,620 --> 00:02:23,730
 I LOVE THEM, IN FACT,
 THE MOST BEAUTIFUL 

29
00:02:23,730 --> 00:02:24,890
 SHOES I'VE EVER SEEN. 

30
00:02:24,890 --> 00:02:27,150
 YOU KNOW I CAN'T HAVE EVERYTHING
 THAT I LOVE 

31
00:02:27,150 --> 00:02:28,500
 OTHERWISE I'D OWN
 LOTS OF THINGS. 

32
00:02:28,500 --> 00:02:30,100
 AND EXACTLY THEY'RE RED
 WHICH IS QUITE TART. 

33
00:02:30,100 --> 00:02:31,980
 AND THEY DON'T NECESSARILY
 GO WITH A MY OUTFITS. 

34
00:02:31,980 --> 00:02:32,770
 ALTHOUGH ACTUALLY THEY DO
 GO WITH MOST OF THEM-- 

35
00:02:32,770 --> 00:02:33,050
 -SH. 

36
00:02:33,050 --> 00:02:33,380
 SH. 

37
00:02:33,380 --> 00:02:35,070
 COME ON YOU CRAZY BITCH. 

38
00:02:35,070 --> 00:02:36,720
 COME ON. 

39
00:02:36,720 --> 00:02:37,900
 COME ON. 

40
00:02:37,900 --> 00:02:39,060
 DENHOLM'S CALLED A GENERAL. 

41
00:02:39,060 --> 00:02:41,220
 -OH GOD, ANOTHER ONE! 

42
00:02:41,220 --> 00:02:44,100
 -I BET HE DECLARES
 WAR ON SOMETHING. 

43
00:02:44,100 --> 00:02:47,150
 HE LOVES DECLARING WAR. 

44
00:02:47,150 --> 00:02:49,040
 -I AM DECLARING WAR. 

45
00:02:53,630 --> 00:02:54,880
 I CAN SEE THAT GOT
 YOUR ATTENTION. 

46
00:02:57,920 --> 00:03:00,040
 WHAT AM I DECLARING WAR ON? 

47
00:03:00,040 --> 00:03:02,630
 -MY BOLLOCKS? 

48
00:03:02,630 --> 00:03:05,120
 STRESS. 

49
00:03:05,120 --> 00:03:09,460
 STRESS IS A DISEASE, PEOPLE
 AND I AM THE CURE. 

50
00:03:09,460 --> 00:03:11,030
 I'M A DOCTOR WITH A CURE. 

51
00:03:11,030 --> 00:03:11,480
 NO I'M NOT. 

52
00:03:11,480 --> 00:03:12,130
 I'M A GENERAL. 

53
00:03:12,130 --> 00:03:13,790
 AND IT'S STILL A WAR. 

54
00:03:13,790 --> 00:03:15,160
 A WAR ON DISEASE. 

55
00:03:15,160 --> 00:03:17,970
 STRESS! 

56
00:03:17,970 --> 00:03:19,630
 THERE'S TOO MUCH STRESS
 AROUND HERE. 

57
00:03:19,630 --> 00:03:20,900
 JEN: THEY'RE VERY EXPENSIVE. 

58
00:03:20,900 --> 00:03:23,050
 AND BESIDES, THE WOMAN IN THE
 SHOP SAID THEY ARE WAY TOO 

59
00:03:23,050 --> 00:03:24,190
 SMALL FOR ME. 

60
00:03:24,190 --> 00:03:25,350
 SO YOU KNOW, BE PRACTICAL. 

61
00:03:25,350 --> 00:03:28,140
 -IN THE TIME I'VE BEEN SPEAKING,
 OVER 80 MILLION 

62
00:03:28,140 --> 00:03:30,310
 PEOPLE HAVE DIED OF STRESS. 

63
00:03:35,720 --> 00:03:37,770
 THAT'S ANOTHER ONE. 

64
00:03:37,770 --> 00:03:39,070
 THAT'S ANOTHER ONE. 

65
00:03:39,070 --> 00:03:41,440
 MORE. 

66
00:03:41,440 --> 00:03:42,510
 MAYHEM. 

67
00:03:42,510 --> 00:03:43,940
 WE'VE GOT TO DEAL WITH IT. 

68
00:03:50,060 --> 00:03:51,250
 ARE YOU READY TO DEAL WITH IT? 

69
00:03:51,250 --> 00:03:52,050
 -YEAH. 

70
00:03:52,050 --> 00:03:53,360
 -SAY, I HATE STRESS. 

71
00:03:53,360 --> 00:03:54,170
 -I HATE STRESS. 

72
00:03:54,170 --> 00:03:54,660
 -NO. 

73
00:03:54,660 --> 00:03:56,340
 YOU DIDN'T LET ME FINISH. 

74
00:03:56,340 --> 00:03:58,990
 SAY I HATE STRESS AND
 I WANT TO LIMIT ITS 

75
00:03:58,990 --> 00:04:00,640
 INFLUENCE IN MY LIFE. 

76
00:04:00,640 --> 00:04:01,650
 WHAT CAN I DO ABOUT IT? 

77
00:04:01,650 --> 00:04:04,070
 ANYONE? 

78
00:04:04,070 --> 00:04:06,260
 -HAVE A BATH. 

79
00:04:06,260 --> 00:04:07,560
 -HAVE A BATH? 

80
00:04:07,560 --> 00:04:09,500
 GET A BIKE. 

81
00:04:09,500 --> 00:04:13,110
 I CYCLE TO WORK EVERY
 DAY 70 MILES. 

82
00:04:13,110 --> 00:04:18,450
 BOTH HERE AND HERE ARE AS
 RED AS A FIRE ENGINE. 

83
00:04:18,450 --> 00:04:21,339
 ANY OTHER IDEAS? 

84
00:04:21,339 --> 00:04:22,260
 JEN, WHAT ABOUT YOU? 

85
00:04:22,260 --> 00:04:23,540
 -SHOES. 

86
00:04:23,540 --> 00:04:24,590
 -WHAT? 

87
00:04:24,590 --> 00:04:25,820
 -SHOES. 

88
00:04:25,820 --> 00:04:26,310
 WHAT? 

89
00:04:26,310 --> 00:04:28,300
 SHOES. 

90
00:04:28,300 --> 00:04:29,790
 -OK, LOOK. 

91
00:04:29,790 --> 00:04:33,190
 I HAVE INVITED DOCTOR JULIAN
 HOLMES TO COME AND GIVE A 

92
00:04:33,190 --> 00:04:34,060
 CLASS AT LUNCHTIME. 

93
00:04:34,060 --> 00:04:36,290
 HE IS EUROPE'S LEADING
 STRESS EXPERT. 

94
00:04:36,290 --> 00:04:38,560
 THEY CALL THEM STRESSPERTS. 

95
00:04:38,560 --> 00:04:40,160
 ANYONE INTERESTED IN COMING
 ALONG, PICKING UP A FEW TIPS 

96
00:04:40,160 --> 00:04:41,410
 ON HOW TO MANAGE STRESS? 

97
00:04:44,870 --> 00:04:46,120
 THERE'S A FREE BUFFET. 

98
00:04:50,160 --> 00:04:51,660
 GOOD. 

99
00:04:51,660 --> 00:04:53,140
 GOOD PEOPLE. 

100
00:04:53,140 --> 00:04:56,790
 OH, BY THE WAY, ANYONE STILL
 EXPERIENCING STRESS AT THE END 

101
00:04:56,790 --> 00:05:01,520
 OF THE DAY WILL BE FIRED. 

102
00:05:01,520 --> 00:05:02,350
 -IT'S NOT GOING ON. 

103
00:05:02,350 --> 00:05:03,740
 -YEAH, I THINK IT IS THOUGH. 

104
00:05:03,740 --> 00:05:04,580
 JUST ANGLE IT A BIT MORE. 

105
00:05:04,580 --> 00:05:06,510
 -ARE YOU SURE YOU'RE A FIVE? 

106
00:05:06,510 --> 00:05:07,190
 -I'M NOT A LIAR. 

107
00:05:07,190 --> 00:05:09,990
 -YEAH, BUT I MEAN, I CAN'T-- 

108
00:05:09,990 --> 00:05:12,930
 -JUST, JUST, I CAN FEEL THE
 HEEL GOING INTO THE SHOE. 

109
00:05:12,930 --> 00:05:13,980
 JUST ANGLE IT A BIT MORE. 

110
00:05:13,980 --> 00:05:15,360
 -THERE IS NO ANGLE,
 BUT I COULD-- 

111
00:05:15,360 --> 00:05:16,520
 -DON'T LET ME PUSH YOU AWAY. 

112
00:05:16,520 --> 00:05:17,870
 JUST LEAN IN WITH THE SHOE. 

113
00:05:17,870 --> 00:05:19,600
 LEAN IN WITH THE SHOE. 

114
00:05:19,600 --> 00:05:21,320
 LEAN IN. 

115
00:05:21,320 --> 00:05:23,220
 -[STRAINED GRUNTING] 

116
00:05:23,220 --> 00:05:32,420
 -[STRAINED GRUNTING] 

117
00:05:32,420 --> 00:05:34,550
 -WE'VE BEEN HERE FOR
 HALF AN HOUR. 

118
00:05:34,550 --> 00:05:36,120
 THE SHOES AREN'T GOING ON. 

119
00:05:36,120 --> 00:05:38,210
 THEY ARE TWO SIZES TOO SMALL. 

120
00:05:38,210 --> 00:05:41,510
 AND EVEN IF THEY DID GO ON,
 THEY WOULD CRIPPLE YOU. 

121
00:05:41,510 --> 00:05:43,010
 YOU DON'T WANT THAT DO YOU? 

122
00:06:01,470 --> 00:06:03,020
 -AND I, MYSELF, HAVE
 BEEN SUBJECT TO 

123
00:06:03,020 --> 00:06:04,870
 SOME TERRIBLE RAGES. 

124
00:06:04,870 --> 00:06:06,270
 [KNOCKING ON DOOR] 

125
00:06:06,270 --> 00:06:07,240
 YES? 

126
00:06:07,240 --> 00:06:08,450
 -UM, I'M SORRY. 

127
00:06:08,450 --> 00:06:09,930
 IS THIS THE STRESS CLASS? 

128
00:06:09,930 --> 00:06:10,510
 -OH YEAH. 

129
00:06:10,510 --> 00:06:13,340
 COME ON IN. 

130
00:06:13,340 --> 00:06:15,700
 (YELLING) MOSS! 

131
00:06:15,700 --> 00:06:18,140
 IT IS IN HERE! 

132
00:06:18,140 --> 00:06:19,390
 MOSS! 

133
00:06:24,840 --> 00:06:26,090
 -JUST COME IN. 

134
00:06:30,790 --> 00:06:33,770
 -SORRY. 

135
00:06:33,770 --> 00:06:35,750
 UM, SORRY. 

136
00:06:38,730 --> 00:06:39,980
 HI. 

137
00:06:55,100 --> 00:06:56,590
 ALL RIGHT. 

138
00:06:56,590 --> 00:06:57,080
 THANK YOU. 

139
00:06:57,080 --> 00:06:58,330
 JUST UP FRONT. 

140
00:07:13,450 --> 00:07:16,430
 AH! 

141
00:07:16,430 --> 00:07:18,410
 -ARE YOU ALL RIGHT? 

142
00:07:18,410 --> 00:07:23,280
 UM, AS I WAS SAYING, UH, I,
 MYSELF, HAVE BEEN SUBJECT TO 

143
00:07:23,280 --> 00:07:27,900
 SOME TERRIBLE RAGES WHERE I'VE
 SNAPPED AT MY WIFE OR SPOKEN 

144
00:07:27,900 --> 00:07:32,080
 HARSHLY TO A WORK COLLEAGUE
 BECAUSE OF STRESS. 

145
00:07:32,080 --> 00:07:35,030
 IN FACT, JUST THINKING ABOUT
 IT NOW I REALIZE 

146
00:07:35,030 --> 00:07:36,790
 I'M RAISING MY VOICE. 

147
00:07:36,790 --> 00:07:40,230
 SO I'M SORRY. 

148
00:07:40,230 --> 00:07:43,500
 STRESS IS THE MAIN CAUSE
 OF HEART ATTACKS. 

149
00:07:43,500 --> 00:07:47,950
 AND EVEN A LITTLE BIT,
 WELL, LET ME SHOW 

150
00:07:47,950 --> 00:07:49,200
 WHAT STRESS CAN DO. 

151
00:07:54,790 --> 00:07:57,730
 I'M GOING TO NEED A VOLUNTEER. 

152
00:07:57,730 --> 00:07:58,980
 YES, COME ON UP. 

153
00:08:02,600 --> 00:08:03,090
 THAT'S RIGHT. 

154
00:08:03,090 --> 00:08:05,520
 CAN I HAVE YOUR LEFT HAND
 THERE, THE BACK? 

155
00:08:05,520 --> 00:08:07,490
 AND JUST RELAX THERE. 

156
00:08:07,490 --> 00:08:11,290
 I'M GOING TO ASK YOU A VERY
 PERSONAL QUESTION. 

157
00:08:11,290 --> 00:08:12,970
 THERE WE ARE, YOU SEE? 

158
00:08:12,970 --> 00:08:14,360
 IT'S ALL RIGHT, I'M NOT GOING
 TO ASK YOU ANYTHING AT ALL. 

159
00:08:14,360 --> 00:08:17,690
 THAT'S JUST TO SHOW HOW LITTLE
 IS NEEDED TO SEND OUR STRESS 

160
00:08:17,690 --> 00:08:18,910
 LEVELS SHOOTING UP. 

161
00:08:18,910 --> 00:08:21,250
 JUST A SIMPLE STATEMENT LIKE
 THAT HAS REGISTERED VERY 

162
00:08:21,250 --> 00:08:22,320
 STRONGLY ON THE DISPLAY. 

163
00:08:22,320 --> 00:08:23,330
 YES, ANOTHER VOLUNTEER? 

164
00:08:23,330 --> 00:08:24,050
 -YEAH. 

165
00:08:24,050 --> 00:08:24,390
 -OK. 

166
00:08:24,390 --> 00:08:24,590
 NOW LOOK. 

167
00:08:24,590 --> 00:08:26,880
 JUST DO SOMETHING. 

168
00:08:26,880 --> 00:08:29,870
 -[YELLS] 

169
00:08:29,870 --> 00:08:30,370
 RIGHT OFF. 

170
00:08:30,370 --> 00:08:31,360
 LOOK AT THAT. 

171
00:08:31,360 --> 00:08:32,860
 BRILLIANT. 

172
00:08:32,860 --> 00:08:33,350
 BRILLIANT. 

173
00:08:33,350 --> 00:08:33,850
 EXCELLENT. 

174
00:08:33,850 --> 00:08:35,350
 IT'S A SUPER MACHINE. 

175
00:08:43,320 --> 00:08:44,560
 -WOW, GREAT SHOES. 

176
00:08:44,560 --> 00:08:47,040
 -[INADUIBLE] 

177
00:08:47,040 --> 00:08:49,340
 -I REALLY ENVY WOMEN
 WITH DAINTY FEET. 

178
00:08:49,340 --> 00:08:52,600
 WHAT ARE YOU, A FIVE? 

179
00:08:52,600 --> 00:08:53,850
 -A FOUR. 

180
00:08:56,430 --> 00:09:00,060
 -UH, WELL, JUST A LITTLE
 MISUNDERSTANDING THERE I 

181
00:09:00,060 --> 00:09:00,790
 SHOULD IMAGINE. 

182
00:09:00,790 --> 00:09:02,150
 SO, LET'S MOVE ON. 

183
00:09:02,150 --> 00:09:03,340
 -WHOA. 

184
00:09:03,340 --> 00:09:06,100
 I ACTUALLY HAVEN'T HAD
 A PROPER GO YET. 

185
00:09:06,100 --> 00:09:08,640
 I DON'T THINK THAT THAT SHOULD
 COUNT, WHAT'S HAPPENED THERE. 

186
00:09:08,640 --> 00:09:10,160
 -ACTUALLY I DON'T THINK
 THAT'S FAIR. 

187
00:09:10,160 --> 00:09:12,550
 I WOULD LIKE A GO AND I THINK
 ROY SHOULD BE PUNISHED FOR 

188
00:09:12,550 --> 00:09:13,510
 NEARLY KILLING THAT LADY. 

189
00:09:13,510 --> 00:09:14,250
 -WE'LL MOVE ON. 

190
00:09:14,250 --> 00:09:15,980
 -WAIT, I THINK I SHOULD
 GO FIRST. 

191
00:09:15,980 --> 00:09:16,480
 -YEAH, I THINK SO. 

192
00:09:16,480 --> 00:09:17,080
 WELL LET'S MOVE ON. 

193
00:09:17,080 --> 00:09:18,020
 -WHEN DID YOU GROW YOUR BEARD? 

194
00:09:18,020 --> 00:09:19,270
 -[INAUDIBLE] 

195
00:09:21,840 --> 00:09:22,590
 -ARE YOU OLD. 

196
00:09:22,590 --> 00:09:23,900
 ARE YOU VERY OLD? 

197
00:09:23,900 --> 00:09:25,510
 -(YELLING) LET'S MOVE ON! 

198
00:09:25,510 --> 00:09:26,980
 -[CRYING] 

199
00:09:26,980 --> 00:09:28,230
 -OH, SHUT UP! 

200
00:09:32,380 --> 00:09:34,320
 -WHAT ARE YOU EATING? 

201
00:09:34,320 --> 00:09:34,930
 -MUFFIN. 

202
00:09:34,930 --> 00:09:35,870
 -A MUFFIN? 

203
00:09:35,870 --> 00:09:36,600
 HOW CAN YOU BE HUNGRY? 

204
00:09:36,600 --> 00:09:40,290
 YOU AT A WHOLE CHICKEN
 AT THE STRESS BUFFET. 

205
00:09:40,290 --> 00:09:41,280
 -WHAT'S THAT? 

206
00:09:41,280 --> 00:09:43,990
 -OH, I'VE MADE A STRESS MACHINE
 TO TRY OUT ON MYSELF 

207
00:09:43,990 --> 00:09:45,710
 LIKE THE ONE IN THAT CLASS. 

208
00:09:45,710 --> 00:09:48,950
 WATCH THIS, I'M GOING
 TO ASK MYSELF A 

209
00:09:48,950 --> 00:09:50,400
 VERY PERSONAL QUESTION. 

210
00:09:53,650 --> 00:09:55,650
 DON'T WORRY, I'M NOT
 REALLY GOING TO 

211
00:09:55,650 --> 00:09:57,760
 ASK MYSELF ANY QUESTIONS. 

212
00:09:57,760 --> 00:09:58,730
 -HA HA. 

213
00:09:58,730 --> 00:10:00,180
 THAT'S GOOD. 

214
00:10:00,180 --> 00:10:01,770
 NOT AS GOOD AS THE ONE
 IN THE STRESS CLASS. 

215
00:10:23,590 --> 00:10:26,770
 -THE SHOES! 

216
00:10:26,770 --> 00:10:27,550
 [SLAMS DOOR] 

217
00:10:27,550 --> 00:10:29,300
 -WHAT WAS ALL THAT ABOUT? 

218
00:10:29,300 --> 00:10:31,910
 -WELL, LIKE ALL WOMEN
 SHES SHOE MAD. 

219
00:10:31,910 --> 00:10:33,580
 -THAT'S A BIT SEXIST,
 ISN'T IT? 

220
00:10:33,580 --> 00:10:36,090
 -DO YOU KNOW WOMAN WHO ISN'T
 OBSESSED WITH SHOES? 

221
00:10:36,090 --> 00:10:38,370
 -NO, BUT I ONLY KNOW
 ONE WOMAN. 

222
00:10:38,370 --> 00:10:40,380
 AND SHE JUST LEFT THE ROOM
 SHOUTING, THE SHOES. 

223
00:10:43,120 --> 00:10:48,500
 -[GROANING] 

224
00:10:48,500 --> 00:10:49,750
 AH! 

225
00:11:03,010 --> 00:11:04,320
 -THE NEEDLE'S FREAKING OUT! 

226
00:11:09,280 --> 00:11:10,530
 -TRY NOT TO HURT YOURSELF. 

227
00:11:15,360 --> 00:11:15,830
 MOSS? 

228
00:11:15,830 --> 00:11:17,070
 -YEAH? 

229
00:11:17,070 --> 00:11:20,240
 -DID YOU USE A SOLDERING IRON
 TO MAKE THAT STRESS MACHINE? 

230
00:11:20,240 --> 00:11:21,460
 -YES. 

231
00:11:21,460 --> 00:11:22,710
 -YOU TURNED IT OFF? 

232
00:11:22,710 --> 00:11:26,520
 -OH I'M FAIRLY SURE I DID. 

233
00:11:26,520 --> 00:11:30,230
 -BECAUSE YOU REMEMBER WHAT
 HAPPENED LAST TIME, RIGHT? 

234
00:11:30,230 --> 00:11:31,990
 -YES, THAT WAS VERY FUNNY. 

235
00:11:31,990 --> 00:11:32,530
 -WELL, NO. 

236
00:11:32,530 --> 00:11:34,210
 NO. 

237
00:11:34,210 --> 00:11:38,060
 IT WAS VERY DANGEROUS AND
 SOMEONE NEARLY DIED. 

238
00:11:38,060 --> 00:11:39,830
 -RIGHT, NO, YEAH,
 I WAS THINKING 

239
00:11:39,830 --> 00:11:40,810
 OF A DIFFERENT INCIDENT. 

240
00:11:40,810 --> 00:11:42,970
 THE ONE ON THE GOLF COURSE. 

241
00:11:42,970 --> 00:11:44,570
 -WHAT? 

242
00:11:44,570 --> 00:11:46,640
 I'M TALKING ABOUT THE FIRE. 

243
00:11:46,640 --> 00:11:47,710
 -OH YEAH, FIRE, SORRY. 

244
00:11:47,710 --> 00:11:50,990
 I ALWAYS GET MIXED UP BETWEEN
 GOLF AND FIRE. 

245
00:11:50,990 --> 00:11:52,620
 -JUST MAKE SURE IT'S OFF. 

246
00:11:52,620 --> 00:11:54,800
 -IT IS OFF, I THINK. 

247
00:11:54,800 --> 00:11:56,070
 -WELL JUST MAKE SURE IT IS. 

248
00:11:56,070 --> 00:11:58,070
 -I WILL MAKE SURE IT IS. 

249
00:11:58,070 --> 00:11:59,320
 -AND IF IT'S ALREADY OFF-- 

250
00:12:03,240 --> 00:12:04,610
 -I'LL JUST WALK AWAY. 

251
00:12:08,470 --> 00:12:09,260
 WILL HE GET OFF MY BACK. 

252
00:12:09,260 --> 00:12:11,360
 WHAT IS HE, THE SOLDERING
 IRON POLICE? 

253
00:12:15,520 --> 00:12:17,140
 IT'S OFF. 

254
00:12:17,140 --> 00:12:21,320
 THAT MEANS I TURN IT ON
 AND JUST WALK AWAY. 

255
00:12:51,540 --> 00:12:53,700
 -OH, FOUR, I MEAN FIVE. 

256
00:12:53,700 --> 00:12:54,950
 I MEAN FIRE. 

257
00:13:04,560 --> 00:13:07,510
 NOW LET'S SEE WHAT
 WE HAVE HERE. 

258
00:13:07,510 --> 00:13:08,760
 STAND UPRIGHT. 

259
00:13:11,270 --> 00:13:13,050
 WELL NOW I CAN'T READ IT. 

260
00:13:13,050 --> 00:13:14,530
 OH, NOT ME. 

261
00:13:14,530 --> 00:13:18,370
 I AM A GIDDY GOAT. 

262
00:13:18,370 --> 00:13:19,300
 OK. 

263
00:13:19,300 --> 00:13:22,770
 REMOVE SAFETY CLIP. 

264
00:13:22,770 --> 00:13:24,120
 -DON'T LOOK AT MY FEET. 

265
00:13:24,120 --> 00:13:25,570
 -FIRE. 

266
00:13:25,570 --> 00:13:27,480
 FIRE. 

267
00:13:27,480 --> 00:13:29,870
 OK. 

268
00:13:29,870 --> 00:13:32,100
 AIM NOZZLE AT BASE OF FIRE. 

269
00:13:37,790 --> 00:13:41,730
 UH, THAT IS TYPICAL. 

270
00:13:41,730 --> 00:13:42,980
 WHY HAS IT DONE THAT? 

271
00:13:45,660 --> 00:13:46,910
 AH. 

272
00:13:53,570 --> 00:13:57,110
 I'LL JUST PUT THIS OVER HERE
 WITH THE REST OF THE FIRE. 

273
00:14:03,870 --> 00:14:06,210
 (SINGING) 01153-- 

274
00:14:06,210 --> 00:14:07,060
 NO. 

275
00:14:07,060 --> 00:14:08,420
 0119-- 

276
00:14:08,420 --> 00:14:10,620
 NO. 

277
00:14:10,620 --> 00:14:16,460
 (SINGING) 0118999 [HUMS] 

278
00:14:16,460 --> 00:14:18,600
 3. 

279
00:14:18,600 --> 00:14:19,300
 HELLO? 

280
00:14:19,300 --> 00:14:22,590
 IS THIS THE EMERGENCY
 SERVICES? 

281
00:14:22,590 --> 00:14:24,790
 THEN WHICH COUNTRY
 AM I SPEAKING TO? 

282
00:14:24,790 --> 00:14:26,190
 HELLO? 

283
00:14:26,190 --> 00:14:29,000
 HELLO? 

284
00:14:29,000 --> 00:14:29,770
 I KNOW. 

285
00:14:29,770 --> 00:14:31,790
 YEAH. 

286
00:14:31,790 --> 00:14:33,650
 OK. 

287
00:14:33,650 --> 00:14:36,300
 SUBJECT, FIRE. 

288
00:14:36,300 --> 00:14:38,280
 DEAR SIR STROKE MADAM. 

289
00:14:38,280 --> 00:14:41,540
 I'M WRITING TO INFORM YOU OF A
 FIRE WHICH HAS BROKEN OUT ON 

290
00:14:41,540 --> 00:14:42,600
 THE PREMISES OF-- 

291
00:14:42,600 --> 00:14:43,850
 NO THAT'S TOO FORMAL. 

292
00:14:48,540 --> 00:14:53,700
 DEAR SIR STROKE MADAM, FIRE
 EXCLAMATION MARK. 

293
00:14:53,700 --> 00:14:56,030
 FIRE, EXPLANATION MARK. 

294
00:14:56,030 --> 00:14:58,730
 HELP ME, EXCLAMATION MARK. 

295
00:14:58,730 --> 00:15:01,290
 123 CAVENDON ROAD. 

296
00:15:01,290 --> 00:15:03,530
 LOOKING FORWARD TO
 HEARING FROM YOU. 

297
00:15:03,530 --> 00:15:05,480
 ALL THE BEST, MAURICE MOSS. 

298
00:15:10,630 --> 00:15:13,750
 -WHAT WERE YOU WEARING SIZE FIVE
 SHOES FOR WHEN YOU'RE AT 

299
00:15:13,750 --> 00:15:14,550
 LEAST AN EIGHT. 

300
00:15:14,550 --> 00:15:15,530
 -EIGHT? 

301
00:15:15,530 --> 00:15:16,520
 HOW DARE YOU. 

302
00:15:16,520 --> 00:15:19,840
 -THAT FOOT IS COMPLETELY
 MANGLED. 

303
00:15:19,840 --> 00:15:21,680
 AND THE OTHER ONE'S
 EVEN WORSE. 

304
00:15:21,680 --> 00:15:23,970
 YOU ARE NOT WEARING
 THESE AGAIN. 

305
00:15:23,970 --> 00:15:26,530
 -BUT I THREW AWAY
 MY OTHER SHOES. 

306
00:15:26,530 --> 00:15:27,780
 WHAT AM I SUPPOSED TO WEAR? 

307
00:15:40,420 --> 00:15:41,410
 -HELLO. 

308
00:15:41,410 --> 00:15:42,310
 HELLO. 

309
00:15:42,310 --> 00:15:43,620
 DO YOU REMEMBER ME? 

310
00:15:43,620 --> 00:15:45,180
 CAN I HAVE A GO AT
 YOUR MACHINE NOW? 

311
00:16:03,110 --> 00:16:04,100
 -HELLO AGAIN. 

312
00:16:04,100 --> 00:16:05,350
 -OH HI. 

313
00:16:10,910 --> 00:16:14,420
 -PLEASE THANK YAMAMATO-SAN FOR
 THIS FINE CEREMONIAL SWORD. 

314
00:16:14,420 --> 00:16:16,930
 IT IS A MAGNIFICENT SYMBOL
 OF OUR NEW MERGER. 

315
00:16:16,930 --> 00:16:20,190
 -[SPEAKING FOREIGN LANGUAGE] 

316
00:16:20,190 --> 00:16:24,030
 -I AM SORRY THAT MY GIFT, A HUGE
 PAIR OF DOC MARTENS WITH 

317
00:16:24,030 --> 00:16:27,600
 EXTREMELY THICK AND HEAVY
 SOLES IS SO PALTRY IN 

318
00:16:27,600 --> 00:16:28,330
 COMPARISON. 

319
00:16:28,330 --> 00:16:32,320
 -[SPEAKING FOREIGN LANGUAGE] 

320
00:16:32,320 --> 00:16:35,150
 -PLEASE REST ASSURED THAT MY
 CULTURE ADVISOR WILL BE FIRED 

321
00:16:35,150 --> 00:16:36,320
 AS SOON AS THIS MEETING
 IS OVER. 

322
00:16:36,320 --> 00:16:45,230
 -[SPEAKING FOREIGN LANGUAGE] 

323
00:16:45,230 --> 00:16:47,100
 -[SPEAKING FOREIGN LANGUAGE] 

324
00:16:47,100 --> 00:16:48,320
 -THESE ARE VERY HEAVY SHOES. 

325
00:16:48,320 --> 00:16:49,210
 -YES. 

326
00:16:49,210 --> 00:16:52,580
 -[SPEAKING FOREIGN LANGUAGE] 

327
00:16:52,580 --> 00:16:53,910
 -HE FEELS LIKE GODZILLA. 

328
00:16:53,910 --> 00:16:55,290
 -HA HA HA. 

329
00:16:55,290 --> 00:16:55,910
 DOES HE? 

330
00:16:55,910 --> 00:16:56,640
 GODZILLA? 

331
00:16:56,640 --> 00:16:57,320
 GO ON. 

332
00:16:57,320 --> 00:16:58,380
 STAMP YOUR FEET. 

333
00:16:58,380 --> 00:17:00,080
 CLAP HIM, MAN. 

334
00:17:00,080 --> 00:17:01,920
 GOOD. 

335
00:17:01,920 --> 00:17:03,300
 JACK LOVES IT. 

336
00:17:03,300 --> 00:17:05,069
 GO ON. 

337
00:17:05,069 --> 00:17:06,319
 BREAK SOMETHING. 

338
00:17:09,800 --> 00:17:11,470
 PUT YOUR WEIGHT INTO IT. 

339
00:17:11,470 --> 00:17:14,130
 -[SCREAMING] 

340
00:17:14,130 --> 00:17:15,089
 YOU'RE A [BLEEP] 

341
00:17:15,089 --> 00:17:16,540
 IDIOT! 

342
00:17:16,540 --> 00:17:17,990
 WHAT ARE YOU DOING? 

343
00:17:17,990 --> 00:17:19,839
 YOU STUPID LITTLE [BLEEP] 

344
00:17:19,839 --> 00:17:20,760
 YOU [BLEEP] 

345
00:17:20,760 --> 00:17:21,680
 [BLEEP] 

346
00:17:21,680 --> 00:17:24,460
 THINK THAT YOU'RE A
 BIG MAN [BLEEP] 

347
00:17:24,460 --> 00:17:24,730
 SHOES. 

348
00:17:24,730 --> 00:17:25,910
 WELL YOU'RE NOT. 

349
00:17:25,910 --> 00:17:28,580
 YOU'RE NOTHING BUT A [BLEEP] 

350
00:17:28,580 --> 00:17:29,830
 [BLEEP]. 

351
00:17:33,480 --> 00:17:39,470
 -[SPEAKING FOREIGN LANGUAGE] 

352
00:17:55,370 --> 00:17:58,730
 -I AM SO SORRY, DENHOLM. 

353
00:17:58,730 --> 00:18:00,830
 -THAT WAS QUITE A TIRADE, JEN. 

354
00:18:00,830 --> 00:18:03,120
 IT WOULD HAVE BEEN EVEN WORSE
 IF PAUL HADN'T BEEN SO QUICK 

355
00:18:03,120 --> 00:18:05,350
 ON THE PROFANITY BUZZER. 

356
00:18:05,350 --> 00:18:06,380
 WELL DONE, PAUL. 

357
00:18:06,380 --> 00:18:08,630
 YOU'RE BACK ON THE PAYROLL. 

358
00:18:08,630 --> 00:18:10,280
 AS FOR YOU, YOU'RE FUCKED UP. 

359
00:18:10,280 --> 00:18:10,940
 [BLEEP] 

360
00:18:10,940 --> 00:18:13,400
 SHOUTING AT JAPS, MAD FEET. 

361
00:18:13,400 --> 00:18:15,220
 BOTH CLASSIC SIGNS OF STRESS. 

362
00:18:15,220 --> 00:18:17,740
 AND YOU KNOW HOW I FEEL
 ABOUT STRESS. 

363
00:18:17,740 --> 00:18:19,460
 GO TO YOUR OFFICE
 AND WAIT FOR ME. 

364
00:18:28,810 --> 00:18:30,290
 -OH. 

365
00:18:30,290 --> 00:18:33,800
 WEIRDEST THING JUST
 HAPPENED, FIRE! 

366
00:18:33,800 --> 00:18:34,940
 FIRE! 

367
00:18:34,940 --> 00:18:36,080
 -I SENT AN EMAIL. 

368
00:18:36,080 --> 00:18:37,740
 IT'S FINE. 

369
00:18:37,740 --> 00:18:38,260
 -AN EMAIL? 

370
00:18:38,260 --> 00:18:39,360
 IT'S A, IT'S A FIRE. 

371
00:18:39,360 --> 00:18:40,430
 WHERE? 

372
00:18:40,430 --> 00:18:41,680
 WHERE IS THE PASI--
 EXTINGUISHER? 

373
00:18:44,590 --> 00:18:46,060
 HOW? 

374
00:18:46,060 --> 00:18:48,120
 -MADE IN BRITAIN. 

375
00:18:48,120 --> 00:18:50,150
 -THIS IS JUST LIKE THE
 GOLF INCIDENT. 

376
00:18:50,150 --> 00:18:51,620
 -YOU MEAN THE FIRE INCIDENT. 

377
00:18:51,620 --> 00:18:52,580
 -I MEAN THE FIRE INCIDENT. 

378
00:18:52,580 --> 00:18:54,120
 OF COURSE I MEAN THE
 FIRE INCIDENT. 

379
00:18:54,120 --> 00:18:54,950
 -WHAT HAVE YOU GOT THERE? 

380
00:18:54,950 --> 00:18:55,880
 -OH I'M IN TROUBLE. 

381
00:18:55,880 --> 00:18:56,350
 I'M IN REAL TROUBLE. 

382
00:18:56,350 --> 00:18:57,100
 HELP ME GET MY SHOES ON. 

383
00:18:57,100 --> 00:18:57,870
 I'VE GOT TO GET MY SHOES ON. 

384
00:18:57,870 --> 00:18:59,850
 HELP ME GET MY SHOES ON
 BEFORE DENHOLM COMES. 

385
00:18:59,850 --> 00:19:00,840
 -DENHOLM'S COMING? 

386
00:19:00,840 --> 00:19:04,240
 -YEAH, AND HE'S GOING
 TO FIRE, FIRE FIRE! 

387
00:19:04,240 --> 00:19:06,490
 -I'VE TAKEN CARE OF IT. 

388
00:19:06,490 --> 00:19:09,490
 I HAVE TO SAY, I FEEL A LITTLE
 BIT INSULTED BY THE LACK OF 

389
00:19:09,490 --> 00:19:10,690
 FAITH YOU'RE BOTH DISPLAYING. 

390
00:19:10,690 --> 00:19:12,470
 -WHAT HAPPENED TO YOUR FEET? 

391
00:19:12,470 --> 00:19:13,110
 -WHAT IS THIS? 

392
00:19:13,110 --> 00:19:15,890
 -I THINK A FIRE IN THE OFFICE
 DEMANDS A LITTLE MORE 

393
00:19:15,890 --> 00:19:17,740
 ATTENTION THAN MY
 FEET, DON'T YOU? 

394
00:19:17,740 --> 00:19:19,830
 -HOW, HOW DID YOU GET THE
 STRESS MACHINE, ROY? 

395
00:19:19,830 --> 00:19:22,010
 -UH, DON'T REALLY KNOW. 

396
00:19:22,010 --> 00:19:24,750
 MET DR. HOLMES BY THE LIFT. 

397
00:19:24,750 --> 00:19:25,650
 -WASN'T HE NICE? 

398
00:19:25,650 --> 00:19:26,960
 I THOUGHT HE WAS A LOVELY MAN. 

399
00:19:26,960 --> 00:19:28,890
 -YEAH, I THOUGHT HE
 WAS A DELIGHT. 

400
00:19:28,890 --> 00:19:34,230
 BUT I MET HIM THERE BY THE LIFTS
 AND HE JUST WENT MENTAL. 

401
00:19:34,230 --> 00:19:35,550
 -UH-HUH. 

402
00:19:35,550 --> 00:19:39,710
 -AND ONE THING LET TO ANOTHER,
 AND I JUST, I STOLE IT. 

403
00:19:39,710 --> 00:19:40,540
 -YOU STOLE IT? 

404
00:19:40,540 --> 00:19:42,530
 -YEAH. 

405
00:19:42,530 --> 00:19:44,950
 -BUT THAT'S STEALING! 

406
00:19:44,950 --> 00:19:45,430
 -YEAH. 

407
00:19:45,430 --> 00:19:48,130
 DIDN'T KNOW WHAT A STRESS
 MACHINE WAS THIS MORNING, AND 

408
00:19:48,130 --> 00:19:49,060
 NOW WE HAVE TWO OF THEM. 

409
00:19:49,060 --> 00:19:52,080
 -I HATE TO REMIND EVERYONE, BUT,
 UM, I JUST DESTROYED A 

410
00:19:52,080 --> 00:19:54,520
 MERGER THAT PROBABLY TOOK
 HUNDREDS OF YEARS TO SET UP, 

411
00:19:54,520 --> 00:19:57,480
 THE OFFICE IS ON FIRE, DENHOLM
 IS FURIOUS, AND CAN WE PLEASE, 

412
00:19:57,480 --> 00:19:59,090
 PLEASE, CONCENTRATE ON
 WHAT'S IMPORTANT. 

413
00:19:59,090 --> 00:20:01,660
 AND HELP ME OUT OF MY SHOES! 

414
00:20:01,660 --> 00:20:04,510
 -I COULD GET INTO TROUBLE. 

415
00:20:04,510 --> 00:20:05,510
 EMPTY. 

416
00:20:05,510 --> 00:20:06,900
 AH. 

417
00:20:06,900 --> 00:20:08,780
 GOT A LITTLE BIT THERE. 

418
00:20:08,780 --> 00:20:11,280
 -[YELLING] 

419
00:20:11,280 --> 00:20:13,130
 THESE ARE A SIZE FIVE. 

420
00:20:13,130 --> 00:20:14,770
 WHAT ARE YOU, EIGHT AND A HALF? 

421
00:20:14,770 --> 00:20:16,760
 -SHUT UP. 

422
00:20:16,760 --> 00:20:17,130
 COME ON. 

423
00:20:17,130 --> 00:20:17,700
 -PUSHING. 

424
00:20:17,700 --> 00:20:18,500
 -PUSH IT OUT. 

425
00:20:18,500 --> 00:20:18,940
 THEY'RE GOING TO-- 

426
00:20:18,940 --> 00:20:19,470
 -PUSH. 

427
00:20:19,470 --> 00:20:20,890
 IS IT IN? 

428
00:20:20,890 --> 00:20:21,860
 -COME ON NOW. 

429
00:20:21,860 --> 00:20:23,670
 PUSH IT ON, GO. 

430
00:20:23,670 --> 00:20:24,080
 [SCREAMING] 

431
00:20:24,080 --> 00:20:26,220
 -OH GOD! 

432
00:20:26,220 --> 00:20:27,700
 THE HEEL WENT RIGHT THROUGH. 

433
00:20:27,700 --> 00:20:29,930
 -OH MY GOD IT HURTS SO MUCH. 

434
00:20:29,930 --> 00:20:30,800
 -OH GOD. 

435
00:20:30,800 --> 00:20:32,270
 NOW I'M BLEEDING. 

436
00:20:32,270 --> 00:20:32,940
 GOD. 

437
00:20:32,940 --> 00:20:34,310
 DENHOLM (OFFSCREEN): JEN. 

438
00:20:34,310 --> 00:20:35,390
 WHERE ARE YOU JEN? 

439
00:20:35,390 --> 00:20:35,920
 -IT'S DENHOLM. 

440
00:20:35,920 --> 00:20:37,570
 -WHAT? 

441
00:20:37,570 --> 00:20:39,900
 HIDE THE STRESS MACHINE. 

442
00:20:39,900 --> 00:20:40,830
 -THE STRESS MACHINE? 

443
00:20:40,830 --> 00:20:42,240
 WHAT ABOUT A FIRE? 

444
00:20:42,240 --> 00:20:44,450
 -OK, PUT THE STRESS MACHINE
 IN JEN'S ROOM. 

445
00:20:44,450 --> 00:20:45,530
 HE'LL NEVER GO IN THERE. 

446
00:20:45,530 --> 00:20:46,340
 -BUT WHAT IF HE DOES? 

447
00:20:46,340 --> 00:20:47,600
 -IT DOESN'T MATTER. 

448
00:20:47,600 --> 00:20:48,920
 HE WON'T KNOW WHAT IT IS. 

449
00:20:48,920 --> 00:20:50,160
 -I CAN'T GO TO PRISON, ROY. 

450
00:20:50,160 --> 00:20:51,440
 THEY'LL RAPE THE
 FLIP OUT OF ME. 

451
00:20:56,000 --> 00:20:57,710
 -YOU STALL HIM BY THE DOOR. 

452
00:20:57,710 --> 00:20:58,610
 -STALL HIM. 

453
00:20:58,610 --> 00:20:59,060
 HOW? 

454
00:20:59,060 --> 00:20:59,630
 -I DON'T KNOW. 

455
00:20:59,630 --> 00:21:00,890
 USE YOUR WOMANLY WAYS. 

456
00:21:00,890 --> 00:21:03,320
 OK, MOSS, THAT MONITOR,
 THE BROKEN ONE. 

457
00:21:06,120 --> 00:21:07,980
 -THERE YOU ARE. 

458
00:21:07,980 --> 00:21:09,260
 -HELLO THERE. 

459
00:21:09,260 --> 00:21:11,930
 -IT'S NO USE BEING WOMANLY
 WITH ME, JEN. 

460
00:21:11,930 --> 00:21:15,390
 YOU'RE IN BIG TROUBLE. 

461
00:21:15,390 --> 00:21:16,640
 NICE SCREEN SAVER. 

462
00:21:19,580 --> 00:21:20,830
 -THANK YOU. 

463
00:21:24,020 --> 00:21:24,870
 -AH HA! 

464
00:21:24,870 --> 00:21:26,460
 A STRESS MACHINE. 

465
00:21:26,460 --> 00:21:28,150
 JUST WHAT WE NEED. 

466
00:21:28,150 --> 00:21:29,710
 ROLL UP YOUR SLEEVES, JEN. 

467
00:21:29,710 --> 00:21:30,960
 LET'S GET THIS OVER WITH. 

468
00:21:33,760 --> 00:21:36,300
 -IT'S A ONE WAY TICKET TO
 SLAMMER TOWN FOR US, ROY, WITH 

469
00:21:36,300 --> 00:21:37,550
 NO RETURN TICKET. 

470
00:21:40,060 --> 00:21:43,960
 -I REALLY AM LOSING QUITE
 A LOT OF BLOOD. 

471
00:21:43,960 --> 00:21:46,100
 -YOU UNDERSTAND THIS IS
 YOUR LAST CHANCE? 

472
00:21:46,100 --> 00:21:49,720
 IF THE NEEDLE GOES BEYOND
 HERE, YOU WILL BE FIRED. 

473
00:21:49,720 --> 00:21:51,950
 DOES THAT MAKE YOU
 FEEL STRESSED? 

474
00:21:51,950 --> 00:21:53,940
 JEN, DOES IT? 

475
00:21:53,940 --> 00:21:54,210
 NO? 

476
00:21:54,210 --> 00:21:55,310
 ARE YOU SURE? 

477
00:21:55,310 --> 00:21:56,460
 ARE YOU SURE? 

478
00:21:56,460 --> 00:21:57,570
 ARE YOU SURE? 

479
00:21:57,570 --> 00:21:58,760
 ARE YOU SURE? 

480
00:21:58,760 --> 00:22:00,120
 ARE YOU SURE? 

481
00:22:00,120 --> 00:22:01,440
 ARE YOU SURE? 

482
00:22:01,440 --> 00:22:02,580
 ARE YOU SURE? 

483
00:22:02,580 --> 00:22:03,800
 ARE YOU SURE? 

484
00:22:03,800 --> 00:22:05,050
 ARE YOU SURE? 

485
00:22:05,050 --> 00:22:06,220
 ARE YOU SURE? 

486
00:22:06,220 --> 00:22:07,430
 ARE YOU SURE? 

487
00:22:07,430 --> 00:22:08,780
 ARE YOU SURE? 

488
00:22:08,780 --> 00:22:09,990
 -I'LL LEVEL WITH YOU, ROY. 

489
00:22:09,990 --> 00:22:13,890
 I DON'T THINK I'D FLOURISH
 IN A PRISON ENVIRONMENT. 

490
00:22:13,890 --> 00:22:17,640
 -CAN I TRY ON YOUR GLASSES? 

491
00:22:17,640 --> 00:22:19,300
 -SEE THIS BALLOON, JEN? 

492
00:22:19,300 --> 00:22:23,790
 I'M GOING TO BURST IT, BUT I'M
 NOT GOING TO TELL YOU WHEN. 

493
00:22:23,790 --> 00:22:25,450
 DO YOU FEEL STRESSED, JEN? 

494
00:22:25,450 --> 00:22:25,950
 JEN? 

495
00:22:25,950 --> 00:22:26,250
 JEN? 

496
00:22:26,250 --> 00:22:28,610
 LOOK AT THAT. 

497
00:22:28,610 --> 00:22:30,170
 THAT'S YOUR PIECE OF MIND. 

498
00:22:30,170 --> 00:22:33,330
 AND IT'S GOING TO GO BANG. 

499
00:22:33,330 --> 00:22:34,540
 DO YOU FEEL STRESSED NOW, JEN? 

500
00:22:34,540 --> 00:22:35,480
 JEN? 

501
00:22:35,480 --> 00:22:36,100
 JEN? 

502
00:22:36,100 --> 00:22:37,210
 JEN? 

503
00:22:37,210 --> 00:22:38,190
 JEN? 

504
00:22:38,190 --> 00:22:38,680
 JEN? 

505
00:22:38,680 --> 00:22:42,120
 DO YOU? 

506
00:22:42,120 --> 00:22:45,010
 EVIDENTLY NOT. 

507
00:22:45,010 --> 00:22:46,830
 WELL DONE, JEN. 

508
00:22:46,830 --> 00:22:50,280
 YOU'RE NOT BEING FIRED BY ME
 AT THIS PRECISE MOMENT. 

509
00:22:55,660 --> 00:22:57,360
 I LOVE THE WAY THE SMOKE
 SEEMS TO BE COMING 

510
00:22:57,360 --> 00:22:58,610
 OFF THE TOP OF IT. 

511
00:23:01,120 --> 00:23:02,370
 JUST A SECOND. 

512
00:23:05,020 --> 00:23:06,270
 I'M LATE FOR GOLF. 

513
00:23:13,610 --> 00:23:15,060
 -I WONDER WHY IT DIDN'T WORK. 

514
00:23:20,010 --> 00:23:21,930
 AH. 

515
00:23:21,930 --> 00:23:25,190
 -I DON'T KNOW IF IT'S THE LOSS
 OF BLOOD OR THE MELTING 

516
00:23:25,190 --> 00:23:27,820
 PLASTIC FROM THE MONITOR,
 BUT I FEEL GREAT. 

517
00:23:30,950 --> 00:23:33,330
 -IT'S IRONIC, BUT THIS
 ENTIRE SITUATION 

518
00:23:33,330 --> 00:23:36,850
 HAS BEEN QUITE STRESSFUL. 

519
00:23:36,850 --> 00:23:38,100
 I'LL GET HELP. 

520
00:23:41,070 --> 00:23:43,030
 -DID SOMEONE EMAIL
 US ABOUT A FIRE? 

