1
00:00:38,270 --> 00:00:41,590
 -OOH, HERE WE ARE. 

2
00:00:41,590 --> 00:00:42,890
 YOUR PLACE. 

3
00:00:42,890 --> 00:00:45,010
 YOUR PLACE. 

4
00:00:45,010 --> 00:00:48,530
 LA MAISON DE LA FEMME. 

5
00:00:48,530 --> 00:00:50,290
 EL CASA DEL SIGNORITA. 

6
00:00:54,230 --> 00:00:55,620
 DAS HOUS DIE FRAU! 

7
00:00:58,160 --> 00:00:58,610
 . 

8
00:00:58,610 --> 00:01:00,210
 -GOODNIGHT 

9
00:01:00,210 --> 00:01:03,140
 -UH, I, YOU KNOW, I'LL, I'LL
 JUST WALK YOU TO THE DOOR. 

10
00:01:03,140 --> 00:01:04,080
 -THERE'S NO NEED. 

11
00:01:04,080 --> 00:01:04,560
 IT'S FINE. 

12
00:01:04,560 --> 00:01:05,970
 I CAN GET THERE . 

13
00:01:11,170 --> 00:01:13,190
 -SO. 

14
00:01:13,190 --> 00:01:16,270
 I GUESS THIS IS ARRIVEDERCI. 

15
00:01:16,270 --> 00:01:18,160
 QUITE FANCY A CUP
 OF TEA, THOUGH. 

16
00:01:20,830 --> 00:01:24,520
 GLASS OF WATER, MAYBE? 

17
00:01:24,520 --> 00:01:26,230
 PERHAPS A LITTLE LIE DOWN? 

18
00:01:26,230 --> 00:01:27,500
 -LOOK. 

19
00:01:27,500 --> 00:01:29,570
 I HAVE TO TELL YOU SOMETHING. 

20
00:01:29,570 --> 00:01:30,370
 -WHAT? 

21
00:01:30,370 --> 00:01:33,360
 -I WANTED TO SAY IT IN THE
 RESTAURANT, BUT IT-- 

22
00:01:33,360 --> 00:01:36,740
 A GOOD TIME NEVER CAME UP, AND
 I, I WASN'T GONNA SAY IT. 

23
00:01:36,740 --> 00:01:37,230
 -SAY IT. 

24
00:01:37,230 --> 00:01:39,360
 -BUT I HAVE TO. 

25
00:01:42,620 --> 00:01:43,860
 -WHAT? 

26
00:01:43,860 --> 00:01:45,430
 -YOU'VE GOT SHIT ON YOUR HEAD. 

27
00:01:49,370 --> 00:01:51,340
 -WHAT? 

28
00:01:51,340 --> 00:01:53,100
 -THERE'S SOME SHIT
 ON YOUR HEAD. 

29
00:01:53,100 --> 00:01:54,430
 -WHAT? 

30
00:01:54,430 --> 00:01:55,750
 WHERE? 

31
00:01:55,750 --> 00:01:56,830
 WHERE? 

32
00:01:56,830 --> 00:01:58,240
 -IT'S BEEN THERE FOR AGES. 

33
00:01:58,240 --> 00:01:59,930
 -OH, GOD. 

34
00:01:59,930 --> 00:02:01,180
 OH GOD. 

35
00:02:03,230 --> 00:02:04,550
 IT'S CHOCOLATE! 

36
00:02:04,550 --> 00:02:05,450
 IT'S CHOCOLATE! 

37
00:02:05,450 --> 00:02:06,360
 IT'S NOT SHIT. 

38
00:02:06,360 --> 00:02:07,630
 IT'S NOT SHIT. 

39
00:02:07,630 --> 00:02:10,050
 IT'S, UM, IT'S MY DESERT. 

40
00:02:10,050 --> 00:02:14,150
 I DON'T KNOW HOW IT GOT THERE,
 BUT UM, IT'S ON MY FINGERS. 

41
00:02:14,150 --> 00:02:16,440
 IT'S NOT SHIT. 

42
00:02:16,440 --> 00:02:19,660
 -THANK GOD FOR THAT. 

43
00:02:19,660 --> 00:02:23,540
 -DO YOU KNOW, I JUST SPENT THE
 LAST HOUR THINKING YOU WERE 

44
00:02:23,540 --> 00:02:25,760
 SOME SORT OF DISGUSTING TRAMP. 

45
00:02:25,760 --> 00:02:28,850
 -OHH, NO! 

46
00:02:28,850 --> 00:02:30,210
 THAT'S FUNNY. 

47
00:02:30,210 --> 00:02:32,010
 HAHA! 

48
00:02:32,010 --> 00:02:32,570
 OH. 

49
00:02:32,570 --> 00:02:33,280
 GO ON, LOOK! 

50
00:02:33,280 --> 00:02:34,260
 -WHAT? 

51
00:02:34,260 --> 00:02:35,230
 -IT'S-- 

52
00:02:35,230 --> 00:02:38,160
 IT'S CHOCOLATE. 

53
00:02:38,160 --> 00:02:39,150
 OH. 

54
00:02:39,150 --> 00:02:40,890
 HOW ABOUT THAT CUP OF TEA NOW? 

55
00:02:44,680 --> 00:02:46,380
 -I WAS A PERFECT GENTLEMAN
 LAST NIGHT, FROM 

56
00:02:46,380 --> 00:02:47,170
 BEGINNING TO END. 

57
00:02:47,170 --> 00:02:49,090
 OH, BUT SHE CAN'T SEE
 PAST A LITTLE BIT 

58
00:02:49,090 --> 00:02:50,320
 OF SHIT ON MY FOREHEAD. 

59
00:02:50,320 --> 00:02:51,790
 -I THOUGHT YOU SAID
 IT WAS CHOCOLATE. 

60
00:02:51,790 --> 00:02:52,840
 -YES, CHOCOLATE, YES. 

61
00:02:52,840 --> 00:02:53,750
 I MEANT CHOCOLATE. 

62
00:02:53,750 --> 00:02:55,090
 [PHONE RINGING] 

63
00:02:55,090 --> 00:02:58,480
 -FORGOT TO TURN THIS THING. 

64
00:02:58,480 --> 00:02:59,920
 -HELLO, IT. 

65
00:02:59,920 --> 00:03:00,750
 -HI. 

66
00:03:00,750 --> 00:03:02,290
 SOMETHING'S WRONG WITH
 MY COMPUTER. 

67
00:03:02,290 --> 00:03:04,530
 -HAVE YOU TRIED TURNING
 IT OFF AND ON AGAIN? 

68
00:03:04,530 --> 00:03:05,420
 -OH, NO. 

69
00:03:05,420 --> 00:03:05,870
 NO. 

70
00:03:05,870 --> 00:03:06,780
 I'LL DO THAT. 

71
00:03:06,780 --> 00:03:07,240
 THANKS. 

72
00:03:07,240 --> 00:03:09,010
 -YOU'RE WELCOME THEN. 

73
00:03:09,010 --> 00:03:10,720
 -YOU KNOW WHAT, IT'S TYPICAL. 

74
00:03:10,720 --> 00:03:13,160
 THE ONE TIME I MANAGE TO
 BAMBOOZLE A GIRL IN THE 

75
00:03:13,160 --> 00:03:16,370
 BUILDING INTO GOING OUT WITH
 ME, AND THIS HAPPENS. 

76
00:03:16,370 --> 00:03:17,700
 OH, SHE'S GOING TO
 TELL EVERYONE. 

77
00:03:17,700 --> 00:03:18,700
 -OH, COME ON. 

78
00:03:18,700 --> 00:03:20,180
 SHE'S A RECEPTIONIST. 

79
00:03:20,180 --> 00:03:22,500
 SHE'D HARDLY GOSSIP. 

80
00:03:22,500 --> 00:03:24,750
 AND BESIDES, IT'S
 A BORING STORY. 

81
00:03:24,750 --> 00:03:25,500
 -YEAH. 

82
00:03:25,500 --> 00:03:26,680
 YEAH IT'S BORING. 

83
00:03:26,680 --> 00:03:27,350
 IT'S BORING. 

84
00:03:27,350 --> 00:03:28,770
 SHE WON'T TELL ANYONE. 

85
00:03:28,770 --> 00:03:40,580
 [HYSTERICAL LAUGHTER] 

86
00:03:40,580 --> 00:03:41,830
 -HELLO. 

87
00:03:48,730 --> 00:03:49,980
 SORRY! 

88
00:03:56,210 --> 00:03:57,730
 -SHE MIGHT HAVE TOLD JEN. 

89
00:04:01,180 --> 00:04:01,600
 -NO! 

90
00:04:01,600 --> 00:04:03,150
 NO, THAT'S WHAT I'M SAYING. 

91
00:04:03,150 --> 00:04:03,640
 IT WASN'T. 

92
00:04:03,640 --> 00:04:04,510
 IT WAS-- 

93
00:04:04,510 --> 00:04:05,440
 IT WAS CHOCOLATE! 

94
00:04:05,440 --> 00:04:07,050
 IT WAS CHOCOLATE. 

95
00:04:07,050 --> 00:04:07,860
 I DON'T KNOW. 

96
00:04:07,860 --> 00:04:08,250
 IT GOT-- 

97
00:04:08,250 --> 00:04:09,850
 I DON'T KNOW, IT GOT
 ON MY FINGERS, 

98
00:04:09,850 --> 00:04:10,950
 AND THEN I MUST HAVE-- 

99
00:04:10,950 --> 00:04:11,880
 NO, LISTEN. 

100
00:04:11,880 --> 00:04:16,060
 HOW DID YOU EVEN HEAR
 ABOUT THIS, MUM? 

101
00:04:16,060 --> 00:04:16,519
 -MOSS. 

102
00:04:16,519 --> 00:04:17,459
 MOSS. 

103
00:04:17,459 --> 00:04:19,110
 THERE'S A SPIDER IN MY OFFICE. 

104
00:04:19,110 --> 00:04:20,250
 COULD YOU DEAL WITH IT? 

105
00:04:20,250 --> 00:04:21,420
 I JUST HATE SPIDERS. 

106
00:04:21,420 --> 00:04:23,270
 -HA HA HA. 

107
00:04:23,270 --> 00:04:23,830
 OH. 

108
00:04:23,830 --> 00:04:24,900
 AH. 

109
00:04:24,900 --> 00:04:25,190
 YEAH. 

110
00:04:25,190 --> 00:04:28,700
 I'M NOT OVERLY FOND OF THEM
 MYSELF THERE, JEN. 

111
00:04:28,700 --> 00:04:30,400
 UM, HOW-- 

112
00:04:30,400 --> 00:04:35,930
 HOW, HOW BIG IS IT--
 OH WHOA, HEY NOW. 

113
00:04:35,930 --> 00:04:37,850
 I'LL I TELL YOU WHAT. 

114
00:04:37,850 --> 00:04:41,840
 I'D ACTUALLY RECOMMEND MY GOOD
 FRIEND ROY THERE, AS THE GO-TO 

115
00:04:41,840 --> 00:04:45,910
 GUY ON ANYTHING WITH MORE
 THAN SEVEN EYES. 

116
00:04:45,910 --> 00:04:48,130
 HE'S ON A VERY BRIEF PERSONAL
 CALL RIGHT NOW. 

117
00:04:48,130 --> 00:04:49,210
 -COME ON MOSS, DON'T BE SILLY. 

118
00:04:49,210 --> 00:04:50,020
 -NO, YOU'RE RIGHT,
 I'M BEING SILLY. 

119
00:04:50,020 --> 00:04:52,320
 RAP IT UP, ROY! 

120
00:04:52,320 --> 00:04:54,150
 NO, NO, IT'S JUST A SPIDER. 

121
00:04:54,150 --> 00:04:54,340
 IT'S FINE! 

122
00:04:54,340 --> 00:04:54,900
 IT'S JUST A SPIDER. 

123
00:04:54,900 --> 00:04:56,110
 OH, LOOK. 

124
00:04:56,110 --> 00:04:58,210
 IT SEEMS TO HAVE LEFT
 OF ITS OWN VOLITION. 

125
00:04:58,210 --> 00:04:59,990
 -OH, BE A MAN, MOSS! 

126
00:04:59,990 --> 00:05:01,160
 -YOU'RE RIGHT, I'LL BE A MAN. 

127
00:05:01,160 --> 00:05:04,000
 I'M A MAN. 

128
00:05:04,000 --> 00:05:06,850
 PLEASE DON'T SHUT THE DOOR. 

129
00:05:06,850 --> 00:05:08,620
 -I WON'T. 

130
00:05:08,620 --> 00:05:09,870
 -GOODBYE, JEN. 

131
00:05:14,080 --> 00:05:15,700
 -THAT WAS MY MOTHER. 

132
00:05:15,700 --> 00:05:17,230
 HOW DID SHE HEAR ABOUT IT? 

133
00:05:17,230 --> 00:05:19,340
 -OH, WAS THAT THE WOMAN
 WHO PHONED EARLIER? 

134
00:05:19,340 --> 00:05:21,640
 BECAUSE I'VE JUST BEEN
 TELLING EVERYBODY. 

135
00:05:21,640 --> 00:05:24,720
 WHY WOULD YOU WANT TO GO OUT
 WITH PATRICIA, ANYWAY? 

136
00:05:24,720 --> 00:05:28,100
 I MEAN, HER LAST BOYFRIEND
 WAS SIMON, FROM THIRD. 

137
00:05:28,100 --> 00:05:28,870
 -JEN? 

138
00:05:28,870 --> 00:05:30,010
 -HEYA. 

139
00:05:30,010 --> 00:05:31,270
 -HELLO THERE. 

140
00:05:31,270 --> 00:05:33,330
 -HAVE YOU CAUGHT IT YET? 

141
00:05:33,330 --> 00:05:35,270
 -NOT QUITE, JEN. 

142
00:05:35,270 --> 00:05:39,030
 THE SPIDER'S MANAGED TO WALK
 BEHIND ME, AND IT'S BETWEEN ME 

143
00:05:39,030 --> 00:05:41,340
 AND THE DOOR. 

144
00:05:41,340 --> 00:05:44,580
 SO I CAN'T GET OUT. 

145
00:05:44,580 --> 00:05:47,480
 -SIMON FROM THIRD IS THE
 ONE WITH THE HAIR. 

146
00:05:47,480 --> 00:05:48,520
 -OH, HIM! 

147
00:05:48,520 --> 00:05:49,790
 OH, HE'S AWFUL. 

148
00:05:49,790 --> 00:05:54,460
 HE ONCE ATE A COPY OF
 LOADED FOR A BET. 

149
00:05:54,460 --> 00:05:55,900
 SHE LIKED HIM? 

150
00:05:55,900 --> 00:05:56,700
 -APPARENTLY. 

151
00:05:56,700 --> 00:05:58,290
 -WELL, I MEAN, THAT EXPLAINS
 EVERYTHING. 

152
00:05:58,290 --> 00:05:59,810
 SHE LIKES THE KIND
 OF BIG OBNOXIOUS 

153
00:05:59,810 --> 00:06:03,090
 GUY WHO EATS LOADERS. 

154
00:06:03,090 --> 00:06:04,480
 -OH. 

155
00:06:04,480 --> 00:06:05,910
 HELLO, DANIEL. 

156
00:06:05,910 --> 00:06:06,790
 HOW ARE YOU? 

157
00:06:06,790 --> 00:06:07,860
 -OH, I'M GREAT, THANKS. 

158
00:06:07,860 --> 00:06:08,470
 HOW ARE YOU? 

159
00:06:08,470 --> 00:06:09,320
 -I'M GREAT. 

160
00:06:09,320 --> 00:06:13,420
 -UM, WELL, CAN EITHER OF YOU
 TELL ME, OK, UH, OK, WHO WROTE 

161
00:06:13,420 --> 00:06:15,440
 MISSA BREVIS IN D MINOR? 

162
00:06:15,440 --> 00:06:18,360
 WAS IT MOZART OR BEETHOVEN? 

163
00:06:18,360 --> 00:06:21,460
 -THAT WAS A CERTAIN MR. MOZART,
 I THINK YOU'LL FIND. 

164
00:06:21,460 --> 00:06:21,770
 -OH. 

165
00:06:21,770 --> 00:06:22,190
 OH, RIGHT. 

166
00:06:22,190 --> 00:06:24,170
 DO YOU KNOW A LOT ABOUT
 CLASSICAL MUSIC? 

167
00:06:24,170 --> 00:06:25,420
 -OH, PETIT POIS. 

168
00:06:28,430 --> 00:06:29,400
 -MOZART, BEETHOVEN. 

169
00:06:29,400 --> 00:06:31,180
 50-50, ISN'T IT? 

170
00:06:31,180 --> 00:06:32,010
 -HEY. 

171
00:06:32,010 --> 00:06:33,350
 ACTUALLY NO, YOU WERE RIGHT. 

172
00:06:33,350 --> 00:06:34,570
 IT WAS-- IT WAS MOZART. 

173
00:06:34,570 --> 00:06:35,490
 WOW, THAT'S-- 

174
00:06:35,490 --> 00:06:35,930
 IT WAS MOZART. 

175
00:06:35,930 --> 00:06:36,870
 OK, SO. 

176
00:06:36,870 --> 00:06:38,420
 LET'S TRY ANOTHER ONE. 

177
00:06:38,420 --> 00:06:38,890
 OK. 

178
00:06:38,890 --> 00:06:39,540
 HERE WE ARE. 

179
00:06:39,540 --> 00:06:41,810
 IN WHAT YEAR DID MOZART DIE? 

180
00:06:41,810 --> 00:06:44,560
 WAS IT 1780, OR 1791? 

181
00:06:44,560 --> 00:06:45,390
 -'91. 

182
00:06:45,390 --> 00:06:45,650
 -YES. 

183
00:06:45,650 --> 00:06:46,110
 YES! 

184
00:06:46,110 --> 00:06:47,210
 BANG ON. 

185
00:06:47,210 --> 00:06:50,180
 WOW. 

186
00:06:50,180 --> 00:06:53,370
 -GOD I HOPE HE DOESN'T
 COME IN AGAIN. 

187
00:06:53,370 --> 00:06:54,280
 -JEN? 

188
00:06:54,280 --> 00:06:55,110
 -YES? 

189
00:06:55,110 --> 00:06:56,680
 -IS ROY OFF THE PHONE YET? 

190
00:06:56,680 --> 00:06:58,640
 THE SPIDER IS NOW
 UPON MY PERSON. 

191
00:07:08,270 --> 00:07:09,460
 -YOU, UH, YOU GUYS DON'T
 MIND ME CHILLING 

192
00:07:09,460 --> 00:07:11,210
 OUT IN HERE, DO YOU? 

193
00:07:11,210 --> 00:07:13,900
 -OH, CHILL OUT. 

194
00:07:13,900 --> 00:07:17,090
 -DID YOU SEE THE MATCH
 LAST NIGHT? 

195
00:07:17,090 --> 00:07:17,880
 -OH, YEAH. 

196
00:07:17,880 --> 00:07:18,410
 -OH, YEAH. 

197
00:07:18,410 --> 00:07:18,720
 GOD. 

198
00:07:18,720 --> 00:07:19,530
 -DID WE. 

199
00:07:19,530 --> 00:07:20,010
 WOW. 

200
00:07:20,010 --> 00:07:22,060
 WHAT A MATCH! 

201
00:07:22,060 --> 00:07:22,940
 -YEAH. 

202
00:07:22,940 --> 00:07:23,350
 -OH. 

203
00:07:23,350 --> 00:07:25,900
 ALL OF THE PLAYERS RUNNING UP. 

204
00:07:25,900 --> 00:07:26,580
 THE PITCH! 

205
00:07:26,580 --> 00:07:27,250
 -RUNNING. 

206
00:07:27,250 --> 00:07:29,150
 -AROUND, RUNNING
 DOWN IT AGAIN. 

207
00:07:29,150 --> 00:07:31,010
 SUCH ATHLETICISM. 

208
00:07:31,010 --> 00:07:32,970
 -WHAT WAS ROONEY THINKING
 OUT THERE? 

209
00:07:32,970 --> 00:07:33,890
 -OH. 

210
00:07:33,890 --> 00:07:35,710
 -WHO KNOWS! 

211
00:07:35,710 --> 00:07:36,290
 THAT'S ROONEY. 

212
00:07:36,290 --> 00:07:40,910
 -HE IS A FOOLISH BOY. 

213
00:07:40,910 --> 00:07:43,080
 -YEAH, BUT THAT REFEREE-- 

214
00:07:43,080 --> 00:07:44,820
 I'M SORRY, THE REFEREE'S
 JUST AN IDIOT. 

215
00:07:44,820 --> 00:07:45,740
 -YES. 

216
00:07:45,740 --> 00:07:49,420
 HE WAS CERTAINLY THE VILLAIN
 OF THE PIECE. 

217
00:07:49,420 --> 00:07:50,330
 -OH! 

218
00:07:50,330 --> 00:07:50,780
 DANIEL. 

219
00:07:50,780 --> 00:07:51,690
 YOU'RE STILL HERE. 

220
00:07:51,690 --> 00:07:53,770
 -YEAH, JUST HAVING
 A LITTLE BREAK. 

221
00:07:53,770 --> 00:07:55,600
 DO YOU WANT TO COME
 AND JOIN ME? 

222
00:07:55,600 --> 00:07:59,650
 -HA HA HA HA HO HO, STOP IT! 

223
00:07:59,650 --> 00:08:01,310
 -WELL, I BETTER-- 

224
00:08:01,310 --> 00:08:02,610
 YOU KNOW. 

225
00:08:02,610 --> 00:08:04,730
 OH BY THE WAY, GUYS, IF YOU NEED
 ANY HELP WITH ANY MORE 

226
00:08:04,730 --> 00:08:07,060
 SPIDERS, JUST GIVE
 ME A CALL, OK? 

227
00:08:07,060 --> 00:08:07,410
 -YEAH. 

228
00:08:07,410 --> 00:08:08,150
 WE'LL BE FINE, I THINK. 

229
00:08:08,150 --> 00:08:09,150
 THANKS. 

230
00:08:09,150 --> 00:08:11,810
 -ACTUALLY DO YOU HAVE A CARD? 

231
00:08:11,810 --> 00:08:12,640
 -THAT'S-- 

232
00:08:12,640 --> 00:08:13,890
 THAT'S GOOD. 

233
00:08:18,840 --> 00:08:20,800
 -YOU LIKE HIM? 

234
00:08:20,800 --> 00:08:22,640
 -WHO? 

235
00:08:22,640 --> 00:08:25,490
 THAT GOOD-LOOKING MAN
 WITH SECURITY 

236
00:08:25,490 --> 00:08:26,150
 WRITTEN ON HIS SHOULDER? 

237
00:08:26,150 --> 00:08:26,740
 YES. 

238
00:08:26,740 --> 00:08:28,200
 YES I DO. 

239
00:08:28,200 --> 00:08:29,840
 HE SEEMS REALLY NICE. 

240
00:08:29,840 --> 00:08:30,260
 -HA! 

241
00:08:30,260 --> 00:08:31,180
 NICE. 

242
00:08:31,180 --> 00:08:31,410
 OH YEAH. 

243
00:08:31,410 --> 00:08:33,130
 BECAUSE THAT'S WHAT
 YOU WOMEN WANT. 

244
00:08:33,130 --> 00:08:34,039
 NICE GUYS. 

245
00:08:34,039 --> 00:08:34,789
 [PHONE RINGING] 

246
00:08:34,789 --> 00:08:35,940
 -HELLO, IT. 

247
00:08:35,940 --> 00:08:37,880
 -WHAT ARE YOU TALKING
 ABOUT, ROY? 

248
00:08:37,880 --> 00:08:40,580
 -IF MY DATE LAST NIGHT PROVED
 ANYTHING, IT'S THAT YOU 

249
00:08:40,580 --> 00:08:42,809
 LADIES, YOU DON'T
 WANT NICE GUYS. 

250
00:08:42,809 --> 00:08:45,230
 -I THINK IF YOUR DATE PROVED
 ANYTHING, ROY, IT'S THAT WOMEN 

251
00:08:45,230 --> 00:08:48,330
 LIKE MEN WITHOUT POO
 ON THEIR FOREHEADS. 

252
00:08:48,330 --> 00:08:50,620
 THAT'S OUR TYPE. 

253
00:08:50,620 --> 00:08:51,920
 -THAT HAS NOTHING WHAT
 TO DO WITH IT. 

254
00:08:51,920 --> 00:08:55,520
 SHE CLEARLY JUST DIDN'T WANT
 A GENTLEMAN IN HER LIFE. 

255
00:08:55,520 --> 00:08:57,690
 I HATE TO GENERALIZE,
 YOU KNOW THAT. 

256
00:08:57,690 --> 00:09:00,910
 BUT ALL WOMEN JUST
 WANT BASTARDS. 

257
00:09:00,910 --> 00:09:01,850
 -HO! 

258
00:09:01,850 --> 00:09:05,080
 THAT WOMEN LIKING BASTARDS
 THING IS A TOTAL MYTH. 

259
00:09:05,080 --> 00:09:06,930
 -I'VE TRIED TURNING
 IT OFF AND ON 

260
00:09:06,930 --> 00:09:08,790
 AGAIN, AND NOTHING HAPPENED. 

261
00:09:08,790 --> 00:09:10,890
 -IS IT DEFINITELY PLUGGED IN? 

262
00:09:10,890 --> 00:09:12,700
 -OH, LET ME HAVE A LOOK. 

263
00:09:12,700 --> 00:09:13,430
 OH, SORRY. 

264
00:09:13,430 --> 00:09:13,830
 THAT'S IT. 

265
00:09:13,830 --> 00:09:15,000
 THANKS VERY MUCH. 

266
00:09:15,000 --> 00:09:16,910
 -YOU'RE WELCOME, MA'AM. 

267
00:09:16,910 --> 00:09:18,550
 -IT'S JUST NOT TRUE. 

268
00:09:18,550 --> 00:09:22,550
 -WOMEN DON'T WANT GENTLEMEN,
 THEY WANT BULLIES AND THUGS. 

269
00:09:22,550 --> 00:09:23,600
 I'LL PROVE IT TO YOU. 

270
00:09:23,600 --> 00:09:26,250
 -HOW WILL YOU PROVE
 IT TO ME, ROY? 

271
00:09:26,250 --> 00:09:27,550
 -OH, OK. 

272
00:09:27,550 --> 00:09:31,620
 I'LL PUT OUT A CLASSIFIED
 AD ONLINE. 

273
00:09:31,620 --> 00:09:32,340
 -A CLASSIFIED? 

274
00:09:32,340 --> 00:09:34,030
 -YEAH, LIKE A LONELY
 HEARTS THING. 

275
00:09:34,030 --> 00:09:35,320
 BUT I'LL MAKE IT SOUND
 PSYCHOTIC. 

276
00:09:35,320 --> 00:09:37,730
 AND I STILL BUT I'LL GET
 A BAZILLION REPLIES. 

277
00:09:37,730 --> 00:09:38,590
 -OH, DEAD GOD. 

278
00:09:38,590 --> 00:09:39,260
 -COME ON. 

279
00:09:39,260 --> 00:09:39,890
 HOW MUCH? 

280
00:09:39,890 --> 00:09:40,370
 -OK. 

281
00:09:40,370 --> 00:09:40,920
 YEAH. 

282
00:09:40,920 --> 00:09:45,090
 I WILL GIVE YOU 20 QUID IF
 YOU GET ONE RESPONSE. 

283
00:09:45,090 --> 00:09:46,030
 -YOU'RE ON. 

284
00:09:46,030 --> 00:09:46,500
 [SPIT] 

285
00:09:46,500 --> 00:09:48,380
 OH MY GOD, NO. 

286
00:09:48,380 --> 00:09:53,570
 IT'S SOMETHING ABOUT BODY FLUIDS
 WITH YOU, ISN'T IT? 

287
00:09:53,570 --> 00:09:54,550
 -COME ON, MOSS. 

288
00:09:54,550 --> 00:09:55,740
 WE NEED TO GET TO WORK. 

289
00:09:55,740 --> 00:09:56,590
 -WORK? 

290
00:09:56,590 --> 00:09:56,850
 -YEAH. 

291
00:09:56,850 --> 00:10:00,080
 WE NEED TO POST A CLASSIFIED
 LONELY HEARTS AD ONLINE THAT 

292
00:10:00,080 --> 00:10:02,300
 MAKES ME SOUND LIKE A PSYCHO,
 SO THAT I CAN PROVE TO JEN 

293
00:10:02,300 --> 00:10:05,500
 THAT ALL WOMEN LOVES BASTARDS
 AND THEREFORE WIN 20 POUNDS. 

294
00:10:05,500 --> 00:10:06,560
 -OH, THANK GOD. 

295
00:10:06,560 --> 00:10:07,830
 I THOUGHT THAT THING
 WAS BROKEN. 

296
00:10:10,710 --> 00:10:11,850
 -SHUT UP. 

297
00:10:11,850 --> 00:10:13,040
 DO AS I TELL YOU. 

298
00:10:13,040 --> 00:10:15,470
 I'M NOT INTERESTED. 

299
00:10:15,470 --> 00:10:17,390
 THESE ARE JUST SOME OF THE
 THINGS YOU'LL BE HEARING IF 

300
00:10:17,390 --> 00:10:20,060
 YOU ANSWER THIS AD. 

301
00:10:20,060 --> 00:10:24,730
 I'M AN IDIOT, AND I DON'T CARE
 ABOUT ANYONE BUT MYSELF. 

302
00:10:24,730 --> 00:10:28,350
 P.S, NO DOGS. 

303
00:10:28,350 --> 00:10:29,500
 -THAT'S GOOD. 

304
00:10:29,500 --> 00:10:31,130
 -WHAT'S YOURS? 

305
00:10:31,130 --> 00:10:32,810
 -MINE DOESN'T LOOK
 ANY GOOD NOW. 

306
00:10:32,810 --> 00:10:34,620
 -GO ON. 

307
00:10:34,620 --> 00:10:40,390
 -I'M GOING TO MURDER YOU,
 YOU BLOODY WOMAN. 

308
00:10:43,250 --> 00:10:47,330
 -MIGHT WANT TO PLAY
 A BIT HARD TO GET. 

309
00:10:47,330 --> 00:10:49,580
 -IF YOU WERE A MURDERER, WHAT
 WOULD YOUR NICKNAME BE? 

310
00:10:49,580 --> 00:10:51,870
 MINE WOULD BE THE GARDENER,
 BECAUSE I'D ALWAYS L LEAVE A 

311
00:10:51,870 --> 00:10:54,680
 ROSE AT THE SCENE
 OF THE CRIME. 

312
00:10:54,680 --> 00:10:57,460
 -WHAT WOULD YOUR MURDER
 WEAPON BE? 

313
00:10:57,460 --> 00:11:00,880
 -A HAMMER. 

314
00:11:00,880 --> 00:11:02,130
 -HEY MOSS. 

315
00:11:04,650 --> 00:11:08,430
 WOULD YOU LIKE TO GO
 FOR DINNER WITH ME? 

316
00:11:08,430 --> 00:11:12,300
 AND THEN MAYBE BACK
 TO ME PLACE? 

317
00:11:12,300 --> 00:11:13,630
 -I'D LOVE TO JEN,
 BUT I'M ACTUALLY 

318
00:11:13,630 --> 00:11:15,440
 HELPING ROY AT THE MOMENT. 

319
00:11:15,440 --> 00:11:15,860
 -NO. 

320
00:11:15,860 --> 00:11:17,130
 NO NO NO NO NO, NO. 

321
00:11:17,130 --> 00:11:19,810
 WHO DOES THIS REMIND
 YOU OF, YEAH? 

322
00:11:19,810 --> 00:11:24,150
 DO YOU WANT TO GO ON
 A DATE WITH ME? 

323
00:11:24,150 --> 00:11:26,610
 -GANDHI? 

324
00:11:26,610 --> 00:11:28,380
 NO, NO. 

325
00:11:28,380 --> 00:11:29,170
 THE OTHER ONE. 

326
00:11:29,170 --> 00:11:30,530
 BONO. 

327
00:11:30,530 --> 00:11:30,950
 -NO. 

328
00:11:30,950 --> 00:11:31,360
 NO NO NO. 

329
00:11:31,360 --> 00:11:32,620
 I WAS DOING ROY. 

330
00:11:32,620 --> 00:11:33,520
 -OH, YES, YES. 

331
00:11:33,520 --> 00:11:35,360
 IT'S LIKE THERE WAS TWO OF ME. 

332
00:11:35,360 --> 00:11:36,530
 COME ON, GET YOUR MONEY READY. 

333
00:11:36,530 --> 00:11:37,280
 20 POUNDS. 

334
00:11:37,280 --> 00:11:38,210
 -PFFT. 

335
00:11:38,210 --> 00:11:38,680
 PFFT. 

336
00:11:38,680 --> 00:11:39,150
 -SORRY, DO YOU-- 

337
00:11:39,150 --> 00:11:40,090
 -HEY. 

338
00:11:40,090 --> 00:11:41,340
 HELLO. 

339
00:11:43,360 --> 00:11:45,550
 IT'S SECURITY. 

340
00:11:45,550 --> 00:11:47,720
 I HOPE I'M NOT IN ANY DANGER. 

341
00:11:47,720 --> 00:11:49,140
 OH MY GOD. 

342
00:11:49,140 --> 00:11:50,500
 IT'S NOT SHIT. 

343
00:11:53,220 --> 00:11:55,480
 ON MY HEAD, IT'S NOT SHIT. 

344
00:11:55,480 --> 00:11:56,780
 IT'S CHOCOLATE SPREAD. 

345
00:11:56,780 --> 00:11:57,420
 TASTE IT. 

346
00:11:57,420 --> 00:11:58,420
 -NO. 

347
00:11:58,420 --> 00:11:58,920
 -LOOK. 

348
00:11:58,920 --> 00:11:59,420
 LOOK. 

349
00:11:59,420 --> 00:11:59,920
 -AW. 

350
00:11:59,920 --> 00:12:01,170
 -YOU CAN EAT ALL OF IT. 

351
00:12:01,170 --> 00:12:04,040
 -NO THAT IS, AW-- 

352
00:12:04,040 --> 00:12:06,580
 -RINGO STARR? 

353
00:12:06,580 --> 00:12:09,120
 I'LL BE WONDERING ABOUT
 THAT ALL NIGHT. 

354
00:12:09,120 --> 00:12:10,130
 -HOW DO YOU KNOW ABOUT
 THIS SITE? 

355
00:12:10,130 --> 00:12:13,030
 -OH, I'M A MEMBER. 

356
00:12:13,030 --> 00:12:13,450
 -REALLY? 

357
00:12:13,450 --> 00:12:16,760
 YOU DO THE WHOLE LONELY
 HEARTS THING? 

358
00:12:16,760 --> 00:12:20,570
 -I'M A 32-YEAR-OLD IT MAN
 WHO WORKS IN A BASEMENT. 

359
00:12:20,570 --> 00:12:22,410
 YES I DO THE WHOLE LONELY
 HEARTS THING. 

360
00:12:25,710 --> 00:12:30,970
 -SO, AS YOU CAN CLEARLY
 SEE, IT WASN'T 

361
00:12:30,970 --> 00:12:33,050
 EXCREMENT, IT WAS CHOCOLATE. 

362
00:12:33,050 --> 00:12:34,060
 I WAS PLAYING A JOKE. 

363
00:12:34,060 --> 00:12:34,950
 IT WAS CHOCOLATE. 

364
00:12:34,950 --> 00:12:36,020
 -JEN, IT'S OK. 

365
00:12:36,020 --> 00:12:36,750
 I'VE GOT IT. 

366
00:12:36,750 --> 00:12:37,980
 DON'T WORRY ABOUT IT. 

367
00:12:37,980 --> 00:12:38,660
 LISTEN. 

368
00:12:38,660 --> 00:12:41,240
 WHAT ARE YOU DOING TONIGHT? 

369
00:12:41,240 --> 00:12:42,120
 -I GOT A RESPONSE. 

370
00:12:42,120 --> 00:12:42,510
 -OH. 

371
00:12:42,510 --> 00:12:43,630
 THAT WAS QUICK. 

372
00:12:43,630 --> 00:12:44,930
 -YEAH. 

373
00:12:44,930 --> 00:12:46,150
 WHY'S IT TAKING SO
 LONG TO DOWNLOAD? 

374
00:12:46,150 --> 00:12:48,220
 -OH, SOMETHING HAPPENED WITH
 THE ROUTERS THIS MORNING. 

375
00:12:48,220 --> 00:12:51,300
 WE'RE BACK TO PRE-BROADBAND
 SPEED. 

376
00:12:51,300 --> 00:12:52,550
 -DEAR-- 

377
00:12:58,730 --> 00:13:00,280
 -BUT WE'RE ON THE PHONE NOW. 

378
00:13:00,280 --> 00:13:02,330
 WHY CAN'T YOU JUST ASK ME NOW? 

379
00:13:02,330 --> 00:13:03,370
 -I CAN'T JEN. 

380
00:13:03,370 --> 00:13:04,280
 TRUST ME. 

381
00:13:04,280 --> 00:13:05,690
 -WHY SHOULD I TRUST YOU? 

382
00:13:05,690 --> 00:13:07,260
 -BECAUSE I KNOW WHAT'S
 GOOD FOR YOU. 

383
00:13:09,970 --> 00:13:10,390
 LISTEN. 

384
00:13:10,390 --> 00:13:12,290
 YOU HAVE TO BE HOME BETWEEN
 EIGHT AND NINE TONIGHT. 

385
00:13:12,290 --> 00:13:13,380
 ARE YOU GOING TO BE HOME? 

386
00:13:13,380 --> 00:13:13,680
 -OK. 

387
00:13:13,680 --> 00:13:15,400
 THIS SOUNDS EXCITING. 

388
00:13:15,400 --> 00:13:17,060
 -BUT IT MIGHT NOT HAPPEN, OK? 

389
00:13:17,060 --> 00:13:18,220
 BUT HOPEFULLY IT WILL. 

390
00:13:18,220 --> 00:13:20,420
 -WELL NOW I DON'T KNOW IT
 THIS IS EXCITING OR NOT. 

391
00:13:20,420 --> 00:13:20,880
 -JEN. 

392
00:13:20,880 --> 00:13:22,270
 JEN, IT'S EXCITING. 

393
00:13:22,270 --> 00:13:26,350
 [GIGGLING] 

394
00:13:26,350 --> 00:13:28,170
 -WOULD BE VERY INTERESTED
 IN MEETING UP 

395
00:13:28,170 --> 00:13:29,520
 AND TALKING IT OVER. 

396
00:13:29,520 --> 00:13:30,570
 LOVE, REBECCA. 

397
00:13:30,570 --> 00:13:31,380
 OH MY GOD. 

398
00:13:31,380 --> 00:13:32,520
 WHAT DID WE WRITE, AGAIN? 

399
00:13:32,520 --> 00:13:34,880
 -IT STARTED WITH SHUT UP. 

400
00:13:34,880 --> 00:13:35,360
 -OOH. 

401
00:13:35,360 --> 00:13:37,270
 OH, THERE'S MORE. 

402
00:13:37,270 --> 00:13:39,770
 I ATTACH A PHOTOGRAPH
 FOR YOUR APPROVAL. 

403
00:13:39,770 --> 00:13:40,490
 OR NOT. 

404
00:13:40,490 --> 00:13:41,620
 EXCLAMATION MARK. 

405
00:13:41,620 --> 00:13:42,530
 ALL RIGHT. 

406
00:13:42,530 --> 00:13:44,460
 LET'S HAVE A LOOK AT
 YOU, YOU MAD THING. 

407
00:13:48,160 --> 00:13:50,720
 -NICE HAIR SO FAR. 

408
00:13:50,720 --> 00:13:52,690
 EYEBROWS SEEM NORMAL. 

409
00:13:52,690 --> 00:13:54,170
 -TWO EYES. 

410
00:13:54,170 --> 00:13:57,580
 THAT'S THE BEST AMOUNT
 OF EYES. 

411
00:13:57,580 --> 00:13:59,020
 -NICE EYES, TOO. 

412
00:13:59,020 --> 00:14:00,120
 IT HAS TO GO WRONG. 

413
00:14:00,120 --> 00:14:01,480
 SHE MUST HAVE A SHITE NOSE. 

414
00:14:04,550 --> 00:14:06,590
 OH, DO YOU REMEMBER THE INTERNET
 AT THIS SPEED? 

415
00:14:06,590 --> 00:14:08,850
 UP ALL NIGHT, AND YOU'D
 SEE EIGHT WOMEN. 

416
00:14:11,670 --> 00:14:12,340
 -GOOD NOSE. 

417
00:14:12,340 --> 00:14:13,520
 -THAT IS A GOOD NOSE. 

418
00:14:13,520 --> 00:14:14,590
 THE MOUTH HAS TO BE WRONG. 

419
00:14:14,590 --> 00:14:18,020
 THERE'S GOT TO BE SOMETHING
 WRONG WITH THE MOUTH. 

420
00:14:18,020 --> 00:14:20,940
 -NOW THAT'S A GOOD
 LOOKING WOMAN. 

421
00:14:20,940 --> 00:14:24,270
 SHALL I TELL JEN
 WE GOT A REPLY? 

422
00:14:24,270 --> 00:14:26,250
 ROY? 

423
00:14:26,250 --> 00:14:28,830
 ROY? 

424
00:14:28,830 --> 00:14:30,710
 ROY? 

425
00:14:30,710 --> 00:14:33,200
 ROY? 

426
00:14:33,200 --> 00:14:40,160
 [PHONE RINGING] 

427
00:14:40,160 --> 00:14:41,180
 -HELLO, DANIEL. 

428
00:14:41,180 --> 00:14:43,020
 I MEAN, HELLO? 

429
00:14:43,020 --> 00:14:44,200
 -JEN? 

430
00:14:44,200 --> 00:14:46,050
 HELLO, IT'S CHRIS TARRANT HERE,
 FROM WHO WANTS TO BE A 

431
00:14:46,050 --> 00:14:46,780
 MILLIONAIRE! 

432
00:14:46,780 --> 00:14:47,620
 -OH MY GOD! 

433
00:14:47,620 --> 00:14:49,550
 OH MY GOD! 

434
00:14:49,550 --> 00:14:50,030
 CHRIS TARRANT! 

435
00:14:50,030 --> 00:14:50,990
 HELLO! 

436
00:14:50,990 --> 00:14:51,470
 AHHH! 

437
00:14:51,470 --> 00:14:52,430
 OH MY GOD! 

438
00:14:52,430 --> 00:14:52,920
 OH MY GOD! 

439
00:14:52,920 --> 00:14:54,140
 OH MY GOD! 

440
00:14:54,140 --> 00:14:55,360
 -AND JEN, THE NEXT
 VOICE YOU'LL HEAR 

441
00:14:55,360 --> 00:14:56,500
 IS GOING TO BE DANIEL'S. 

442
00:14:56,500 --> 00:14:57,140
 -DANIEL'S, OK. 

443
00:14:57,140 --> 00:15:00,130
 -BUT BEFORE I PUT YOU ON WITH
 HIM, HE'S ASKED ME TO ASK YOU 

444
00:15:00,130 --> 00:15:00,690
 A QUESTION. 

445
00:15:00,690 --> 00:15:01,270
 -OK. 

446
00:15:01,270 --> 00:15:02,640
 YOU CAN ASK ME A QUESTION. 

447
00:15:02,640 --> 00:15:02,830
 -YEAH. 

448
00:15:02,830 --> 00:15:05,070
 HE WANT TO KNOW IF YOU'LL GO
 OUT FOR DINNER WITH HIM 

449
00:15:05,070 --> 00:15:05,870
 TOMORROW NIGHT. 

450
00:15:05,870 --> 00:15:06,940
 -OH MY-- 

451
00:15:06,940 --> 00:15:09,000
 [SQUEALING] 

452
00:15:09,000 --> 00:15:09,810
 YES! 

453
00:15:09,810 --> 00:15:11,030
 YES OF COURSE I WILL! 

454
00:15:11,030 --> 00:15:14,190
 YES I'LL GO OUT WITH
 YOU DANIEL! 

455
00:15:14,190 --> 00:15:15,000
 HAHAHA! 

456
00:15:15,000 --> 00:15:16,550
 -YES, THAT'S GREAT, JEN. 

457
00:15:16,550 --> 00:15:16,880
 RIGHT. 

458
00:15:16,880 --> 00:15:18,960
 NOW, LET ME FILL YOU IN
 ON WHAT'S HAPPENING. 

459
00:15:18,960 --> 00:15:20,310
 DANIEL'S DOING VERY WELL,
 THOUGH HE HAS 

460
00:15:20,310 --> 00:15:21,680
 JUST USED HIS 50-50. 

461
00:15:21,680 --> 00:15:22,000
 -50-50. 

462
00:15:22,000 --> 00:15:22,770
 -NOW HERE'S DANIEL. 

463
00:15:22,770 --> 00:15:26,480
 DANIEL, YOU'VE GOT 30 SECONDS
 STARTING FROM NOW. 

464
00:15:26,480 --> 00:15:26,880
 -OK. 

465
00:15:26,880 --> 00:15:27,350
 -HELLO DANIEL. 

466
00:15:27,350 --> 00:15:28,280
 -YEAH, UM, HI JEN. 

467
00:15:28,280 --> 00:15:28,930
 HI JEN. 

468
00:15:28,930 --> 00:15:29,700
 UH, OK. 

469
00:15:29,700 --> 00:15:31,830
 WHO COMPOSED THE
 WOODEN PRINCE? 

470
00:15:31,830 --> 00:15:34,180
 WAS IT A, BARTOK, B, CHOPIN? 

471
00:15:39,330 --> 00:15:42,990
 -OH, OH, DID YOU SEE I'M A
 MILLIONAIRE LAST NIGHT? 

472
00:15:42,990 --> 00:15:44,360
 WHO WANTS TO BE A MILLIONAIRE,
 IT'S CALLED. 

473
00:15:44,360 --> 00:15:45,040
 NO, I DIDN'T. 

474
00:15:45,040 --> 00:15:48,230
 -WELL, YOU ARE NOT GOING TO
 ADAM AND BELIEVE THIS. 

475
00:15:48,230 --> 00:15:49,100
 -UH, OK. 

476
00:15:49,100 --> 00:15:51,570
 DO THESE MAKE ME LOOK
 LIKE A BASTARD? 

477
00:15:51,570 --> 00:15:53,240
 -WHY DO YOU WAN TO LOOK
 LIKE A BASTARD? 

478
00:15:53,240 --> 00:15:54,530
 -I'VE GOT THAT DATE TONIGHT. 

479
00:15:54,530 --> 00:15:55,700
 SHE'S EXPECTING A MONSTER. 

480
00:15:55,700 --> 00:15:57,450
 DO THESE MAKE ME LOOK
 LIKE A BASTARD? 

481
00:15:57,450 --> 00:15:59,260
 -THEY MAKE YOU LOOK
 LIKE AN IDIOT. 

482
00:15:59,260 --> 00:16:00,590
 ANYWAY, DID YOU SEE IT? 

483
00:16:00,590 --> 00:16:01,320
 -WHAT? 

484
00:16:01,320 --> 00:16:03,690
 -DO YOU WANT TO BE
 A MILLIONAIRE! 

485
00:16:03,690 --> 00:16:04,940
 -WHO WANTS TO BE
 A MILLIONAIRE! 

486
00:16:06,670 --> 00:16:07,570
 -AH! 

487
00:16:07,570 --> 00:16:10,970
 WHO WANTS TO BE A PERSON
 WHO IS WRONG? 

488
00:16:10,970 --> 00:16:13,360
 -WHOA WHOA WHOA, WHAT'S
 HAPPENED? 

489
00:16:13,360 --> 00:16:14,190
 -IF I MAY? 

490
00:16:14,190 --> 00:16:14,640
 -SURE. 

491
00:16:14,640 --> 00:16:17,140
 -GUESS WHO WAS ON
 IT LAST NIGHT. 

492
00:16:17,140 --> 00:16:17,560
 -YOU? 

493
00:16:17,560 --> 00:16:18,400
 -NO. 

494
00:16:18,400 --> 00:16:19,080
 DANIEL. 

495
00:16:19,080 --> 00:16:20,430
 KING OF MEN. 

496
00:16:20,430 --> 00:16:21,320
 DANIEL WAS ON MILLIONAIRE! 

497
00:16:21,320 --> 00:16:22,750
 -INDEED HE WAS, SIR. 

498
00:16:22,750 --> 00:16:24,860
 AND IT WAS THE DO YOU WANT
 TO PHONE A FRIEND-- 

499
00:16:24,860 --> 00:16:25,380
 -IT'S JUST 

500
00:16:25,380 --> 00:16:26,880
 "PHONE A FRIEND." -ANYWAY. 

501
00:16:26,880 --> 00:16:28,710
 -SHE-- SHE WAS THE
 PHONE A FRIEND? 

502
00:16:28,710 --> 00:16:29,460
 -SHE WAS THE PHONE A FRIEND. 

503
00:16:29,460 --> 00:16:31,000
 -YOU WERE THE PHONE A FRIEND! 

504
00:16:31,000 --> 00:16:32,620
 OOH, WHAT WAS THE SUBJECT? 

505
00:16:32,620 --> 00:16:34,820
 -CLASSICAL MUSIC IS
 THE EXTRAORDINARY 

506
00:16:34,820 --> 00:16:36,190
 ANSWER TO THAT QUESTION. 

507
00:16:36,190 --> 00:16:39,040
 SO WHO, OF COURSE, IS DANIEL,
 OUR ESTEEMED TEMP SECURITY 

508
00:16:39,040 --> 00:16:43,060
 GUARD GOING TO PHONE, BUT
 JONATHAN MILLER OVER HERE. 

509
00:16:43,060 --> 00:16:44,900
 -DANIEL WAS ON MILLIONAIRE. 

510
00:16:44,900 --> 00:16:47,350
 TOO BAD IT WASN'T 50-50. 

511
00:16:47,350 --> 00:16:49,140
 -IT WAS. 

512
00:16:49,140 --> 00:16:50,100
 -AND? 

513
00:16:50,100 --> 00:16:50,840
 -I GOT IT WRONG. 

514
00:16:50,840 --> 00:16:51,580
 -OOH! 

515
00:16:51,580 --> 00:16:53,400
 -I COST HIM 31,000 POUNDS. 

516
00:16:53,400 --> 00:16:54,390
 -HAHAHAHA! 

517
00:16:54,390 --> 00:16:55,980
 -IT ISN'T FUNNY, THOUGH. 

518
00:16:55,980 --> 00:16:57,390
 NOW I HAVE TO GO ON
 A DATE WITH HIM. 

519
00:16:57,390 --> 00:16:59,650
 -WOW, THE RULES ON THAT SHOW
 HAVE REALLY CHANGED. 

520
00:16:59,650 --> 00:17:02,240
 -NO, NO YOU DON'T UNDERSTAND. 

521
00:17:02,240 --> 00:17:05,349
 HE ASKED ME OUT, ON THE
 SHOW, BEFORE I GOT 

522
00:17:05,349 --> 00:17:06,500
 THE QUESTION WRONG. 

523
00:17:06,500 --> 00:17:09,380
 IT WAS ALL VERY ROMANTIC. 

524
00:17:09,380 --> 00:17:10,530
 BUT NOW! 

525
00:17:10,530 --> 00:17:13,380
 I DON'T THINK HE LIKES ME NOW! 

526
00:17:13,380 --> 00:17:15,400
 AND I DON'T WANT TO
 GO OUT WITH THE 

527
00:17:15,400 --> 00:17:16,130
 BIGGEST LOSER IN ENGLAND! 

528
00:17:16,130 --> 00:17:19,609
 THERE YOU ARE, DANIEL. 

529
00:17:19,609 --> 00:17:20,099
 -HELLO. 

530
00:17:20,099 --> 00:17:22,569
 -HIYA. 

531
00:17:22,569 --> 00:17:24,130
 -GONNA GO FOR THIS MEAL, THEN? 

532
00:17:24,130 --> 00:17:25,060
 -YEAH. 

533
00:17:25,060 --> 00:17:26,349
 -YEAH I CAN'T WAIT. 

534
00:17:26,349 --> 00:17:29,410
 I'M GONNA TAKE YOU TO ONE OF
 MY FAVORITE RESTAURANTS. 

535
00:17:29,410 --> 00:17:30,660
 -GREAT. 

536
00:17:34,150 --> 00:17:35,670
 -I'LL PAY. 

537
00:17:35,670 --> 00:17:37,470
 REALLY IS THE LEAST I CAN DO. 

538
00:17:43,570 --> 00:17:44,510
 OH MY GOD. 

539
00:17:44,510 --> 00:17:46,680
 DID YOU SEE THAT LOOK? 

540
00:17:46,680 --> 00:17:49,980
 I HAVE A DINNER DATE
 WITH THAT MAN. 

541
00:17:49,980 --> 00:17:52,650
 IF I'M NOT HERE TOMORROW, I WANT
 YOU TO CALL THE POLICE. 

542
00:17:52,650 --> 00:17:54,680
 -UH, MAYBE NOT THE BEST TIME
 TO MENTION IT, BUT ALSO YOU 

543
00:17:54,680 --> 00:17:55,870
 OWE ME 20 QUID. 

544
00:17:55,870 --> 00:17:56,980
 -WHAT? 

545
00:17:56,980 --> 00:17:58,600
 YOU GOT A RESPONSE? 

546
00:17:58,600 --> 00:18:00,200
 WITH THE ONE THAT
 ENDED "NO DOGS"? 

547
00:18:00,200 --> 00:18:01,260
 -YEP. 

548
00:18:01,260 --> 00:18:02,620
 -OH MY GOD, BRILLIANT. 

549
00:18:02,620 --> 00:18:03,550
 MORE MONEY GONE. 

550
00:18:03,550 --> 00:18:05,070
 -WELL NOW, THE MONEY THAT DANIEL
 LOST WASN'T REALLY 

551
00:18:05,070 --> 00:18:05,840
 YOURS, WAS IT? 

552
00:18:05,840 --> 00:18:09,120
 -IT WOULD HAVE BEEN IF I'D
 MARRIED HIM, MOSS. 

553
00:18:09,120 --> 00:18:09,950
 OK. 

554
00:18:09,950 --> 00:18:11,050
 I NEED A GOOD RESTAURANT. 

555
00:18:11,050 --> 00:18:13,190
 MAYBE IF HE LIKES THE FOOD,
 HE WON'T BEAT ME TO 

556
00:18:13,190 --> 00:18:15,260
 DEATH WITH A SHOE. 

557
00:18:15,260 --> 00:18:16,690
 -I THOUGHT YOU SAID YOU WERE
 TAKING HIM TO ONE OF YOUR 

558
00:18:16,690 --> 00:18:18,130
 FAVORITE RESTAURANTS? 

559
00:18:18,130 --> 00:18:19,800
 -HAVEN'T YOU GOT IT YET? 

560
00:18:19,800 --> 00:18:21,610
 THAT'S WHAT I DO. 

561
00:18:21,610 --> 00:18:22,560
 I LIE. 

562
00:18:22,560 --> 00:18:27,130
 I LIE, AND I LIE, AND I LIE. 

563
00:18:27,130 --> 00:18:29,270
 -WELL, I WENT TO A GOOD
 PLACE RECENTLY. 

564
00:18:29,270 --> 00:18:30,310
 NICE ATMOSPHERE. 

565
00:18:30,310 --> 00:18:31,350
 FOOD'S GREAT. 

566
00:18:31,350 --> 00:18:32,310
 -REALLY? 

567
00:18:32,310 --> 00:18:33,230
 -YES. 

568
00:18:33,230 --> 00:18:33,700
 WHAT? 

569
00:18:33,700 --> 00:18:34,190
 -SORRY. 

570
00:18:34,190 --> 00:18:36,120
 I JUST DIDN'T HAVE YOU DOWN
 AS A RESTAURANT PERSON. 

571
00:18:36,120 --> 00:18:37,290
 -I'M A RESTAURANT PERSON. 

572
00:18:37,290 --> 00:18:38,970
 WHY WOULDN'T I BE A
 RESTAURANT PERSON? 

573
00:18:38,970 --> 00:18:40,880
 CHEESE STRING? 

574
00:18:40,880 --> 00:18:42,260
 -NO, THANKS. 

575
00:18:42,260 --> 00:18:43,400
 WHAT'S THIS PLACE CALLED? 

576
00:18:43,400 --> 00:18:44,350
 -MESSIJOES. 

577
00:18:44,350 --> 00:18:45,790
 -IS THAT FRENCH? 

578
00:18:45,790 --> 00:18:46,200
 -FRENCH? 

579
00:18:46,200 --> 00:18:47,850
 NO, IT'S ENGLISH. 

580
00:18:47,850 --> 00:18:48,320
 -OH. 

581
00:18:48,320 --> 00:18:48,780
 OK. 

582
00:18:48,780 --> 00:18:49,510
 THANK YOU, MOSS. 

583
00:18:49,510 --> 00:18:49,890
 YEAH. 

584
00:18:49,890 --> 00:18:52,010
 I'LL, UH, I'LL GIVE THAT A GO. 

585
00:18:52,010 --> 00:18:52,480
 -OK. 

586
00:18:52,480 --> 00:18:57,520
 I NEED A PLACE TO BRING THIS
 GIRL THAT SAYS I'M A BASTARD. 

587
00:18:57,520 --> 00:18:59,630
 -WELL I WENT TO A GOOD
 PLACE RECENTLY. 

588
00:18:59,630 --> 00:19:00,850
 NICE ATMOSPHERE. 

589
00:19:00,850 --> 00:19:01,820
 FOOD'S GREAT. 

590
00:19:01,820 --> 00:19:02,730
 IT'S GOT A BIT OF AN EDGE. 

591
00:19:02,730 --> 00:19:03,030
 -YEAH? 

592
00:19:03,030 --> 00:19:03,970
 WHAT'S IT CALLED? 

593
00:19:03,970 --> 00:19:05,410
 -MESSIJOES. 

594
00:19:05,410 --> 00:19:06,500
 -WHAT IS THAT, SPANISH? 

595
00:19:06,500 --> 00:19:07,120
 -NO. 

596
00:19:07,120 --> 00:19:07,500
 SPANISH? 

597
00:19:07,500 --> 00:19:08,780
 IT'S ENGLISH. 

598
00:19:08,780 --> 00:19:10,030
 MESSIJOES. 

599
00:19:16,330 --> 00:19:29,280
 [SCEAMING CHILDREN] 

600
00:19:29,280 --> 00:19:30,420
 -HEY, OKIE-DOKIE. 

601
00:19:30,420 --> 00:19:32,930
 YOU GET THE FIRECRACKER
 NACHOS. 

602
00:19:32,930 --> 00:19:36,230
 AND YOU GET THE PRAWN BITES
 WITH SPICY SALSA. 

603
00:19:40,900 --> 00:19:44,230
 -THIS, UH, SEEMS AN UNUSUAL
 PLACE FOR SOMEONE LIKE YOU TO 

604
00:19:44,230 --> 00:19:45,480
 WANT TO MEET. 

605
00:19:47,340 --> 00:19:49,700
 -YEAH, WELL. 

606
00:19:49,700 --> 00:19:53,850
 EVERYONE NEEDS A PLACE
 TO COME, TO BE ALONE. 

607
00:19:53,850 --> 00:19:54,820
 -LOOK AT ME, LOOK AT ME! 

608
00:19:54,820 --> 00:19:55,310
 YEAH! 

609
00:19:55,310 --> 00:19:55,790
 YIPPEE! 

610
00:19:55,790 --> 00:19:57,040
 NYA-NYA NYA-NYA-NYA. 

611
00:20:00,170 --> 00:20:03,650
 CAN WE GET A CLOWN OVER
 HERE, PLEASE! 

612
00:20:03,650 --> 00:20:05,080
 -YOU'RE A LONER? 

613
00:20:05,080 --> 00:20:08,630
 -I'M A LONER, ALL RIGHT. 

614
00:20:08,630 --> 00:20:17,550
 I'M JUST A LONELY LONER
 ON A LONELY ROAD. 

615
00:20:17,550 --> 00:20:19,990
 ALONE. 

616
00:20:19,990 --> 00:20:22,360
 -DO YOU ALWAYS WEAR SHADES? 

617
00:20:22,360 --> 00:20:24,580
 -ALWAYS. 

618
00:20:24,580 --> 00:20:29,300
 THEY HELP ME HIDE THE FACT
 I'M ALWAYS LYING. 

619
00:20:29,300 --> 00:20:30,780
 TO WOMEN. 

620
00:20:38,670 --> 00:20:40,150
 [SINGING 

621
00:20:40,150 --> 00:20:42,800
 -EVERYONE IS HAVING, HAVING
 FUN, FUN, FUN, 'CAUSE 

622
00:20:42,800 --> 00:20:44,720
 EVERYTHING IS NICE, AND
 EVERYONE IS FRIENDLY. 

623
00:20:44,720 --> 00:20:47,240
 -LOTS OF FRIENDLY FACES
 HAVING FUN, FUN, FUN. 

624
00:20:47,240 --> 00:20:50,110
 -'CAUSE EVERYTHING IS NICE,
 AND EVERYONE IS FRIENDLY. 

625
00:20:50,110 --> 00:20:51,820
 SMIIILE, AND THE WORLD WILL-- 

626
00:20:51,820 --> 00:20:52,620
 -EXCUSE ME, EXCUSE ME. 

627
00:20:52,620 --> 00:20:53,670
 IT'S JUST, IT'S NOT-- SORRY. 

628
00:20:53,670 --> 00:20:55,160
 IT'S JUST NO APPROPRIATE
 AT THE MOMENT. 

629
00:21:07,530 --> 00:21:10,500
 BAND (OFFSCREEN): EVERYBODY'S
 HAVING, HAVING FUN, FUN, FUN. 

630
00:21:15,450 --> 00:21:16,970
 -AH, HA HA! 

631
00:21:16,970 --> 00:21:18,290
 YOU'RE THAT BLOKE
 OFF THE TELLY! 

632
00:21:18,290 --> 00:21:19,660
 AH, HA HA. 

633
00:21:19,660 --> 00:21:21,380
 AND YOU MUST BE THE
 WOMAN HE PHONED! 

634
00:21:21,380 --> 00:21:22,570
 OH, HO HO, BRILLIANT. 

635
00:21:22,570 --> 00:21:24,560
 FUNNIEST THING I'VE
 SEEN IN AGES. 

636
00:21:24,560 --> 00:21:25,550
 HA HA HA! 

637
00:21:25,550 --> 00:21:27,050
 AH, HA HA! 

638
00:21:27,050 --> 00:21:36,490
 [LAUGHING] 

639
00:21:36,490 --> 00:21:39,000
 -GOD, I'M A BASTARD. 

640
00:21:39,000 --> 00:21:39,780
 -YES. 

641
00:21:39,780 --> 00:21:41,640
 SO YOU KEEP SAYING. 

642
00:21:41,640 --> 00:21:43,820
 -TROUBLE IS BASICALLY
 WHAT I AM. 

643
00:21:46,910 --> 00:21:47,360
 OH. 

644
00:21:47,360 --> 00:21:48,610
 THANK YOU. 

645
00:21:50,830 --> 00:21:53,700
 -YOU KNOW SOMETHING? 

646
00:21:53,700 --> 00:21:56,310
 I DON'T THINK YOU'RE
 A BASTARD AT ALL. 

647
00:21:56,310 --> 00:21:58,080
 -I AM SO. 

648
00:21:58,080 --> 00:22:00,980
 I AM A COMPLETE TOOL! 

649
00:22:00,980 --> 00:22:02,300
 [YELLING] 

650
00:22:02,300 --> 00:22:03,550
 -OH MY GOD! 

651
00:22:07,200 --> 00:22:09,650
 [SQUEAKING} 

652
00:22:09,650 --> 00:22:11,120
 -I KNOW HER. 

653
00:22:15,710 --> 00:22:16,340
 -HEY, WHOA. 

654
00:22:16,340 --> 00:22:17,430
 UH, WHAT'S GOING ON? 

655
00:22:17,430 --> 00:22:18,940
 -STAY OUT OF THIS, FONZIE! 

656
00:22:18,940 --> 00:22:20,420
 -YOU'RE FIGHTING IN
 FRONT OF KIDS! 

657
00:22:20,420 --> 00:22:21,400
 -I DON'T CARE! 

658
00:22:21,400 --> 00:22:22,570
 -OH, YOU'RE A BRUTE. 

659
00:22:22,570 --> 00:22:23,990
 -THIS BLOKE JUST INSULTED ME. 

660
00:22:23,990 --> 00:22:24,250
 -AH! 

661
00:22:24,250 --> 00:22:25,050
 -HEY! 

662
00:22:25,050 --> 00:22:28,570
 BE MORE CAREFUL WITH THE CLOWN
 SHOE THERE, MISTER! 

663
00:22:28,570 --> 00:22:32,790
 [SQUEAK] 

664
00:22:32,790 --> 00:22:34,670
 -JUST HOLD YOUR HEAD BACK. 

665
00:22:34,670 --> 00:22:35,920
 -OW. 

666
00:22:40,100 --> 00:22:41,690
 OH. 

667
00:22:41,690 --> 00:22:44,450
 HE CAUGHT ME BY SURPRISE. 

668
00:22:44,450 --> 00:22:48,430
 OH, OH WHEN I SEE HIM
 TOMORROW, I'LL-- 

669
00:22:48,430 --> 00:22:49,490
 -THAT WAS HIS LAST DAY. 

670
00:22:49,490 --> 00:22:51,200
 -OH, THANK GOD. 

671
00:22:51,200 --> 00:22:52,600
 -OH MY GOD, LOOK. 

672
00:22:52,600 --> 00:22:54,460
 -WELL IF YOU'RE COMING, CAN
 YOU JUST BLOODY HURRY UP. 

673
00:22:54,460 --> 00:22:55,480
 -I'M COMING, I JUST-- 

674
00:22:55,480 --> 00:22:56,350
 -GOD'S SAKE! 

675
00:22:56,350 --> 00:22:59,250
 -I JUST NEED TO TAKE
 MY SHOES OFF. 

676
00:22:59,250 --> 00:23:00,710
 -THEY LOOK LIKE SUCH FOOLS. 

677
00:23:04,580 --> 00:23:06,720
 I'LL UH, I'LL CALL YOU A CAB. 

678
00:23:06,720 --> 00:23:07,750
 -OH, NO, NO, NO, IT'S FINE. 

679
00:23:07,750 --> 00:23:08,350
 I'LL TAKE MY BUS. 

680
00:23:08,350 --> 00:23:09,420
 -NOT, DON'T BE STUPID. 

681
00:23:09,420 --> 00:23:10,180
 IT'S COLD. 

682
00:23:10,180 --> 00:23:11,090
 TAXI! 

683
00:23:11,090 --> 00:23:11,730
 HERE. 

684
00:23:11,730 --> 00:23:12,380
 -OH, GOD. 

685
00:23:12,380 --> 00:23:12,880
 HERE. 

686
00:23:12,880 --> 00:23:14,380
 YOU CAN HAVE YOUR 20 BACK. 

687
00:23:14,380 --> 00:23:17,090
 I DON'T REALLY THINK THE
 BET PROVED ANYTHING. 

688
00:23:17,090 --> 00:23:18,340
 TAXI! 

689
00:23:31,590 --> 00:23:33,590
 -THANKS, ROY. 

690
00:23:33,590 --> 00:23:34,460
 I JUST WANT TO-- 

691
00:23:34,460 --> 00:23:35,420
 -NIGHT, THEN! 

692
00:23:35,420 --> 00:23:36,670
 -AH! 

693
00:23:38,790 --> 00:23:42,160
 -JUST A LONELY LONER, WALKING
 DOWN A LONELY ROAD. 

694
00:23:47,470 --> 00:23:48,450
 -HI GIRLS. 

695
00:23:48,450 --> 00:23:52,180
 MY NAME IS MAURICE MOSS,
 OR MOSS FOR SHORT. 

696
00:23:52,180 --> 00:23:54,620
 SORRY ABOUT THE SOUND QUALITY,
 BUT I'M HAVING TO DO THIS IN 

697
00:23:54,620 --> 00:23:56,000
 THE TOILET OF MY MUM'S HOUSE. 

698
00:23:56,000 --> 00:23:59,240
 SHE'S WATCHING DIAGNOSIS MURDER
 AT FULL VOLUME, AND IT 

699
00:23:59,240 --> 00:24:01,310
 DRIVES ME UP THE WALL. 

700
00:24:01,310 --> 00:24:02,230
 DON'T WORRY THOUGH. 

701
00:24:02,230 --> 00:24:06,050
 I'M SITTING ON THE TOILET,
 BUT I'M NOT USING IT. 

702
00:24:06,050 --> 00:24:06,730
 [KNOCKING] 

703
00:24:06,730 --> 00:24:07,450
 -WHAT? 

704
00:24:07,450 --> 00:24:08,140
 -MOSS? 

705
00:24:08,140 --> 00:24:08,560
 -YES? 

706
00:24:08,560 --> 00:24:10,080
 -WHAT ARE YOU DOING IN THERE? 

707
00:24:10,080 --> 00:24:11,010
 -NUMBER TWOS. 

708
00:24:11,010 --> 00:24:11,950
 LEAVE ME ALONE! 

709
00:24:11,950 --> 00:24:13,820
 -DON'T FORGET TO FLUSH
 THE TOILET. 

710
00:24:13,820 --> 00:24:15,690
 DON'T CLOG IT UP LIKE
 YOU USUALLY DO. 

711
00:24:15,690 --> 00:24:16,420
 -I KNOW! 

712
00:24:16,420 --> 00:24:17,920
 JUST STOP DOING THIS! 

713
00:24:17,920 --> 00:24:19,120
 YOU'RE ALWAYS DOING THIS! 

714
00:24:19,120 --> 00:24:20,620
 YOU'RE MAKING IT GO BACK IN! 

715
00:24:23,320 --> 00:24:23,920
 NOW. 

716
00:24:23,920 --> 00:24:25,170
 MY TYPE. 

