1
00:00:01,490 --> 00:00:31,870
 [MUSIC PLAYING] 

2
00:00:31,870 --> 00:00:40,740
 -(SINGING) WE DON'T
 NEED NO EDUCATION. 

3
00:00:40,740 --> 00:00:41,240
 -YES YOU DO. 

4
00:00:41,240 --> 00:00:42,720
 YOU'VE JUST USED A
 DOUBLE NEGATIVE. 

5
00:00:50,810 --> 00:00:52,220
 NOTICE ANYTHING? 

6
00:00:52,220 --> 00:00:53,130
 -WHAT? 

7
00:00:53,130 --> 00:00:54,200
 -GUESS. 

8
00:00:54,200 --> 00:00:54,760
 -YOUR EYES? 

9
00:00:54,760 --> 00:00:55,820
 SOMETHING WRONG WITH
 YOUR EYES. 

10
00:00:55,820 --> 00:00:58,130
 -WELL NO, I HAVE A NEW CUP. 

11
00:00:58,130 --> 00:00:59,270
 WHAT'S WRONG WITH MY EYES? 

12
00:00:59,270 --> 00:01:00,880
 -IT'S NOT VERY DISTINCTIVE
 IS IT? 

13
00:01:00,880 --> 00:01:02,640
 HOW'S ANYONE SUPPOSED
 TO KNOW IT'S YOURS? 

14
00:01:02,640 --> 00:01:05,500
 -THERE'S A PICTURE
 OF ME ON IT. 

15
00:01:05,500 --> 00:01:07,320
 -NO THERE ISN'T. 

16
00:01:07,320 --> 00:01:08,250
 -YES THERE IS. 

17
00:01:08,250 --> 00:01:09,400
 -NO THERE ISN'T, MOSS. 

18
00:01:09,400 --> 00:01:10,320
 -YES THERE IS. 

19
00:01:10,320 --> 00:01:12,890
 I AM SICK OF MY THINGS
 GOING WALKABOUT. 

20
00:01:12,890 --> 00:01:16,420
 WITH THIS PICTURE EVERYONE KNOWS
 THAT A CERTAIN MR. MOSS 

21
00:01:16,420 --> 00:01:17,820
 MIGHT BE LOOKING FOR HIS CUP. 

22
00:01:17,820 --> 00:01:19,640
 -THERE IS NOTHING ON THE CUP! 

23
00:01:19,640 --> 00:01:22,220
 -WRANGLE WITH HIM AND YOU'LL
 FIND YOUR HANDS FULL, MY 

24
00:01:22,220 --> 00:01:22,500
 FRIEND. 

25
00:01:22,500 --> 00:01:23,620
 -WRANGLE WITH WHO? 

26
00:01:23,620 --> 00:01:25,440
 THERE'S NO ONE THERE! 

27
00:01:25,440 --> 00:01:25,870
 -MORNING. 

28
00:01:25,870 --> 00:01:27,620
 -MORNING. 

29
00:01:27,620 --> 00:01:29,570
 DID YOU HAVE A NICE WEEKEND? 

30
00:01:29,570 --> 00:01:30,380
 -IT WAS ALL RIGHT, THANKS. 

31
00:01:30,380 --> 00:01:32,300
 -NOT YOU. 

32
00:01:32,300 --> 00:01:34,290
 -I DID TOO. 

33
00:01:34,290 --> 00:01:35,070
 -NICE SCARF. 

34
00:01:35,070 --> 00:01:36,570
 -I'M NOT WEARING A SCARF. 

35
00:01:36,570 --> 00:01:38,650
 -NOT YOU, MOSS. 

36
00:01:38,650 --> 00:01:42,040
 NOTICE ANYTHING NEW
 ABOUT MOSS? 

37
00:01:42,040 --> 00:01:43,040
 -HIS EYES? 

38
00:01:43,040 --> 00:01:44,680
 -WHAT IS WRONG WITH MY EYES? 

39
00:01:44,680 --> 00:01:46,460
 -NO HE HAS A NEW CUP. 

40
00:01:46,460 --> 00:01:48,000
 IT'S THE TALK OF THE OFFICE. 

41
00:01:48,000 --> 00:01:51,370
 -YES, I THINK I READ ABOUT IT IN
 "HEAT." RECEPTIONIST THIRD 

42
00:01:51,370 --> 00:01:53,380
 FLOOR, GLORIA WHAT'S-HER-NAME. 

43
00:01:53,380 --> 00:01:55,580
 HAVE YOU SEEN HER BABY? 

44
00:01:55,580 --> 00:01:57,470
 -I DIDN'T EVEN KNOW
 SHE WAS PREGNANT. 

45
00:01:57,470 --> 00:01:58,920
 -SHE WAS OUT TO HERE. 

46
00:01:58,920 --> 00:02:02,540
 -YEAH, I THOUGHT SHE WAS
 STEALING OFFICE EQUIPMENT. 

47
00:02:02,540 --> 00:02:04,270
 THAT'S HOW I GOT THAT
 MONITOR HOME. 

48
00:02:13,560 --> 00:02:14,810
 -DO YOU WANT TO SIT HERE? 

49
00:02:19,440 --> 00:02:20,240
 -WHAT? 

50
00:02:20,240 --> 00:02:22,090
 -ASK ME WHERE IT IS. 

51
00:02:22,090 --> 00:02:23,120
 -WHERE WHAT IS? 

52
00:02:23,120 --> 00:02:24,010
 -THE PICTURE. 

53
00:02:24,010 --> 00:02:26,230
 -OH. 

54
00:02:26,230 --> 00:02:27,640
 WHERE'S THE PICTURE, MOSS? 

55
00:02:27,640 --> 00:02:29,200
 -IT'S ON THE BASE, ROY. 

56
00:02:29,200 --> 00:02:31,260
 -OK, WELL LET'S SEE IT THEN. 

57
00:02:31,260 --> 00:02:34,520
 -SURE, I POUR HOT SQUASH ALL
 OVER MYSELF AND WE ALL HAVE A 

58
00:02:34,520 --> 00:02:35,490
 GOOD CHUCKLE. 

59
00:02:35,490 --> 00:02:36,740
 EVERYONE EXCEPT MUGGINS HERE. 

60
00:02:39,680 --> 00:02:41,350
 I'LL SHOW YOU IN A MINUTE. 

61
00:02:41,350 --> 00:02:43,190
 -CAN I ASK YOU TWO A QUESTION? 

62
00:02:43,190 --> 00:02:44,730
 -PLEASE CHRIST, YES. 

63
00:02:44,730 --> 00:02:46,560
 -WAIT, WAIT, ONE MOMENT, WAIT. 

64
00:02:49,640 --> 00:02:50,900
 OK GO. 

65
00:02:50,900 --> 00:02:53,950
 -HOW CAN YOU TWO
 LIVE LIKE THIS? 

66
00:02:53,950 --> 00:02:55,590
 -HOW CAN YOU TWO-- 

67
00:02:55,590 --> 00:02:59,070
 -DON'T GOOGLE THE
 QUESTION, MOSS. 

68
00:02:59,070 --> 00:03:00,210
 WHAT ARE YOU TALKING ABOUT? 

69
00:03:00,210 --> 00:03:02,170
 -IT'S SO DISGUSTING IN HERE. 

70
00:03:02,170 --> 00:03:04,310
 I MEAN I KNOW NOBODY COMES DOWN
 HERE, BUT IT DOESN'T MEAN 

71
00:03:04,310 --> 00:03:06,110
 YOU HAVE TO LIVE LIKE
 ANIMALS, YOU KNOW. 

72
00:03:06,110 --> 00:03:08,260
 I MEAN FOR STARTERS YOU COULD
 CLEAN THAT WINDOW AND THEN 

73
00:03:08,260 --> 00:03:09,600
 YOU'D HAVE A BIT OF
 LIGHT IN HERE. 

74
00:03:09,600 --> 00:03:10,570
 -WHAT WINDOW? 

75
00:03:10,570 --> 00:03:12,170
 -THAT ONE UP THERE. 

76
00:03:12,170 --> 00:03:13,660
 -YEAH, THAT'S NOT A WINDOW. 

77
00:03:13,660 --> 00:03:14,920
 -YES IT IS. 

78
00:03:14,920 --> 00:03:15,570
 GET IT CLEAN. 

79
00:03:15,570 --> 00:03:17,550
 YOU'LL HAVE SOME
 LIGHT IN HERE. 

80
00:03:17,550 --> 00:03:19,280
 -I THINK THAT WE HAVE
 PLENTY OF LIGHT. 

81
00:03:23,960 --> 00:03:25,770
 I THINK THAT IT'S FINE. 

82
00:03:25,770 --> 00:03:28,150
 -I MEAN LOOK AT THAT CD TRAY. 

83
00:03:28,150 --> 00:03:29,620
 ISN'T THAT IMPORTANT? 

84
00:03:29,620 --> 00:03:33,040
 WOULDN'T YOU LIKE TO
 ACTUALLY PUT CDS IN 

85
00:03:33,040 --> 00:03:34,460
 THERE AT SOME POINT? 

86
00:03:34,460 --> 00:03:37,850
 -WELL YES, IDEALLY, BUT I
 HAVEN'T THE HEAR TO MOVE THEM. 

87
00:03:37,850 --> 00:03:41,250
 [SQUEAKING] 

88
00:03:41,250 --> 00:03:45,770
 -I MEAN HOW DID THAT
 EVEN HAPPEN? 

89
00:03:45,770 --> 00:03:48,610
 -OK, NOW I'M CURIOUS. 

90
00:03:48,610 --> 00:03:50,380
 GIVE US A LOOK AT THE
 PICTURE THEN. 

91
00:03:50,380 --> 00:03:51,350
 -WHAT PICTURE? 

92
00:03:51,350 --> 00:03:53,220
 -THE PICTURE ON THE CUP. 

93
00:03:53,220 --> 00:03:54,470
 -RIGHT. 

94
00:03:57,300 --> 00:03:58,550
 BEHOLD. 

95
00:04:01,550 --> 00:04:03,160
 -THERE'S NOTHING THERE! 

96
00:04:03,160 --> 00:04:05,250
 -WHAT? 

97
00:04:05,250 --> 00:04:06,500
 THIS ISN'T MY CUP. 

98
00:04:15,670 --> 00:04:17,450
 -WHAT IS THAT? 

99
00:04:17,450 --> 00:04:18,300
 GOAT CHEESE SALAD. 

100
00:04:18,300 --> 00:04:19,290
 -OH! 

101
00:04:19,290 --> 00:04:20,200
 OH. 

102
00:04:20,200 --> 00:04:21,430
 -YOU DON'T LIKE GOAT CHEESE. 

103
00:04:21,430 --> 00:04:23,990
 -I DON'T LIKE GOAT'S ANYTHING. 

104
00:04:23,990 --> 00:04:27,340
 I DON'T LIKE GOATS BEING
 INVOLVED IN ANY STAGE OF THE 

105
00:04:27,340 --> 00:04:29,860
 FOOD PRODUCTION PROCESS. 

106
00:04:29,860 --> 00:04:32,570
 -WOULD I BLOW EVERYONE'S MIND
 IF I ATE DESSERT FIRST? 

107
00:04:36,450 --> 00:04:38,520
 -WHAT ARE YOU EATING ANYWAY? 

108
00:04:38,520 --> 00:04:40,940
 -IT'S A BUCKET OF
 FRIED CHICKEN. 

109
00:04:40,940 --> 00:04:43,930
 IT COMES IN A REAL BUCKET. 

110
00:04:43,930 --> 00:04:47,880
 -TELL ME, UM, WHAT'S BEHIND
 THAT RED DOOR? 

111
00:04:47,880 --> 00:04:52,140
 [CRASHING] 

112
00:04:52,140 --> 00:04:52,370
 -NOTHING. 

113
00:04:52,370 --> 00:04:53,220
 -NOTHING. 

114
00:04:53,220 --> 00:04:54,970
 -WELL THERE MUST BE SOMETHING
 BEHIND IT. 

115
00:04:54,970 --> 00:04:57,370
 -THERE'S NOTHING BEHIND
 THE RED DOOR, JEN. 

116
00:04:57,370 --> 00:04:58,680
 -WELL THEN I CAN JUST GO-- 

117
00:04:58,680 --> 00:05:01,190
 -NO JEN, IT'S JUST A BORING
 OLD STOREROOM, THAT'S ALL. 

118
00:05:01,190 --> 00:05:04,500
 IT'S JUST THE STOREROOM WHERE
 WE KEEP THE SNIPPETS. 

119
00:05:04,500 --> 00:05:06,940
 -WHAT'S A SNIPPET? 

120
00:05:06,940 --> 00:05:08,940
 -IT'S A KIND OF PLANGE. 

121
00:05:08,940 --> 00:05:10,690
 -OH A PLANGE FOR
 THE COMPUTERS. 

122
00:05:10,690 --> 00:05:12,040
 -YES, COMPUTER PLANGE. 

123
00:05:12,040 --> 00:05:15,190
 -OH WELL IF IT'S A STOREROOM,
 WE CAN STORES SOME OF THIS 

124
00:05:15,190 --> 00:05:15,460
 STUFF-- 

125
00:05:15,460 --> 00:05:16,010
 -NO JEN! 

126
00:05:16,010 --> 00:05:18,500
 JEN, LOOK, I KNOW THAT YOU WANT
 TO MAKE YOUR MARK DOWN 

127
00:05:18,500 --> 00:05:22,680
 HERE AND AND THAT'S REALLY
 SWEET, BUT UM, YOU CAN'T JUST 

128
00:05:22,680 --> 00:05:26,980
 GO MESSING AROUND WITH THE
 SNIPPET STOREROOM WILLY-NILLY. 

129
00:05:26,980 --> 00:05:31,620
 YOU, YOU CAN'T UPSET THE WHOLE
 HARMONY OF THE PLACE. 

130
00:05:31,620 --> 00:05:32,050
 -HARMONY? 

131
00:05:32,050 --> 00:05:33,210
 WHAT HARMONY? 

132
00:05:33,210 --> 00:05:35,420
 -NOW LOOK, I KNOW THAT THE PLACE
 LOOKS LIKE A BIT OF A 

133
00:05:35,420 --> 00:05:38,590
 MESS, BUT IT'S ACTUALLY A
 VERY DELICATE ECOSYSTEM. 

134
00:05:42,090 --> 00:05:43,340
 EVERYTHING IS CONNECTED. 

135
00:05:47,020 --> 00:05:48,050
 IT'S LIKE THE RAINFOREST. 

136
00:05:48,050 --> 00:05:51,200
 -MUCH LIKE THE RAINFOREST. 

137
00:05:51,200 --> 00:05:56,060
 -YOU CHANGE ONE THING EVEN THE
 TINIEST BIT AND THE WHOLE 

138
00:05:56,060 --> 00:05:57,920
 RAINFOREST DIES. 

139
00:06:00,750 --> 00:06:03,870
 YOU DON'T WANT THE RAINFOREST
 TO DIE, DO YOU? 

140
00:06:03,870 --> 00:06:04,560
 -NO, NO. 

141
00:06:04,560 --> 00:06:06,220
 I REALLY DON'T WANT THE
 RAINFOREST TO DIE. 

142
00:06:06,220 --> 00:06:09,560
 -WELL THAT'S WHAT WILL HAPPEN
 IF YOU OPEN THE RED DOOR. 

143
00:06:09,560 --> 00:06:12,670
 [PHONE RINGING] 

144
00:06:12,670 --> 00:06:13,500
 -HELLO, IT. 

145
00:06:13,500 --> 00:06:17,030
 HAVE YOU TRIED TURNING
 IT OFF AND ON AGAIN? 

146
00:06:17,030 --> 00:06:20,690
 OK, BUT ARE YOU SURE THAT'
 IT'S PLUGGED IN? 

147
00:06:20,690 --> 00:06:24,260
 OK, WELL I'LL BE
 UP IN A MINUTE. 

148
00:06:24,260 --> 00:06:25,730
 -WHAT WAS THAT ABOUT? 

149
00:06:25,730 --> 00:06:26,640
 -A GIRL ON FOURTH. 

150
00:06:26,640 --> 00:06:27,690
 -OH, A JOB. 

151
00:06:27,690 --> 00:06:29,240
 ARE YOU GOING TO GO? 

152
00:06:29,240 --> 00:06:30,640
 -YEAH, IN AWHILE. 

153
00:06:30,640 --> 00:06:31,810
 IT CAN WAIT. 

154
00:06:31,810 --> 00:06:32,980
 -WELL WHY CAN IT WAIT? 

155
00:06:32,980 --> 00:06:33,890
 SHE PROBABLY NEEDS TO GET ON. 

156
00:06:33,890 --> 00:06:35,120
 SHE NEEDS A COMPUTER,
 YOU KNOW. 

157
00:06:35,120 --> 00:06:38,210
 -YEAH, WELL I AM READING
 A COMIC. 

158
00:06:38,210 --> 00:06:39,160
 -I KNEW IT. 

159
00:06:39,160 --> 00:06:41,810
 EVERY TIME I USED TO PHONE IT
 IN MY LAST JOB IT'S A GOOD 

160
00:06:41,810 --> 00:06:44,060
 COUPLE OF HOURS BEFORE
 SOMEONE GOT TO ME. 

161
00:06:44,060 --> 00:06:45,570
 -THAT IS HOW WE DO IT. 

162
00:06:45,570 --> 00:06:48,520
 YOU CAN'T GO UP STRAIGHT AWAY
 OR THEY'LL ALL EXPECT IT. 

163
00:06:48,520 --> 00:06:49,500
 YOU'RE KILLING THE
 RAIN FOREST. 

164
00:06:49,500 --> 00:06:51,240
 -STOP STAYING THAT. 

165
00:06:51,240 --> 00:06:52,850
 -LOOK, IT'S MORE THAN THAT,
 ME AND THIS GIRL. 

166
00:06:52,850 --> 00:06:53,870
 I ASKED HER OUT ONCE. 

167
00:06:53,870 --> 00:06:54,650
 SHE SAID NO. 

168
00:06:54,650 --> 00:06:55,920
 IT ALL GOT A LITTLE
 BIT EMBARRASSING. 

169
00:06:55,920 --> 00:06:57,950
 AND EVER SINCE THEN, WHENEVER I
 GO UP SHE TREATS ME LIKE I'M 

170
00:06:57,950 --> 00:07:00,150
 SOME SORT OF SEXUALLY
 FRUSTRATED TREKKIE. 

171
00:07:03,760 --> 00:07:05,480
 -WELL GET UP THERE
 NOW, PLEASE. 

172
00:07:05,480 --> 00:07:07,230
 -YOU ARE NOT THE HEAD
 OF THIS DEPARTMENT! 

173
00:07:07,230 --> 00:07:09,030
 -NO, I'M RELATIONSHIP MANAGER. 

174
00:07:09,030 --> 00:07:10,360
 I'M THE ONE WHO GETS
 THE COMPLAINTS. 

175
00:07:10,360 --> 00:07:11,760
 I'M THE ONE WHO GETS
 IN TROUBLE. 

176
00:07:11,760 --> 00:07:13,390
 I'M THE ONE WHOSE NAME
 IS ON THE LINE. 

177
00:07:13,390 --> 00:07:13,960
 -OH GOD. 

178
00:07:13,960 --> 00:07:14,360
 ALL RIGHT. 

179
00:07:14,360 --> 00:07:16,570
 I WILL GO UP JUST
 TO SHUT YOU UP. 

180
00:07:42,110 --> 00:07:43,360
 PETE'S SAKE. 

181
00:07:52,810 --> 00:07:54,880
 I'M UNDER HERE. 

182
00:07:54,880 --> 00:07:55,840
 [COMPUTER TURNING ON] 

183
00:07:55,840 --> 00:07:57,750
 -YES. 

184
00:07:57,750 --> 00:07:59,730
 -HELLO? 

185
00:07:59,730 --> 00:08:00,980
 HELLO? 

186
00:08:02,890 --> 00:08:04,140
 UM. 

187
00:08:08,310 --> 00:08:10,260
 -DID YOU GET IT FIXED? 

188
00:08:10,260 --> 00:08:11,240
 -OH YEAH. 

189
00:08:11,240 --> 00:08:12,500
 -WELL, I LET HIM TO IT. 

190
00:08:12,500 --> 00:08:13,460
 I CAN'T STAND [INAUDIBLE] 

191
00:08:13,460 --> 00:08:13,940
 -YEAH. 

192
00:08:13,940 --> 00:08:15,380
 I LIKE IT WHEN THEY JUST GO. 

193
00:08:23,070 --> 00:08:27,380
 -[LAUGHING] 

194
00:08:27,380 --> 00:08:29,670
 OH. 

195
00:08:29,670 --> 00:08:30,810
 DEAR ME. 

196
00:08:30,810 --> 00:08:32,669
 -WHAT ARE YOU LAUGHING AT? 

197
00:08:32,669 --> 00:08:36,039
 -THIS FLIPPING CIRCUIT
 BOARD, JEN. 

198
00:08:36,039 --> 00:08:38,720
 SOME CHUMP HAS RUN THE
 DATA LINES RIGHT 

199
00:08:38,720 --> 00:08:40,840
 THROUGH THE POWER SUPPLY. 

200
00:08:40,840 --> 00:08:43,110
 AMATEUR HOUR. 

201
00:08:43,110 --> 00:08:44,510
 I'VE GOT TEARS IN MY EYES. 

202
00:08:47,110 --> 00:08:49,860
 [TEXT MESSAGE] 

203
00:08:49,860 --> 00:08:52,370
 ROY'S STUCK UNDER A DESK. 

204
00:08:52,370 --> 00:08:55,250
 -STUCK UNDER A DESK? 

205
00:08:55,250 --> 00:08:57,160
 -YES, IT IS AN UNUSUAL
 TEXT, ISN'T IT? 

206
00:08:57,160 --> 00:08:58,440
 IT'S NOT JUST ME. 

207
00:08:58,440 --> 00:09:00,560
 -NO, IT'S UNUSUAL. 

208
00:09:00,560 --> 00:09:02,630
 -WELL I'D BEST INVESTIGATE. 

209
00:09:02,630 --> 00:09:04,050
 -YES. 

210
00:09:04,050 --> 00:09:05,690
 YOU INVESTIGATE. 

211
00:09:05,690 --> 00:09:06,940
 I'LL HOLD THE FORT. 

212
00:09:41,230 --> 00:09:44,220
 [SCREAMING] 

213
00:09:53,680 --> 00:09:55,680
 -LISTEN, I'M REALLY SORRY
 ABOUT YOUR HAND. 

214
00:09:55,680 --> 00:09:56,840
 -OH DON'T WORRY ABOUT IT. 

215
00:09:56,840 --> 00:09:59,020
 I MUST HAVE CUT IT
 WHEN I SWOONED. 

216
00:09:59,020 --> 00:10:00,900
 -I STARTLED YOU. 

217
00:10:00,900 --> 00:10:03,130
 -I DIDN'T KNOW THERE WAS
 ANYONE ELSE DOWN HERE. 

218
00:10:03,130 --> 00:10:04,400
 I THOUGHT IT WAS JUST
 THE THREE OF US. 

219
00:10:04,400 --> 00:10:07,320
 -WELL I OFTEN WORK NIGHTS SO
 PERHAPS THAT'S WHY YOU HAVEN'T 

220
00:10:07,320 --> 00:10:08,040
 SEEN ME. 

221
00:10:08,040 --> 00:10:10,190
 -GOSH IT'S VERY COLD
 IN HERE, ISN'T IT? 

222
00:10:10,190 --> 00:10:10,510
 -MM. 

223
00:10:10,510 --> 00:10:12,230
 AIR CONDITIONING. 

224
00:10:12,230 --> 00:10:13,610
 KEEPS THESE THINGS COOL. 

225
00:10:13,610 --> 00:10:15,240
 -YES, WHAT ARE THEY? 

226
00:10:15,240 --> 00:10:18,360
 -I HAVE NO IDEA. 

227
00:10:18,360 --> 00:10:19,730
 THEY PUT ME IN CHARGE OF THEM. 

228
00:10:19,730 --> 00:10:21,900
 -MOSS AND ROY? 

229
00:10:21,900 --> 00:10:25,300
 -I DON'T KNOW THEIR NAMES. 

230
00:10:25,300 --> 00:10:29,680
 I MEAN, I DON'T KNOW WHAT ANY
 OF THIS STUFF EVEN DOES. 

231
00:10:29,680 --> 00:10:32,820
 WHAT'S GOING ON THERE? 

232
00:10:32,820 --> 00:10:34,360
 I DON'T KNOW. 

233
00:10:34,360 --> 00:10:37,300
 IS IT GOOD THAT IT'S
 DOING THAT? 

234
00:10:37,300 --> 00:10:40,780
 OCCASIONALLY IT DOESN'T DO THAT
 AND I THINK I SHOULD TELL 

235
00:10:40,780 --> 00:10:44,570
 THEM, BUT OFTEN I
 JUST LOOK AWAY. 

236
00:10:44,570 --> 00:10:46,310
 AND THIS ONE. 

237
00:10:46,310 --> 00:10:50,750
 FLASH, FLASH, FLASH,
 THEN WAIT FOR IT. 

238
00:10:50,750 --> 00:10:52,640
 NOTHING FOR AWHILE. 

239
00:10:52,640 --> 00:10:55,190
 HERE IT COMES. 

240
00:10:55,190 --> 00:10:57,660
 DOUBLE FLASH. 

241
00:10:57,660 --> 00:10:59,480
 BRILLIANT. 

242
00:10:59,480 --> 00:11:00,850
 -WOW. 

243
00:11:00,850 --> 00:11:02,700
 IT'S OBVIOUS YOU'RE GOING MAD. 

244
00:11:02,700 --> 00:11:04,810
 SO, LET ME GET THIS STRAIGHT. 

245
00:11:04,810 --> 00:11:07,200
 YOU STAY DOWN HERE
 ALL THE TIME. 

246
00:11:07,200 --> 00:11:12,020
 -I POP OUT OCCASIONALLY WHEN
 I HAVE TO GET SUPPLIES. 

247
00:11:12,020 --> 00:11:15,690
 -AND YOU DON'T KNOW WHY YOU'RE
 HERE OR WHAT YOU DO. 

248
00:11:15,690 --> 00:11:16,710
 -CORRECT. 

249
00:11:16,710 --> 00:11:17,980
 -SO THIS IS YOUR JOB. 

250
00:11:17,980 --> 00:11:20,240
 THIS IS, THIS IS, WHAT YOU
 WANT FOR A CAREER? 

251
00:11:20,240 --> 00:11:21,740
 -NO. 

252
00:11:21,740 --> 00:11:23,270
 YOU DON'T UNDERSTAND. 

253
00:11:23,270 --> 00:11:25,740
 I'M NOT HERE BECAUSE
 I WANT TO BE HERE. 

254
00:11:25,740 --> 00:11:30,820
 THIS IS, THIS IS
 MY PUNISHMENT. 

255
00:11:30,820 --> 00:11:33,230
 YOU SEE, I USED TO BE DENHOLM'S
 SECOND IN COMMAND. 

256
00:11:35,800 --> 00:11:39,030
 DO I AMAZE YOU? 

257
00:11:39,030 --> 00:11:41,700
 -SO HOW DID YOU END
 UP DOWN HERE? 

258
00:11:41,700 --> 00:11:43,240
 -THAT'S A QUESTION I'VE
 BEEN ASKING MYSELF 

259
00:11:43,240 --> 00:11:45,990
 FOR FOUR LONG YEARS. 

260
00:11:45,990 --> 00:11:49,080
 SO I, COULDN'T HELP NOTICING
 THAT YOU'RE BLEEDING. 

261
00:11:49,080 --> 00:11:49,530
 -YES. 

262
00:11:49,530 --> 00:11:50,130
 NO IT'S FINE. 

263
00:11:50,130 --> 00:11:51,610
 IT'S JUST A LITTLE-- 

264
00:11:51,610 --> 00:11:52,010
 -PLEASE, I CAN-- 

265
00:11:52,010 --> 00:11:53,510
 -I'LL DEAL WITH IT
 MYSELF AT HOME. 

266
00:11:53,510 --> 00:11:54,750
 -HELP, I CAN. 

267
00:11:54,750 --> 00:11:55,480
 -OH MY-- 

268
00:11:55,480 --> 00:11:57,480
 OH MY GOD. 

269
00:11:57,480 --> 00:11:58,370
 PLEASE, EXCUSE ME. 

270
00:11:58,370 --> 00:11:59,800
 EXCUSE ME, WHAT ARE YOU DOING? 

271
00:11:59,800 --> 00:12:00,280
 AH! 

272
00:12:00,280 --> 00:12:01,710
 GET OFF ME! 

273
00:12:01,710 --> 00:12:02,960
 GET OFF! 

274
00:12:06,960 --> 00:12:07,390
 THANK YOU. 

275
00:12:07,390 --> 00:12:10,760
 -THAT SHOULD CLEAR UP NICELY. 

276
00:12:10,760 --> 00:12:13,310
 YES, THERE WAS A TIME WHEN
 THINGS WERE VERY DIFFERENT. 

277
00:12:23,290 --> 00:12:25,720
 I WAS ONE OF REYNHOLM
 INDUSTRIES TOP GUYS. 

278
00:12:25,720 --> 00:12:27,090
 YOU SHOULD HAVE SEE ME. 

279
00:12:27,090 --> 00:12:28,060
 I WAS MAGICAL. 

280
00:12:28,060 --> 00:12:30,820
 HERE'S ME SAYING SOME PRETTY
 IMPORTANT STUFF TO A GROUP OF 

281
00:12:30,820 --> 00:12:33,570
 PEOPLE CIRCLED AROUND ME. 

282
00:12:33,570 --> 00:12:34,880
 IN THE BOARDROOM
 I WAS A WIZARD. 

283
00:12:34,880 --> 00:12:36,620
 A PUNCHY CHARACTER. 

284
00:12:36,620 --> 00:12:39,720
 HERE'S ME WITH A GRAPH. 

285
00:12:39,720 --> 00:12:41,390
 THINGS WERE MOVING FAST. 

286
00:12:41,390 --> 00:12:45,580
 SO FAST MY CAREER WAS ADVANCING
 BY LEAPS AND BOUNDS. 

287
00:12:45,580 --> 00:12:49,610
 DENHOLM SAW GREAT
 THINGS FOR ME. 

288
00:12:49,610 --> 00:12:52,000
 THEY WERE CRAZY, HEADY DAYS. 

289
00:12:52,000 --> 00:12:53,950
 I SEEMED LIKE THOSE
 DAYS WOULD LAST 

290
00:12:53,950 --> 00:12:56,080
 FOREVER, BUT IT ALL CHANGED. 

291
00:12:58,850 --> 00:13:00,710
 -WOW. 

292
00:13:00,710 --> 00:13:02,280
 SO WHAT HAPPENED? 

293
00:13:02,280 --> 00:13:04,440
 -WELL IT'S QUITE A LONG
 STORY, ACTUALLY. 

294
00:13:04,440 --> 00:13:04,890
 -REALLY? 

295
00:13:04,890 --> 00:13:06,140
 DON'T WORRY ABOUT IT THEN. 

296
00:13:37,810 --> 00:13:39,890
 -OH MY GOOD GRACIOUS ME! 

297
00:13:39,890 --> 00:13:42,270
 LOOK AT THAT! 

298
00:13:42,270 --> 00:13:44,830
 WHOA, QUICK. 

299
00:13:44,830 --> 00:13:45,910
 -WHAT IS IT? 

300
00:13:45,910 --> 00:13:47,490
 -I CAN'T EXPLAIN IT. 

301
00:13:47,490 --> 00:13:50,290
 YOU'RE JUST GOING TO HAVE TO
 COME OVER HERE AND LOOK OUT 

302
00:13:50,290 --> 00:13:52,870
 THIS WINDOW FOR AWHILE. 

303
00:13:52,870 --> 00:13:55,530
 -LOOK, WHATEVER IT IS,
 WE'RE NOT INTERESTED. 

304
00:13:55,530 --> 00:13:59,050
 -WELL, I HAVE TO SAY
 YOU'RE MISSING OUT. 

305
00:13:59,050 --> 00:14:00,300
 -FINE. 

306
00:14:02,460 --> 00:14:04,560
 -JIMINY JONES! 

307
00:14:04,560 --> 00:14:08,150
 LOOK, THE NATURE OF THE THING
 THAT IS HAPPENING HAS CHANGED 

308
00:14:08,150 --> 00:14:11,750
 SLIGHTLY RENDERING IT YET
 MORE INTERESTING. 

309
00:14:11,750 --> 00:14:15,090
 SOMEDAY I WILL TELL MY
 KIDS ABOUT THIS. 

310
00:14:15,090 --> 00:14:16,890
 -YOU CAN'T EVEN TELL US. 

311
00:14:16,890 --> 00:14:18,580
 HOW ARE YOU GOING TO
 TELL YOUR CHILDREN? 

312
00:14:18,580 --> 00:14:21,820
 -WELL YOU HAVE NO INTEREST
 IN THE WORLD. 

313
00:14:31,270 --> 00:14:32,610
 -ARE YOU SURE IT'S
 OK TO COME OUT? 

314
00:14:32,610 --> 00:14:32,920
 -YEAH. 

315
00:14:32,920 --> 00:14:34,500
 DON'T YOU WORRY ABOUT
 THOSE TWO. 

316
00:14:34,500 --> 00:14:36,930
 NOW LISTEN RICHMOND, I'VE ALWAYS
 WANT TO KNOW, YEAH, WHY 

317
00:14:36,930 --> 00:14:39,900
 DO YOU NEVER SEE ANY
 COCKNEY GOTHS? 

318
00:14:39,900 --> 00:14:42,240
 -THEY'RE TOO CHEERFUL. 

319
00:14:42,240 --> 00:14:44,550
 THEY SPOIL IF FOR
 THE REST OF US. 

320
00:14:44,550 --> 00:14:47,100
 -AND HOW COME YOU NEVER SEE
 GOTHS DRIVING CARS? 

321
00:14:47,100 --> 00:14:48,620
 -OH WE DRIVE CARS. 

322
00:14:48,620 --> 00:14:50,900
 WE'RE JUST LIKE YOU, REALLY,
 EXCEPT THAT WE LISTEN TO 

323
00:14:50,900 --> 00:14:53,180
 CRADLE OF FILTH. 

324
00:14:53,180 --> 00:14:53,930
 -CRADLE OF FILTH? 

325
00:14:53,930 --> 00:14:55,360
 I PRESUME THAT'S A BAND? 

326
00:14:55,360 --> 00:14:56,010
 -MM. 

327
00:14:56,010 --> 00:14:57,950
 -IT'S NOT LITERALLY
 A CRADLE OF FILTH. 

328
00:14:57,950 --> 00:14:58,690
 -OH NO. 

329
00:14:58,690 --> 00:14:59,940
 THAT WOULD BE HORRIBLE. 

330
00:15:02,020 --> 00:15:04,370
 CRADLE OF FILTH ARE ACTUALLY ONE
 OF THE BEST CONTEMPORARY 

331
00:15:04,370 --> 00:15:07,720
 DARK WAVE BANDS IN THE WORLD. 

332
00:15:07,720 --> 00:15:09,720
 I'LL NEVER FORGET THE FIRST
 TIME I HEARD THEM. 

333
00:15:14,300 --> 00:15:16,780
 IT CHANGED MY LIFE. 

334
00:15:16,780 --> 00:15:18,800
 BLEW MY MIND. 

335
00:15:18,800 --> 00:15:21,850
 IT WAS LUCKY I DISCOVERED THEM
 WHEN I DID BECAUSE IT WAS 

336
00:15:21,850 --> 00:15:24,170
 AROUND THAT TIME THAT
 THINGS START TO GO 

337
00:15:24,170 --> 00:15:25,910
 WRONG FOR ME A WORK. 

338
00:15:25,910 --> 00:15:28,980
 I DON'T KNOW WHAT HAPPENED,
 BUT SUDDENLY PEOPLE JUST 

339
00:15:28,980 --> 00:15:30,470
 WEREN'T RETURNING MY CALLS. 

340
00:15:30,470 --> 00:15:35,660
 IN MY STRATEGY MEETINGS PEOPLE
 SEEMED DISTRACTED, DISTANT. 

341
00:15:35,660 --> 00:15:39,780
 I COULDN'T PUT MY FINGER ON IT,
 BUT SOMETHING WAS WRONG. 

342
00:15:39,780 --> 00:15:43,050
 I'LL TELL YOU, IT WAS GOOD TO
 HAVE THE FILTH TO COME HOME TO 

343
00:15:43,050 --> 00:15:45,520
 AFTER ANOTHER DISAPPOINTING
 DAY. 

344
00:15:45,520 --> 00:15:47,500
 -YOU'VE GOT TO HELP ROY. 

345
00:15:47,500 --> 00:15:49,050
 RICHMOND'S OUT OF HIS ROOM. 

346
00:15:49,050 --> 00:15:50,040
 HE'S NOT IN HIS ROOM. 

347
00:15:50,040 --> 00:15:51,830
 HE'S SUPPOSED TO
 BE IN HIS ROOM. 

348
00:15:51,830 --> 00:15:53,520
 WHY IS HE OUT OF HIS ROOM? 

349
00:15:53,520 --> 00:15:57,410
 -WELL, HE'S GOING TO COME OUT
 AND PLAY WITH US FOR AWHILE. 

350
00:15:57,410 --> 00:15:59,770
 -BUT THE RAINFOREST AND-- 

351
00:15:59,770 --> 00:16:02,160
 -WHAT'S WRONG WITH YOU, MOSS? 

352
00:16:02,160 --> 00:16:04,900
 -ROY'S STUCK UNDERNEATH
 A LADY'S DESK. 

353
00:16:04,900 --> 00:16:05,910
 -WHAT, STILL? 

354
00:16:05,910 --> 00:16:08,000
 -LOOK, I KNOW THAT NORMALLY THIS
 WOULD BE VERY FUNNY, BUT 

355
00:16:08,000 --> 00:16:09,650
 HE'S BEEN UNDER THERE TOO LONG
 FOR A REASONABLE EXPLANATION. 

356
00:16:09,650 --> 00:16:11,090
 IF THAT WOMAN LOOKS DOWN
 SHE'S GOING TO 

357
00:16:11,090 --> 00:16:12,280
 ASSUME HE'S A DESK RABBIT. 

358
00:16:12,280 --> 00:16:13,320
 -WHAT'S A DESK RABBIT? 

359
00:16:13,320 --> 00:16:16,360
 -I JUST MADE THAT UP. 

360
00:16:16,360 --> 00:16:18,370
 BUT THAT'S PROBABLY GOING TO
 BE WHAT THEY START TO CALL 

361
00:16:18,370 --> 00:16:19,020
 PEOPLE LIKE ROY. 

362
00:16:19,020 --> 00:16:21,050
 BUT ROY IS NOT A DESK RABBIT,
 HE'S MY BEST FRIEND AND UNLESS 

363
00:16:21,050 --> 00:16:22,770
 YOU DO SOMETHING IT'S JUST GOING
 TO BE YOU, ME, AND TIM 

364
00:16:22,770 --> 00:16:25,220
 BURTON OVER THERE. 

365
00:16:25,220 --> 00:16:27,200
 -WHAT CAN I POSSIBLY DO? 

366
00:16:27,200 --> 00:16:28,180
 -LOOK, SHE COULD LOOK UNDER
 THERE ANY MINUTE. 

367
00:16:28,180 --> 00:16:29,480
 IT COULD ALREADY BE TOO LATE. 

368
00:16:29,480 --> 00:16:30,340
 -BUT I DON'T KNOW WHAT TO DO-- 

369
00:16:30,340 --> 00:16:31,320
 -YOU'RE RELATIONSHIP MANAGER. 

370
00:16:31,320 --> 00:16:32,290
 THIS FALLS UNDER
 RELATIONSHIPS. 

371
00:16:32,290 --> 00:16:32,800
 -ALL RIGHT. 

372
00:16:32,800 --> 00:16:33,980
 ALL RIGHT. 

373
00:16:33,980 --> 00:16:35,300
 JUST TO SHUT YOU UP. 

374
00:16:40,380 --> 00:16:41,660
 -HELLO RICHMOND. 

375
00:16:41,660 --> 00:16:43,070
 HOW ARE THINGS? 

376
00:16:43,070 --> 00:16:47,340
 -WELL, YOU KNOW,
 NOT BRILLIANT. 

377
00:16:47,340 --> 00:16:48,910
 -HE'S SUPPOSED TO
 BE IN HIS ROOM. 

378
00:17:04,780 --> 00:17:08,670
 -OH, THERE'S A BUILDER OUTSIDE
 TAKING OFF HIS SHIRT. 

379
00:17:08,670 --> 00:17:09,599
 -LIKE IN ADS? 

380
00:17:09,599 --> 00:17:10,849
 -YEAH, LIKE IN ADS. 

381
00:17:24,210 --> 00:17:25,190
 -EVERYTHING ALL RIGHT
 DOWNSTAIRS? 

382
00:17:25,190 --> 00:17:26,170
 -YEAH FINE. 

383
00:17:26,170 --> 00:17:28,200
 YEAH, LEFT MOSS AND RICHMOND
 IN CHARGE. 

384
00:17:28,200 --> 00:17:29,680
 -GOOD WELL, MOSS-- 

385
00:17:29,680 --> 00:17:30,100
 RICHMOND? 

386
00:17:30,100 --> 00:17:31,750
 HE'S NOT OUT OF HIS
 ROOM, IS HE? 

387
00:17:31,750 --> 00:17:32,200
 -YEAH. 

388
00:17:32,200 --> 00:17:33,780
 -WHAT DID I SAY ABOUT
 THE RED DOOR? 

389
00:17:33,780 --> 00:17:34,890
 I SAID DON'T OPEN
 THE RED DOOR. 

390
00:17:34,890 --> 00:17:35,950
 IT WAS THE ONLY THING
 THAT I ASKED YOU. 

391
00:17:35,950 --> 00:17:37,950
 -WHAT HAVE YOU GOT
 AGAINST HIM? 

392
00:17:37,950 --> 00:17:38,900
 -JUST DON'T LIKE HIM. 

393
00:17:38,900 --> 00:17:39,640
 -OH GOD. 

394
00:17:39,640 --> 00:17:41,000
 YOU'RE JUST LIKE THE
 REST OF THEM. 

395
00:17:41,000 --> 00:17:42,940
 THE PEOPLE THAT TURNED THEIR
 BACKS ON HIM AS SOON AS HE 

396
00:17:42,940 --> 00:17:44,440
 BECAME A GOTH. 

397
00:17:44,440 --> 00:17:46,140
 -HE OBVIOUSLY HASN'T TOLD
 YOU ABOUT THE FUNERAL. 

398
00:17:46,140 --> 00:17:51,510
 HM, I THINK THAT YOU SHOULD
 ASK HIM ABOUT THE FUNERAL. 

399
00:17:51,510 --> 00:17:52,980
 -[LAUGHING] 

400
00:17:52,980 --> 00:17:54,230
 UH-OH. 

401
00:17:56,410 --> 00:17:58,050
 -HELLO DENHOLM. 

402
00:17:58,050 --> 00:17:58,870
 -HI JEN. 

403
00:17:58,870 --> 00:18:02,710
 I'M JUST ENJOYING
 THIS CUP OF TEA. 

404
00:18:02,710 --> 00:18:03,770
 BRILLIANT. 

405
00:18:03,770 --> 00:18:05,220
 HOW ARE YOU DOING, JEN? 

406
00:18:05,220 --> 00:18:11,430
 -YEAH, JUST TO SAY, UM,
 I MET RICHMOND. 

407
00:18:11,430 --> 00:18:13,630
 -I SEE. 

408
00:18:13,630 --> 00:18:17,120
 -IT'S NOT FOR ME TO SAY,
 DENHOLM, BUT IT SOUNDS LIKE 

409
00:18:17,120 --> 00:18:20,520
 YOU TWO HAD A GOOD RELATIONSHIP
 AT ONE POINT. 

410
00:18:20,520 --> 00:18:22,240
 YOU SHOULD SPEAK TO HIM. 

411
00:18:22,240 --> 00:18:24,160
 -I'LL THANK YOU TO KEEP
 OUT OF THIS, JEN. 

412
00:18:24,160 --> 00:18:25,740
 -GOTHS ARE PEOPLE TOO. 

413
00:18:25,740 --> 00:18:26,990
 -ENOUGH. 

414
00:18:34,700 --> 00:18:36,880
 -THERE'S ABSOLUTELY NOT
 POINT TO ANYTHING. 

415
00:18:36,880 --> 00:18:37,870
 -YOU'RE RIGHT. 

416
00:18:37,870 --> 00:18:38,520
 NO POINT. 

417
00:18:38,520 --> 00:18:40,020
 IT'S ALL FUTILE. 

418
00:18:40,020 --> 00:18:43,200
 CAN'T EVEN FIND MY CUP. 

419
00:18:43,200 --> 00:18:45,160
 -HAVE YOU TRIED TO LOOK
 ON THE BRIGHT SIDE? 

420
00:18:45,160 --> 00:18:46,020
 -HA. 

421
00:18:46,020 --> 00:18:48,090
 THE BRIGHT SIDE. 

422
00:18:48,090 --> 00:18:51,190
 -SOMETIMES YOU JUST THINK, WHAT
 WOULD ACTUALLY CHANGE IF 

423
00:18:51,190 --> 00:18:53,520
 I JUST KILLED MYSELF. 

424
00:18:53,520 --> 00:18:55,190
 -YOU'RE RIGHT. 

425
00:18:55,190 --> 00:18:56,980
 I COULD JUST KILL MYSELF. 

426
00:18:56,980 --> 00:18:59,220
 IT WOULD BE SO EASY,
 WOULDN'T IT? 

427
00:18:59,220 --> 00:19:02,410
 SO VERY, VERY EASY. 

428
00:19:02,410 --> 00:19:03,660
 -RICHMOND! 

429
00:19:05,880 --> 00:19:06,810
 GET BACK TO YOUR ROOM. 

430
00:19:06,810 --> 00:19:08,580
 -WHAT'S THE POINT OF SENDING
 HIM BACK TO HIS ROOM. 

431
00:19:08,580 --> 00:19:09,600
 WHAT'S THE POINT OF ANYTHING? 

432
00:19:09,600 --> 00:19:11,730
 -QUICK, GET THE BRUSH. 

433
00:19:11,730 --> 00:19:13,160
 -BUT SHE SAID I COULD
 COME OUT. 

434
00:19:13,160 --> 00:19:14,070
 -WELL YOU CAN'T COME OUT. 

435
00:19:14,070 --> 00:19:15,370
 YOU'RE BRINGING EVERYONE DOWN. 

436
00:19:15,370 --> 00:19:16,210
 -NO I'M NOT. 

437
00:19:16,210 --> 00:19:18,150
 -YES HE IS. 

438
00:19:18,150 --> 00:19:19,130
 -THANK YOU. 

439
00:19:19,130 --> 00:19:21,960
 -OK, WELL THEN TELL HER WHY
 THEY SENT YOU DOWN HERE. 

440
00:19:21,960 --> 00:19:23,000
 TELL HER WHAT YOU DID. 

441
00:19:23,000 --> 00:19:24,120
 -I DIDN'T DO ANYTHING. 

442
00:19:24,120 --> 00:19:25,380
 I DON'T KNOW WHY
 I'M DOWN HERE. 

443
00:19:25,380 --> 00:19:27,910
 -SO DENHOLM JUST DEMOTED YOU
 FOR NOTHING, DID HE? 

444
00:19:27,910 --> 00:19:30,600
 -NO HE CHANGED AFTER
 HIS FATHER DIED. 

445
00:19:30,600 --> 00:19:32,950
 I DON'T THINK HE EVER
 FULLY RECOVERED. 

446
00:19:32,950 --> 00:19:35,890
 FROM THE MOMENT I SAW HIM AT THE
 FUNERAL I COULD TELL THERE 

447
00:19:35,890 --> 00:19:37,140
 WAS SOMETHING DIFFERENT. 

448
00:19:48,250 --> 00:19:50,150
 -BLOODY GOOD OF YOU
 TO COME, THANKS. 

449
00:19:50,150 --> 00:19:50,830
 THANKS. 

450
00:19:50,830 --> 00:19:51,950
 BLOODY GOOD SERVICE, WASN'T IT? 

451
00:19:51,950 --> 00:19:53,170
 YEAH. 

452
00:19:53,170 --> 00:19:53,600
 THANK YOU VERY MUCH. 

453
00:19:53,600 --> 00:19:54,520
 THANK YOU. 

454
00:19:54,520 --> 00:19:54,880
 THANK YOU. 

455
00:19:54,880 --> 00:19:56,130
 WASH YOUR BLOODY HAND. 

456
00:19:58,900 --> 00:20:00,750
 -I'M SO SORRY. 

457
00:20:00,750 --> 00:20:04,530
 HERE, IT'S CRADLE OF FILTH. 

458
00:20:04,530 --> 00:20:07,450
 THEY GOT ME THROUGH SOME
 PRETTY BLEAK TIMES. 

459
00:20:07,450 --> 00:20:10,650
 TRY TRACK FOUR, "COFFIN FODDER."
 IT SOUNDS HORRIBLE 

460
00:20:10,650 --> 00:20:12,180
 BUT IT'S ACTUALLY
 QUITE BEAUTIFUL. 

461
00:20:18,540 --> 00:20:20,000
 [PHONE RINGING] 

462
00:20:25,400 --> 00:20:26,650
 -RELATIONSHIP MANAGER. 

463
00:20:28,970 --> 00:20:30,880
 YES, YES OF COURSE. 

464
00:20:30,880 --> 00:20:32,130
 FIRST THING TOMORROW. 

465
00:20:35,660 --> 00:20:38,110
 THAT WAS DENHOLM. 

466
00:20:38,110 --> 00:20:39,360
 HE WANTS TO SEE YOU. 

467
00:20:52,090 --> 00:20:53,340
 -WHAT IS THIS? 

468
00:20:58,900 --> 00:21:00,960
 -I CAN'T BELIEVE YOU
 WANT ME BACK. 

469
00:21:00,960 --> 00:21:02,170
 -YOU'VE GOT JEN TO
 THANK FOR THAT. 

470
00:21:02,170 --> 00:21:05,240
 HER WORDS THE OTHER DAY
 MOVED ME DEEPLY. 

471
00:21:05,240 --> 00:21:07,430
 VERY DEEPLY INDEED. 

472
00:21:07,430 --> 00:21:07,830
 -REALLY? 

473
00:21:07,830 --> 00:21:08,960
 WHAT DID SHE SAY? 

474
00:21:08,960 --> 00:21:10,320
 -I CAN'T REMEMBER. 

475
00:21:10,320 --> 00:21:13,760
 POINT IS, IT'S THE EFFECT OF
 HER WORDS THAT'S IMPORTANT. 

476
00:21:13,760 --> 00:21:15,530
 I NOW KNOW THAT TREATING SOMEONE
 DIFFERENTLY JUST 

477
00:21:15,530 --> 00:21:18,170
 BECAUSE OF THE COLOR OF
 THEIR SKIN IS WRONG. 

478
00:21:18,170 --> 00:21:20,280
 I DON'T SEE WHY THINGS CAN'T GET
 BACK TO THE WAY THEY WERE. 

479
00:21:20,280 --> 00:21:21,610
 -AW. 

480
00:21:21,610 --> 00:21:23,350
 -I JUST DON'T KNOW
 WHAT TO SAY. 

481
00:21:23,350 --> 00:21:25,000
 -YOU'RE BACK WITH THE
 BIG GUYS, RICHMOND. 

482
00:21:25,000 --> 00:21:25,340
 -GREAT. 

483
00:21:25,340 --> 00:21:27,730
 -BUT THAT'S IF YOU'RE PREPARED
 TO TAKE ME ON AGAIN. 

484
00:21:27,730 --> 00:21:30,470
 YOU KNOW HOW DEMANDING I AM. 

485
00:21:30,470 --> 00:21:31,640
 -STOP IT. 

486
00:21:31,640 --> 00:21:33,550
 -YOU KNOW HOW CHANGEABLE
 I CAN BE. 

487
00:21:33,550 --> 00:21:34,720
 -YES MR. REYNHOLM. 

488
00:21:34,720 --> 00:21:35,600
 -CALL ME DENHOLM. 

489
00:21:35,600 --> 00:21:38,050
 -ALL RIGHT, THANKS DENHOLM. 

490
00:21:38,050 --> 00:21:38,860
 -NO, NO. 

491
00:21:38,860 --> 00:21:39,450
 I DON'T LIKE THAT. 

492
00:21:39,450 --> 00:21:40,410
 DON'T DO IT AGAIN. 

493
00:21:40,410 --> 00:21:41,100
 -ALL RIGHT. 

494
00:21:41,100 --> 00:21:41,390
 SORRY. 

495
00:21:41,390 --> 00:21:43,360
 -IN FACT I'VE CHANGED MY MIND
 ABOUT THE WHOLE THING. 

496
00:21:43,360 --> 00:21:45,370
 -WHAT, YOU MEAN I HAVE
 TO STAY DOWN HERE? 

497
00:21:45,370 --> 00:21:46,000
 -YES. 

498
00:21:46,000 --> 00:21:47,320
 AND LEAVE ME ALONE,
 YOU GOBLIN. 

499
00:21:50,600 --> 00:21:51,480
 -OH WELL. 

500
00:21:51,480 --> 00:21:53,870
 I SUPPOSE IT'S NOT QUITE SO BAD
 NOW THAT I DON'T HAVE TO 

501
00:21:53,870 --> 00:21:55,190
 STAY IN THAT ROOM. 

502
00:21:55,190 --> 00:21:56,420
 -YES, YES. 

503
00:21:56,420 --> 00:21:58,420
 WELL WE'RE HAPPY TO HAVE YOU. 

504
00:21:58,420 --> 00:21:59,700
 -OH, OH! 

505
00:21:59,700 --> 00:22:04,160
 MY MILKY LENS HAS POPPED OUT. 

506
00:22:04,160 --> 00:22:05,210
 DON'T STEP ON IT. 

507
00:22:05,210 --> 00:22:07,940
 YOU'VE GOT TO HELP ME FIND IT. 

508
00:22:07,940 --> 00:22:11,260
 OH, ACTUALLY I THINK IT'S JUST
 POPPED ROUND THE BACK. 

509
00:22:11,260 --> 00:22:13,520
 IT DOES THAT SOMETIMES. 

510
00:22:13,520 --> 00:22:14,640
 COME ON. 

511
00:22:14,640 --> 00:22:15,590
 COME ON. 

512
00:22:15,590 --> 00:22:17,970
 COME GO ON. 

513
00:22:17,970 --> 00:22:19,400
 GO ON. 

514
00:22:19,400 --> 00:22:21,250
 IT'S ALMOST THERE. 

515
00:22:24,480 --> 00:22:25,870
 -HOW ABOUT THAT THEN? 

516
00:22:25,870 --> 00:22:26,790
 -WOW. 

517
00:22:26,790 --> 00:22:28,040
 THAT LOOKS GREAT. 

518
00:22:30,740 --> 00:22:31,990
 -TOLD YOU IT WAS A WINDOW. 

519
00:22:34,660 --> 00:22:35,740
 -BLOODY LENS. 

520
00:22:35,740 --> 00:22:36,720
 AH! 

521
00:22:36,720 --> 00:22:38,190
 AH. 

522
00:22:38,190 --> 00:22:39,170
 AH. 

523
00:22:39,170 --> 00:22:39,660
 DON'T. 

524
00:22:39,660 --> 00:22:42,120
 FINE, IT'S JUST THAT-- 

525
00:22:42,120 --> 00:22:44,650
 I REALLY OUGHT TO, I, ACTUALLY
 I'M GOING TO-- 

526
00:22:50,460 --> 00:22:52,890
 -THANK GOD. 

527
00:22:52,890 --> 00:22:56,150
 -AT LEAST EVERYTHING
 IS BACK TO NORMAL. 

528
00:22:56,150 --> 00:22:58,100
 AS LONG AS NO ONE GOES THROUGH
 THE THAT DOOR. 

529
00:23:07,140 --> 00:23:08,390
 -[SIGH] 

