1
00:00:40,670 --> 00:00:42,660
 -THERE WE GO. 

2
00:00:42,660 --> 00:00:43,910
 DO IT PROPERLY. 

3
00:00:47,120 --> 00:00:48,610
 CHEERS. 

4
00:00:48,610 --> 00:00:51,090
 -BILL. 

5
00:00:51,090 --> 00:00:54,060
 MICK HUCKNALL. 

6
00:00:54,060 --> 00:00:56,650
 [GIGGLING] 

7
00:00:56,650 --> 00:00:57,330
 -OH, MAN. 

8
00:00:57,330 --> 00:00:58,520
 HEY, THIS IS FUN. 

9
00:00:58,520 --> 00:01:00,040
 IT'S BEEN A GOOD NIGHT SO FAR. 

10
00:01:00,040 --> 00:01:01,090
 -YEAH, IT'S BEEN REALLY GOOD. 

11
00:01:01,090 --> 00:01:02,060
 YEAH. 

12
00:01:02,060 --> 00:01:02,460
 YEAH. 

13
00:01:02,460 --> 00:01:04,569
 I'LL BE HONEST, WHEN JUDY
 SUGGESTED WE GET TOGETHER, I 

14
00:01:04,569 --> 00:01:05,239
 WAS LIKE, NO! 

15
00:01:05,239 --> 00:01:09,670
 YOU KNOW, I GET SET UP A LOT BY
 FRIENDS, AND IT NEVER WORKS 

16
00:01:09,670 --> 00:01:09,850
 OUT. 

17
00:01:09,850 --> 00:01:10,730
 -UGH, TELL ME ABOUT IT. 

18
00:01:10,730 --> 00:01:11,050
 ME TOO. 

19
00:01:11,050 --> 00:01:12,990
 -YOU KNOW, I HATE
 DATES USUALLY. 

20
00:01:12,990 --> 00:01:15,950
 THEY SHOULD CALL DATES "SPEND
 SOME TIME WITH A BIG FAT 

21
00:01:15,950 --> 00:01:20,440
 LOSER." BUT THIS HAS
 BEEN BRILLIANT. 

22
00:01:20,440 --> 00:01:24,530
 -HEY, UM, I WAS THINKING
 AFTERWARDS, MAYBE YOU'D LIKE 

23
00:01:24,530 --> 00:01:26,330
 TO COME BACK TO MY PLACE. 

24
00:01:26,330 --> 00:01:28,170
 WE COULD LISTEN TO THE NEW
 JAMIE CULLUM ALBUM. 

25
00:01:28,170 --> 00:01:29,250
 -MAYBE, YEAH. 

26
00:01:29,250 --> 00:01:31,830
 YEAH, YEAH THAT WOULD BE
 REALLY NICE, ACTUALLY. 

27
00:01:31,830 --> 00:01:33,080
 -GREAT. 

28
00:01:34,810 --> 00:01:36,480
 -LET ME GUESS. 

29
00:01:36,480 --> 00:01:39,700
 YOU'RE A RED WINE PERSON. 

30
00:01:39,700 --> 00:01:39,960
 -YES. 

31
00:01:39,960 --> 00:01:40,760
 YES I AM. 

32
00:01:40,760 --> 00:01:41,560
 -OH. 

33
00:01:41,560 --> 00:01:44,170
 I WOULD BE TOO IF WE COULD GET
 SOME SERVICE ROUND HERE! 

34
00:01:44,170 --> 00:01:47,120
 YEAH YOU, HUCKNALL. 

35
00:01:47,120 --> 00:01:52,400
 WHEN YOU'RE "SIMPLY READY!"
 UNBELIEVABLE. 

36
00:01:52,400 --> 00:01:54,250
 OH, I SHOULD SAY. 

37
00:01:54,250 --> 00:01:56,010
 I DON'T REALLY LIKE SHARING. 

38
00:01:56,010 --> 00:01:59,030
 SO YOU GET WHAT YOU WANT, I'LL
 GET WHAT I WANT, WE'LL LEAVE 

39
00:01:59,030 --> 00:01:59,570
 IT AT THAT. 

40
00:01:59,570 --> 00:02:01,620
 I JUST THINK IT'S A LOT
 LESS CONFUSING. 

41
00:02:01,620 --> 00:02:02,060
 -SURE. 

42
00:02:02,060 --> 00:02:02,510
 SURE. 

43
00:02:02,510 --> 00:02:03,770
 DID YOU SAY JAMIE CULLUM? 

44
00:02:03,770 --> 00:02:04,030
 -YEAH. 

45
00:02:04,030 --> 00:02:07,220
 -YEAH, I HATE JAMIE CULLUM. 

46
00:02:07,220 --> 00:02:11,640
 -OH, AND UH, JUST TO SAY, I
 DON'T REALLY LIKE SHARING. 

47
00:02:11,640 --> 00:02:13,730
 WITH THE RISING INFLECTION
 AND EVERYTHING. 

48
00:02:13,730 --> 00:02:18,170
 IN A TAPAS RESTAURANT, HE
 DOESN'T LIKE SHARING. 

49
00:02:18,170 --> 00:02:19,490
 -WHAT THE THE HECK IS TAPAS? 

50
00:02:19,490 --> 00:02:20,380
 -YOU KNOW TAPAS. 

51
00:02:20,380 --> 00:02:21,990
 TINY FOOD FROM SPAIN. 

52
00:02:21,990 --> 00:02:22,860
 -OH YES. 

53
00:02:22,860 --> 00:02:23,650
 "TAY-PASS." 

54
00:02:23,650 --> 00:02:25,890
 -YEAH, THAT'S NOT
 HOW YOU SAY IT. 

55
00:02:25,890 --> 00:02:27,860
 -YES IT IS. 

56
00:02:27,860 --> 00:02:30,480
 -YOU'RE A TAPE-ASS. 

57
00:02:30,480 --> 00:02:31,590
 -WHAT ELSE, WHAT ELSE? 

58
00:02:31,590 --> 00:02:32,890
 -WHAT ELSE. 

59
00:02:32,890 --> 00:02:34,910
 OH, GOD, YOU SHOULD HAVE SEEN
 HIM WITH THE WAITERS. 

60
00:02:34,910 --> 00:02:35,190
 -RUDE? 

61
00:02:35,190 --> 00:02:36,390
 -UNBELIEVABLE! 

62
00:02:36,390 --> 00:02:38,530
 -OH, YEAH, I USED TO
 WORK AS A WAITER. 

63
00:02:38,530 --> 00:02:40,880
 IF ANYONE WASN'T EVER RUDE TO
 ME, I USED TO CARRY THEIR FOOD 

64
00:02:40,880 --> 00:02:42,620
 AROUND IN MY TROUSERS. 

65
00:02:42,620 --> 00:02:43,580
 -OH MY GOD. 

66
00:02:43,580 --> 00:02:46,540
 BEFORE YOU BROUGHT IT
 TO THEIR TABLE? 

67
00:02:46,540 --> 00:02:48,680
 -NO, AFTER. 

68
00:02:48,680 --> 00:02:49,810
 OF COURSE BEFORE! 

69
00:02:49,810 --> 00:02:52,050
 WHY WOULD I DO IT AFTER? 

70
00:02:52,050 --> 00:02:53,770
 -WELL DO YOU THINK THEY
 DID THAT TO HIM? 

71
00:02:53,770 --> 00:02:57,570
 -OK WELL, WHILE HE WAS EATING
 DID YOU HEAR ANYONE LAUGHING? 

72
00:02:57,570 --> 00:03:00,350
 LIKE IN THE KITCHEN AREA? 

73
00:03:00,350 --> 00:03:01,190
 -YES! 

74
00:03:01,190 --> 00:03:02,970
 YES I DID ACTUALLY, YES I DID. 

75
00:03:02,970 --> 00:03:04,190
 -THAT'LL BE TROUSER FOOD. 

76
00:03:04,190 --> 00:03:05,180
 -OH, GOD! 

77
00:03:05,180 --> 00:03:05,630
 -YEAH. 

78
00:03:05,630 --> 00:03:07,210
 PROBABLY A GOOD THING
 YOU WEREN'T SHARING. 

79
00:03:07,210 --> 00:03:08,400
 -UGH! 

80
00:03:08,400 --> 00:03:09,120
 GOD. 

81
00:03:09,120 --> 00:03:10,720
 -I COULD HAVE SAVED
 YOU THE TROUBLE. 

82
00:03:10,720 --> 00:03:11,660
 THAT GUY'S FAMOUS. 

83
00:03:11,660 --> 00:03:12,620
 HE'S A MOUTH. 

84
00:03:12,620 --> 00:03:14,630
 THEY CALL THEM THEN NEWS, 'CAUSE
 HE'S ALWAYS TALKING 

85
00:03:14,630 --> 00:03:15,660
 ABOUT WHO HE SLEPT WITH. 

86
00:03:15,660 --> 00:03:16,420
 -HUH. 

87
00:03:16,420 --> 00:03:17,250
 WELL. 

88
00:03:17,250 --> 00:03:20,360
 I WOULD HONESTLY RATHER
 SLEEP WITH A RAT. 

89
00:03:20,360 --> 00:03:22,730
 LITERALLY. 

90
00:03:22,730 --> 00:03:25,140
 -THE THING I CANNOT UNDERSTAND,
 YEAH, THIS-- 

91
00:03:25,140 --> 00:03:27,510
 THIS IS MAN JULIE ON FIFTH
 THINKS IS PERFECT FOR ME. 

92
00:03:27,510 --> 00:03:28,910
 I MEAN, WHAT WAS SHE THINKING? 

93
00:03:28,910 --> 00:03:29,600
 -WAIT A SECOND. 

94
00:03:29,600 --> 00:03:31,000
 WHO DO YOU KNOW ON FIFTH? 

95
00:03:31,000 --> 00:03:31,720
 -WHY? 

96
00:03:31,720 --> 00:03:32,290
 WHAT WAS THE NAME? 

97
00:03:32,290 --> 00:03:33,110
 WAS IT JUDY OR JULIE? 

98
00:03:33,110 --> 00:03:34,480
 -WHY DO YOU NEED TO KNOW? 

99
00:03:34,480 --> 00:03:35,430
 -NO REASON. 

100
00:03:35,430 --> 00:03:37,330
 -LOTS OF NICE-LOOKING
 GIRLS ON FIFTH. 

101
00:03:37,330 --> 00:03:39,000
 LOOKING FOR AN IN, ARE WE? 

102
00:03:39,000 --> 00:03:39,420
 -AN IN? 

103
00:03:39,420 --> 00:03:40,260
 NO. 

104
00:03:40,260 --> 00:03:41,510
 THANK YOU, NO! 

105
00:03:41,510 --> 00:03:45,030
 -DON'T USE MY NAME TO START
 LECHING AROUND ON FIFTH. 

106
00:03:45,030 --> 00:03:47,400
 -FOR YOUR INFORMATION,
 I DO NOT LETCH. 

107
00:03:47,400 --> 00:03:49,330
 I HAVE A LITTLE MORE
 CLASS THAN THAT, 

108
00:03:49,330 --> 00:03:50,700
 THANK YOU VERY MUCH. 

109
00:03:50,700 --> 00:03:51,330
 -POST. 

110
00:03:51,330 --> 00:03:52,720
 -THANK YOU. 

111
00:03:52,720 --> 00:03:53,730
 -OH NO, THIS IS WRONG. 

112
00:03:53,730 --> 00:03:56,270
 A LINGERIE CATALOGUE FOR
 A CATHY MORGAN FOREMAN. 

113
00:03:56,270 --> 00:03:58,950
 -UM, I'LL UH, MAKE SURE
 THE CATHY GETS IT. 

114
00:03:58,950 --> 00:03:59,400
 -MORGAN FOREMAN? 

115
00:03:59,400 --> 00:04:01,310
 WHO'S CATHY MORGAN FOREMAN? 

116
00:04:01,310 --> 00:04:02,790
 -CATHY WORKS IN, UH-- 

117
00:04:02,790 --> 00:04:06,500
 CATHY WORKS IN THE DEPARTMENT
 OF, UH, SHALOOPIST. 

118
00:04:06,500 --> 00:04:07,580
 -DEPARTMENT OF WHAT? 

119
00:04:07,580 --> 00:04:08,440
 -OH, EXCUSE ME. 

120
00:04:08,440 --> 00:04:09,470
 THAT'S MY PHONE RINGING. 

121
00:04:09,470 --> 00:04:10,260
 -I DIDN'T HEAR ANYTHING. 

122
00:04:10,260 --> 00:04:11,880
 -IT'S ON VIBRATE. 

123
00:04:11,880 --> 00:04:12,830
 HELLO? 

124
00:04:12,830 --> 00:04:14,060
 HELLO, CATHY. 

125
00:04:14,060 --> 00:04:15,310
 YES, YOUR PARCEL DID ARRIVE. 

126
00:04:15,310 --> 00:04:17,220
 I'M KEEPING IT HERE
 SAFE FOR YOU. 

127
00:04:17,220 --> 00:04:20,000
 NO PROBLEM AT ALL, CATHY
 MORGAN FOREMAN. 

128
00:04:20,000 --> 00:04:21,350
 -IF HE COMES BY-- 

129
00:04:21,350 --> 00:04:21,800
 -RIGHT. 

130
00:04:21,800 --> 00:04:24,970
 IF WHO COMES BY? 

131
00:04:24,970 --> 00:04:25,910
 -THE NEWS. 

132
00:04:25,910 --> 00:04:26,900
 -YES, RIGHT. 

133
00:04:26,900 --> 00:04:29,760
 -IF HE CALLS, JUST TELL
 HIM SOMETHING. 

134
00:04:29,760 --> 00:04:31,060
 -LEAVE IT WITH ME. 

135
00:04:31,060 --> 00:04:31,500
 -GREAT. 

136
00:04:31,500 --> 00:04:33,790
 -ALTHOUGH I SHOULD JUST SAY,
 I'M NOT VERY GOOD AT LYING. 

137
00:04:33,790 --> 00:04:35,080
 -I'M VERY GOOD AT LYING! 

138
00:04:35,080 --> 00:04:37,370
 -I THOUGHT YOU WERE
 ON THE PHONE. 

139
00:04:37,370 --> 00:04:38,670
 -YEAH, I AM. 

140
00:04:38,670 --> 00:04:39,640
 YES, I'M FI-- 

141
00:04:39,640 --> 00:04:44,100
 [PHONE RINGS] 

142
00:04:44,100 --> 00:04:45,650
 -YELLO? 

143
00:04:45,650 --> 00:04:46,190
 -LISTEN, MOSS. 

144
00:04:46,190 --> 00:04:48,990
 YOU'RE NOT GOING
 TO COURT, YEAH? 

145
00:04:48,990 --> 00:04:50,550
 JUST TELL HIM SOMETHING. 

146
00:04:50,550 --> 00:04:50,870
 -YEAH. 

147
00:04:50,870 --> 00:04:53,160
 IT'S JUST, I'VE NEVER BEEN VERY
 GOOD AT JUDGING THE SCALE 

148
00:04:53,160 --> 00:04:53,880
 OF THE LIE. 

149
00:04:53,880 --> 00:04:54,810
 -YEAH, STOP OVER-THINKING
 EVERYTHING, EH? 

150
00:04:54,810 --> 00:04:56,050
 -I'M NOT GOOD AT IT. 

151
00:04:56,050 --> 00:04:57,280
 I'VE NEVER BEEN ABLE TO DO IT. 

152
00:04:57,280 --> 00:04:57,620
 WHEN I WAS A CHILD-- 

153
00:04:57,620 --> 00:04:59,090
 -IT'S REALLY QUITE
 STRAIGHTFORWARD. 

154
00:04:59,090 --> 00:04:59,840
 -I TOLD A WHOPPER,
 AND IT REALLY-- 

155
00:04:59,840 --> 00:05:03,450
 -JUST TELL HIM I'M BUSY! 

156
00:05:03,450 --> 00:05:05,390
 -YOU'RE BUSY. 

157
00:05:05,390 --> 00:05:08,900
 THAT'S BRILLIANT. 

158
00:05:08,900 --> 00:05:11,640
 -JUST DON'T LET HIM IN HERE,
 UNDER ANY CIRCUMSTANCES. 

159
00:05:11,640 --> 00:05:12,510
 -NO. 

160
00:05:12,510 --> 00:05:15,140
 YOU'RE BUSY. 

161
00:05:15,140 --> 00:05:17,510
 -HEY, UH, WHAT WAS THE
 NAME OF THAT GIRL? 

162
00:05:17,510 --> 00:05:18,870
 THAT JEN KNOWS? 

163
00:05:18,870 --> 00:05:21,530
 WAS IT JULIE, OR JUDY? 

164
00:05:21,530 --> 00:05:22,170
 -YES. 

165
00:05:22,170 --> 00:05:23,420
 ONE OF THOSE. 

166
00:05:28,370 --> 00:05:28,950
 -OK. 

167
00:05:28,950 --> 00:05:31,100
 I'M JUST GOING TO GO FOR
 A LETCH ON FIFTH. 

168
00:05:31,100 --> 00:05:32,480
 -YEAH. 

169
00:05:32,480 --> 00:05:32,970
 LOOK. 

170
00:05:32,970 --> 00:05:33,820
 I TOLD YOU. 

171
00:05:33,820 --> 00:05:34,950
 SHE'S BUSY! 

172
00:05:34,950 --> 00:05:35,720
 HEY. 

173
00:05:35,720 --> 00:05:36,940
 BACK OFF, BUSTER. 

174
00:05:36,940 --> 00:05:38,370
 THIS LADY'S BUSY. 

175
00:05:38,370 --> 00:05:40,470
 TOO BUSY FOR YOU. 

176
00:05:40,470 --> 00:05:41,370
 BUSY. 

177
00:05:41,370 --> 00:05:42,620
 BRILLIANT. 

178
00:06:01,150 --> 00:06:01,740
 -HELLO. 

179
00:06:01,740 --> 00:06:03,500
 -HELLO. 

180
00:06:03,500 --> 00:06:04,750
 -I'M JUST LOOKING FOR JEN. 

181
00:06:17,340 --> 00:06:19,430
 -I'M AFRAID JEN CAN'T SEE
 YOU AT THE MOMENT. 

182
00:06:19,430 --> 00:06:20,860
 SHE'S VERY BUSY. 

183
00:06:20,860 --> 00:06:21,760
 -IS SHE. 

184
00:06:21,760 --> 00:06:23,510
 -SHE'S A BUSY MISS LIZZY. 

185
00:06:23,510 --> 00:06:24,760
 GOODBYE. 

186
00:06:27,540 --> 00:06:28,930
 -UH, WHAT'S SHE DOING? 

187
00:06:28,930 --> 00:06:31,090
 -SHE'S DOING FINE. 

188
00:06:31,090 --> 00:06:32,460
 -NOT HOW'S SHE DOING. 

189
00:06:32,460 --> 00:06:33,440
 WHAT'S SHE DOING? 

190
00:06:33,440 --> 00:06:35,720
 -UHHHHH-- 

191
00:06:35,720 --> 00:06:36,490
 -IS SHE IN HERE? 

192
00:06:36,490 --> 00:06:36,890
 -NO. 

193
00:06:36,890 --> 00:06:37,620
 -I WON'T KEEP HER A SECOND. 

194
00:06:37,620 --> 00:06:37,690
 -YES YOU WILL. 

195
00:06:37,690 --> 00:06:38,160
 -I'M JUST GOING TO
 GIVE HER THESE. 

196
00:06:38,160 --> 00:06:38,990
 -DON'T GIVE HER THEM. 

197
00:06:38,990 --> 00:06:39,230
 -I JUST WANT TO GIVE
 HER THESE. 

198
00:06:39,230 --> 00:06:39,710
 -SHE WON'T LIKE THEM. 

199
00:06:39,710 --> 00:06:40,500
 -WON'T TAKE A SECOND. 

200
00:06:40,500 --> 00:06:41,170
 SHE WON'T MIND. 

201
00:06:41,170 --> 00:06:41,900
 -SHE WILL MIND. 

202
00:06:41,900 --> 00:06:42,830
 -IT'S NOT A PROBLEM. 

203
00:06:42,830 --> 00:06:43,000
 -IT'S A PROBLEM. 

204
00:06:43,000 --> 00:06:43,370
 -IT WON'T TAKE ANY TIME. 

205
00:06:43,370 --> 00:06:43,740
 -IT'LL TAKE TIME. 

206
00:06:43,740 --> 00:06:44,980
 -LOOK, WHY CAN'T I GO IN? 

207
00:06:44,980 --> 00:06:46,230
 -BECAUSE SHE'S DEAD! 

208
00:06:52,100 --> 00:06:53,100
 -WHAT? 

209
00:06:53,100 --> 00:06:53,910
 -YEAH, SHE'S DEAD. 

210
00:06:53,910 --> 00:06:57,270
 SHE-- SHE, SHE DIED. 

211
00:06:57,270 --> 00:07:00,120
 SHE DIED LAST NIGHT. 

212
00:07:00,120 --> 00:07:01,760
 -SHE DIED? 

213
00:07:01,760 --> 00:07:02,760
 -YEAH. 

214
00:07:02,760 --> 00:07:04,010
 COMPLETELY. 

215
00:07:06,070 --> 00:07:09,500
 -OH, GOD. 

216
00:07:09,500 --> 00:07:10,900
 I JUST CAN'T BELIEVE IT. 

217
00:07:10,900 --> 00:07:14,470
 -WELL I'D HARDLY MAKE UP
 SOMETHING LIKE THAT, WOULD I? 

218
00:07:14,470 --> 00:07:15,750
 -NO, NO OF COURSE. 

219
00:07:15,750 --> 00:07:17,590
 OF COURSE NOT. 

220
00:07:17,590 --> 00:07:19,900
 OH, GOD. 

221
00:07:19,900 --> 00:07:21,150
 SHE WAS A BIT OFF AT
 THE RESTAURANT. 

222
00:07:24,450 --> 00:07:26,860
 I MEAN, WAS IT THE FOOD? 

223
00:07:26,860 --> 00:07:27,420
 THE TAPAS? 

224
00:07:27,420 --> 00:07:28,080
 DO THEY KNOW? 

225
00:07:28,080 --> 00:07:28,430
 -TAY-PASS. 

226
00:07:28,430 --> 00:07:30,880
 I DON'T KNOW. 

227
00:07:30,880 --> 00:07:31,570
 YES IT WAS. 

228
00:07:31,570 --> 00:07:32,820
 WHY NOT? 

229
00:07:35,230 --> 00:07:37,170
 -OH, JESUS. 

230
00:07:37,170 --> 00:07:39,970
 I KNOW IT'S TERRIBLE, BUT THANK
 GOD WE WEREN'T SHARING. 

231
00:07:42,590 --> 00:07:44,880
 I JUST CAN'T GET OVER IT. 

232
00:07:44,880 --> 00:07:45,960
 -YEAH, WELL. 

233
00:07:45,960 --> 00:07:47,210
 WE ALL HAVE TO GO SOMETIME. 

234
00:07:51,600 --> 00:07:53,290
 -IT'S TERRIBLE, IT'S
 JUST TERRIBLE! 

235
00:07:53,290 --> 00:07:56,860
 -IT'S BLOODY AWFUL. 

236
00:07:56,860 --> 00:07:59,090
 -SHE WAS SO BEAUTIFUL. 

237
00:07:59,090 --> 00:08:00,720
 -SHE WAS SOME PIECE OF ASS. 

238
00:08:06,480 --> 00:08:09,170
 -ANYWHO, CAN'T MOURN ALL
 THE RUDDY DAY, SO. 

239
00:08:14,720 --> 00:08:21,590
 -YOU KNOW, I WAS THE LAST PERSON
 TO SLEEP WITH HER. 

240
00:08:21,590 --> 00:08:22,710
 -REALLY? 

241
00:08:22,710 --> 00:08:23,450
 SHE SAID THAT-- 

242
00:08:23,450 --> 00:08:25,380
 -WHAT? 

243
00:08:25,380 --> 00:08:28,790
 -SHE SAID SHE WAS LOOKING
 FORWARD TO SLEEPING WITH YOU. 

244
00:08:47,340 --> 00:08:50,810
 [WHISTLING] 

245
00:08:50,810 --> 00:08:54,310
 -CAN'T BELIEVE HE
 LIED LIKE THAT. 

246
00:08:54,310 --> 00:08:57,280
 DOESN'T HE REALIZE THAT LYING
 CAN LEAD TO VERY SERIOUS 

247
00:08:57,280 --> 00:08:58,720
 RAMIFICATIONS. 

248
00:08:58,720 --> 00:09:03,350
 [OMINOUS TONES] 

249
00:09:03,350 --> 00:09:04,600
 -HELLO? 

250
00:09:08,370 --> 00:09:09,620
 -HELLO. 

251
00:09:14,080 --> 00:09:15,840
 I'M ROY. 

252
00:09:15,840 --> 00:09:17,910
 IT. 

253
00:09:17,910 --> 00:09:20,570
 MY BOSS HAS ASSIGNED ME TO
 TAKE ON ANY WORK THAT YOU 

254
00:09:20,570 --> 00:09:23,800
 MIGHT WANT DONE PERSONAILLY-- 

255
00:09:23,800 --> 00:09:25,760
 PERSON-- PERSONALLY. 

256
00:09:25,760 --> 00:09:30,140
 BASICALLY, IF YOU WANT
 TO JUST TAKE MY CARD. 

257
00:09:32,880 --> 00:09:37,540
 AND, UM, IF YOU NEED
 ANYTHING DONE-- 

258
00:09:37,540 --> 00:09:38,910
 TO YOUR COMPUTER-- 

259
00:09:38,910 --> 00:09:41,920
 JUST, UH, GIVE ME A
 BUZZ ON ME PHONE. 

260
00:09:41,920 --> 00:09:45,220
 IT'S ME MOBILE PHONE, SO YOU
 WON'T HAVE TO GO THROUGH ALL 

261
00:09:45,220 --> 00:09:46,970
 THAT CALL WAITING. 

262
00:09:46,970 --> 00:09:47,890
 LOVER. 

263
00:09:47,890 --> 00:09:48,440
 -OK. 

264
00:09:48,440 --> 00:09:49,330
 THANK YOU, ROY. 

265
00:09:49,330 --> 00:09:51,660
 -YOU'RE WELCOME, JUDY. 

266
00:09:51,660 --> 00:09:53,950
 -OH, I'M NOT JUDY, I'M JULIE. 

267
00:09:53,950 --> 00:09:55,200
 JUDY? 

268
00:09:57,420 --> 00:10:00,810
 SOMEONE TO SEE YOU. 

269
00:10:00,810 --> 00:10:02,120
 THIS MAN SAYS YOU SHOULD
 TAKE HIS CARD. 

270
00:10:04,900 --> 00:10:06,300
 -THE GIRL FROM IT? 

271
00:10:06,300 --> 00:10:07,100
 THAT'S TERRIBLE. 

272
00:10:07,100 --> 00:10:08,070
 -I KNOW. 

273
00:10:08,070 --> 00:10:08,550
 TERRIBLE. 

274
00:10:08,550 --> 00:10:10,010
 TERRIBLE THING. 

275
00:10:10,010 --> 00:10:11,880
 YOU KNOW, UM, I WAS ACTUALLY
 THE LAST PERSON 

276
00:10:11,880 --> 00:10:14,350
 TO SLEEP WITH HER. 

277
00:10:14,350 --> 00:10:15,530
 -VERY SUDDEN, YES. 

278
00:10:15,530 --> 00:10:17,750
 I HEAR IT WAS SOME BAD TAPAS? 

279
00:10:17,750 --> 00:10:18,320
 -TAY-PASS. 

280
00:10:18,320 --> 00:10:20,070
 YES. 

281
00:10:20,070 --> 00:10:21,160
 -YOU MUST BE STUNNED. 

282
00:10:21,160 --> 00:10:22,430
 -I'M FLABBERGASTED. 

283
00:10:22,430 --> 00:10:24,710
 -WELL, YOU KNOW WHERE WE
 ARE IF YOU NEED US. 

284
00:10:24,710 --> 00:10:25,170
 -SURE. 

285
00:10:25,170 --> 00:10:26,900
 I'LL BE FINE, THANKS. 

286
00:10:26,900 --> 00:10:30,080
 JUST SORT OF STAY AWAY FROM THIS
 WHOLE AREA WHILE WE COME 

287
00:10:30,080 --> 00:10:32,990
 TO TERMS WITH THE LOSS. 

288
00:10:32,990 --> 00:10:34,180
 LEAVE ME NOW. 

289
00:10:34,180 --> 00:10:35,430
 I WOULD BE ALONE. 

290
00:10:47,810 --> 00:10:50,800
 -BLECH, GOD. 

291
00:10:50,800 --> 00:10:52,250
 OH. 

292
00:10:52,250 --> 00:10:53,700
 UGH. 

293
00:10:53,700 --> 00:10:55,880
 -GOOD LECH? 

294
00:10:55,880 --> 00:10:58,130
 -NO! 

295
00:10:58,130 --> 00:10:59,110
 THE GIRL-- 

296
00:10:59,110 --> 00:11:03,030
 OH MY GOD, THE GIRL,
 JUDY, SHE'S, UM-- 

297
00:11:03,030 --> 00:11:04,460
 HAVE YOU SEEN THIS GIRL? 

298
00:11:04,460 --> 00:11:05,320
 -WHAT'S SHE LIKE? 

299
00:11:05,320 --> 00:11:07,160
 -UH, WELL, SHE HAS
 HAIR ON HER EYES. 

300
00:11:07,160 --> 00:11:08,800
 -WHO HAS HAIR ON HER EYES? 

301
00:11:08,800 --> 00:11:09,530
 -NOT YOU. 

302
00:11:09,530 --> 00:11:10,700
 -OH. 

303
00:11:10,700 --> 00:11:11,590
 I'M GOING FOR A COFFEE. 

304
00:11:11,590 --> 00:11:12,340
 ANYONE WANT ANYTHING? 

305
00:11:12,340 --> 00:11:13,130
 -YEAH, I'LL HAVE A-- 

306
00:11:13,130 --> 00:11:13,630
 -NO? 

307
00:11:13,630 --> 00:11:16,100
 OK, BYE. 

308
00:11:16,100 --> 00:11:17,350
 [THUD] 

309
00:11:31,910 --> 00:11:36,870
 [PHONE RINGING] 

310
00:11:36,870 --> 00:11:37,440
 -HELLO? 

311
00:11:37,440 --> 00:11:39,390
 -HELLO? 

312
00:11:39,390 --> 00:11:42,610
 -UH, HELLO JUDY. 

313
00:11:42,610 --> 00:11:43,920
 WHAT CAN I DO FOR YOU? 

314
00:11:43,920 --> 00:11:45,620
 -COMPUTER'S BROKEN! 

315
00:11:45,620 --> 00:11:48,530
 -IS IT A PC, OR A MAC? 

316
00:11:48,530 --> 00:11:50,960
 -YES. 

317
00:11:50,960 --> 00:11:53,390
 -WELL, WHAT'S WRONG WITH IT? 

318
00:11:53,390 --> 00:11:54,370
 -BROKEN DOWN! 

319
00:11:54,370 --> 00:11:54,640
 -YEAH. 

320
00:11:54,640 --> 00:11:56,640
 BROKEN DOWN HOW, JUDY? 

321
00:11:56,640 --> 00:11:57,610
 -BING BONG NOISE! 

322
00:11:57,610 --> 00:11:59,070
 -BING BONG NOISE! 

323
00:11:59,070 --> 00:12:01,040
 WHAT'S THE PRECISE NATURE
 OF THE PROBLEM? 

324
00:12:04,850 --> 00:12:06,350
 -EMAIL! 

325
00:12:06,350 --> 00:12:09,430
 -AGH, JUDY, THE BATTERY
 ON MY PHONE IS-- 

326
00:12:09,430 --> 00:12:10,680
 UGH. 

327
00:12:12,770 --> 00:12:14,060
 -LOOK AT THIS. 

328
00:12:14,060 --> 00:12:14,960
 -WHAT? 

329
00:12:14,960 --> 00:12:17,570
 -HOW NICE IS THIS? 

330
00:12:17,570 --> 00:12:22,330
 I JUST GOT A BIG LOAD OF FLOWERS
 AND A BIG CARD AND 

331
00:12:22,330 --> 00:12:25,520
 EVERYONE HAS SIGNED IT. 

332
00:12:25,520 --> 00:12:28,070
 YOU WILL ALWAYS BE
 IN OUR HEARTS. 

333
00:12:28,070 --> 00:12:31,320
 MY GOD, AND YOU SAID THEY
 WEREN'T NICE HERE. 

334
00:12:31,320 --> 00:12:32,990
 -YEAH. 

335
00:12:32,990 --> 00:12:36,610
 -I DON'T UNDERSTAND WHY
 THEY'VE DONE THIS. 

336
00:12:36,610 --> 00:12:37,600
 -WHY? 

337
00:12:37,600 --> 00:12:39,350
 I'LL TELL YOU FOR WHY. 

338
00:12:39,350 --> 00:12:42,260
 IT'S BECAUSE EVERYONE THINKS
 YOU'RE BRILLIANT. 

339
00:12:42,260 --> 00:12:43,760
 -REALLY? 

340
00:12:43,760 --> 00:12:44,260
 -YEAH. 

341
00:12:44,260 --> 00:12:46,720
 AND IN FACT, EVERYONE THINKS
 YOU'RE SO BRILLIANT, THEY'VE 

342
00:12:46,720 --> 00:12:49,080
 JUST MADE YOU EMPLOYEE
 OF THE MONTH. 

343
00:12:49,080 --> 00:12:49,810
 -NO. 

344
00:12:49,810 --> 00:12:50,300
 -YES. 

345
00:12:50,300 --> 00:12:50,730
 -NO. 

346
00:12:50,730 --> 00:12:51,320
 -YES. 

347
00:12:51,320 --> 00:12:52,210
 -NO. 

348
00:12:52,210 --> 00:12:53,080
 -YUH-HUH. 

349
00:12:53,080 --> 00:12:54,380
 -I DON'T BELIEVE IT. 

350
00:12:54,380 --> 00:12:55,760
 -PLEASE BELIEVE IT. 

351
00:12:55,760 --> 00:12:57,110
 -OH MY GOD. 

352
00:12:57,110 --> 00:12:57,580
 OH. 

353
00:12:57,580 --> 00:13:01,790
 I DIDN'T EVEN KNOW THEY HAD
 EMPLOYEE OF THE MONTH HERE! 

354
00:13:01,790 --> 00:13:05,470
 -NO, THEY BROUGHT IT
 IN JUST FOR YOU. 

355
00:13:05,470 --> 00:13:05,920
 -WOW. 

356
00:13:05,920 --> 00:13:07,660
 I'M GONNA GO UP AND THANK
 EVERYBODY RIGHT NOW. 

357
00:13:07,660 --> 00:13:08,580
 -NO. 

358
00:13:08,580 --> 00:13:09,910
 DON'T DO THAT. 

359
00:13:09,910 --> 00:13:10,400
 -WHAT? 

360
00:13:10,400 --> 00:13:11,480
 WHY NOT? 

361
00:13:11,480 --> 00:13:13,730
 -THEY'LL BE EMBARRASSED. 

362
00:13:13,730 --> 00:13:16,280
 IT'S EMBARRASSING,
 BEING THANKED. 

363
00:13:16,280 --> 00:13:17,530
 -HA HA, DON'T BE SILLY. 

364
00:13:23,590 --> 00:13:26,530
 -EVENTS SEEM TO BE TAKING
 A DOWNWARD TURN. 

365
00:13:26,530 --> 00:13:30,230
 [OMINOUS TONE] 

366
00:13:30,230 --> 00:13:32,080
 -I TOLD YOU, STOP CALLING
 ME AT WORK. 

367
00:13:37,060 --> 00:13:39,050
 -AH, IT'S THE BEAUTIFUL JEN. 

368
00:13:39,050 --> 00:13:41,290
 -HELLO, SMALL PAUL. 

369
00:13:41,290 --> 00:13:42,210
 -DIDN'T I HEAR-- 

370
00:13:42,210 --> 00:13:43,870
 I THOUGHT YOU WERE SICK,
 OR SOMETHING? 

371
00:13:43,870 --> 00:13:44,450
 -SICK? 

372
00:13:44,450 --> 00:13:45,020
 ME? 

373
00:13:45,020 --> 00:13:45,410
 NO. 

374
00:13:45,410 --> 00:13:46,470
 I COULDN'T BE BETTER. 

375
00:13:46,470 --> 00:13:48,470
 I'VE JUST WON EMPLOYEE
 OF THE MONTH! 

376
00:13:48,470 --> 00:13:50,630
 -SO, UH, YOU GOING MY WAY? 

377
00:13:55,400 --> 00:13:57,000
 -DON'T YOU DARE GO TOO FAST. 

378
00:13:57,000 --> 00:13:57,500
 NO. 

379
00:13:57,500 --> 00:13:58,000
 NO! 

380
00:13:58,000 --> 00:13:58,500
 AH! 

381
00:13:58,500 --> 00:14:00,990
 AHH! 

382
00:14:00,990 --> 00:14:02,490
 [LAUGHING] 

383
00:14:02,490 --> 00:14:03,740
 -AHH! 

384
00:14:05,490 --> 00:14:08,960
 -JUST HARD TO GET YOUR
 HEAD ROUND, YOU KNOW? 

385
00:14:08,960 --> 00:14:11,910
 ONE MINUTE SHE'S THERE,
 AND NEXT MINUTE-- 

386
00:14:11,910 --> 00:14:12,780
 POOF. 

387
00:14:12,780 --> 00:14:14,080
 SHE'S GONE. 

388
00:14:14,080 --> 00:14:17,400
 YOU KNOW, UM, I WAS THE
 LAST PERSON THAT 

389
00:14:17,400 --> 00:14:20,010
 SLEPT WITH HER, ACTUALLY. 

390
00:14:20,010 --> 00:14:23,630
 SHE HELD ON SO TIGHTLY, YOU
 KNOW, IT WAS LIKE-- 

391
00:14:23,630 --> 00:14:24,740
 IT WAS SCARY. 

392
00:14:24,740 --> 00:14:27,450
 BUT, SEXY SCARY, YOU KNOW. 

393
00:14:27,450 --> 00:14:29,820
 JUST LIKE-- UH-- AHH! 

394
00:14:29,820 --> 00:14:37,560
 [SCREAMING] 

395
00:14:37,560 --> 00:14:39,010
 -JEN? 

396
00:14:39,010 --> 00:14:41,920
 WHA-- 

397
00:14:41,920 --> 00:14:43,820
 -WHAT ARE YOU STILL
 DOING HERE, BILL? 

398
00:14:43,820 --> 00:14:46,000
 FOR GOD'S SAKE, GO HOME. 

399
00:14:46,000 --> 00:14:47,890
 -HE WAS THE LAST PERSON
 TO SLEEP WITH HER. 

400
00:14:47,890 --> 00:14:48,300
 -I KNOW. 

401
00:14:48,300 --> 00:14:52,710
 APPARENTLY, SHE WAS
 PRETTY HOT STUFF. 

402
00:14:52,710 --> 00:14:54,580
 -BYE SMALL PAUL. 

403
00:14:54,580 --> 00:14:55,630
 -BYE, JEN! 

404
00:14:55,630 --> 00:14:57,600
 SEE YA. 

405
00:14:57,600 --> 00:14:59,420
 HOO. 

406
00:14:59,420 --> 00:15:01,920
 OH DEAR, OH LORD. 

407
00:15:01,920 --> 00:15:02,710
 OH. 

408
00:15:02,710 --> 00:15:05,480
 [THUD] 

409
00:15:05,480 --> 00:15:09,670
 -AT THIS DREADFUL HOUR, WE'RE
 ALL REMINDED HOW BRIEF OUR 

410
00:15:09,670 --> 00:15:11,200
 TIME IS HERE ON EARTH. 

411
00:15:11,200 --> 00:15:12,770
 -SORRY, WHO IS IT WHO DIED? 

412
00:15:12,770 --> 00:15:14,670
 -I DON'T KNOW. 

413
00:15:14,670 --> 00:15:19,520
 -I BELIEVE MR. RENHOLM
 HAS A FEW WORDS. 

414
00:15:19,520 --> 00:15:22,320
 [SIGH] 

415
00:15:22,320 --> 00:15:25,130
 -THERE'S ONE MORE
 ANGEL IN HEAVEN. 

416
00:15:25,130 --> 00:15:26,520
 -AWW. 

417
00:15:26,520 --> 00:15:28,860
 -GOD I MISS JEN. 

418
00:15:28,860 --> 00:15:31,290
 SHE REMINDED ME OF
 ME AT HER AGE. 

419
00:15:33,800 --> 00:15:37,510
 I MEAN, WHEN I WAS HER AGE, SHE
 REMINDED ME OF HER AGE. 

420
00:15:40,810 --> 00:15:42,780
 SHE REMINDED ME OF MY
 AGE, AT HER AGE. 

421
00:15:46,270 --> 00:15:50,310
 WHEN I WAS HER AGE, SHE
 WAS REMINDED OF ME? 

422
00:15:53,470 --> 00:15:56,100
 I GREW TO LIKE JEN. 

423
00:15:56,100 --> 00:15:59,850
 AND THAT ENLIKENING OF HER
 BECAME A FRIENDSHIP, A 

424
00:15:59,850 --> 00:16:04,790
 FRIENDSHIP WHICH ENDED SO
 SUDDENLY JUST 12 HOURS AGO, 

425
00:16:04,790 --> 00:16:07,950
 AFTER WHAT I GATHER WAS A RATHER
 SENSATIONAL EVENING 

426
00:16:07,950 --> 00:16:09,110
 WITH BILL CROUSE. 

427
00:16:09,110 --> 00:16:09,590
 BILL! 

428
00:16:09,590 --> 00:16:11,970
 YOU DOG. 

429
00:16:11,970 --> 00:16:13,310
 WHERE IS HE? 

430
00:16:13,310 --> 00:16:15,410
 SILL CLEANING HIMSELF OFF. 

431
00:16:15,410 --> 00:16:16,360
 HA HA! 

432
00:16:16,360 --> 00:16:18,720
 SHE WAS SPECIAL. 

433
00:16:18,720 --> 00:16:22,690
 SO SPECIAL, IN FACE, THAT WHEN
 I CALLED MY CLOSE, PERSONAL 

434
00:16:22,690 --> 00:16:26,990
 FRIEND, ELTON JOHN, AND TOLD
 HIM ABOUT HER, HE DROPPED 

435
00:16:26,990 --> 00:16:30,760
 EVERYTHING AND OFFERED TO COME
 HERE AND PERFORM FOR US. 

436
00:16:30,760 --> 00:16:31,520
 YOU HEARD ME. 

437
00:16:31,520 --> 00:16:32,700
 HE'S IN THE BUILDING. 

438
00:16:32,700 --> 00:16:36,840
 ELTON JOHN IS GOING TO SING A
 BEAUTIFUL SONG ABOUT DEATH. 

439
00:16:49,890 --> 00:16:53,480
 -OH MY GOD, THIS IS
 SO-- SO LOVELY. 

440
00:16:53,480 --> 00:16:54,910
 [CRYING] 

441
00:16:54,910 --> 00:16:56,820
 -THANK YOU SO, SO MUCH. 

442
00:16:56,820 --> 00:16:57,770
 THANK YOU. 

443
00:16:57,770 --> 00:16:58,720
 THANK YOU. 

444
00:16:58,720 --> 00:17:01,110
 OH, GOD. 

445
00:17:01,110 --> 00:17:08,920
 [CRYING] 

446
00:17:08,920 --> 00:17:11,400
 -CAN I SAY A FEW WORDS? 

447
00:17:11,400 --> 00:17:12,650
 OH, MY GOD. 

448
00:17:15,869 --> 00:17:18,790
 THANK YOU SO, SO MUCH. 

449
00:17:18,790 --> 00:17:23,079
 UM, I WOULD NOT BE STANDING UP
 HERE TODAY IF IT WASN'T FOR SO 

450
00:17:23,079 --> 00:17:27,660
 MANY PEOPLE, NOT LEAST TODD. 

451
00:17:27,660 --> 00:17:28,420
 WITHOUT HIM-- 

452
00:17:28,420 --> 00:17:29,810
 -HEY, SHE ISN'T DEAD! 

453
00:17:29,810 --> 00:17:30,740
 -YEAH. 

454
00:17:30,740 --> 00:17:33,060
 [BOOING] 

455
00:17:33,060 --> 00:17:36,160
 -YOU LYING COW! 

456
00:17:36,160 --> 00:17:37,020
 [CHANTING] 

457
00:17:37,020 --> 00:17:38,310
 -WE WANT ELTON! 

458
00:17:38,310 --> 00:17:40,240
 WE WANT ELTON! 

459
00:17:40,240 --> 00:17:41,710
 WE WANT ELTON! 

460
00:17:46,120 --> 00:17:47,340
 -OK. 

461
00:17:47,340 --> 00:17:50,070
 IF THAT JUDY WOMAN COMES DOWN,
 I DON'T WORK HERE, YOU'VE 

462
00:17:50,070 --> 00:17:51,650
 NEVER SEEN ME, JUST
 MAKE UP SOMETHING, 

463
00:17:51,650 --> 00:17:52,880
 JUST GET RID OF HER. 

464
00:17:52,880 --> 00:17:55,130
 SHE'S EASY TO SPOT, SHE HAS
 THREE ROWS OF TEETH. 

465
00:17:55,130 --> 00:17:57,770
 -LISTEN, IF I NEEDED TO GET OUT
 OF THE COUNTRY VERY, VERY 

466
00:17:57,770 --> 00:18:02,050
 CHEAPLY, HOW WOULD I GO
 ABOUT DOING THAT? 

467
00:18:02,050 --> 00:18:09,150
 -HEY, UH, WHAT'D YOU
 SAY ABOUT ME? 

468
00:18:09,150 --> 00:18:10,920
 -HELLO THERE, JEN. 

469
00:18:10,920 --> 00:18:13,610
 I WOULD LOVE TO STAY AND CHAT,
 BUT I'VE JUST RECEIVED A 

470
00:18:13,610 --> 00:18:16,620
 TELEPHONE CALL, SAYING THAT
 MY FATHER HAS JUST KILLED 

471
00:18:16,620 --> 00:18:20,860
 SOMEONE, WHICH I NEED
 TO ATTEND TO. 

472
00:18:20,860 --> 00:18:22,460
 -DID YOU TELL EVERYONE
 I WAS DEAD? 

473
00:18:29,600 --> 00:18:31,410
 -MAYBE. 

474
00:18:31,410 --> 00:18:33,770
 -BECAUSE, UH, THEY ALL
 THOUGHT I WAS DEAD. 

475
00:18:33,770 --> 00:18:35,630
 [CHUCKLING] 

476
00:18:35,630 --> 00:18:38,670
 [SCREAM] 

477
00:18:38,670 --> 00:18:40,550
 -LET ME TELL YOU SOMETHING! 

478
00:18:40,550 --> 00:18:41,010
 -WHAT? 

479
00:18:41,010 --> 00:18:42,300
 WHAT DO YOU KNOW? 

480
00:18:42,300 --> 00:18:43,060
 -BILL CROUSE! 

481
00:18:43,060 --> 00:18:44,950
 HE SAYING HE SLEPT WITH
 YOU LAST NIGHT! 

482
00:18:44,950 --> 00:18:46,290
 -HE'S SAYING WHAT? 

483
00:18:46,290 --> 00:18:48,180
 -HE THINKS YOU'RE DEAD, SO HE'S
 TELLING EVERYBODY YOU 

484
00:18:48,180 --> 00:18:48,540
 SLEPT WITH HIM! 

485
00:18:48,540 --> 00:18:50,880
 HE'S THE ONE YOU SHOULD
 BE ANGRY AT, NOT ME! 

486
00:18:50,880 --> 00:18:52,780
 I'M INSIGNIFICANT. 

487
00:18:52,780 --> 00:18:54,030
 -BASTARD! 

488
00:19:01,260 --> 00:19:01,510
 VOICE 

489
00:19:01,510 --> 00:19:04,770
 MAIL [COUGHING] 

490
00:19:04,770 --> 00:19:05,750
 -(ROUGHLY) HEY. 

491
00:19:05,750 --> 00:19:07,090
 IT'S JEN. 

492
00:19:07,090 --> 00:19:10,260
 STOP TELLING EVERYONE I SLEPT
 WITH YOU, YOU BASTARD. 

493
00:19:13,370 --> 00:19:15,500
 MUST HAVE GONE HOME. 

494
00:19:15,500 --> 00:19:19,150
 UGH, GOD, MY THROAT HURTS. 

495
00:19:19,150 --> 00:19:23,520
 -WELL, IT'S PROBABLY
 ALL THAT SHOUTING. 

496
00:19:23,520 --> 00:19:26,550
 I'M TALKING, AREN'T I? 

497
00:19:26,550 --> 00:19:28,650
 -CAN YOU GET ME HIS ADDRESS. 

498
00:19:28,650 --> 00:19:30,040
 -UM, YES, UM-- 

499
00:19:30,040 --> 00:19:31,690
 IT MIGHT BE A BIT DIFFICULT. 

500
00:19:31,690 --> 00:19:34,030
 I HAVE TO HACK INTO HIS PRIVATE
 COMPANY ACCOUNT. 

501
00:19:34,030 --> 00:19:36,170
 IT MIGHT TAKE SOME TIME. 

502
00:19:36,170 --> 00:19:37,420
 THERE WE GO. 

503
00:19:40,020 --> 00:19:40,460
 -OH. 

504
00:19:40,460 --> 00:19:42,650
 OH I REALLY DON'T
 FEEL VERY WELL. 

505
00:19:42,650 --> 00:19:43,900
 -WELL YOU LOOK TERRIBLE. 

506
00:19:46,620 --> 00:19:48,250
 I'M STILL TALKING, AREN'T I? 

507
00:19:51,180 --> 00:19:58,520
 [BEEPING] 

508
00:19:58,520 --> 00:20:00,770
 -YOU HAVE ONE NEW MESSAGE. 

509
00:20:00,770 --> 00:20:01,640
 -HEY. 

510
00:20:01,640 --> 00:20:03,390
 IT'S JEN. 

511
00:20:03,390 --> 00:20:08,040
 STOP TELLING PEOPLE I SLEPT
 WITH YOU, YOU BASTARD. 

512
00:20:08,040 --> 00:20:09,290
 -AHHHH! 

513
00:20:17,500 --> 00:20:18,510
 -AHH! 

514
00:20:18,510 --> 00:20:19,760
 -WHERE ROY? 

515
00:20:22,370 --> 00:20:23,620
 -ROY'S DEAD. 

516
00:20:27,260 --> 00:20:32,890
 -[SCREAM] 

517
00:20:32,890 --> 00:20:37,820
 [WHISTLING] 

518
00:20:37,820 --> 00:20:38,310
 -NO! 

519
00:20:38,310 --> 00:20:40,290
 DON'T BREAK DOWN. 

520
00:20:40,290 --> 00:20:42,260
 DON'T BREAK DOWN, YOU BITCH! 

521
00:20:45,710 --> 00:20:49,650
 OH MY GOD, OH MY GOD. 

522
00:20:49,650 --> 00:20:51,620
 [CRYING] 

523
00:20:51,620 --> 00:20:52,870
 -BLOODY HELL. 

524
00:20:58,870 --> 00:20:59,830
 [INAUDIBLE] 

525
00:20:59,830 --> 00:21:03,410
 OH, FOR GOD'S SAKE, NOW MY CAR
 IS BLOODY OPEN, AND I DON'T 

526
00:21:03,410 --> 00:21:04,660
 KNOW WHAT IT MEANS! 

527
00:21:07,060 --> 00:21:08,050
 OH, COME ON. 

528
00:21:08,050 --> 00:21:08,390
 COME ON. 

529
00:21:08,390 --> 00:21:09,640
 RITCHLEY. 

530
00:21:12,830 --> 00:21:13,540
 AH! 

531
00:21:13,540 --> 00:21:13,920
 OH. 

532
00:21:13,920 --> 00:21:15,080
 THANK GOD. 

533
00:21:15,080 --> 00:21:16,070
 OK. 

534
00:21:16,070 --> 00:21:20,030
 UM, RIGHT. 

535
00:21:20,030 --> 00:21:22,320
 -IT'S PROBABLY THE GUYS. 

536
00:21:22,320 --> 00:21:25,570
 PROBABLY GUYS, LEAVING A
 MESSAGE, FUNNY MESSAGE. 

537
00:21:25,570 --> 00:21:27,910
 PROBABLY BOB. 

538
00:21:27,910 --> 00:21:30,280
 IT'S BOB, LEAVING FUNNY
 MESSAGES, AND, UH-- 

539
00:21:30,280 --> 00:21:31,710
 AND A FLOATING HEAD. 

540
00:21:34,970 --> 00:21:36,860
 IT'S JUST STRESS. 

541
00:21:36,860 --> 00:21:38,940
 A BIT STRESSED, IS ALL. 

542
00:21:38,940 --> 00:21:40,570
 AND JUST FUN AND GAMES. 

543
00:21:44,040 --> 00:21:46,520
 [SCREAMING] 

544
00:21:46,520 --> 00:21:47,510
 -OHHH! 

545
00:21:47,510 --> 00:21:49,500
 OH GOD! 

546
00:21:49,500 --> 00:21:56,440
 [SCREAMING] 

547
00:21:56,440 --> 00:21:57,930
 -LET ME IN! 

548
00:21:57,930 --> 00:21:59,910
 LET ME IN! 

549
00:21:59,910 --> 00:22:00,910
 -NO! 

550
00:22:00,910 --> 00:22:02,390
 -IT'S RAINING! 

551
00:22:02,390 --> 00:22:04,380
 PLEASE, LET ME IN! 

552
00:22:04,380 --> 00:22:06,860
 -NO, YOU'RE NEVER COMING IN! 

553
00:22:06,860 --> 00:22:08,840
 -STOP TELLING PEOPLE
 I SLEPT WITH YOU! 

554
00:22:08,840 --> 00:22:09,830
 -I WILL! 

555
00:22:09,830 --> 00:22:10,830
 I WILL! 

556
00:22:10,830 --> 00:22:11,820
 I'M SORRY! 

557
00:22:11,820 --> 00:22:14,300
 -BASTARD! 

558
00:22:14,300 --> 00:22:17,270
 YOU BASTARD! 

559
00:22:17,270 --> 00:22:18,760
 -I'M SORRY! 

560
00:22:18,760 --> 00:22:20,060
 -YOU BASTARD! 

561
00:22:30,860 --> 00:22:36,860
 [PIANO MUSIC] 

562
00:22:36,860 --> 00:22:37,760
 [SINGING] 

563
00:22:37,760 --> 00:22:41,960
 -(SINGING) SMALL PAUL,
 YOU'RE GONE NOW. 

564
00:22:41,960 --> 00:22:46,160
 YOU PUSHED THAT TROLLEY
 A LITTLE TOO HARD. 

565
00:22:46,160 --> 00:22:51,260
 YOU FELT A TWINGE, IT WAS YOUR
 HEART, AND YOU'RE DEAD NOW. 

566
00:22:54,560 --> 00:22:59,060
 AND THOUGH YOU WERE ONLY FOUR
 FEET ELEVEN, THERE'S NO-- 

567
00:22:59,060 --> 00:22:59,360
 -DID YOU KNOW HIM? 

568
00:22:59,360 --> 00:23:01,160
 -HEIGHT RESTRICTIONS ON
 THE GATES OF HEAVEN. 

569
00:23:01,160 --> 00:23:03,260
 -NO. 

570
00:23:03,260 --> 00:23:06,260
 -YOU'RE NO LONGER AROUND. 

571
00:23:06,260 --> 00:23:10,460
 -I DON'T THINK THAT'S
 ELTON JOHN. 

572
00:23:10,460 --> 00:23:14,960
 -WE'RE ALL THE SAME HEIGHT,
 WHEN WE'RE LYING DOWN. 

573
00:23:30,560 --> 00:23:50,100
 [SHRIEK] 

