1
00:00:01,990 --> 00:00:33,900
 [MUSIC PLAYING] 

2
00:00:33,900 --> 00:00:35,410
 -ALL RIGHT. 

3
00:00:35,410 --> 00:00:36,390
 OK. 

4
00:00:36,390 --> 00:00:37,870
 [CHEERING] 

5
00:00:37,870 --> 00:00:38,850
 ALL RIGHT. 

6
00:00:38,850 --> 00:00:39,340
 YES. 

7
00:00:39,340 --> 00:00:40,590
 OK. 

8
00:00:42,440 --> 00:00:44,690
 -WOO! 

9
00:00:44,690 --> 00:00:45,990
 -I KNOW YOU WANT A PARTY. 

10
00:00:45,990 --> 00:00:48,320
 BUT I HAVE TO SAY THANK YOU TO
 A FEW PEOPLE AFTER WHAT HAS 

11
00:00:48,320 --> 00:00:51,180
 BEEN A MOMENTOUS WEEK
 FOR THIS COMPANY. 

12
00:00:51,180 --> 00:00:54,980
 PROJECT ICARUS HAS INCREASED
 OUR PRODUCTIVITY TENFOLD. 

13
00:00:54,980 --> 00:00:58,480
 EVERY DEPARTMENT IS WORKING AT
 THREE TIMES THE USUAL SPEED 

14
00:00:58,480 --> 00:01:00,920
 DUE TO THE INCREASED
 INTERCONNECTED OF 

15
00:01:00,920 --> 00:01:02,530
 OUR COMPUTER SYSTEMS. 

16
00:01:10,030 --> 00:01:14,000
 HOW CAN I TALK ABOUT ALL THAT
 COMPUTER STUFF ALL OF THAT 

17
00:01:14,000 --> 00:01:16,690
 COMPUTER GOBBLEDYGOOK
 WITHOUT SAYING A 

18
00:01:16,690 --> 00:01:19,790
 WORD ABOUT THE LAWYERS. 

19
00:01:19,790 --> 00:01:21,240
 THEY CUT THE RED TAPE. 

20
00:01:21,240 --> 00:01:22,200
 THEY CUT THE RED TAPE. 

21
00:01:22,200 --> 00:01:23,360
 THEY CUT THE RED TAPE. 

22
00:01:23,360 --> 00:01:24,610
 COME ON. 

23
00:01:26,690 --> 00:01:27,640
 HE CUT IT. 

24
00:01:27,640 --> 00:01:28,110
 HE CUT IT. 

25
00:01:28,110 --> 00:01:29,060
 HE CUT IT. 

26
00:01:29,060 --> 00:01:29,540
 HE CUT IT. 

27
00:01:29,540 --> 00:01:30,490
 HE CUT IT. 

28
00:01:30,490 --> 00:01:32,390
 THAT'S ENOUGH. 

29
00:01:32,390 --> 00:01:35,850
 AND WHEN YOU'RE TALKING ABOUT
 COMPUTERS, HOW CAN YOU FAIL TO 

30
00:01:35,850 --> 00:01:38,150
 MENTION ACCOUNTS. 

31
00:01:38,150 --> 00:01:39,530
 YES. 

32
00:01:39,530 --> 00:01:40,900
 -HE'S BUILDING UP TO US. 

33
00:01:40,900 --> 00:01:42,730
 HE MUST BE. 

34
00:01:42,730 --> 00:01:47,910
 -AND FINALLY, LAST BUT NOT
 LEAST, CHAMPAGNE, THESE THREE 

35
00:01:47,910 --> 00:01:51,490
 PEOPLE PROVED TIME AND
 AGAIN THAT THEY 

36
00:01:51,490 --> 00:01:55,570
 HAVE THE RIGHT STUFF. 

37
00:01:55,570 --> 00:01:56,920
 THE TOILET CLEANERS! 

38
00:01:59,830 --> 00:02:01,940
 THEY SAID WE COULDN'T DO IT. 

39
00:02:01,940 --> 00:02:03,990
 THEY SAID OUTSOURCING OUR
 TOILET CLEANING WOULD BE 

40
00:02:03,990 --> 00:02:04,860
 INEFFICIENT. 

41
00:02:04,860 --> 00:02:09,039
 DIRK, BUNHEAD AND DOODLES
 PROVED THEM WRONG. 

42
00:02:09,039 --> 00:02:09,850
 -TOILETS! 

43
00:02:09,850 --> 00:02:11,500
 -THAT'S RIGHT, DOODLES. 

44
00:02:16,280 --> 00:02:17,700
 -WHERE ARE YOU GOING? 

45
00:02:17,700 --> 00:02:19,260
 -THEY DO THIS EVERY TIME. 

46
00:02:19,260 --> 00:02:21,030
 -THEY NEVER REMEMBER US. 

47
00:02:21,030 --> 00:02:23,970
 -BUT YOU DID THE WORK. 

48
00:02:23,970 --> 00:02:27,280
 WE DID ALL THE WORK. 

49
00:02:27,280 --> 00:02:29,920
 SO DOES THIS MEAN WE'RE NOT
 GOING TO THE THANK YOU PARTY? 

50
00:02:29,920 --> 00:02:31,570
 -OF COURSE WE'RE NOT GOING
 TO THE THANK YOU PARTY. 

51
00:02:31,570 --> 00:02:32,520
 WHY WOULD WE GO TO THE
 THANK YOU PARTY. 

52
00:02:32,520 --> 00:02:33,800
 WE WEREN'T THANKED. 

53
00:02:33,800 --> 00:02:36,200
 [PHONE RINGING] 

54
00:02:36,200 --> 00:02:36,830
 HELLO, IT. 

55
00:02:36,830 --> 00:02:40,110
 HAVE YOU TRIED TURNING
 IT OFF AND ON AGAIN? 

56
00:02:40,110 --> 00:02:43,530
 HE YOU TRIED STICKING
 IT UP YOUR ARSE? 

57
00:02:43,530 --> 00:02:48,550
 OH, YEAH, YEAH, I JUST REALIZED
 THAT WAS MY MOTHER. 

58
00:02:48,550 --> 00:02:51,290
 -OH, AND I WAS REALLY LOOKING
 FORWARD TO THAT. 

59
00:02:51,290 --> 00:02:53,680
 YOU KNOW, FANCIED A DANCE. 

60
00:02:53,680 --> 00:02:55,820
 -I'M GLAD THE TOILET GUYS
 GOT THE NOD, THOUGH. 

61
00:02:55,820 --> 00:02:57,140
 THEY DO GOOD WORK. 

62
00:02:57,140 --> 00:02:59,310
 HAVE YOU BEEN TO THE
 TOILETS ON 12TH? 

63
00:02:59,310 --> 00:03:00,860
 IT'S LIKE GOING ON HOLIDAY. 

64
00:03:00,860 --> 00:03:02,710
 I TRY NOT TO GO AT HOME NOW. 

65
00:03:02,710 --> 00:03:05,080
 I SAVE IT UP. 

66
00:03:05,080 --> 00:03:08,500
 -OH JESUS, WILL YOU PLEASE DO
 SOMETHING ABOUT THAT POSTER? 

67
00:03:08,500 --> 00:03:09,380
 -WHAT POSTER? 

68
00:03:09,380 --> 00:03:11,690
 OH, BLOODY DRAWER. 

69
00:03:11,690 --> 00:03:12,170
 -THAT ONE. 

70
00:03:12,170 --> 00:03:12,990
 THE ONE WITH THE MONKEY. 

71
00:03:12,990 --> 00:03:14,080
 IT'S HORRIBLE. 

72
00:03:14,080 --> 00:03:14,490
 -THE MONKEY? 

73
00:03:14,490 --> 00:03:15,890
 WHAT'S WRONG WITH THE MONKEY? 

74
00:03:15,890 --> 00:03:16,720
 HE'S NOT HORRIBLE. 

75
00:03:16,720 --> 00:03:17,260
 HE'S LOVELY. 

76
00:03:17,260 --> 00:03:19,760
 HE'S A LOVELY LITTLE MONKEY. 

77
00:03:19,760 --> 00:03:22,370
 WHAT'S HE DOING IN GOAL? 

78
00:03:22,370 --> 00:03:24,150
 -NOT THAT MONKEY. 

79
00:03:24,150 --> 00:03:26,900
 THAT MONKEY. 

80
00:03:26,900 --> 00:03:27,380
 -OH. 

81
00:03:27,380 --> 00:03:30,750
 IT IS A BIT FRIGHTENING. 

82
00:03:30,750 --> 00:03:32,550
 ANYWAY, I BETTER FIX
 THIS DRAWER. 

83
00:03:32,550 --> 00:03:34,710
 MOSS, DO YOU HAVE THE HAMMER? 

84
00:03:34,710 --> 00:03:35,140
 -(YELLING) OH! 

85
00:03:35,140 --> 00:03:36,990
 YOU'RE NOT LISTENING TO ME. 

86
00:03:36,990 --> 00:03:39,620
 I HATE IT WHEN PEOPLE
 DON'T LISTEN TO ME. 

87
00:03:39,620 --> 00:03:39,910
 -WHOA. 

88
00:03:39,910 --> 00:03:40,800
 -HEY. 

89
00:03:40,800 --> 00:03:42,300
 -GOD THAT WAS HARSH. 

90
00:03:42,300 --> 00:03:43,620
 -HIGH END SCREECHING. 

91
00:03:43,620 --> 00:03:45,520
 -LIKE SOMEONE'S KILLING
 A CAT IN HERE. 

92
00:03:45,520 --> 00:03:47,930
 -SOME KIND OF SHOUTY CAT. 

93
00:03:47,930 --> 00:03:49,000
 -GOD. 

94
00:03:49,000 --> 00:03:51,040
 I'M SO, I'M SO SORRY. 

95
00:03:51,040 --> 00:03:51,880
 I'M SORRY. 

96
00:03:51,880 --> 00:03:55,830
 I'M JUST, I'M JUST A LITTLE
 BIT, YOU KNOW, YOU KNOW. 

97
00:03:55,830 --> 00:03:57,540
 -WHAT? 

98
00:03:57,540 --> 00:04:00,910
 -WELL, I'VE GOT, YOU KNOW,
 AT THE MOMENT SO-- 

99
00:04:00,910 --> 00:04:02,690
 -WHAT? 

100
00:04:02,690 --> 00:04:06,830
 -I'VE GOT AUNT IRMA VISITING. 

101
00:04:06,830 --> 00:04:07,840
 -DO YOU NOT LIKE AUNT IRMA. 

102
00:04:07,840 --> 00:04:09,530
 I'VE GOT-- 

103
00:04:09,530 --> 00:04:11,140
 I'VE GOT AN AUNT LIKE THAT. 

104
00:04:11,140 --> 00:04:15,750
 -IT'S MY TERM FOR MY
 TIME OF THE MONTH. 

105
00:04:15,750 --> 00:04:17,050
 -OH. 

106
00:04:17,050 --> 00:04:17,920
 -WHAT TIME OF THE MONTH? 

107
00:04:17,920 --> 00:04:19,149
 THE WEEKEND. 

108
00:04:19,149 --> 00:04:19,800
 -NO. 

109
00:04:19,800 --> 00:04:21,560
 -DOES AUNT IRMA VISIT
 ON THE WEEKEND? 

110
00:04:21,560 --> 00:04:22,040
 -MOSS. 

111
00:04:22,040 --> 00:04:24,300
 -YOU KNOW, IT IT'S HIGH TIDE. 

112
00:04:24,300 --> 00:04:25,650
 -BUT WE'RE NOT ON THE COAST. 

113
00:04:25,650 --> 00:04:28,610
 -I'M CLOSED FOR MAINTENANCE. 

114
00:04:28,610 --> 00:04:29,520
 -CLOSED FOR MAINTENANCE? 

115
00:04:29,520 --> 00:04:30,170
 -MOSS. 

116
00:04:30,170 --> 00:04:31,630
 -I'VE FALLEN TO THE
 COMMUNISTS. 

117
00:04:34,230 --> 00:04:37,360
 -WELL THEY DO HAVE SOME
 STRONG ARGUMENTS. 

118
00:04:37,360 --> 00:04:39,100
 -"CARRIE," MOSS, FIRST SCENE IN 

119
00:04:39,100 --> 00:04:42,830
 "CARRIE." -OH, OK. 

120
00:04:42,830 --> 00:04:44,240
 YEAH. 

121
00:04:44,240 --> 00:04:44,710
 YEAH. 

122
00:04:44,710 --> 00:04:46,110
 YEAH, NO. 

123
00:04:46,110 --> 00:04:47,050
 NO. 

124
00:04:47,050 --> 00:04:48,840
 YEAH, NO. 

125
00:04:48,840 --> 00:04:51,560
 UH-UH. 

126
00:04:51,560 --> 00:04:54,880
 -YEAH, YOU KNOW, I, PEOPLE TELL
 ME I'M NOT GREAT DURING 

127
00:04:54,880 --> 00:04:57,820
 THIS TIME SO I THOUGHT
 I SHOULD WARN YOU. 

128
00:04:57,820 --> 00:04:58,090
 -RIGHT. 

129
00:04:58,090 --> 00:04:59,010
 NOT GREAT IN WHAT WAY? 

130
00:04:59,010 --> 00:05:03,380
 -JUST GENERALLY I AM NOT GREAT
 TO BE AROUND SO, TRY NOT TO 

131
00:05:03,380 --> 00:05:04,260
 GET ON MY NERVES. 

132
00:05:04,260 --> 00:05:05,030
 -OH YEAH. 

133
00:05:05,030 --> 00:05:06,540
 HEY, I'VE HAD A FEW GIRLFRIENDS,
 I'M NOT 

134
00:05:06,540 --> 00:05:07,400
 COMPLETELY OBLIVIOUS. 

135
00:05:07,400 --> 00:05:08,980
 YOU WON'T EVEN KNOW I'M HERE. 

136
00:05:08,980 --> 00:05:09,460
 -OK. 

137
00:05:09,460 --> 00:05:12,380
 [HAMMERING] 

138
00:05:12,380 --> 00:05:13,830
 -OH, THIS IS WORKING LIKE
 IT ACTUALLY MOVES. 

139
00:05:13,830 --> 00:05:15,770
 THIS IS SO GREAT. 

140
00:05:15,770 --> 00:05:16,740
 LOOK AT THAT. 

141
00:05:16,740 --> 00:05:18,200
 SO SMOOTH. 

142
00:05:18,200 --> 00:05:20,140
 -(YELLING) STOP DOING THAT! 

143
00:05:20,140 --> 00:05:22,440
 OH MY GOD, SORRY. 

144
00:05:22,440 --> 00:05:22,740
 SORRY. 

145
00:05:22,740 --> 00:05:23,900
 BUT YOU SEE WHAT I MEAN. 

146
00:05:23,900 --> 00:05:24,950
 YOU HAVE TO BE CAREFUL. 

147
00:05:24,950 --> 00:05:28,110
 -(WHIMPERING) YEAH
 I'LL BE CAREFUL. 

148
00:05:28,110 --> 00:05:29,320
 -HAS SHE GONE YET? 

149
00:05:29,320 --> 00:05:30,650
 -YEAH, UM-- 

150
00:05:30,650 --> 00:05:32,640
 -WHAT WAS ALL THAT ABOUT? 

151
00:05:32,640 --> 00:05:33,710
 GOD, DEAR ME. 

152
00:05:33,710 --> 00:05:34,950
 THE LADIES. 

153
00:05:34,950 --> 00:05:36,250
 GOD BLESS THEM. 

154
00:05:36,250 --> 00:05:38,090
 WHAT WOULD WE DO WITHOUT THEM? 

155
00:05:38,090 --> 00:05:39,870
 WITH THEIR WAYS. 

156
00:05:39,870 --> 00:05:42,540
 THEIR, THEY MYSTERIOUS
 SEASONS. 

157
00:05:42,540 --> 00:05:44,350
 THE MOON. 

158
00:05:44,350 --> 00:05:45,560
 GLENN CLOSE. 

159
00:05:45,560 --> 00:05:46,530
 SHEENA EASTON. 

160
00:05:46,530 --> 00:05:49,460
 ALL THE DIFFERENT
 KINDS OF WOMEN. 

161
00:05:49,460 --> 00:05:50,570
 OH, SMASHING. 

162
00:05:50,570 --> 00:05:52,510
 [ALERT] 

163
00:05:52,510 --> 00:05:53,670
 -OH, MY APPOINTMENT. 

164
00:05:53,670 --> 00:05:55,210
 I'VE GOT TO GO AND SEE
 THE PSYCHIATRIST. 

165
00:05:55,210 --> 00:05:57,970
 -I CAN'T BELIEVE THERE'S A
 PSYCHIATRIST IN THE BUILDING 

166
00:05:57,970 --> 00:06:00,450
 ALL BECAUSE THOSE TWO FROM
 ACCOUNTS JUST HAD ENOUGH OF 

167
00:06:00,450 --> 00:06:02,710
 EVERYTHING AND WANTED TO
 GO TO THE SEASIDE. 

168
00:06:02,710 --> 00:06:03,990
 -THE SEASIDE? 

169
00:06:03,990 --> 00:06:05,790
 THEY COMMITTED SUICIDE, ROY. 

170
00:06:08,660 --> 00:06:09,270
 -THAT'S RIGHT. 

171
00:06:09,270 --> 00:06:10,550
 YES, OF COURSE. 

172
00:06:10,550 --> 00:06:12,280
 -AND WHY DO YOU HAVE
 TO GO AND SEE HER? 

173
00:06:12,280 --> 00:06:14,360
 -OH, BECAUSE I SAID JEN
 WAS DEAD THAT TIME. 

174
00:06:14,360 --> 00:06:15,470
 -OH, YEAH. 

175
00:06:15,470 --> 00:06:15,920
 YEAH. 

176
00:06:15,920 --> 00:06:16,370
 THAT WILL BE IT. 

177
00:06:16,370 --> 00:06:19,680
 -SHE SAID IT WAS SOMETHING
 ONLY A SEVERELY DISTURBED 

178
00:06:19,680 --> 00:06:20,940
 PERSON WOULD DO. 

179
00:06:20,940 --> 00:06:23,980
 AND THAT NOW I HAVE TO SPEND
 A LOT OF TIME IN THERAPY. 

180
00:06:23,980 --> 00:06:24,920
 ISN'T THAT GREAT? 

181
00:06:24,920 --> 00:06:25,810
 -OH WELL, YES. 

182
00:06:25,810 --> 00:06:27,470
 THAT'S, THAT'S CLEARLY
 TERRIFIC. 

183
00:06:27,470 --> 00:06:28,570
 NO, NO THAT'S BAD. 

184
00:06:28,570 --> 00:06:30,240
 WHY DO YOU THINK THAT'S GREAT? 

185
00:06:30,240 --> 00:06:34,280
 -THE PSYCHIATRIST IS A
 VERY ATTRACTIVE LADY. 

186
00:06:34,280 --> 00:06:35,880
 -I SEE. 

187
00:06:35,880 --> 00:06:37,420
 SHE'S OF THE FEMALE-- 

188
00:06:37,420 --> 00:06:38,200
 -GENRE. 

189
00:06:38,200 --> 00:06:38,530
 YES. 

190
00:06:38,530 --> 00:06:41,260
 -A DR. MELFI TO YOUR
 TONY SOPRANO. 

191
00:06:41,260 --> 00:06:43,400
 -SHE'S A GLAMOROUS
 OLDER WOMAN. 

192
00:06:43,400 --> 00:06:45,670
 -OH THE THINGS YOU COULD
 LEARN FROM HER. 

193
00:06:45,670 --> 00:06:48,310
 -OR FROM ANY WOMAN. 

194
00:06:48,310 --> 00:06:49,870
 UM, IS JEN IN HER OFFICE? 

195
00:06:49,870 --> 00:06:51,060
 I NEED TO GET HER TO
 SIGN SOMETHING. 

196
00:06:51,060 --> 00:06:51,900
 -UH, YEAH. 

197
00:06:51,900 --> 00:06:53,540
 YEAH, UM, MOSS, MOSS. 

198
00:06:53,540 --> 00:06:55,230
 DON'T GET ON HER NERVES. 

199
00:06:55,230 --> 00:06:56,480
 -HOW WOULD I GET
 ON HER NERVES? 

200
00:07:06,960 --> 00:07:08,210
 HELLO? 

201
00:07:18,580 --> 00:07:21,280
 SHOULDN'T I BE ON THE COUCH? 

202
00:07:21,280 --> 00:07:23,230
 -NO MAURICE, NOT TODAY. 

203
00:07:23,230 --> 00:07:24,860
 I'VE GOT SOME GOOD NEWS. 

204
00:07:24,860 --> 00:07:26,540
 I THINK YOU'VE TURNED
 A CORNER. 

205
00:07:26,540 --> 00:07:28,330
 -I'M NOT GOING ON THE COUCH? 

206
00:07:28,330 --> 00:07:30,160
 -YOU DON'T NEED ME
 ANYMORE, MAURICE. 

207
00:07:30,160 --> 00:07:31,150
 -WHAT? 

208
00:07:31,150 --> 00:07:33,580
 -WELL THERE'S OBVIOUSLY NOTHING
 WRONG WITH YOU AND I 

209
00:07:33,580 --> 00:07:35,730
 THINK YOU'RE READY NOW TO
 DO WITHOUT OUR SESSIONS. 

210
00:07:39,580 --> 00:07:42,350
 -BUT I'VE BEEN FEELING
 DEPRESSED. 

211
00:07:42,350 --> 00:07:43,690
 -REALLY? 

212
00:07:43,690 --> 00:07:44,940
 WHY? 

213
00:07:47,930 --> 00:07:50,440
 -BECAUSE I'M PREGNANT. 

214
00:07:50,440 --> 00:07:50,930
 -WHAT? 

215
00:07:50,930 --> 00:07:55,670
 -I MEAN, I, I HAD A DREAM
 THAT I WAS PREGNANT. 

216
00:07:55,670 --> 00:07:59,240
 -WELL, THERE'S NOTHING
 UNUSUAL ABOUT THAT. 

217
00:07:59,240 --> 00:08:02,230
 -BUT WHEN I HAD THE BABY I
 LOOKED DOWN AND SAW THAT IT 

218
00:08:02,230 --> 00:08:03,480
 WAS MY FATHER. 

219
00:08:07,080 --> 00:08:08,820
 -THAT'S NORMAL, MAURICE. 

220
00:08:08,820 --> 00:08:09,160
 -REALLY? 

221
00:08:09,160 --> 00:08:12,150
 THAT WAS THE MADDEST THING
 I COULD THINK OF. 

222
00:08:12,150 --> 00:08:12,690
 MY MOTHER? 

223
00:08:12,690 --> 00:08:14,500
 WHAT IF IT HAD TWO HEADS? 

224
00:08:14,500 --> 00:08:15,420
 -MAURICE, LISTEN. 

225
00:08:15,420 --> 00:08:17,530
 I THINK YOU'RE FINE AND
 THERE ARE OTHER PEOPLE 

226
00:08:17,530 --> 00:08:19,160
 HERE WHO NEED ME MORE. 

227
00:08:19,160 --> 00:08:23,330
 -BUT I'VE BEEN HAVING
 DARK THOUGHTS. 

228
00:08:23,330 --> 00:08:24,490
 -DARK THOUGHTS? 

229
00:08:24,490 --> 00:08:25,040
 -YES. 

230
00:08:25,040 --> 00:08:27,260
 THOUGHTS ABOUT DARK THINGS. 

231
00:08:27,260 --> 00:08:29,290
 -WHAT SORT OF DARK THINGS? 

232
00:08:29,290 --> 00:08:32,539
 -THINGS THAT ARE DARK. 

233
00:08:32,539 --> 00:08:34,299
 -LIKE WHAT? 

234
00:08:34,299 --> 00:08:35,600
 -DARKNESS. 

235
00:08:35,600 --> 00:08:37,539
 NIGHT. 

236
00:08:37,539 --> 00:08:40,600
 THINGS OF THE NIGHT. 

237
00:08:40,600 --> 00:08:41,850
 DRACULA. 

238
00:08:43,850 --> 00:08:46,350
 -YOU HAVEN'T BEEN THINKING
 ABOUT SELF-HARM? 

239
00:08:46,350 --> 00:08:47,070
 -SELF HARM. 

240
00:08:47,070 --> 00:08:47,350
 YES. 

241
00:08:47,350 --> 00:08:52,300
 HARM, HARM OF THE SELF. 

242
00:08:52,300 --> 00:08:53,440
 -SUICIDE? 

243
00:08:53,440 --> 00:08:56,480
 -FOR STARTERS, YES. 

244
00:08:56,480 --> 00:09:00,980
 -MAURICE, I DO NOT THINK
 THAT YOU ARE SUICIDAL. 

245
00:09:00,980 --> 00:09:01,950
 -WHY NOT? 

246
00:09:01,950 --> 00:09:04,220
 I TELL YOU, I'M AT THE END
 OF MY FLIPPING TETHER. 

247
00:09:04,220 --> 00:09:05,670
 -MOSS! 

248
00:09:05,670 --> 00:09:07,820
 IT'S NOT LIKE YOU TO USE
 THAT SORT OF LANGUAGE. 

249
00:09:07,820 --> 00:09:09,020
 -FLIP OFF. 

250
00:09:09,020 --> 00:09:10,270
 -MAURICE! 

251
00:09:31,670 --> 00:09:33,160
 -FOR GOD'S SAKE. 

252
00:09:36,670 --> 00:09:37,450
 YES. 

253
00:09:37,450 --> 00:09:38,520
 -ROY! 

254
00:09:38,520 --> 00:09:41,080
 I'M SORRY ROY, I MAY BE SPEAKING
 LOUDER AT THE MOMENT 

255
00:09:41,080 --> 00:09:43,940
 BECAUSE I'M WEARING EARPLUGS. 

256
00:09:43,940 --> 00:09:45,840
 -WHY ARE YOU WEARING EARPLUGS? 

257
00:09:45,840 --> 00:09:48,870
 -THAT'S RIGHT. 

258
00:09:48,870 --> 00:09:49,240
 -WHAT? 

259
00:09:49,240 --> 00:09:50,160
 -WHAT'S THIS CONTRAPTION? 

260
00:09:50,160 --> 00:09:55,840
 -UH, OH, UH, I'M STEALING
 FOOD FROM THIS MACHINE. 

261
00:09:58,470 --> 00:10:01,090
 -YOU KNOW I DO. 

262
00:10:01,090 --> 00:10:02,970
 OH, BY THE WAY, ROY, YOUR
 WORK ON PROJECT 

263
00:10:02,970 --> 00:10:04,170
 ICARUS WAS VERY GOOD. 

264
00:10:04,170 --> 00:10:04,630
 WELL DONE. 

265
00:10:04,630 --> 00:10:05,170
 YOU DID A GREAT JOB. 

266
00:10:05,170 --> 00:10:06,140
 THANKS. 

267
00:10:06,140 --> 00:10:07,600
 YEP, I CAN'T HEAR YOU. 

268
00:10:23,630 --> 00:10:25,530
 -WHAT'S WRONG WITH YOU? 

269
00:10:25,530 --> 00:10:26,780
 OH MY GOD, YOU'RE CRYING. 

270
00:10:26,780 --> 00:10:27,470
 -I'M NOT CRYING. 

271
00:10:27,470 --> 00:10:28,910
 YOU'RE CRYING. 

272
00:10:28,910 --> 00:10:29,950
 -WHAT'S WRONG? 

273
00:10:29,950 --> 00:10:30,920
 -NOTHING'S WRONG. 

274
00:10:30,920 --> 00:10:31,400
 I'M FINE. 

275
00:10:31,400 --> 00:10:32,370
 WILL YOU STOP GETTING AT ME? 

276
00:10:32,370 --> 00:10:33,340
 YOU'RE ALWAYS GETTING AT ME. 

277
00:10:33,340 --> 00:10:34,790
 -I'M NOT GETTING AT YOU. 

278
00:10:34,790 --> 00:10:36,880
 STOP SHOUTING AT ME. 

279
00:10:36,880 --> 00:10:40,830
 -WHY ARE THESE THINGS ALWAYS
 SO HARD TO OPEN? 

280
00:10:40,830 --> 00:10:43,220
 -OH MY GOD! 

281
00:10:43,220 --> 00:10:45,410
 WHOA, CALM DOWN EVERYBODY. 

282
00:10:48,270 --> 00:10:50,690
 WHAT ON EARTH IS GOING ON? 

283
00:10:50,690 --> 00:10:51,390
 -I DON'T KNOW. 

284
00:10:51,390 --> 00:10:52,470
 I FEEL WEIRD. 

285
00:10:52,470 --> 00:10:57,130
 AND I'VE BEEN SWEARING LIKE
 A FLIPPING DOCKER. 

286
00:10:57,130 --> 00:11:00,030
 -DENHOLM JUST THANKED ME FOR
 PROJECT ICARUS AND I STARTED 

287
00:11:00,030 --> 00:11:01,960
 CRYING LIKE AN ACTRESS. 

288
00:11:01,960 --> 00:11:03,470
 WHAT'S GOING ON? 

289
00:11:03,470 --> 00:11:06,900
 -MAYBE IT'S ALL THIS STUFF
 THAT YOU BOTH EAT. 

290
00:11:06,900 --> 00:11:08,200
 -OH, WILL YOU GET OFF THAT? 

291
00:11:08,200 --> 00:11:08,780
 -NO, HONESTLY. 

292
00:11:08,780 --> 00:11:08,930
 IT'S TRUE. 

293
00:11:08,930 --> 00:11:11,570
 OK, MOSS, WHAT DID YOU HAVE
 BREAKFAST THIS MORNING? 

294
00:11:11,570 --> 00:11:12,330
 -SMARTIES CEREAL. 

295
00:11:12,330 --> 00:11:14,000
 -OH MY GOD. 

296
00:11:14,000 --> 00:11:17,010
 I DIDN'T EVEN KNOW SMARTIES
 MADE A CEREAL. 

297
00:11:17,010 --> 00:11:21,290
 -THEY DON'T IT'S JUST SMARTIES
 IN A BOWL WITH MILK. 

298
00:11:21,290 --> 00:11:22,750
 -CASE CLOSED. 

299
00:11:22,750 --> 00:11:23,700
 IT'S TOO MUCH SUGAR. 

300
00:11:23,700 --> 00:11:24,950
 THAT'S ALL. 

301
00:11:24,950 --> 00:11:25,760
 -NO, NO. 

302
00:11:25,760 --> 00:11:26,620
 HOLD ON NOW. 

303
00:11:26,620 --> 00:11:29,300
 I BASICALLY LIVE ON SUGAR
 AND WE'VE NEVER HAD 

304
00:11:29,300 --> 00:11:30,890
 THESE PROBLEMS BEFORE. 

305
00:11:30,890 --> 00:11:35,030
 -WELL THE ONLY OTHER
 EXPLANATION IS-- 

306
00:11:35,030 --> 00:11:36,800
 NO, NO, IT'S SILLY. 

307
00:11:36,800 --> 00:11:38,380
 -WHAT? 

308
00:11:38,380 --> 00:11:43,570
 -WELL, I FEEL RIDICULOUS EVEN
 SAYING IT, BUT, UM, WHERE I 

309
00:11:43,570 --> 00:11:45,510
 WORKED BEFORE, IT WAS
 ME AND A FEW OTHER 

310
00:11:45,510 --> 00:11:46,810
 GIRLS, LIZ AND SUZANNE. 

311
00:11:46,810 --> 00:11:54,160
 AND WHENEVER AUNT IRMA WAS
 VISITING ME WE ALL KIND OF 

312
00:11:54,160 --> 00:11:56,610
 SYNCHRONIZED. 

313
00:11:56,610 --> 00:11:58,730
 -WHAT'S THAT GOT
 TO DO WITH US? 

314
00:11:58,730 --> 00:11:59,630
 -WELL-- 

315
00:11:59,630 --> 00:12:00,440
 -YOU THINK-- 

316
00:12:00,440 --> 00:12:01,340
 -WELL MAYBE-- 

317
00:12:01,340 --> 00:12:02,140
 -YOU'RE NOT SAYING-- 

318
00:12:02,140 --> 00:12:03,390
 -I KNOW IT SOUNDS CRAZY. 

319
00:12:03,390 --> 00:12:06,930
 -WHOA, YOU DON'T THINK THAT
 AUNT IRMA IS VISITING US? 

320
00:12:06,930 --> 00:12:08,360
 -THE SYMPTOMS, ROY. 

321
00:12:08,360 --> 00:12:09,280
 -I AM A MAN. 

322
00:12:09,280 --> 00:12:10,000
 HE'S A MAN. 

323
00:12:10,000 --> 00:12:10,820
 WE'RE MEN. 

324
00:12:10,820 --> 00:12:13,130
 -OK, OK, TELL ME HOW
 YOU'RE FEELING. 

325
00:12:16,160 --> 00:12:17,410
 -I FEEL DELICATE. 

326
00:12:21,520 --> 00:12:24,580
 AND UM, ANNOYED. 

327
00:12:24,580 --> 00:12:27,510
 AND, UM, I THINK I'M UGLY. 

328
00:12:30,280 --> 00:12:32,080
 -THAT'S HER. 

329
00:12:32,080 --> 00:12:33,330
 THIS IS RIDICULOUS. 

330
00:12:33,330 --> 00:12:36,590
 I'VE NEVER HEARD ANYTHING
 SO BIZARRE IN MY LIFE. 

331
00:12:36,590 --> 00:12:37,680
 -OH STOP SHOUTING AT HER. 

332
00:12:37,680 --> 00:12:39,530
 YOU'RE ALWAYS SHOUTING AT
 HER AND IT'S NOT FAIR. 

333
00:12:39,530 --> 00:12:40,830
 IT'S NOT FAIR. 

334
00:12:59,240 --> 00:13:01,600
 -YOU DON'T BELIEVE THIS
 THEORY, DO YOU? 

335
00:13:01,600 --> 00:13:02,730
 -NO. 

336
00:13:02,730 --> 00:13:03,450
 -OH. 

337
00:13:03,450 --> 00:13:04,960
 IT'S NONSENSE, ISN'T IT? 

338
00:13:04,960 --> 00:13:06,520
 -SHE'S SO SILLY-- 

339
00:13:06,520 --> 00:13:07,450
 SUGAR. 

340
00:13:07,450 --> 00:13:10,000
 -YEAH. 

341
00:13:10,000 --> 00:13:11,130
 WHAT? 

342
00:13:11,130 --> 00:13:12,700
 -THAT'S NOT WHAT'S CAUSING IT. 

343
00:13:12,700 --> 00:13:14,120
 -YOU THINK IT'S IRMA. 

344
00:13:14,120 --> 00:13:15,560
 -YES, DON'T YOU? 

345
00:13:15,560 --> 00:13:16,990
 -NO! 

346
00:13:16,990 --> 00:13:18,430
 I'M A MAN. 

347
00:13:18,430 --> 00:13:19,380
 WE'RE MEN. 

348
00:13:19,380 --> 00:13:20,810
 -WELL IF IT'S TRUE
 IT'S A SCIENTIFIC 

349
00:13:20,810 --> 00:13:23,450
 BREAKTHROUGH OF THE AFTERNOON. 

350
00:13:23,450 --> 00:13:24,600
 -IT'S NOT TRUE. 

351
00:13:24,600 --> 00:13:26,860
 -DON'T WORRY, I WASN'T ABOUT TO
 LOOK FOOLISH BY JUMPING TO 

352
00:13:26,860 --> 00:13:28,550
 CONCLUSIONS SO I SENT
 AN EMAIL OUT 

353
00:13:28,550 --> 00:13:30,630
 ASKING EVERYONE'S OPINIONS. 

354
00:13:30,630 --> 00:13:33,420
 -RIGHT, WELL THAT'S
 A GOOD IDEA. 

355
00:13:33,420 --> 00:13:36,280
 NO, SORRY, COULD YOU RUN
 THAT PAST ME AGAIN? 

356
00:13:36,280 --> 00:13:37,810
 -I SENT IT EVERYONE IN
 MY ADDRESS BOOK. 

357
00:13:37,810 --> 00:13:38,870
 YOU SHOULD HAVE ONE. 

358
00:13:38,870 --> 00:13:40,720
 -WHAT? 

359
00:13:40,720 --> 00:13:44,220
 DO WE HAVE PMT? 

360
00:13:44,220 --> 00:13:46,130
 YOU SENT THIS OUT? 

361
00:13:46,130 --> 00:13:47,440
 YOU SIGNED IT FROM BOTH OF US. 

362
00:13:47,440 --> 00:13:50,600
 YOU SIGNED IT FROM BOTH OF US. 

363
00:13:50,600 --> 00:13:51,230
 -YES. 

364
00:13:51,230 --> 00:13:53,130
 ALONG WITH A LIST OF SYMPTOMS. 

365
00:13:53,130 --> 00:13:57,290
 -HEADACHEY, WEIGHT GAIN,
 IRRITABILITY, ANXIETY, BREAST 

366
00:13:57,290 --> 00:13:58,560
 TENDERNESS! 

367
00:13:58,560 --> 00:13:59,440
 -I GET THAT. 

368
00:13:59,440 --> 00:14:00,320
 DON'T YOU? 

369
00:14:00,320 --> 00:14:03,920
 -YES, BUT YOU CAN NOT TELL
 THE ENTIRE IT COMMUNITY 

370
00:14:03,920 --> 00:14:05,840
 THAT WE HAVE PMT. 

371
00:14:05,840 --> 00:14:07,800
 -COME ON, NO ONE WOULD USE
 THAT SORT OF INFORMATION 

372
00:14:07,800 --> 00:14:08,160
 AGAINST US. 

373
00:14:08,160 --> 00:14:09,390
 OH WAIT A SECOND THEY WOULD,
 WOULDN'T THEY? 

374
00:14:09,390 --> 00:14:11,650
 OH NO! 

375
00:14:11,650 --> 00:14:14,820
 -THERE'S PROBABLY A WHOLE
 WEBSITE DEVOTED TO US ALREADY. 

376
00:14:14,820 --> 00:14:16,650
 -OH, I ONLY POSTED IT
 ABOUT AN HOUR AGO. 

377
00:14:16,650 --> 00:14:18,750
 -GOOGLE OUR NAMES. 

378
00:14:18,750 --> 00:14:20,000
 -OH NO! 

379
00:14:23,000 --> 00:14:24,300
 WHAT ARE WE GOING TO DO? 

380
00:14:24,300 --> 00:14:24,640
 -OH. 

381
00:14:24,640 --> 00:14:26,640
 I DON'T KNOW. 

382
00:14:26,640 --> 00:14:27,890
 COME ON, IT'S MY TERM
 WITH THE BOTTLE. 

383
00:14:37,500 --> 00:14:37,980
 -AH! 

384
00:14:37,980 --> 00:14:39,370
 GOD, SORRY RICHMOND. 

385
00:14:39,370 --> 00:14:39,820
 SORRY. 

386
00:14:39,820 --> 00:14:41,930
 I ALWAYS FORGET YOU WORK HERE. 

387
00:14:41,930 --> 00:14:44,950
 -YES, I WOULDN'T NORMALLY COME
 OUT THIS FAR, ONLY, COULD YOU 

388
00:14:44,950 --> 00:14:47,040
 HAVE A WORD WITH MOSS AND ROY? 

389
00:14:47,040 --> 00:14:48,880
 EVER SINCE THEY GOT FAMOUS
 THEY'VE BEEN AT 

390
00:14:48,880 --> 00:14:49,860
 EACH OTHER'S THROATS. 

391
00:14:49,860 --> 00:14:51,010
 -THEY'RE FAMOUS? 

392
00:14:51,010 --> 00:14:51,350
 -YES. 

393
00:14:51,350 --> 00:14:52,600
 GOOGLE THEIR NAMES. 

394
00:14:56,130 --> 00:14:57,280
 -OH MY GOODNESS. 

395
00:14:57,280 --> 00:14:59,220
 HOW MANY ENTRIES DO THEY HAVE? 

396
00:14:59,220 --> 00:15:00,540
 -THOUSANDS. 

397
00:15:00,540 --> 00:15:03,090
 MOSS'S EMAIL IS SPREADING
 LIKE A VIRUS. 

398
00:15:03,090 --> 00:15:06,030
 YOU'VE UNLEASHED A MONSTER WITH
 THAT AUNT IRMA BUSINESS. 

399
00:15:06,030 --> 00:15:08,740
 -YES RICHMOND, TELL ME,
 HOW COME AUNT IRMA 

400
00:15:08,740 --> 00:15:10,860
 ISN'T AFFECTING YOU? 

401
00:15:10,860 --> 00:15:14,920
 -OF COURSE IT IS, I'VE BEEN
 FEELING VERY GLOOMY ALL DAY. 

402
00:15:14,920 --> 00:15:17,280
 NOT MY USUAL CHEERY
 SELF AT ALL. 

403
00:15:17,280 --> 00:15:19,830
 -YEAH I GUESS IT'S JUST
 DIFFICULT TO TELL UNDERNEATH 

404
00:15:19,830 --> 00:15:21,590
 ALL THAT MAKEUP. 

405
00:15:21,590 --> 00:15:25,050
 -I'M NOT WEARING MAKEUP. 

406
00:15:25,050 --> 00:15:26,000
 COULD YOU HAVE A WORD? 

407
00:15:26,000 --> 00:15:27,540
 THEY'RE DRIVING ME OUT OF
 MY TINY LITTLE MIND. 

408
00:15:33,370 --> 00:15:35,660
 -GUYS, YOU'RE GOING TO HAVE
 TO-- OH MY GOODNESS. 

409
00:15:35,660 --> 00:15:37,830
 WHAT HAPPENED TO YOUR FACE? 

410
00:15:37,830 --> 00:15:39,300
 -WE HAD AN ARGUMENT. 

411
00:15:44,590 --> 00:15:45,360
 OH MY GOD. 

412
00:15:45,360 --> 00:15:46,120
 HAVE YOU SEEN THIS? 

413
00:15:46,120 --> 00:15:46,760
 WHAT'S HAPPENING? 

414
00:15:46,760 --> 00:15:48,410
 REPORTER (OFFSCREEN):
 THE RIOTING HAS BEEN 

415
00:15:48,410 --> 00:15:49,930
 GOING ON ALL NIGHT. 

416
00:15:49,930 --> 00:15:54,090
 THE MEN INVOLVED ARE YOUNG,
 ANGRY, AND ALMOST ALL OF THEM 

417
00:15:54,090 --> 00:15:57,220
 WORK WITH COMPUTERS. 

418
00:15:57,220 --> 00:15:58,330
 -MOSS, THIS IS INSANE. 

419
00:15:58,330 --> 00:15:59,680
 I MEAN WHAT'S GOING ON? 

420
00:15:59,680 --> 00:16:02,530
 REPORTER (OFFSCREEN): IN TOKYO,
 TWO GAMES DESIGNERS 

421
00:16:02,530 --> 00:16:05,270
 WENT ON THE RAMPAGE IN
 A SHOPPING CENTER AND 

422
00:16:05,270 --> 00:16:07,530
 FRIGHTENED A DOG. 

423
00:16:07,530 --> 00:16:10,340
 IN HAMBURG, A GROUP OF
 SOFTWARE DEVELOPERS 

424
00:16:10,340 --> 00:16:12,360
 SHOUTED AT A BUS. 

425
00:16:12,360 --> 00:16:15,740
 THE SITUATION IS COMPLETELY
 OUT OF CONTROL-- 

426
00:16:15,740 --> 00:16:18,390
 -AND IT'S ALL BECAUSE
 OF AUNT IRMA. 

427
00:16:18,390 --> 00:16:19,230
 -BUT HOW? 

428
00:16:19,230 --> 00:16:20,870
 -YOU SHOULDN'T HAVE SENT
 OUT THAT EMAIL 

429
00:16:20,870 --> 00:16:22,210
 DETAILING THE SYMPTOMS. 

430
00:16:22,210 --> 00:16:25,460
 YOU KNOW HOW SUGGESTIBLE AND
 EASILY SWAYED IT PEOPLE ARE. 

431
00:16:25,460 --> 00:16:26,670
 -THAT'S NOT TRUE. 

432
00:16:26,670 --> 00:16:27,430
 -YES IT IS. 

433
00:16:27,430 --> 00:16:27,900
 -NO YOU'RE RIGHT. 

434
00:16:27,900 --> 00:16:29,750
 OF COURSE IT IS. 

435
00:16:29,750 --> 00:16:31,560
 YOU SHOULDN'T HAVE SENT
 THAT EMAIL, MOSS. 

436
00:16:31,560 --> 00:16:32,730
 -OH DON'T BLAME ME. 

437
00:16:32,730 --> 00:16:33,540
 -IT'S YOUR FAULT. 

438
00:16:33,540 --> 00:16:35,370
 -GUYS, GUYS, COME ON. 

439
00:16:35,370 --> 00:16:36,280
 YOU'RE FIGHTING. 

440
00:16:36,280 --> 00:16:37,940
 IT'S LIKE YOU'RE IN A TRANCE. 

441
00:16:37,940 --> 00:16:38,770
 -OH YOU'RE RIGHT. 

442
00:16:38,770 --> 00:16:39,120
 YOU'RE RIGHT. 

443
00:16:39,120 --> 00:16:39,800
 WE SHOULDN'T BE DOING THIS. 

444
00:16:39,800 --> 00:16:40,520
 THIS ISN'T US. 

445
00:16:40,520 --> 00:16:42,250
 WE NEVER FIGHT. 

446
00:16:42,250 --> 00:16:43,830
 WE HAVE TO DO SOMETHING. 

447
00:16:43,830 --> 00:16:45,080
 -YEAH, WHATEVER. 

448
00:16:48,370 --> 00:16:49,710
 -I'M GOING IN. 

449
00:16:49,710 --> 00:16:50,320
 -DAMN IT, ROY. 

450
00:16:50,320 --> 00:16:51,990
 I NEVER THOUGHT IT WOULD
 COME TO THIS. 

451
00:16:51,990 --> 00:16:53,450
 -WELL IT HAS. 

452
00:16:53,450 --> 00:16:55,850
 SHE'S THE ONLY ONE THAT'S HAD
 DIRECT CONTACT WITH IRMA. 

453
00:16:55,850 --> 00:16:59,170
 IF WE CAN JUST CALM HER DOWN
 THEN WE CAN HOPE AND PRAY THAT 

454
00:16:59,170 --> 00:17:01,460
 EVERYBODY ELSE CALMS DOWN TOO. 

455
00:17:01,460 --> 00:17:03,070
 -YOU'VE GOT BIG BALLS, ROY. 

456
00:17:06,440 --> 00:17:09,089
 -THANKS. 

457
00:17:09,089 --> 00:17:10,339
 -YOU'RE VERY WELCOME. 

458
00:17:14,040 --> 00:17:14,770
 -HI-YA. 

459
00:17:14,770 --> 00:17:18,280
 -(DEEP VOICE) CAN NEVER FIND
 A BLOODY PEN IN HERE! 

460
00:17:18,280 --> 00:17:19,470
 -HOW'S MY SOLDIER? 

461
00:17:19,470 --> 00:17:21,390
 -(DEEP VOICE) WHAT
 DO YOU WANT? 

462
00:17:21,390 --> 00:17:23,020
 -I JUST CAME IN FOR
 A LITTLE CHAT. 

463
00:17:23,020 --> 00:17:26,339
 WOW, YOU ARE LOOKING
 GOOD TODAY. 

464
00:17:26,339 --> 00:17:27,200
 SO SLIM. 

465
00:17:27,200 --> 00:17:29,790
 -(DEEP VOICE) YEAH, I TRY AND
 STAY IN SHAPE, YOU KNOW. 

466
00:17:29,790 --> 00:17:31,300
 -OH, YOUR HAIR LOOKS GREAT. 

467
00:17:31,300 --> 00:17:34,120
 -(DEEP VOICE) YEAH,
 NEW CONDITIONER. 

468
00:17:34,120 --> 00:17:35,060
 -THAT [INAUDIBLE] 

469
00:17:35,060 --> 00:17:36,310
 IS GREAT. 

470
00:17:39,020 --> 00:17:41,120
 OH, HELLO. 

471
00:17:41,120 --> 00:17:43,030
 -HELLO MAURICE. 

472
00:17:43,030 --> 00:17:45,730
 I HAVE TO TELL YOU I HAVE A
 LITTLE CONFESSION TO MAKE. 

473
00:17:45,730 --> 00:17:48,650
 AS YOU MAY OR MAY NOT KNOW,
 FOR ETHICAL REASONS I'M 

474
00:17:48,650 --> 00:17:51,250
 REQUIRED NOT TO HAVE
 ANY, RELATIONS, 

475
00:17:51,250 --> 00:17:52,500
 WITH ANY OF MY PATIENTS. 

476
00:17:56,780 --> 00:18:03,200
 BUT FOR THE LAST FEW MONTHS I'VE
 BEEN DEVELOPING SOME WARM 

477
00:18:03,200 --> 00:18:05,460
 FEELINGS TOWARDS YOU. 

478
00:18:05,460 --> 00:18:09,590
 AND THE REAL REASON I TERMINATED
 YOUR THERAPY WAS SO 

479
00:18:09,590 --> 00:18:13,180
 THAT I COULD EXPLORE SOME
 OF THESE FEELINGS. 

480
00:18:18,260 --> 00:18:19,510
 -I SEE. 

481
00:18:22,470 --> 00:18:26,720
 -UH, JEN, I WAS JUST WONDERING,
 WHEN YOU WERE 

482
00:18:26,720 --> 00:18:29,700
 WORKING IN YOUR OLD JOB WITH THE
 GIRLS, IF THINGS EVER GOT 

483
00:18:29,700 --> 00:18:37,010
 ON TOP OF YOU, WHAT WOULD
 YOU DO TO RELAX? 

484
00:18:37,010 --> 00:18:41,290
 -(DEEPLY) UH, WE'D HAVE
 A BIG GIRLS NIGHT OUT. 

485
00:18:41,290 --> 00:18:43,330
 I'D LOVE THAT, ACTUALLY. 

486
00:18:43,330 --> 00:18:45,900
 A BIG GIRLY NIGHT OUT. 

487
00:18:45,900 --> 00:18:48,340
 FAT CHANCE OF THAT ROUND HERE. 

488
00:18:48,340 --> 00:18:49,590
 -NOT NECESSARILY. 

489
00:18:55,030 --> 00:18:56,280
 MOM? 

490
00:19:02,540 --> 00:19:04,060
 -THIS IS MY PSYCHIATRIST. 

491
00:19:04,060 --> 00:19:05,040
 -OH, NO. 

492
00:19:05,040 --> 00:19:05,340
 NO. 

493
00:19:05,340 --> 00:19:06,160
 I'M SORRY. 

494
00:19:06,160 --> 00:19:10,460
 IT'S JUST THAT YOU, YOU LOOK
 EXACTLY LIKE MY MOTHER. 

495
00:19:10,460 --> 00:19:12,850
 UM, NO, NO BUT DON'T BE
 OFFENDED BY THAT. 

496
00:19:12,850 --> 00:19:15,800
 SHE'S A, SHE'S A VERY
 SEXY WOMAN. 

497
00:19:15,800 --> 00:19:20,340
 UH, NOT THAT, NOT THAT I WOULD
 WANT TO HAVE SEX WITH HER. 

498
00:19:20,340 --> 00:19:24,700
 UH, I KNOW THAT THAT'S WHAT YOU
 PSYCHIATRISTS THINK, BUT I 

499
00:19:24,700 --> 00:19:27,710
 SWEAR TO GOD THAT THERE'S
 NOTHING TO IT IN MY CASE. 

500
00:19:27,710 --> 00:19:31,810
 UM, YOU KNOW MY MOTHER WOULDN'T
 STAND FOR ANY OF THAT 

501
00:19:31,810 --> 00:19:33,950
 KIND OF NONSENSE. 

502
00:19:33,950 --> 00:19:36,890
 I CAN JUST HEAR HER NOW. 

503
00:19:36,890 --> 00:19:38,690
 WHAT ARE YOU DOING, ROY? 

504
00:19:38,690 --> 00:19:39,940
 WHAT ARE YOU DOING? 

505
00:19:44,070 --> 00:19:46,490
 -YOU HANDLED THAT WELL. 

506
00:19:46,490 --> 00:19:48,970
 -THAT'S THE PSYCHIATRIST. 

507
00:19:48,970 --> 00:19:52,270
 -YES, I UH, I THINK SHE'S
 MY GIRLFRIEND NOW. 

508
00:19:52,270 --> 00:19:52,940
 -WHOA. 

509
00:19:52,940 --> 00:19:54,330
 NO, MOSS, LISTEN TO ME. 

510
00:19:54,330 --> 00:19:56,200
 YOU CAN NEVER SEE THAT
 WOMAN AGAIN. 

511
00:19:56,200 --> 00:19:57,900
 SHE LOOKS EXACTLY
 LIKE MY MOTHER. 

512
00:19:57,900 --> 00:19:58,610
 -OH STOP IT. 

513
00:19:58,610 --> 00:19:59,360
 YOU'RE EXAGGERATING. 

514
00:19:59,360 --> 00:20:00,680
 -SHE'S THE SPIT OF HER. 

515
00:20:00,680 --> 00:20:01,390
 -OH COME ON. 

516
00:20:01,390 --> 00:20:02,690
 WHAT WENT ON IN THERE? 

517
00:20:02,690 --> 00:20:04,460
 -RIGHT, OK. 

518
00:20:04,460 --> 00:20:10,820
 UM, WHAT WOULD YOU SAY TO
 A BIG GIRLS NIGHT OUT? 

519
00:20:10,820 --> 00:20:12,070
 -HOW BIG ARE THE GIRLS? 

520
00:20:25,550 --> 00:20:30,380
 I CAN'T BELIEVE I'VE NEVER
 SEEING "STEEL MAGNOLIAS." 

521
00:20:30,380 --> 00:20:31,610
 -OH MY GOD, IT'S GOOD. 

522
00:20:31,610 --> 00:20:33,580
 ISN'T IT? 

523
00:20:33,580 --> 00:20:35,330
 I KNOW WHAT WE CAN WATCH NEXT. 

524
00:20:35,330 --> 00:20:36,670
 -YAY! 

525
00:20:36,670 --> 00:20:38,580
 YOU REALLY LIKED THAT FILM? 

526
00:20:38,580 --> 00:20:39,540
 -YES, DIDN'T YOU? 

527
00:20:39,540 --> 00:20:40,250
 -NO. 

528
00:20:40,250 --> 00:20:41,770
 IT WAS HEARTWARMING. 

529
00:20:41,770 --> 00:20:43,860
 -WELL I FEEL LIKE
 A PRINCESS, ROY. 

530
00:20:43,860 --> 00:20:45,570
 AND DON'T TELL ME YOU
 DON'T FEEL THE SAME. 

531
00:20:48,570 --> 00:20:51,560
 -WELL MY BREAST TENDERNESS
 HAS GONE. 

532
00:20:51,560 --> 00:20:51,870
 NO! 

533
00:20:51,870 --> 00:20:53,030
 WHAT AM I TALKING ABOUT? 

534
00:20:53,030 --> 00:20:53,580
 I'M A MAN. 

535
00:20:53,580 --> 00:20:53,840
 WE'RE MEN. 

536
00:20:53,840 --> 00:20:55,240
 IT'S THE WORST NIGHT
 OF MY LIFE. 

537
00:20:55,240 --> 00:20:57,120
 HI-YA! 

538
00:20:57,120 --> 00:20:59,010
 -OK. 

539
00:20:59,010 --> 00:21:02,030
 "BEACHES" OR "DIRTY DANCING!" 

540
00:21:02,030 --> 00:21:05,600
 -OH "BEACHES!" NO, "DIRTY
 DANCING." OH, I CAN'T DECIDE. 

541
00:21:05,600 --> 00:21:06,430
 -DEAR GOD. 

542
00:21:06,430 --> 00:21:09,210
 DEAR GOD, I DON'T KNOW WHICH
 ONE TO WATCH EITHER. 

543
00:21:09,210 --> 00:21:10,180
 OH! 

544
00:21:10,180 --> 00:21:10,770
 OH HEY. 

545
00:21:10,770 --> 00:21:11,910
 BUT YOU KNOW WHAT WE SHOULD DO? 

546
00:21:11,910 --> 00:21:12,780
 -WHAT? 

547
00:21:12,780 --> 00:21:14,210
 -SOMETHING ELSE. 

548
00:21:14,210 --> 00:21:18,840
 UM, OH, I KNOW, WHY DON'T WE
 GO TO THE THANK YOU PARTY. 

549
00:21:18,840 --> 00:21:20,780
 -BUT I THOUGHT YOU DIDN'T
 WANT TO GO. 

550
00:21:20,780 --> 00:21:23,920
 -WELL, YOU KNOW, EVERYBODY
 ELSE IS THERE 

551
00:21:23,920 --> 00:21:24,570
 AND THEY DID NOTHING. 

552
00:21:24,570 --> 00:21:26,160
 AND WE DID ALL THE WORK. 

553
00:21:26,160 --> 00:21:27,060
 -YEAH. 

554
00:21:27,060 --> 00:21:27,930
 SCREW THEM. 

555
00:21:27,930 --> 00:21:30,340
 -YEAH, SCREW THEM. 

556
00:21:30,340 --> 00:21:31,110
 OK, COME ON. 

557
00:21:31,110 --> 00:21:31,790
 LET'S GO GIRLS. 

558
00:21:31,790 --> 00:21:33,100
 -YAY! 

559
00:21:33,100 --> 00:22:05,400
 -OK, BUT FIRST, 10 MINUTES
 OF "BEACHES." 

560
00:22:05,400 --> 00:22:14,810
 [HAPPY SHOUTING] 

561
00:22:14,810 --> 00:22:15,310
 -WOW. 

562
00:22:15,310 --> 00:22:16,790
 -WOW. 

563
00:22:16,790 --> 00:22:21,050
 -OH YES, I SHOULD JUST SAY I
 ASKED DR. MENDEL TO JOIN US. 

564
00:22:21,050 --> 00:22:22,030
 -WHAT? 

565
00:22:22,030 --> 00:22:22,520
 -MOSS! 

566
00:22:22,520 --> 00:22:23,770
 OVER HERE! 

567
00:22:28,890 --> 00:22:32,810
 -WHAT DO YOU WANT TO DO? 

568
00:22:32,810 --> 00:22:34,280
 -NOTHING. 

569
00:22:34,280 --> 00:22:36,240
 I JUST, I REALLY NEED
 TO GET DRUNK. 

570
00:22:36,240 --> 00:22:40,160
 -YEAH, I'D LIKE TO GET DRUNK. 

571
00:22:40,160 --> 00:22:44,570
 -WE SHOULD GET DRUNK
 TOGETHER, THEN. 

572
00:22:44,570 --> 00:22:48,940
 WE SHOULD GET SO DRUNK THAT WE
 DON'T KNOW WHAT'S GOING ON. 

573
00:22:48,940 --> 00:22:50,190
 -ALL RIGHT. 

574
00:22:55,830 --> 00:22:57,780
 -TURN AROUND, FOUR
 DEAD CYCLISTS. 

575
00:22:57,780 --> 00:22:59,050
 ALL MY FAULT. 

576
00:23:02,610 --> 00:23:04,100
 IT GUYS, GANG WAY. 

577
00:23:30,880 --> 00:23:44,770
 [SLURRED SINGING] 

578
00:23:44,770 --> 00:23:47,750
 -OH DEAR. 

579
00:23:47,750 --> 00:23:50,720
 [TOILET FLUSHING] 

580
00:23:53,700 --> 00:23:55,230
 OH MY GOD. 

581
00:23:55,230 --> 00:23:57,810
 I DIDN'T. 

582
00:23:57,810 --> 00:23:59,060
 I DIDN'T. 

583
00:24:02,420 --> 00:24:03,740
 -GOOD MORNING. 

584
00:24:03,740 --> 00:24:06,650
 -[SCREAM] 

585
00:24:12,970 --> 00:24:15,290
 -I'VE MADE YOU A CUP OF TEA. 

586
00:24:15,290 --> 00:24:16,820
 -AH, THANKS MOM. 

587
00:24:16,820 --> 00:24:18,320
 -MOM? 

588
00:24:18,320 --> 00:24:21,320
 THAT'S INTERESTING. 

589
00:24:21,320 --> 00:24:24,320
 -[YELLING] 

590
00:24:29,120 --> 00:24:57,320
 [MUSIC PLAYING] 

591
00:25:05,720 --> 00:25:08,120
 -[YELLING] 

