1
00:00:00,918 --> 00:00:04,713
( rock theme playing )

2
00:00:04,713 --> 00:00:08,090
( tools clanking )

3
00:00:08,090 --> 00:00:11,261
( clanking )

4
00:00:16,433 --> 00:00:18,018
( blows horn )

5
00:00:23,858 --> 00:00:25,901
What do you think

6
00:00:23,858 --> 00:00:25,901
you're doing, Doc?

7
00:00:25,901 --> 00:00:27,277
An impromptu

8
00:00:25,901 --> 00:00:27,277
auditory exam.

9
00:00:27,277 --> 00:00:28,529
Did I pass?

10
00:00:28,529 --> 00:00:29,822
With flying colors,

11
00:00:29,822 --> 00:00:31,740
which leads me to believe

12
00:00:29,822 --> 00:00:31,740
you did hear me

13
00:00:31,740 --> 00:00:33,575
when I requested

14
00:00:31,740 --> 00:00:33,575
you meet me this morning.

15
00:00:33,575 --> 00:00:34,785
( embarrassed chuckle )

16
00:00:34,785 --> 00:00:36,077
You're right.

17
00:00:36,077 --> 00:00:37,287
I forgot.

18
00:00:37,287 --> 00:00:39,331
I see.

19
00:00:39,331 --> 00:00:41,792
I realize your sick bay

20
00:00:39,331 --> 00:00:41,792
training is purely voluntary,

21
00:00:41,792 --> 00:00:44,336
but you haven't spent any

22
00:00:41,792 --> 00:00:44,336
time there in several weeks

23
00:00:44,336 --> 00:00:46,380
and when I...

24
00:00:46,380 --> 00:00:48,883
try to find you, you're

25
00:00:46,380 --> 00:00:48,883
always in the holodeck.

26
00:00:48,883 --> 00:00:51,343
Correct me if I'm wrong, Doc,

27
00:00:48,883 --> 00:00:51,343
but we haven't been treating

28
00:00:51,343 --> 00:00:53,595
anything more serious

29
00:00:51,343 --> 00:00:53,595
than an ingrown toenail.

30
00:00:53,595 --> 00:00:54,763
That's beside the point.

31
00:00:54,763 --> 00:00:56,181
If an emergency

32
00:00:54,763 --> 00:00:56,181
were to happen,

33
00:00:56,181 --> 00:00:57,641
you must be prepared.

34
00:00:57,641 --> 00:00:59,476
You're too far behind

35
00:00:57,641 --> 00:00:59,476
in your medical texts

36
00:00:59,476 --> 00:01:02,270
to be wasting your time

37
00:00:59,476 --> 00:01:02,270
in the holodeck!

38
00:01:02,270 --> 00:01:04,188
If it's any consolation,

39
00:01:04,188 --> 00:01:06,274
I have spent most

40
00:01:04,188 --> 00:01:06,274
of the morning immersed

41
00:01:06,274 --> 00:01:08,027
in a complicated

42
00:01:06,274 --> 00:01:08,027
surgical procedure.

43
00:01:08,027 --> 00:01:09,277
Really?

44
00:01:09,277 --> 00:01:10,612
A classic case

45
00:01:10,612 --> 00:01:12,197
of atrophied shocks.

46
00:01:12,197 --> 00:01:15,325
They needed to be extracted

47
00:01:12,197 --> 00:01:15,325
to prevent chrome abrasion.

48
00:01:15,325 --> 00:01:17,202
It was touch and

49
00:01:15,325 --> 00:01:17,202
go for a while,

50
00:01:17,202 --> 00:01:19,580
but the prognosis

51
00:01:17,202 --> 00:01:19,580
is excellent.

52
00:01:19,580 --> 00:01:22,374
You'll be ready for

53
00:01:19,580 --> 00:01:22,374
neurosurgery in no time.

54
00:01:22,374 --> 00:01:24,585
Take a look at this, Doc.

55
00:01:24,585 --> 00:01:29,048
This is a fully stock

56
00:01:24,585 --> 00:01:29,048
1969 Chevy Camaro,

57
00:01:29,048 --> 00:01:31,759
one of the earliest

58
00:01:29,048 --> 00:01:31,759
muscle cars ever made.

59
00:01:31,759 --> 00:01:34,887
Imagine, Northern California,

60
00:01:34,887 --> 00:01:36,346
late 20th century.

61
00:01:36,346 --> 00:01:38,682
You're cruising up

62
00:01:36,346 --> 00:01:38,682
Highway 1.

63
00:01:38,682 --> 00:01:40,183
The woofers are pounding.

64
00:01:40,183 --> 00:01:42,227
The wind is whipping

65
00:01:40,183 --> 00:01:42,227
through your hair.

66
00:01:45,439 --> 00:01:48,859
Medieval safety constraints,

67
00:01:48,859 --> 00:01:51,070
internal combustion system,

68
00:01:51,070 --> 00:01:54,239
producing lethal levels

69
00:01:51,070 --> 00:01:54,239
of carbon monoxide.

70
00:01:54,239 --> 00:01:56,575
Hmm. I stand corrected.

71
00:01:56,575 --> 00:01:58,201
This may be just

72
00:01:56,575 --> 00:01:58,201
what you need

73
00:01:58,201 --> 00:02:00,079
to get you back

74
00:01:58,201 --> 00:02:00,079
to Sick Bay.

75
00:02:00,079 --> 00:02:02,539
I should have known

76
00:02:00,079 --> 00:02:02,539
this wouldn't interest you.

77
00:02:02,539 --> 00:02:03,791
It's too much fun.

78
00:02:03,791 --> 00:02:05,459
This isn't about fun, Mr. Paris.

79
00:02:05,459 --> 00:02:07,461
Serving in Sick Bay

80
00:02:05,459 --> 00:02:07,461
is a privilege.

81
00:02:07,461 --> 00:02:08,963
I'd expect you to realize that.

82
00:02:08,963 --> 00:02:11,006
Oh, I do.

83
00:02:11,006 --> 00:02:14,134
I'll be there. Soon.

84
00:02:18,806 --> 00:02:22,392
JANEWAY:

85
00:02:18,806 --> 00:02:22,392
<i>Lieutenant Paris, report</i>

86
00:02:18,806 --> 00:02:22,392
<i>to the Bridge immediately.</i>

87
00:02:22,392 --> 00:02:24,436
( sighs )

88
00:02:24,436 --> 00:02:26,313
I'm on my way.

89
00:02:32,861 --> 00:02:35,030
Somebody call

90
00:02:32,861 --> 00:02:35,030
for a driver?

91
00:02:35,030 --> 00:02:37,074
Take your

92
00:02:35,030 --> 00:02:37,074
station, Tom.

93
00:02:37,074 --> 00:02:38,617
Anything on

94
00:02:37,074 --> 00:02:38,617
scans, Harry?

95
00:02:38,617 --> 00:02:40,285
KIM:

96
00:02:38,617 --> 00:02:40,285
I'm picking up

97
00:02:40,285 --> 00:02:43,038
another spatial distortion

98
00:02:40,285 --> 00:02:43,038
2,000 kilometers away.

99
00:02:43,038 --> 00:02:44,247
CHAKOTAY:

100
00:02:43,038 --> 00:02:44,247
Source?

101
00:02:44,247 --> 00:02:45,624
KIM:

102
00:02:44,247 --> 00:02:45,624
I have no idea.

103
00:02:45,624 --> 00:02:47,751
It looks like

104
00:02:45,624 --> 00:02:47,751
space is folding in on itself.

105
00:02:47,751 --> 00:02:49,711
Shields to full.

106
00:02:54,842 --> 00:02:56,051
It's an alien vessel.

107
00:02:56,051 --> 00:02:57,886
One occupant aboard.

108
00:02:57,886 --> 00:02:59,638
Captain, it looks like

109
00:02:59,638 --> 00:03:02,265
that ship is being powered

110
00:02:59,638 --> 00:03:02,265
by a coaxial warp drive.

111
00:03:02,265 --> 00:03:04,059
Coaxial what?

112
00:03:04,059 --> 00:03:06,227
It's a hypothetical

113
00:03:04,059 --> 00:03:06,227
propulsion system.

114
00:03:06,227 --> 00:03:09,564
Starfleet engineers have been

115
00:03:06,227 --> 00:03:09,564
dreaming about it for years.

116
00:03:09,564 --> 00:03:12,442
In theory, it can literally fold

117
00:03:09,564 --> 00:03:12,442
the fabric of space

118
00:03:12,442 --> 00:03:15,070
allowing a ship

119
00:03:12,442 --> 00:03:15,070
to travel instantaneously

120
00:03:15,070 --> 00:03:16,530
across huge

121
00:03:15,070 --> 00:03:16,530
distances.

122
00:03:20,534 --> 00:03:22,619
The alien warp drive

123
00:03:20,534 --> 00:03:22,619
is overloading.

124
00:03:22,619 --> 00:03:26,247
In theory,

125
00:03:22,619 --> 00:03:26,247
a coaxial drive explosion...

126
00:03:26,247 --> 00:03:27,749
could collapse space

127
00:03:27,749 --> 00:03:30,752
within a radius

128
00:03:27,749 --> 00:03:30,752
of a billion kilometers.

129
00:03:30,752 --> 00:03:33,172
In theory.

130
00:03:33,172 --> 00:03:35,507
Well, let's keep theory

131
00:03:33,172 --> 00:03:35,507
from becoming reality.

132
00:03:35,507 --> 00:03:36,884
Red alert.

133
00:03:41,847 --> 00:03:47,895
( title theme playing )

134
00:05:28,829 --> 00:05:30,580
PARIS:

135
00:05:28,829 --> 00:05:30,580
Scan the vessel.

136
00:05:30,580 --> 00:05:32,916
Can we beam the pilot out?

137
00:05:32,916 --> 00:05:34,251
Too much interference.

138
00:05:34,251 --> 00:05:36,211
The ship's about had it,

139
00:05:34,251 --> 00:05:36,211
Captain.

140
00:05:36,211 --> 00:05:38,046
The coaxial core is breaching.

141
00:05:38,046 --> 00:05:41,008
We should vacate this

142
00:05:38,046 --> 00:05:41,008
area of space at once.

143
00:05:41,008 --> 00:05:42,884
PARIS:

144
00:05:41,008 --> 00:05:42,884
We can't just leave

145
00:05:41,008 --> 00:05:42,884
him like this.

146
00:05:42,884 --> 00:05:44,343
Try one more hail.

147
00:05:45,095 --> 00:05:46,345
Nothing.

148
00:05:46,345 --> 00:05:47,848
Maybe he's ignoring us.

149
00:05:47,848 --> 00:05:50,391
Or maybe he's unconscious. We've

150
00:05:47,848 --> 00:05:50,391
got to do something.

151
00:05:50,391 --> 00:05:53,061
JANEWAY:

152
00:05:50,391 --> 00:05:53,061
Suggestions?

153
00:05:56,315 --> 00:05:57,774
A symmetric warp field.

154
00:05:57,774 --> 00:06:00,152
That should contain

155
00:05:57,774 --> 00:06:00,152
any instabilities

156
00:06:00,152 --> 00:06:01,903
in his space

157
00:06:00,152 --> 00:06:01,903
folding core.

158
00:06:01,903 --> 00:06:03,155
How can you be sure?

159
00:06:03,155 --> 00:06:05,157
Advanced subspace geometry.

160
00:06:05,157 --> 00:06:07,326
It's the one course

161
00:06:05,157 --> 00:06:07,326
at the academy

162
00:06:07,326 --> 00:06:09,452
where I actually paid attention.

163
00:06:09,452 --> 00:06:11,746
We'll tractor him in

164
00:06:09,452 --> 00:06:11,746
to kill his momentum,

165
00:06:11,746 --> 00:06:13,999
and generate a warp field

166
00:06:11,746 --> 00:06:13,999
around his ship.

167
00:06:13,999 --> 00:06:16,543
His flight path is erratic.

168
00:06:16,543 --> 00:06:18,586
We'd be risking

169
00:06:16,543 --> 00:06:18,586
collision.

170
00:06:18,586 --> 00:06:20,714
Captain, I can make this work.

171
00:06:20,714 --> 00:06:22,090
Do it.

172
00:06:29,597 --> 00:06:32,809
Passing through

173
00:06:29,597 --> 00:06:32,809
the residual folds in space.

174
00:06:32,809 --> 00:06:34,353
Steady.

175
00:06:37,772 --> 00:06:39,900
Got him!

176
00:06:39,900 --> 00:06:41,568
TUVOK:

177
00:06:39,900 --> 00:06:41,568
I've extended

178
00:06:39,900 --> 00:06:41,568
our warp field

179
00:06:41,568 --> 00:06:42,944
around his vessel.

180
00:06:42,944 --> 00:06:44,905
His core is powering down.

181
00:06:44,905 --> 00:06:46,656
Nice flying, Tom.

182
00:06:46,656 --> 00:06:49,034
My pleasure.

183
00:06:49,034 --> 00:06:51,370
We're finally receiving a hail.

184
00:06:51,370 --> 00:06:53,580
Open a channel.

185
00:06:53,580 --> 00:06:55,332
Captain Janeway

186
00:06:53,580 --> 00:06:55,332
of the Federation

187
00:06:55,332 --> 00:06:56,624
Starship<i> Voyager.</i>

188
00:06:56,624 --> 00:06:58,085
Do you need medical attention?

189
00:06:58,085 --> 00:06:59,502
<i>I'm fine, Captain.</i>

190
00:06:59,502 --> 00:07:02,089
<i>Unfortunately,</i>

191
00:06:59,502 --> 00:07:02,089
<i>my ship is not.</i>

192
00:07:02,089 --> 00:07:05,259
If you need to make repairs,

193
00:07:02,089 --> 00:07:05,259
we might be able to help.

194
00:07:05,259 --> 00:07:07,219
<i>That's very generous.</i>

195
00:07:07,219 --> 00:07:09,679
We'll beam you aboard

196
00:07:07,219 --> 00:07:09,679
in a few minutes. Stand by.

197
00:07:09,679 --> 00:07:11,181
STETH:

198
00:07:09,679 --> 00:07:11,181
Thank you.

199
00:07:11,181 --> 00:07:13,225
CAPTAIN:

200
00:07:11,181 --> 00:07:13,225
Tuvok.

201
00:07:18,605 --> 00:07:20,107
Energize.

202
00:07:25,362 --> 00:07:27,614
Welcome.

203
00:07:25,362 --> 00:07:27,614
STETH: Captain.

204
00:07:27,614 --> 00:07:29,950
I know you put yourselves

205
00:07:27,614 --> 00:07:29,950
in danger to rescue me.

206
00:07:29,950 --> 00:07:31,201
I want to thank you.

207
00:07:31,201 --> 00:07:33,078
I'm glad we could help.

208
00:07:33,078 --> 00:07:35,122
I was so eager to

209
00:07:33,078 --> 00:07:35,122
test my new engine,

210
00:07:35,122 --> 00:07:37,749
I pushed it

211
00:07:35,122 --> 00:07:37,749
beyond its limits.

212
00:07:37,749 --> 00:07:39,793
Coaxial warp

213
00:07:37,749 --> 00:07:39,793
doesn't seem to be

214
00:07:39,793 --> 00:07:41,836
the smoothest way

215
00:07:39,793 --> 00:07:41,836
to travel.

216
00:07:41,836 --> 00:07:44,589
It's a violent procedure,

217
00:07:41,836 --> 00:07:44,589
but it allows a ship

218
00:07:44,589 --> 00:07:47,508
to travel through space

219
00:07:44,589 --> 00:07:47,508
at incredible speeds.

220
00:07:47,508 --> 00:07:48,843
Considering the dangers

221
00:07:48,843 --> 00:07:51,430
this method of travel

222
00:07:48,843 --> 00:07:51,430
hardly seems logical.

223
00:07:51,430 --> 00:07:52,764
That's probably true,

224
00:07:52,764 --> 00:07:54,849
but if I were

225
00:07:52,764 --> 00:07:54,849
worrying about danger,

226
00:07:54,849 --> 00:07:56,977
I wouldn't have

227
00:07:54,849 --> 00:07:56,977
become a test pilot.

228
00:07:56,977 --> 00:07:58,270
Where are you from?

229
00:07:58,270 --> 00:08:00,355
The fourth planet

230
00:07:58,270 --> 00:08:00,355
in the Benthan system.

231
00:08:00,355 --> 00:08:03,108
That's about 20 light

232
00:08:00,355 --> 00:08:03,108
years from here.

233
00:08:03,108 --> 00:08:04,734
I'll speak to my engineers

234
00:08:04,734 --> 00:08:06,569
about helping you

235
00:08:04,734 --> 00:08:06,569
with repairs.

236
00:08:06,569 --> 00:08:09,156
Without your coaxial drive,

237
00:08:06,569 --> 00:08:09,156
it's a long way home.

238
00:08:15,287 --> 00:08:16,955
( door beeping )

239
00:08:16,955 --> 00:08:19,624
Come in.

240
00:08:19,624 --> 00:08:20,750
( short exhale )

241
00:08:20,750 --> 00:08:23,670
I'd like to ask

242
00:08:20,750 --> 00:08:23,670
you a favor.

243
00:08:23,670 --> 00:08:25,672
I need a change of pace.

244
00:08:25,672 --> 00:08:27,757
I'd like to help Steth

245
00:08:25,672 --> 00:08:27,757
repair his ship.

246
00:08:27,757 --> 00:08:29,884
This isn't

247
00:08:27,757 --> 00:08:29,884
a good time to ask.

248
00:08:29,884 --> 00:08:32,553
What do you mean?

249
00:08:32,553 --> 00:08:34,847
I've been reading a report

250
00:08:32,553 --> 00:08:34,847
from the doctor.

251
00:08:34,847 --> 00:08:36,308
You didn't show up today.

252
00:08:36,308 --> 00:08:39,269
Well, I was a little

253
00:08:36,308 --> 00:08:39,269
busy this morning...

254
00:08:39,269 --> 00:08:42,022
saving someone's life,

255
00:08:39,269 --> 00:08:42,022
as I recall.

256
00:08:42,022 --> 00:08:43,898
Is there something wrong, Tom?

257
00:08:43,898 --> 00:08:45,566
Anything bothering you?

258
00:08:45,566 --> 00:08:46,943
Nothing is wrong.

259
00:08:46,943 --> 00:08:48,945
Since when is not

260
00:08:46,943 --> 00:08:48,945
wanting to spend

261
00:08:48,945 --> 00:08:51,281
time with the doctor

262
00:08:48,945 --> 00:08:51,281
a capital offense?

263
00:08:51,281 --> 00:08:54,534
You'd have to throw the whole

264
00:08:51,281 --> 00:08:54,534
crew in the brig for that one.

265
00:08:54,534 --> 00:08:57,871
Maybe. I was wondering if

266
00:08:54,534 --> 00:08:57,871
there's something on your mind.

267
00:08:57,871 --> 00:08:59,706
You're showing up

268
00:08:57,871 --> 00:08:59,706
for your duty shifts,

269
00:08:59,706 --> 00:09:00,999
you do what's required,

270
00:09:00,999 --> 00:09:02,959
but your heart doesn't seem

271
00:09:00,999 --> 00:09:02,959
to be in it.

272
00:09:02,959 --> 00:09:06,421
You seem preoccupied.

273
00:09:06,421 --> 00:09:09,424
Like I said,

274
00:09:06,421 --> 00:09:09,424
I think I need a change of pace.

275
00:09:09,424 --> 00:09:11,176
You're a different man

276
00:09:11,176 --> 00:09:13,803
from the one that came

277
00:09:11,176 --> 00:09:13,803
on board four years ago.

278
00:09:13,803 --> 00:09:16,848
You've taken charge of your

279
00:09:13,803 --> 00:09:16,848
life, turned yourself around.

280
00:09:16,848 --> 00:09:18,892
I'd hate to see you ruin it.

281
00:09:22,103 --> 00:09:24,398
I won't.

282
00:09:24,398 --> 00:09:27,859
With your permission,

283
00:09:24,398 --> 00:09:27,859
I'll report to Sick Bay.

284
00:09:29,194 --> 00:09:31,488
Permission denied.

285
00:09:33,490 --> 00:09:35,825
Report to Steth's

286
00:09:33,490 --> 00:09:35,825
ship instead.

287
00:09:35,825 --> 00:09:37,702
Assist in the repairs.

288
00:09:37,702 --> 00:09:40,247
We need our best

289
00:09:37,702 --> 00:09:40,247
man on the job.

290
00:09:47,587 --> 00:09:48,880
And on my way back,

291
00:09:48,880 --> 00:09:50,924
I made the mistake

292
00:09:48,880 --> 00:09:50,924
of flying the prototype

293
00:09:50,924 --> 00:09:52,717
through restricted

294
00:09:50,924 --> 00:09:52,717
Entaban territory.

295
00:09:52,717 --> 00:09:53,968
And?

296
00:09:53,968 --> 00:09:55,303
And, uh...

297
00:09:55,303 --> 00:09:58,765
the Entabans weren't

298
00:09:55,303 --> 00:09:58,765
too pleased to see me.

299
00:09:58,765 --> 00:10:02,185
I limped back to the engineers

300
00:09:58,765 --> 00:10:02,185
on Benthos with phaser holes

301
00:10:02,185 --> 00:10:04,645
through their brand-new

302
00:10:02,185 --> 00:10:04,645
exatanium fuselage.

303
00:10:04,645 --> 00:10:06,606
I think they would

304
00:10:04,645 --> 00:10:06,606
have been happier

305
00:10:06,606 --> 00:10:08,233
to see phaser holes

306
00:10:06,606 --> 00:10:08,233
through me.

307
00:10:08,233 --> 00:10:09,650
( chuckles )

308
00:10:09,650 --> 00:10:13,696
When I was 16, I followed

309
00:10:09,650 --> 00:10:13,696
an ancient human custom.

310
00:10:13,696 --> 00:10:16,657
I took my father's shuttle

311
00:10:13,696 --> 00:10:16,657
out for a joyride,

312
00:10:16,657 --> 00:10:18,952
and proceeded to

313
00:10:16,657 --> 00:10:18,952
fry all the relays.

314
00:10:18,952 --> 00:10:23,248
STETH:

315
00:10:18,952 --> 00:10:23,248
I'm guessing he wasn't happy

316
00:10:18,952 --> 00:10:23,248
about getting it back.

317
00:10:23,248 --> 00:10:24,499
Actually, he didn't.

318
00:10:24,499 --> 00:10:25,959
As far as I know,

319
00:10:25,959 --> 00:10:27,794
it's still at the

320
00:10:25,959 --> 00:10:27,794
bottom of Lake Tahoe.

321
00:10:27,794 --> 00:10:29,045
Here it is.

322
00:10:29,045 --> 00:10:30,922
The coaxial induction drive.

323
00:10:30,922 --> 00:10:34,217
It draws in subatomic particles

324
00:10:30,922 --> 00:10:34,217
and reconfigures

325
00:10:34,217 --> 00:10:35,594
their internal geometries.

326
00:10:35,594 --> 00:10:37,678
And this is what makes

327
00:10:35,594 --> 00:10:37,678
folding space possible?

328
00:10:37,678 --> 00:10:39,722
At least in spurts.

329
00:10:39,722 --> 00:10:41,266
Unfortunately,

330
00:10:41,266 --> 00:10:44,394
particle instabilities

331
00:10:41,266 --> 00:10:44,394
keep overloading my engines,

332
00:10:44,394 --> 00:10:47,147
but I'm gonna to make it work.

333
00:10:44,394 --> 00:10:47,147
I have to keep in motion.

334
00:10:47,147 --> 00:10:50,317
I don't like the

335
00:10:47,147 --> 00:10:50,317
thought of settling down.

336
00:10:50,317 --> 00:10:53,861
Too many new ships to drive,

337
00:10:50,317 --> 00:10:53,861
too many intriguing women.

338
00:10:53,861 --> 00:10:55,780
Yeah. I guess so.

339
00:10:55,780 --> 00:10:57,532
When I get this ship back,

340
00:10:57,532 --> 00:10:59,618
I'm going to be doing

341
00:10:57,532 --> 00:10:59,618
the first test

342
00:10:59,618 --> 00:11:01,828
on a new mithran-class

343
00:10:59,618 --> 00:11:01,828
fighter.

344
00:11:01,828 --> 00:11:03,330
I'm told it's more advanced

345
00:11:03,330 --> 00:11:05,915
than any warship

346
00:11:03,330 --> 00:11:05,915
in the quadrant.

347
00:11:05,915 --> 00:11:08,251
Why don't you

348
00:11:05,915 --> 00:11:08,251
come with me?

349
00:11:08,251 --> 00:11:09,628
We'd have a great time,

350
00:11:09,628 --> 00:11:11,630
you can meet up with

351
00:11:09,628 --> 00:11:11,630
<i>Voyager</i> afterwards.

352
00:11:15,216 --> 00:11:16,801
I-I'd love to do that.

353
00:11:16,801 --> 00:11:18,677
It sounds very exciting...

354
00:11:20,388 --> 00:11:23,057
but I have

355
00:11:20,388 --> 00:11:23,057
responsibilities here,

356
00:11:23,057 --> 00:11:24,892
people who count on me,

357
00:11:24,892 --> 00:11:27,521
and B'Elanna

358
00:11:24,892 --> 00:11:27,521
would be furious.

359
00:11:30,524 --> 00:11:32,567
B'Elanna.

360
00:11:34,735 --> 00:11:36,279
I have to go.

361
00:11:52,045 --> 00:11:54,047
So, you started without me.

362
00:11:54,047 --> 00:11:56,424
I finished without you.

363
00:11:56,424 --> 00:11:58,468
You're a little late.

364
00:11:58,468 --> 00:12:00,679
Uh, sorry.

365
00:12:00,679 --> 00:12:04,307
I was helping Steth

366
00:12:00,679 --> 00:12:04,307
repair his ship.

367
00:12:04,307 --> 00:12:06,518
How's it going?

368
00:12:06,518 --> 00:12:08,853
Um...pretty slow.

369
00:12:08,853 --> 00:12:10,397
We're both stuck on

370
00:12:08,853 --> 00:12:10,397
how to prevent

371
00:12:10,397 --> 00:12:13,358
the particle overloads

372
00:12:10,397 --> 00:12:13,358
in his propulsion system.

373
00:12:13,358 --> 00:12:16,069
Have you tried an isokinetic

374
00:12:13,358 --> 00:12:16,069
containment field?

375
00:12:16,069 --> 00:12:19,864
Yeah. That's the first

376
00:12:16,069 --> 00:12:19,864
thing we tried.

377
00:12:19,864 --> 00:12:22,242
How long do you think these

378
00:12:19,864 --> 00:12:22,242
repairs are going to take?

379
00:12:22,242 --> 00:12:24,285
I don't know.

380
00:12:24,285 --> 00:12:27,581
I was just hoping

381
00:12:24,285 --> 00:12:27,581
that maybe you could help me

382
00:12:27,581 --> 00:12:30,124
recalibrate

383
00:12:27,581 --> 00:12:30,124
the plasma manifolds tonight.

384
00:12:30,124 --> 00:12:34,128
Uh...I, uh...

385
00:12:34,128 --> 00:12:37,965
I probably should

386
00:12:34,128 --> 00:12:37,965
go help Steth.

387
00:12:41,052 --> 00:12:43,263
Tom, is there something wrong?

388
00:12:43,263 --> 00:12:46,182
Why are you interrogating me?

389
00:12:46,182 --> 00:12:47,808
I didn't think I was.

390
00:12:47,808 --> 00:12:49,728
It sounds more like

391
00:12:47,808 --> 00:12:49,728
you want me to account for

392
00:12:49,728 --> 00:12:51,354
every minute that

393
00:12:49,728 --> 00:12:51,354
I'm not with you.

394
00:12:51,354 --> 00:12:52,731
That's ridiculous.

395
00:12:52,731 --> 00:12:54,232
Can't I have some

396
00:12:52,731 --> 00:12:54,232
time to myself?

397
00:12:54,232 --> 00:12:56,234
Can't I do what I want

398
00:12:54,232 --> 00:12:56,234
without having to report

399
00:12:56,234 --> 00:12:57,736
every detail of it to you?

400
00:12:57,736 --> 00:12:59,987
Tom, you can do

401
00:12:57,736 --> 00:12:59,987
whatever you want.

402
00:12:59,987 --> 00:13:02,282
I just wanted to know if

403
00:12:59,987 --> 00:13:02,282
there was something wrong.

404
00:13:02,282 --> 00:13:04,158
I mean lately you've

405
00:13:02,282 --> 00:13:04,158
been canceling dates,

406
00:13:04,158 --> 00:13:06,827
you hide out for hours

407
00:13:04,158 --> 00:13:06,827
in the holodeck...

408
00:13:06,827 --> 00:13:07,995
I am not hiding anything.

409
00:13:07,995 --> 00:13:09,830
That is ridiculous.

410
00:13:07,995 --> 00:13:09,830
Is it?

411
00:13:09,830 --> 00:13:12,083
You haven't even told me

412
00:13:09,830 --> 00:13:12,083
what holodeck program this is

413
00:13:12,083 --> 00:13:13,418
that has you

414
00:13:12,083 --> 00:13:13,418
so fascinated.

415
00:13:13,418 --> 00:13:15,503
( scoffs )

416
00:13:15,503 --> 00:13:17,714
"The Dancing Girls

417
00:13:15,503 --> 00:13:17,714
of Ninipia Prime."

418
00:13:17,714 --> 00:13:19,257
It's very entertaining.

419
00:13:19,257 --> 00:13:20,592
Very funny.

420
00:13:20,592 --> 00:13:21,884
You're overreacting.

421
00:13:21,884 --> 00:13:24,763
I am not overreacting.

422
00:13:24,763 --> 00:13:26,431
There is obviously

423
00:13:24,763 --> 00:13:26,431
something going on,

424
00:13:26,431 --> 00:13:28,308
and you're refusing

425
00:13:26,431 --> 00:13:28,308
to admit it.

426
00:13:28,308 --> 00:13:29,726
Good evening,

427
00:13:28,308 --> 00:13:29,726
Lieutenants.

428
00:13:29,726 --> 00:13:31,603
I see you don't have

429
00:13:29,726 --> 00:13:31,603
dinner yet, Tom.

430
00:13:31,603 --> 00:13:33,980
Can I get you something?

431
00:13:31,603 --> 00:13:33,980
I'm really not hungry.

432
00:13:33,980 --> 00:13:36,107
Excuse me. Are you going

433
00:13:33,980 --> 00:13:36,107
to talk to me about this?

434
00:13:36,107 --> 00:13:38,151
Because if not, I don't want

435
00:13:36,107 --> 00:13:38,151
to sit here anymore.

436
00:13:38,151 --> 00:13:39,860
If you can carry on

437
00:13:38,151 --> 00:13:39,860
an adult conversation

438
00:13:39,860 --> 00:13:41,404
without all

439
00:13:39,860 --> 00:13:41,404
the histrionics...

440
00:13:41,404 --> 00:13:42,739
Good night, Tom.

441
00:13:42,739 --> 00:13:44,491
( sighs )

442
00:14:12,893 --> 00:14:16,063
Computer, run a DNA

443
00:14:12,893 --> 00:14:16,063
stability analysis.

444
00:14:16,063 --> 00:14:19,233
How long before my genome

445
00:14:16,063 --> 00:14:19,233
reverts to its previous form?

446
00:14:19,233 --> 00:14:23,822
COMPUTER:

447
00:14:19,233 --> 00:14:23,822
<i>Time to reversion,</i>

448
00:14:19,233 --> 00:14:23,822
<i>three hours, 13 minutes.</i>

449
00:14:23,822 --> 00:14:26,157
<i>Complete genome recovery</i>

450
00:14:23,822 --> 00:14:26,157
<i>is imminent.</i>

451
00:14:34,374 --> 00:14:36,083
So I was lying

452
00:14:34,374 --> 00:14:36,083
in bed last night

453
00:14:36,083 --> 00:14:37,418
when it hit me.

454
00:14:37,418 --> 00:14:40,505
What you need

455
00:14:37,418 --> 00:14:40,505
is a carburetor.

456
00:14:40,505 --> 00:14:41,964
A carburetor?

457
00:14:41,964 --> 00:14:44,843
Yes. It's a device that's

458
00:14:41,964 --> 00:14:44,843
hundreds of years old.

459
00:14:44,843 --> 00:14:47,470
I can't believe I didn't

460
00:14:44,843 --> 00:14:47,470
think of it yesterday.

461
00:14:47,470 --> 00:14:48,888
Wait. Hundreds

462
00:14:47,470 --> 00:14:48,888
of years old?

463
00:14:48,888 --> 00:14:51,474
Surely that couldn't be

464
00:14:48,888 --> 00:14:51,474
of any use to us now.

465
00:14:51,474 --> 00:14:53,226
It all goes

466
00:14:51,474 --> 00:14:53,226
back to basics.

467
00:14:53,226 --> 00:14:54,435
You would

468
00:14:53,226 --> 00:14:54,435
be surprised

469
00:14:54,435 --> 00:14:56,479
at how often I

470
00:14:54,435 --> 00:14:56,479
find solutions

471
00:14:56,479 --> 00:15:00,525
to 24th century problems

472
00:14:56,479 --> 00:15:00,525
in 20th century technology.

473
00:15:00,525 --> 00:15:02,694
Computer, access

474
00:15:00,525 --> 00:15:02,694
Paris program

475
00:15:02,694 --> 00:15:04,320
alpha one,

476
00:15:02,694 --> 00:15:04,320
"Grease monkey."

477
00:15:04,320 --> 00:15:06,364
( computer beeps )

478
00:15:04,320 --> 00:15:06,364
Grease monkey?

479
00:15:06,364 --> 00:15:08,032
Mechanic lingo.

480
00:15:12,912 --> 00:15:14,664
A car's engine can't

481
00:15:12,912 --> 00:15:14,664
run on pure fuel

482
00:15:14,664 --> 00:15:16,416
so the carburetor

483
00:15:14,664 --> 00:15:16,416
supplies it

484
00:15:16,416 --> 00:15:18,626
with a mixture of

485
00:15:16,416 --> 00:15:18,626
vaporized fuel and air.

486
00:15:18,626 --> 00:15:20,086
And you think we need

487
00:15:20,086 --> 00:15:22,922
a device like that

488
00:15:20,086 --> 00:15:22,922
to dilute the particle stream

489
00:15:22,922 --> 00:15:24,799
as it enters the coaxial drive.

490
00:15:24,799 --> 00:15:26,259
Exactly, and a spare

491
00:15:26,259 --> 00:15:28,720
polaric modulator

492
00:15:26,259 --> 00:15:28,720
from<i> Voyager's</i> impulse drive

493
00:15:28,720 --> 00:15:29,970
should do the trick.

494
00:15:29,970 --> 00:15:31,472
Subatomic dilution!

495
00:15:31,472 --> 00:15:34,058
It never would have

496
00:15:31,472 --> 00:15:34,058
occurred to me.

497
00:15:34,058 --> 00:15:35,602
I think you've solved it.

498
00:15:35,602 --> 00:15:38,229
Well, we can run a few

499
00:15:35,602 --> 00:15:38,229
simulations on the holodeck

500
00:15:38,229 --> 00:15:39,606
before we actually try it.

501
00:15:39,606 --> 00:15:41,608
Oh...I owe you a lot.

502
00:15:41,608 --> 00:15:43,526
You can thank

503
00:15:41,608 --> 00:15:43,526
my lucky toolbox.

504
00:15:43,526 --> 00:15:46,112
It's gotten me out of

505
00:15:43,526 --> 00:15:46,112
hot water more than once.

506
00:15:46,112 --> 00:15:47,405
Mmm.

507
00:15:50,074 --> 00:15:53,620
You're lucky to be stationed

508
00:15:50,074 --> 00:15:53,620
on a ship like this.

509
00:15:53,620 --> 00:15:56,581
Replicators

510
00:15:53,620 --> 00:15:56,581
to feed and clothe you,

511
00:15:56,581 --> 00:15:59,667
holo-technology to

512
00:15:56,581 --> 00:15:59,667
cater to every whim,

513
00:15:59,667 --> 00:16:01,920
hallways filled

514
00:15:59,667 --> 00:16:01,920
with women.

515
00:16:01,920 --> 00:16:03,212
Yeah.

516
00:16:04,338 --> 00:16:05,632
It's great.

517
00:16:05,632 --> 00:16:07,007
You don't sound convinced.

518
00:16:07,007 --> 00:16:09,427
Aren't you

519
00:16:07,007 --> 00:16:09,427
happy here?

520
00:16:09,427 --> 00:16:10,678
Of course I'm happy.

521
00:16:10,678 --> 00:16:12,430
I'm very happy.

522
00:16:12,430 --> 00:16:14,849
I mean...I pilot

523
00:16:14,849 --> 00:16:17,184
one of the most advanced

524
00:16:14,849 --> 00:16:17,184
ships in Starfleet.

525
00:16:17,184 --> 00:16:18,853
I have a beautiful girlfriend.

526
00:16:18,853 --> 00:16:20,855
I'm respected.

527
00:16:20,855 --> 00:16:22,356
I have everything

528
00:16:22,356 --> 00:16:24,317
that I've ever wanted.

529
00:16:24,317 --> 00:16:26,986
You're lucky.

530
00:16:26,986 --> 00:16:30,114
You're part of a family,

531
00:16:26,986 --> 00:16:30,114
part of a structure.

532
00:16:30,114 --> 00:16:32,325
You have rules to guide you.

533
00:16:32,325 --> 00:16:34,661
You don't have to worry about

534
00:16:32,325 --> 00:16:34,661
making a lot of choices.

535
00:16:34,661 --> 00:16:36,329
I usually go

536
00:16:34,661 --> 00:16:36,329
to bed at night

537
00:16:36,329 --> 00:16:38,706
not knowing what the

538
00:16:36,329 --> 00:16:38,706
next day has in store...

539
00:16:38,706 --> 00:16:40,917
what trouble I might get into.

540
00:16:40,917 --> 00:16:42,293
( laughs )

541
00:16:42,293 --> 00:16:44,712
You don't have to

542
00:16:42,293 --> 00:16:44,712
worry about those things.

543
00:16:44,712 --> 00:16:46,255
You're very settled.

544
00:16:47,548 --> 00:16:50,343
I remember those days.

545
00:16:50,343 --> 00:16:51,636
I used to be

546
00:16:51,636 --> 00:16:53,387
a lot like you,

547
00:16:53,387 --> 00:16:56,140
going anywhere...

548
00:16:56,140 --> 00:16:58,017
Doing whatever I wanted.

549
00:16:58,017 --> 00:17:00,770
Making my own rules,

550
00:16:58,017 --> 00:17:00,770
living life my own way.

551
00:17:02,062 --> 00:17:04,482
Well, then there's hope

552
00:17:02,062 --> 00:17:04,482
for me yet.

553
00:17:04,482 --> 00:17:07,276
Maybe someday

554
00:17:04,482 --> 00:17:07,276
I'll settle down too.

555
00:17:07,276 --> 00:17:12,198
But...for now...

556
00:17:07,276 --> 00:17:12,198
I prefer to stay on the move.

557
00:17:12,198 --> 00:17:13,741
( sighs )

558
00:17:13,741 --> 00:17:16,536
Sometimes...I wish

559
00:17:13,741 --> 00:17:16,536
that's what I was doing.

560
00:17:17,912 --> 00:17:19,998
Things'll turn

561
00:17:17,912 --> 00:17:19,998
around for you.

562
00:17:19,998 --> 00:17:22,834
I've always found that

563
00:17:19,998 --> 00:17:22,834
change is inevitable.

564
00:17:22,834 --> 00:17:25,127
It comes when you

565
00:17:22,834 --> 00:17:25,127
least expect it.

566
00:17:25,127 --> 00:17:26,378
( laughs )

567
00:17:26,378 --> 00:17:27,588
Yeah, I suppose.

568
00:17:27,588 --> 00:17:28,882
Now, are we ready

569
00:17:28,882 --> 00:17:30,800
to try this carburetor

570
00:17:28,882 --> 00:17:30,800
idea on my ship?

571
00:17:30,800 --> 00:17:33,427
Just give me five more

572
00:17:30,800 --> 00:17:33,427
minutes to finish up here,

573
00:17:33,427 --> 00:17:34,804
and I'll be right with you.

574
00:17:34,804 --> 00:17:36,096
Five minutes.

575
00:17:36,096 --> 00:17:38,391
And, Tom...

576
00:17:38,391 --> 00:17:40,434
don't dismiss

577
00:17:38,391 --> 00:17:40,434
the suggestion

578
00:17:40,434 --> 00:17:42,061
I made...

579
00:17:42,061 --> 00:17:45,439
about coming with me

580
00:17:42,061 --> 00:17:45,439
to fly the new ship.

581
00:17:45,439 --> 00:17:49,527
It might be fun to escape

582
00:17:45,439 --> 00:17:49,527
the shackles for a while.

583
00:18:24,562 --> 00:18:26,313
Computer, access all files

584
00:18:26,313 --> 00:18:28,983
pertaining

585
00:18:26,313 --> 00:18:28,983
to Lieutenant Tom Paris.

586
00:18:28,983 --> 00:18:30,860
Download into memory core alpha.

587
00:18:30,860 --> 00:18:33,487
COMPUTER:

588
00:18:30,860 --> 00:18:33,487
<i>Please enter</i>

589
00:18:30,860 --> 00:18:33,487
<i>authorization code.</i>

590
00:18:35,281 --> 00:18:37,617
<i>Access granted.</i>

591
00:18:37,617 --> 00:18:39,953
<i>Commencing download.</i>

592
00:18:55,927 --> 00:18:57,678
Hello.

593
00:18:57,678 --> 00:18:59,555
I'm Steth...

594
00:18:59,555 --> 00:19:00,974
a guest of your captain.

595
00:19:00,974 --> 00:19:03,684
I have been apprised

596
00:19:00,974 --> 00:19:03,684
of your presence on<i> Voyager.</i>

597
00:19:03,684 --> 00:19:06,687
You are not authorized

598
00:19:03,684 --> 00:19:06,687
to access the ship's computers.

599
00:19:06,687 --> 00:19:08,188
You must be Seven of Nine.

600
00:19:08,188 --> 00:19:09,565
That is correct.

601
00:19:09,565 --> 00:19:11,067
Tom mentioned you.

602
00:19:11,067 --> 00:19:13,277
He thinks you're

603
00:19:11,067 --> 00:19:13,277
extremely intelligent.

604
00:19:13,277 --> 00:19:15,154
Lieutenant Paris'

605
00:19:13,277 --> 00:19:15,154
opinion of me

606
00:19:15,154 --> 00:19:17,239
is irrelevant to your

607
00:19:15,154 --> 00:19:17,239
being in this room.

608
00:19:17,239 --> 00:19:19,408
Oh, well...Tom felt

609
00:19:17,239 --> 00:19:19,408
we needed some files

610
00:19:19,408 --> 00:19:20,910
for polaric modulators

611
00:19:20,910 --> 00:19:23,579
but he was called away

612
00:19:20,910 --> 00:19:23,579
before we could access them.

613
00:19:23,579 --> 00:19:25,915
I thought I'd find them

614
00:19:23,579 --> 00:19:25,915
myself and help out.

615
00:19:25,915 --> 00:19:27,291
You were mistaken.

616
00:19:27,291 --> 00:19:29,293
He must be present

617
00:19:27,291 --> 00:19:29,293
to download these files.

618
00:19:29,293 --> 00:19:30,586
Oh, I'm about to meet him

619
00:19:30,586 --> 00:19:31,838
at the holodeck.

620
00:19:31,838 --> 00:19:33,506
We can find the files there.

621
00:19:33,506 --> 00:19:36,717
<i>Voyager's</i> hierarchy

622
00:19:33,506 --> 00:19:36,717
is complex.

623
00:19:36,717 --> 00:19:39,637
See that you familiarize

624
00:19:36,717 --> 00:19:39,637
yourself with it.

625
00:19:39,637 --> 00:19:40,972
Good advice.

626
00:19:40,972 --> 00:19:42,264
I'll do that.

627
00:19:48,228 --> 00:19:53,151
JANEWAY:

628
00:19:48,228 --> 00:19:53,151
<i>Captain's log,</i>

629
00:19:48,228 --> 00:19:53,151
<i>Stardate 51762.4.</i>

630
00:19:53,151 --> 00:19:55,903
<i>The repairs</i>

631
00:19:53,151 --> 00:19:55,903
<i>to Steth's coaxial drive</i>

632
00:19:55,903 --> 00:19:58,781
<i>have been completed</i>

633
00:19:55,903 --> 00:19:58,781
<i>well ahead of schedule.</i>

634
00:19:58,781 --> 00:20:00,741
Everything here looks good.

635
00:20:00,741 --> 00:20:03,202
Just give me one more second

636
00:20:00,741 --> 00:20:03,202
to check the flow field

637
00:20:03,202 --> 00:20:04,453
parameters.

638
00:20:04,453 --> 00:20:05,746
Go ahead.

639
00:20:25,224 --> 00:20:27,185
It's my box wrench.

640
00:20:27,185 --> 00:20:29,062
I've been looking

641
00:20:27,185 --> 00:20:29,062
all over for this.

642
00:20:29,062 --> 00:20:31,230
I know. I should've

643
00:20:29,062 --> 00:20:31,230
asked you, Tom,

644
00:20:31,230 --> 00:20:34,192
but I needed it

645
00:20:31,230 --> 00:20:34,192
for an experiment.

646
00:20:34,192 --> 00:20:35,609
( chuckles )

647
00:20:35,609 --> 00:20:38,612
To, uh...check

648
00:20:35,609 --> 00:20:38,612
your new carburetor?

649
00:20:38,612 --> 00:20:41,532
Not quite.

650
00:20:41,532 --> 00:20:44,493
You're the first humans

651
00:20:41,532 --> 00:20:44,493
I've met and that wrench

652
00:20:44,493 --> 00:20:48,247
had enough cellular residue on

653
00:20:44,493 --> 00:20:48,247
it for me to check your DNA.

654
00:20:48,956 --> 00:20:50,290
I have good news.

655
00:20:51,458 --> 00:20:52,710
( groaning )

656
00:20:52,710 --> 00:20:54,670
We're compatible.

657
00:21:06,348 --> 00:21:09,643
Consider this a favor.

658
00:21:09,643 --> 00:21:13,022
I know how unhappy you've been

659
00:21:09,643 --> 00:21:13,022
with this dreary, settled life,

660
00:21:13,022 --> 00:21:15,233
so I'm taking it off your hands.

661
00:21:15,233 --> 00:21:17,860
I'm betting there's still

662
00:21:15,233 --> 00:21:17,860
some fun to be had here.

663
00:21:17,860 --> 00:21:21,655
<i>Voyager</i> is

664
00:21:17,860 --> 00:21:21,655
a great ship, Tom.

665
00:21:21,655 --> 00:21:23,824
I'll take good care of it.

666
00:21:33,709 --> 00:21:35,377
Sorry I'm late.

667
00:21:35,377 --> 00:21:39,048
We were beginning to wonder

668
00:21:35,377 --> 00:21:39,048
if you were ever coming back.

669
00:21:41,217 --> 00:21:43,719
KIM:

670
00:21:41,217 --> 00:21:43,719
His ship is powering engines.

671
00:21:52,728 --> 00:21:54,021
Something wrong, Tom?

672
00:21:56,274 --> 00:21:58,442
It's nothing.

673
00:22:03,156 --> 00:22:05,283
( sighs )

674
00:22:05,283 --> 00:22:08,410
I'm just really going

675
00:22:05,283 --> 00:22:08,410
to miss that guy.

676
00:22:21,174 --> 00:22:23,259
Mind if I join you?

677
00:22:23,259 --> 00:22:24,677
Not at all...

678
00:22:24,677 --> 00:22:25,886
Commander.

679
00:22:25,886 --> 00:22:27,387
Chakotay will do, Tom.

680
00:22:27,387 --> 00:22:29,431
You don't have to carry this

681
00:22:27,387 --> 00:22:29,431
rules thing too far.

682
00:22:29,431 --> 00:22:32,185
I've been discussing

683
00:22:29,431 --> 00:22:32,185
your engineering report

684
00:22:32,185 --> 00:22:33,686
with the captain.

685
00:22:33,686 --> 00:22:35,688
She was wondering

686
00:22:33,686 --> 00:22:35,688
if we could implement

687
00:22:35,688 --> 00:22:37,731
some of Steth's technology

688
00:22:35,688 --> 00:22:37,731
here on<i> Voyager.</i>

689
00:22:37,731 --> 00:22:39,441
Really?

690
00:22:39,441 --> 00:22:41,944
We thought maybe

691
00:22:39,441 --> 00:22:41,944
you could start on a shuttle.

692
00:22:41,944 --> 00:22:43,570
Do you

693
00:22:41,944 --> 00:22:43,570
think you can do it?

694
00:22:43,570 --> 00:22:46,324
I'm sure I can.

695
00:22:46,324 --> 00:22:49,660
Great. You can start right after

696
00:22:46,324 --> 00:22:49,660
you finish with the doctor.

697
00:22:49,660 --> 00:22:51,745
The doctor?

698
00:22:51,745 --> 00:22:53,371
He needs your help in Sick Bay.

699
00:22:53,371 --> 00:22:54,665
I told him you'd be there.

700
00:22:54,665 --> 00:22:56,917
Of course.

701
00:22:56,917 --> 00:22:58,627
( clearing throat )

702
00:23:02,464 --> 00:23:04,133
Lieutenant.

703
00:23:02,464 --> 00:23:04,133
Hi.

704
00:23:09,138 --> 00:23:11,265
( sighing )

705
00:23:42,213 --> 00:23:44,965
KIM:

706
00:23:42,213 --> 00:23:44,965
I know you've been

707
00:23:42,213 --> 00:23:44,965
avoiding the doctor,

708
00:23:44,965 --> 00:23:48,844
but don't tell me you've

709
00:23:44,965 --> 00:23:48,844
forgotten where Sick Bay is.

710
00:23:48,844 --> 00:23:50,637
( Laughing ):

711
00:23:48,844 --> 00:23:50,637
Oh...not yet.

712
00:23:50,637 --> 00:23:52,472
I was just trying

713
00:23:50,637 --> 00:23:52,472
to figure out

714
00:23:52,472 --> 00:23:54,474
if there's a more

715
00:23:52,472 --> 00:23:54,474
efficient route

716
00:23:54,474 --> 00:23:56,727
between Sick Bay

717
00:23:54,474 --> 00:23:56,727
and my quarters.

718
00:23:56,727 --> 00:23:59,437
I didn't realize you were

719
00:23:56,727 --> 00:23:59,437
that eager to get there.

720
00:23:59,437 --> 00:24:01,148
( chuckling )

721
00:24:01,148 --> 00:24:03,525
So tell me,

722
00:24:01,148 --> 00:24:03,525
are they ready yet?

723
00:24:03,525 --> 00:24:08,072
Uh...not yet.

724
00:24:03,525 --> 00:24:08,072
But they will be soon.

725
00:24:08,072 --> 00:24:10,699
Great. Hey, let me know

726
00:24:08,072 --> 00:24:10,699
if you have any problems.

727
00:24:10,699 --> 00:24:13,119
Polyduranide can be

728
00:24:10,699 --> 00:24:13,119
tough to replicate.

729
00:24:13,119 --> 00:24:14,828
Oh, it sure can be.

730
00:24:14,828 --> 00:24:17,873
I can't wait to get my hands

731
00:24:14,828 --> 00:24:17,873
around one of those clubs.

732
00:24:17,873 --> 00:24:20,542
Ensign Kaplan won't

733
00:24:17,873 --> 00:24:20,542
know what hit her.

734
00:24:20,542 --> 00:24:22,086
What?

735
00:24:22,086 --> 00:24:24,338
We're going to play

736
00:24:22,086 --> 00:24:24,338
golf with her.

737
00:24:24,338 --> 00:24:26,299
We scheduled a

738
00:24:24,338 --> 00:24:26,299
rematch, remember?

739
00:24:26,299 --> 00:24:27,716
Oh, of course.

740
00:24:27,716 --> 00:24:29,302
I can't wait.

741
00:24:29,302 --> 00:24:31,469
Have you been working

742
00:24:29,302 --> 00:24:31,469
on your putting?

743
00:24:31,469 --> 00:24:33,806
You missed both those

744
00:24:31,469 --> 00:24:33,806
two-footers last time.

745
00:24:33,806 --> 00:24:35,349
I won't let it

746
00:24:33,806 --> 00:24:35,349
happen again.

747
00:24:35,349 --> 00:24:37,143
( sighing ):

748
00:24:35,349 --> 00:24:37,143
All right.

749
00:24:37,143 --> 00:24:40,478
Give the doc my best.

750
00:24:37,143 --> 00:24:40,478
I will...

751
00:24:40,478 --> 00:24:42,648
if I ever find him.

752
00:24:45,483 --> 00:24:48,946
You're early,

753
00:24:45,483 --> 00:24:48,946
Mr. Paris.

754
00:24:48,946 --> 00:24:52,283
I see some good came from my

755
00:24:48,946 --> 00:24:52,283
report to Commander Chakotay.

756
00:24:52,283 --> 00:24:54,952
Let's put these extra

757
00:24:52,283 --> 00:24:54,952
few minutes to good use.

758
00:24:54,952 --> 00:24:57,495
Begin with a thorough

759
00:24:54,952 --> 00:24:57,495
bio-bed diagnostic.

760
00:24:57,495 --> 00:24:59,957
I want you to recalibrate

761
00:24:57,495 --> 00:24:59,957
each physiosensor

762
00:24:59,957 --> 00:25:02,751
making sure to enter every

763
00:24:59,957 --> 00:25:02,751
metabolic referent precisely.

764
00:25:02,751 --> 00:25:04,462
Okay.

765
00:25:04,462 --> 00:25:07,214
When you're through there, run

766
00:25:04,462 --> 00:25:07,214
a protein structure analysis,

767
00:25:07,214 --> 00:25:09,425
and then continue your

768
00:25:07,214 --> 00:25:09,425
review of the 37 steps

769
00:25:09,425 --> 00:25:11,635
of a cardiopulmonary

770
00:25:09,425 --> 00:25:11,635
reconstruction procedure.

771
00:25:11,635 --> 00:25:13,720
I'll leave you

772
00:25:11,635 --> 00:25:13,720
to your bio-beds.

773
00:25:15,639 --> 00:25:17,557
( electronic screech )

774
00:25:17,557 --> 00:25:20,144
Did you forget to disengage

775
00:25:17,557 --> 00:25:20,144
the scan emitters?

776
00:25:20,144 --> 00:25:21,770
Sorry.

777
00:25:21,770 --> 00:25:23,022
( electronic screech )

778
00:25:23,022 --> 00:25:27,360
Mr. Paris!

779
00:25:27,360 --> 00:25:29,195
I don't know what's wrong.

780
00:25:29,195 --> 00:25:30,863
I realize

781
00:25:29,195 --> 00:25:30,863
it's complicated,

782
00:25:30,863 --> 00:25:33,073
but you must try again.

783
00:25:33,073 --> 00:25:35,034
Actually,

784
00:25:33,073 --> 00:25:35,034
I'm not feeling so well.

785
00:25:35,034 --> 00:25:36,869
How fortunate you're

786
00:25:35,034 --> 00:25:36,869
already in Sick Bay.

787
00:25:36,869 --> 00:25:39,663
I'll run a few scans.

788
00:25:39,663 --> 00:25:41,539
Uh, no, no, Doc.

789
00:25:39,663 --> 00:25:41,539
That's all right.

790
00:25:41,539 --> 00:25:44,502
To be perfectly

791
00:25:41,539 --> 00:25:44,502
honest with you,

792
00:25:44,502 --> 00:25:47,838
uh...this is so

793
00:25:44,502 --> 00:25:47,838
frustrating for me.

794
00:25:47,838 --> 00:25:49,840
I usually pick things up

795
00:25:47,838 --> 00:25:49,840
a lot faster than this.

796
00:25:49,840 --> 00:25:51,800
You're here to learn,

797
00:25:49,840 --> 00:25:51,800
Mr. Paris.

798
00:25:51,800 --> 00:25:53,635
It will get easier with time.

799
00:25:53,635 --> 00:25:55,804
Well, that's easy

800
00:25:53,635 --> 00:25:55,804
for you to say.

801
00:25:55,804 --> 00:25:57,056
Excuse me?

802
00:25:57,056 --> 00:25:58,765
No offense, Doctor,

803
00:25:58,765 --> 00:26:00,934
but you were programmed

804
00:25:58,765 --> 00:26:00,934
to be a medical genius.

805
00:26:00,934 --> 00:26:02,520
Things always

806
00:26:00,934 --> 00:26:02,520
come easy to you.

807
00:26:02,520 --> 00:26:06,023
Me, I'm just a pilot,

808
00:26:02,520 --> 00:26:06,023
a...grease monkey,

809
00:26:06,023 --> 00:26:07,816
and as hard

810
00:26:06,023 --> 00:26:07,816
as I might try

811
00:26:07,816 --> 00:26:10,403
to become a better

812
00:26:07,816 --> 00:26:10,403
assistant to you,

813
00:26:10,403 --> 00:26:12,071
it's clear to me now

814
00:26:12,071 --> 00:26:15,408
that I'll never be half

815
00:26:12,071 --> 00:26:15,408
the healer that you are.

816
00:26:15,408 --> 00:26:18,035
Do you mean to tell me,

817
00:26:18,035 --> 00:26:21,414
you've been trying

818
00:26:18,035 --> 00:26:21,414
to live up to my standards?

819
00:26:21,414 --> 00:26:23,082
( sighing )

820
00:26:23,082 --> 00:26:24,542
I'm afraid I have.

821
00:26:24,542 --> 00:26:27,753
It all makes sense now.

822
00:26:27,753 --> 00:26:29,671
The misplaced aggression,

823
00:26:29,671 --> 00:26:32,632
the shirking

824
00:26:29,671 --> 00:26:32,632
of responsibilities...

825
00:26:32,632 --> 00:26:37,388
all classic signs of

826
00:26:32,632 --> 00:26:37,388
an inferiority complex.

827
00:26:37,388 --> 00:26:41,392
I had no idea my

828
00:26:37,388 --> 00:26:41,392
superior abilities

829
00:26:41,392 --> 00:26:44,811
were affecting your

830
00:26:41,392 --> 00:26:44,811
psyche so strongly.

831
00:26:44,811 --> 00:26:47,064
Take the rest

832
00:26:44,811 --> 00:26:47,064
of the day off.

833
00:26:47,064 --> 00:26:51,444
Reflect on your strengths.

834
00:26:47,064 --> 00:26:51,444
Realize your worth.

835
00:26:52,861 --> 00:26:56,365
I'll do that, Doctor.

836
00:26:56,365 --> 00:26:57,908
Thank you.

837
00:27:01,370 --> 00:27:04,498
( sighing )

838
00:27:14,425 --> 00:27:17,052
( sighing )

839
00:27:17,052 --> 00:27:19,721
B'Elanna.

840
00:27:19,721 --> 00:27:22,141
What do you think you're doing?

841
00:27:22,141 --> 00:27:25,352
Putting.

842
00:27:22,141 --> 00:27:25,352
In my quarters?

843
00:27:25,352 --> 00:27:27,771
I can't putt in your quarters?

844
00:27:27,771 --> 00:27:29,148
No.

845
00:27:29,148 --> 00:27:30,566
Since when?

846
00:27:30,566 --> 00:27:32,318
( exasperated sigh )

847
00:27:32,318 --> 00:27:33,944
Tom...

848
00:27:36,489 --> 00:27:38,616
what is this?

849
00:27:38,616 --> 00:27:40,242
That is...

850
00:27:40,242 --> 00:27:41,785
a sand wedge.

851
00:27:41,785 --> 00:27:44,497
It's used for getting

852
00:27:41,785 --> 00:27:44,497
out of traps.

853
00:27:44,497 --> 00:27:46,624
Why is it here?

854
00:27:46,624 --> 00:27:48,041
I replicated it for you.

855
00:27:48,041 --> 00:27:49,918
I thought we could play

856
00:27:48,041 --> 00:27:49,918
a little game of golf

857
00:27:49,918 --> 00:27:54,340
on the holodeck before dinner.

858
00:27:49,918 --> 00:27:54,340
So this is your idea...

859
00:27:54,340 --> 00:27:57,009
of an adult conversation?

860
00:27:57,009 --> 00:27:58,469
( exasperated sigh )

861
00:27:58,469 --> 00:28:01,679
I don't know what

862
00:27:58,469 --> 00:28:01,679
you are trying to accomplish

863
00:28:01,679 --> 00:28:03,474
with this little stunt,

864
00:28:03,474 --> 00:28:06,018
but let me assure you,

865
00:28:03,474 --> 00:28:06,018
it is not working.

866
00:28:06,018 --> 00:28:08,979
I am sorry if you are bored

867
00:28:06,018 --> 00:28:08,979
because Steth is gone,

868
00:28:08,979 --> 00:28:11,106
but that doesn't mean

869
00:28:08,979 --> 00:28:11,106
that you can just walk in here,

870
00:28:11,106 --> 00:28:14,443
and pretend like you

871
00:28:11,106 --> 00:28:14,443
haven't been shutting me out.

872
00:28:14,443 --> 00:28:17,863
You're being a little hard

873
00:28:14,443 --> 00:28:17,863
on Steth.

874
00:28:17,863 --> 00:28:21,450
If it wasn't for him,

875
00:28:17,863 --> 00:28:21,450
I wouldn't be here right now.

876
00:28:21,450 --> 00:28:23,994
Really?

877
00:28:23,994 --> 00:28:29,707
I mentioned to him that we were

878
00:28:23,994 --> 00:28:29,707
having some problems,

879
00:28:29,707 --> 00:28:32,461
and he urged me to...

880
00:28:32,461 --> 00:28:34,796
come and talk to you,

881
00:28:34,796 --> 00:28:37,424
to try to work things out,

882
00:28:37,424 --> 00:28:40,093
to admit I was wrong.

883
00:28:41,554 --> 00:28:45,683
I made a mistake, B'Elanna,

884
00:28:45,683 --> 00:28:47,893
and I'm sorry.

885
00:28:51,271 --> 00:28:55,817
I won't shut

886
00:28:51,271 --> 00:28:55,817
you out anymore.

887
00:28:55,817 --> 00:28:59,946
In fact, I went to

888
00:28:55,817 --> 00:28:59,946
the doctor and begged

889
00:28:59,946 --> 00:29:02,366
to be excused

890
00:28:59,946 --> 00:29:02,366
from my duties.

891
00:29:02,366 --> 00:29:06,328
I realize it's only

892
00:29:02,366 --> 00:29:06,328
a few extra hours,

893
00:29:06,328 --> 00:29:09,873
but they're hours I

894
00:29:06,328 --> 00:29:09,873
wanna spend with you.

895
00:29:19,633 --> 00:29:24,137
Steth...turned out to be

896
00:29:19,633 --> 00:29:24,137
a positive influence on you.

897
00:29:41,905 --> 00:29:44,866
( groaning )

898
00:29:56,253 --> 00:29:58,297
Computer, where...

899
00:30:00,215 --> 00:30:02,551
com-computer, where are we?

900
00:30:02,551 --> 00:30:08,557
COMPUTER:

901
00:30:02,551 --> 00:30:08,557
<i>Navigation Mmatrix 171,</i>

902
00:30:02,551 --> 00:30:08,557
<i>the Kotaba expanse.</i>

903
00:30:08,557 --> 00:30:10,142
<i>Coaxial leap complete.</i>

904
00:30:10,142 --> 00:30:13,186
How far are we from<i> Voyager?</i>

905
00:30:13,186 --> 00:30:15,981
( sighing )

906
00:30:15,981 --> 00:30:19,359
Computer, lock in<i> Voyager's</i>

907
00:30:15,981 --> 00:30:19,359
last known coordinates,

908
00:30:19,359 --> 00:30:21,403
and activate

909
00:30:19,359 --> 00:30:21,403
differential induction drive.

910
00:30:21,403 --> 00:30:23,363
COMPUTER:

911
00:30:21,403 --> 00:30:23,363
<i>Unable to execute command.</i>

912
00:30:23,363 --> 00:30:25,783
Why not?

913
00:30:25,783 --> 00:30:28,535
COMPUTER:

914
00:30:25,783 --> 00:30:28,535
<i>The differential induction</i>

915
00:30:25,783 --> 00:30:28,535
<i>drive has been secured.</i>

916
00:30:28,535 --> 00:30:32,831
<i>A security access code is</i>

917
00:30:28,535 --> 00:30:32,831
<i>required for coaxial leap.</i>

918
00:30:36,918 --> 00:30:39,713
AVIK:

919
00:30:36,918 --> 00:30:39,713
<i>This is Commander Avik</i>

920
00:30:36,918 --> 00:30:39,713
<i>of the Benthan Guard.</i>

921
00:30:39,713 --> 00:30:41,548
<i>We're taking you into custody.</i>

922
00:30:41,548 --> 00:30:43,634
<i>Prepare to surrender the vessel</i>

923
00:30:41,548 --> 00:30:43,634
<i>to us at once.</i>

924
00:30:43,634 --> 00:30:49,264
Benthan? I need a second

925
00:30:43,634 --> 00:30:49,264
to explain, Commander.

926
00:30:49,264 --> 00:30:50,724
I'm not who you think--

927
00:30:50,724 --> 00:30:52,810
AVIK:

928
00:30:50,724 --> 00:30:52,810
<i>We do not negotiate</i>

929
00:30:50,724 --> 00:30:52,810
<i>with thieves.</i>

930
00:30:54,227 --> 00:30:56,772
No...you don't understand!

931
00:30:56,772 --> 00:30:59,566
I-I need this ship

932
00:30:56,772 --> 00:30:59,566
to get back to<i> Voyager.</i>

933
00:30:59,566 --> 00:31:02,902
AVIK:

934
00:30:59,566 --> 00:31:02,902
<i>Surrender the vessel peacefully</i>

935
00:30:59,566 --> 00:31:02,902
<i>or we will use force.</i>

936
00:31:21,087 --> 00:31:23,423
Why is everybody trying

937
00:31:21,087 --> 00:31:23,423
to shoot me today?

938
00:31:23,423 --> 00:31:24,717
You know what I'm here for.

939
00:31:24,717 --> 00:31:26,885
I don't know

940
00:31:24,717 --> 00:31:26,885
what you're talking about.

941
00:31:26,885 --> 00:31:28,136
Who are you?

942
00:31:28,136 --> 00:31:29,763
I'm Steth.

943
00:31:29,763 --> 00:31:31,056
What?

944
00:31:31,056 --> 00:31:32,349
Look at me.

945
00:31:32,349 --> 00:31:34,476
You did wear this body

946
00:31:32,349 --> 00:31:34,476
for nearly a year,

947
00:31:34,476 --> 00:31:37,270
before you switched

948
00:31:34,476 --> 00:31:37,270
it with mine.

949
00:31:37,270 --> 00:31:39,189
That's my body you're in now.

950
00:31:39,189 --> 00:31:40,691
I want it back.

951
00:31:40,691 --> 00:31:43,193
Bear with me

952
00:31:40,691 --> 00:31:43,193
for...for a second.

953
00:31:43,193 --> 00:31:44,653
We have more

954
00:31:44,653 --> 00:31:47,573
in common than you might think.

955
00:31:55,163 --> 00:31:56,832
This better be good, Tom.

956
00:31:56,832 --> 00:31:59,125
I left Vorik right

957
00:31:56,832 --> 00:31:59,125
in the middle

958
00:31:59,125 --> 00:32:01,086
of an E.P.S.

959
00:31:59,125 --> 00:32:01,086
Recalibration.

960
00:32:01,086 --> 00:32:04,214
( sighs ):

961
00:32:01,086 --> 00:32:04,214
You can thank me later.

962
00:32:04,214 --> 00:32:07,050
So what's my big surprise?

963
00:32:07,050 --> 00:32:12,305
What would you say...

964
00:32:07,050 --> 00:32:12,305
to 24 glorious hours

965
00:32:12,305 --> 00:32:15,350
on the famed fourth planet

966
00:32:12,305 --> 00:32:15,350
of the Kendren System?

967
00:32:15,350 --> 00:32:18,353
You mean the planet where Neelix

968
00:32:15,350 --> 00:32:18,353
is gathering food samples?

969
00:32:18,353 --> 00:32:21,648
Mm-hmm. I ran a few scans and

970
00:32:18,353 --> 00:32:21,648
found the most incredible beach

971
00:32:21,648 --> 00:32:23,609
on one

972
00:32:21,648 --> 00:32:23,609
of the smaller continents.

973
00:32:23,609 --> 00:32:27,279
I replicated

974
00:32:23,609 --> 00:32:27,279
a picnic lunch for us.

975
00:32:27,279 --> 00:32:30,156
<i>Voyager</i> isn't leaving orbit

976
00:32:27,279 --> 00:32:30,156
until tomorrow.

977
00:32:30,156 --> 00:32:32,451
We'd have an entire day.

978
00:32:32,451 --> 00:32:34,828
( laughs )

979
00:32:34,828 --> 00:32:36,288
Only a day?

980
00:32:37,706 --> 00:32:40,751
Oh, I think that we would

981
00:32:37,706 --> 00:32:40,751
need at least a week.

982
00:32:40,751 --> 00:32:44,546
Oh, I wish we could,

983
00:32:40,751 --> 00:32:44,546
but we've only got a day.

984
00:32:45,756 --> 00:32:47,340
You're serious, aren't you?

985
00:32:47,340 --> 00:32:48,801
Completely.

986
00:32:48,801 --> 00:32:51,386
Do you know how much

987
00:32:48,801 --> 00:32:51,386
trouble we would be in?

988
00:32:51,386 --> 00:32:54,055
What could Janeway

989
00:32:51,386 --> 00:32:54,055
do, execute us?

990
00:32:54,055 --> 00:32:55,599
Tom, I am swamped.

991
00:32:55,599 --> 00:32:58,101
I can't get away for

992
00:32:55,599 --> 00:32:58,101
an hour, let alone 24.

993
00:32:58,101 --> 00:32:59,436
B'Elanna...

994
00:32:59,436 --> 00:33:01,814
I have responsibilities here.

995
00:32:59,436 --> 00:33:01,814
We both do.

996
00:33:01,814 --> 00:33:04,483
Responsibilities?

997
00:33:01,814 --> 00:33:04,483
I don't care!

998
00:33:04,483 --> 00:33:05,943
Tom, you're hurting me.

999
00:33:05,943 --> 00:33:07,861
You're a real

1000
00:33:05,943 --> 00:33:07,861
disappointment to me.

1001
00:33:07,861 --> 00:33:09,404
Do you know that?

1002
00:33:09,404 --> 00:33:12,491
I don't know what

1003
00:33:09,404 --> 00:33:12,491
I ever saw in you.

1004
00:33:20,958 --> 00:33:22,542
( sighs )

1005
00:33:29,382 --> 00:33:30,926
Seven.

1006
00:33:30,926 --> 00:33:33,261
What brings you

1007
00:33:30,926 --> 00:33:33,261
here at this hour?

1008
00:33:36,473 --> 00:33:39,977
We were supposed to meet in

1009
00:33:36,473 --> 00:33:39,977
the shuttle bay at 2100 hours.

1010
00:33:39,977 --> 00:33:41,353
Did you forget?

1011
00:33:41,353 --> 00:33:42,896
I did.

1012
00:33:42,896 --> 00:33:44,940
I got so caught up

1013
00:33:42,896 --> 00:33:44,940
with my reading,

1014
00:33:44,940 --> 00:33:46,525
I guess it slipped my mind.

1015
00:33:46,525 --> 00:33:48,401
Sorry.

1016
00:33:48,401 --> 00:33:51,363
The capillaries in your eyes

1017
00:33:48,401 --> 00:33:51,363
are swollen, Lieutenant,

1018
00:33:51,363 --> 00:33:54,658
and I see signs of vascular

1019
00:33:51,363 --> 00:33:54,658
congestion in your cheeks.

1020
00:33:54,658 --> 00:33:56,117
Are you intoxicated?

1021
00:33:56,117 --> 00:33:58,453
No, not at all.

1022
00:33:58,453 --> 00:34:01,707
I was just exploring

1023
00:33:58,453 --> 00:34:01,707
the replicator,

1024
00:34:01,707 --> 00:34:03,834
trying some alien beverages.

1025
00:34:03,834 --> 00:34:06,044
Only a few were alcoholic.

1026
00:34:06,044 --> 00:34:08,797
You are not officially off duty

1027
00:34:06,044 --> 00:34:08,797
for another 78 minutes.

1028
00:34:08,797 --> 00:34:10,924
I'm on break.

1029
00:34:10,924 --> 00:34:12,467
Would you like to join me?

1030
00:34:12,467 --> 00:34:15,554
I could replicate another

1031
00:34:12,467 --> 00:34:15,554
trakian ale for you.

1032
00:34:15,554 --> 00:34:17,556
That will not be necessary.

1033
00:34:17,556 --> 00:34:19,016
Oh, relax, Seven.

1034
00:34:19,016 --> 00:34:21,893
You're not on the

1035
00:34:19,016 --> 00:34:21,893
borg cube anymore.

1036
00:34:21,893 --> 00:34:24,688
We could finish our work

1037
00:34:21,893 --> 00:34:24,688
on the shuttle tomorrow.

1038
00:34:24,688 --> 00:34:27,482
That would be an

1039
00:34:24,688 --> 00:34:27,482
inefficient use of our time.

1040
00:34:27,482 --> 00:34:29,150
I will complete

1041
00:34:27,482 --> 00:34:29,150
the work myself.

1042
00:34:29,150 --> 00:34:30,402
( sighs )

1043
00:34:30,402 --> 00:34:31,695
Fine.

1044
00:34:33,030 --> 00:34:34,989
Before I leave,

1045
00:34:33,030 --> 00:34:34,989
I would like to know

1046
00:34:34,989 --> 00:34:37,158
why you were reading the

1047
00:34:34,989 --> 00:34:37,158
captain's personal logs.

1048
00:34:39,953 --> 00:34:42,831
I wasn't.

1049
00:34:39,953 --> 00:34:42,831
I saw the pad.

1050
00:34:42,831 --> 00:34:45,083
It was unmistakably

1051
00:34:42,831 --> 00:34:45,083
the captain's logs.

1052
00:34:45,958 --> 00:34:48,253
You're wrong.

1053
00:34:48,253 --> 00:34:49,880
You're...confused.

1054
00:34:49,880 --> 00:34:52,130
You couldn't possibly

1055
00:34:49,880 --> 00:34:52,130
have seen anything.

1056
00:34:52,130 --> 00:34:54,467
You know I possess

1057
00:34:52,130 --> 00:34:54,467
an eidetic memory.

1058
00:34:54,467 --> 00:34:56,719
I require only seconds

1059
00:34:54,467 --> 00:34:56,719
to commit what I see to memory.

1060
00:34:56,719 --> 00:34:59,014
Would you like me to quote

1061
00:34:56,719 --> 00:34:59,014
the passage you were reading?

1062
00:34:59,014 --> 00:35:00,599
I'm warning you,

1063
00:34:59,014 --> 00:35:00,599
stay out of my way.

1064
00:35:00,599 --> 00:35:03,643
Don't interfere in things

1065
00:35:00,599 --> 00:35:03,643
that don't concern you.

1066
00:35:03,643 --> 00:35:05,771
If you bother me again,

1067
00:35:05,771 --> 00:35:07,940
I will make things very

1068
00:35:05,771 --> 00:35:07,940
unpleasant for you.

1069
00:35:07,940 --> 00:35:11,944
Remove your hand from my arm.

1070
00:35:11,944 --> 00:35:13,194
Don't be foolish.

1071
00:35:13,194 --> 00:35:14,613
You'll regret it.

1072
00:35:32,547 --> 00:35:34,049
( door beeping )

1073
00:35:34,049 --> 00:35:35,634
Enter.

1074
00:35:39,178 --> 00:35:41,306
You wanted to see me, Captain.

1075
00:35:43,016 --> 00:35:44,726
Yes.

1076
00:35:46,937 --> 00:35:49,815
I received a rather disturbing

1077
00:35:46,937 --> 00:35:49,815
report from Seven of Nine

1078
00:35:49,815 --> 00:35:52,692
regarding

1079
00:35:49,815 --> 00:35:52,692
your conduct last night.

1080
00:35:52,692 --> 00:35:55,028
She claims you were

1081
00:35:52,692 --> 00:35:55,028
drinking on duty.

1082
00:35:56,029 --> 00:35:57,280
( scoffs )

1083
00:35:57,280 --> 00:35:58,698
She's mistaken, Captain.

1084
00:35:58,698 --> 00:36:00,158
Don't lie

1085
00:35:58,698 --> 00:36:00,158
to me, Tom.

1086
00:36:00,158 --> 00:36:02,452
I checked the computers.

1087
00:36:02,452 --> 00:36:05,038
You replicated

1088
00:36:02,452 --> 00:36:05,038
five alcoholic beverages

1089
00:36:05,038 --> 00:36:06,706
in the mess hall.

1090
00:36:08,000 --> 00:36:10,209
She also said

1091
00:36:08,000 --> 00:36:10,209
you threatened her.

1092
00:36:10,209 --> 00:36:11,419
( sighs )

1093
00:36:11,419 --> 00:36:12,671
I'm sorry, Captain.

1094
00:36:12,671 --> 00:36:14,464
B'Elanna and I had an argument.

1095
00:36:14,464 --> 00:36:16,008
I was upset.

1096
00:36:16,008 --> 00:36:18,885
And is that why you were reading

1097
00:36:16,008 --> 00:36:18,885
my personal logs?

1098
00:36:18,885 --> 00:36:20,428
I wasn't.

1099
00:36:20,428 --> 00:36:24,474
Seven recited a passage I'd

1100
00:36:20,428 --> 00:36:24,474
written word for word.

1101
00:36:24,474 --> 00:36:26,893
She probably accessed

1102
00:36:24,474 --> 00:36:26,893
those files herself.

1103
00:36:26,893 --> 00:36:29,771
Captain, you can't take

1104
00:36:26,893 --> 00:36:29,771
the word of a borg over mine.

1105
00:36:30,939 --> 00:36:32,440
This has to stop, Tom.

1106
00:36:32,440 --> 00:36:34,567
Your conduct lately

1107
00:36:32,440 --> 00:36:34,567
has been bizarre,

1108
00:36:34,567 --> 00:36:36,820
and I've heard far

1109
00:36:34,567 --> 00:36:36,820
too many complaints

1110
00:36:36,820 --> 00:36:39,114
from far too many

1111
00:36:36,820 --> 00:36:39,114
people to dismiss it.

1112
00:36:39,114 --> 00:36:41,324
Chakotay, the doctor,

1113
00:36:39,114 --> 00:36:41,324
Seven of Nine.

1114
00:36:41,324 --> 00:36:43,869
They're all worried

1115
00:36:41,324 --> 00:36:43,869
about you, and so am I.

1116
00:36:43,869 --> 00:36:47,080
You're right, Captain.

1117
00:36:43,869 --> 00:36:47,080
I need some rest.

1118
00:36:47,080 --> 00:36:48,957
I'll go right to my quarters.

1119
00:36:48,957 --> 00:36:50,917
Tom...

1120
00:36:50,917 --> 00:36:52,919
as your captain

1121
00:36:50,917 --> 00:36:52,919
and as your friend...

1122
00:36:52,919 --> 00:36:55,588
I want you to report to

1123
00:36:52,919 --> 00:36:55,588
Sick Bay for some tests.

1124
00:36:55,588 --> 00:36:57,049
We have to find out

1125
00:36:57,049 --> 00:36:58,508
if there's

1126
00:36:57,049 --> 00:36:58,508
something physical

1127
00:36:58,508 --> 00:37:00,385
that's causing

1128
00:36:58,508 --> 00:37:00,385
this behavior.

1129
00:37:00,385 --> 00:37:02,345
This is crazy.

1130
00:37:02,345 --> 00:37:04,681
I don't need any help.

1131
00:37:04,681 --> 00:37:06,683
It's an order.

1132
00:37:08,518 --> 00:37:11,479
JANEWAY:

1133
00:37:08,518 --> 00:37:11,479
<i>Security, I need you</i>

1134
00:37:08,518 --> 00:37:11,479
<i>in the ready room now!</i>

1135
00:37:20,989 --> 00:37:22,323
( coughing )

1136
00:37:22,323 --> 00:37:24,242
Are you hurt, Captain?

1137
00:37:24,242 --> 00:37:27,079
No. Take him

1138
00:37:24,242 --> 00:37:27,079
to Sick Bay.

1139
00:37:27,079 --> 00:37:29,164
Keep security with him.

1140
00:37:29,164 --> 00:37:31,083
( coughing )

1141
00:37:39,298 --> 00:37:42,260
The coaxial drive will be

1142
00:37:39,298 --> 00:37:42,260
online in a few minutes.

1143
00:37:42,260 --> 00:37:45,555
Good. I've just about overridden

1144
00:37:42,260 --> 00:37:45,555
all the lockout commands.

1145
00:37:45,555 --> 00:37:48,016
No offense, but I'd like

1146
00:37:45,555 --> 00:37:48,016
to get out of your body

1147
00:37:48,016 --> 00:37:49,267
as soon as possible.

1148
00:37:49,267 --> 00:37:50,643
The alien seems capable

1149
00:37:50,643 --> 00:37:52,812
of some sort of

1150
00:37:50,643 --> 00:37:52,812
selective DNA exchange.

1151
00:37:52,812 --> 00:37:54,355
He absorbs new DNA

1152
00:37:54,355 --> 00:37:56,649
while depositing his

1153
00:37:54,355 --> 00:37:56,649
current genetic material

1154
00:37:56,649 --> 00:37:58,151
into his victims.

1155
00:37:58,151 --> 00:38:02,363
Let's hope he can

1156
00:37:58,151 --> 00:38:02,363
reverse that process.

1157
00:38:02,363 --> 00:38:03,990
That's the last

1158
00:38:02,363 --> 00:38:03,990
lockout command.

1159
00:38:03,990 --> 00:38:06,618
We're set for

1160
00:38:03,990 --> 00:38:06,618
coaxial warp.

1161
00:38:06,618 --> 00:38:08,245
Let's find<i> Voyager.</i>

1162
00:38:14,292 --> 00:38:16,962
JANEWAY:

1163
00:38:14,292 --> 00:38:16,962
<i>Captain's log, supplemental.</i>

1164
00:38:16,962 --> 00:38:19,422
<i>The doctor has treated</i>

1165
00:38:16,962 --> 00:38:19,422
<i>Mr. Paris' phaser wounds</i>

1166
00:38:19,422 --> 00:38:22,300
<i>but has been unable to</i>

1167
00:38:19,422 --> 00:38:22,300
<i>wake him.</i>

1168
00:38:22,300 --> 00:38:25,011
<i>The motive for his attack</i>

1169
00:38:22,300 --> 00:38:25,011
<i>remains a mystery.</i>

1170
00:38:25,011 --> 00:38:27,055
Neurological scans

1171
00:38:25,011 --> 00:38:27,055
yielded very little,

1172
00:38:27,055 --> 00:38:29,474
but I did find something

1173
00:38:27,055 --> 00:38:29,474
very interesting

1174
00:38:29,474 --> 00:38:32,018
in his blood analysis.

1175
00:38:32,018 --> 00:38:34,729
There are traces of

1176
00:38:32,018 --> 00:38:34,729
a second DNA pattern

1177
00:38:34,729 --> 00:38:36,189
in his nucleotide structure.

1178
00:38:36,189 --> 00:38:38,357
Possibly the result

1179
00:38:36,189 --> 00:38:38,357
of a genetic virus.

1180
00:38:38,357 --> 00:38:41,153
Could this be the cause

1181
00:38:38,357 --> 00:38:41,153
of his recent behavior?

1182
00:38:41,153 --> 00:38:43,362
I don't know, but

1183
00:38:41,153 --> 00:38:43,362
I'm running more scans

1184
00:38:43,362 --> 00:38:45,448
to see how this

1185
00:38:43,362 --> 00:38:45,448
might have affected

1186
00:38:45,448 --> 00:38:47,200
his neurological

1187
00:38:45,448 --> 00:38:47,200
functions.

1188
00:38:47,200 --> 00:38:49,327
CHAKOTAY:

1189
00:38:47,200 --> 00:38:49,327
<i>Captain, a vessel just emerged</i>

1190
00:38:49,327 --> 00:38:51,830
<i>from coaxial space</i>

1191
00:38:49,327 --> 00:38:51,830
<i>off our starboard bow.</i>

1192
00:38:51,830 --> 00:38:53,790
Keep me informed, Doctor.

1193
00:39:03,800 --> 00:39:05,302
Hail them.

1194
00:39:06,469 --> 00:39:08,138
STETH:

1195
00:39:06,469 --> 00:39:08,138
<i>Captain Janeway.</i>

1196
00:39:08,138 --> 00:39:10,182
Oh, welcome back,

1197
00:39:10,182 --> 00:39:11,808
Mr. Steth.

1198
00:39:11,808 --> 00:39:14,978
<i>I know this sounds crazy,</i>

1199
00:39:11,808 --> 00:39:14,978
<i>Captain, but I'm not Steth.</i>

1200
00:39:14,978 --> 00:39:16,354
<i>I'm Tom Paris.</i>

1201
00:39:17,396 --> 00:39:18,982
I beg your pardon?

1202
00:39:18,982 --> 00:39:22,694
<i>We're dealing with an alien</i>

1203
00:39:18,982 --> 00:39:22,694
<i>who's an identity thief.</i>

1204
00:39:22,694 --> 00:39:25,404
<i>He traded places with me.</i>

1205
00:39:25,404 --> 00:39:27,573
<i>Please beam us aboard.</i>

1206
00:39:29,326 --> 00:39:32,787
Maintain your position

1207
00:39:29,326 --> 00:39:32,787
while we consider your request.

1208
00:39:32,787 --> 00:39:34,413
End transmission.

1209
00:39:34,413 --> 00:39:37,083
Hold him in a tractor beam

1210
00:39:34,413 --> 00:39:37,083
until you hear from me.

1211
00:39:37,083 --> 00:39:39,127
I have a feeling Steth

1212
00:39:37,083 --> 00:39:39,127
and his new friend

1213
00:39:39,127 --> 00:39:41,213
are behind whatever's

1214
00:39:39,127 --> 00:39:41,213
happened to Tom.

1215
00:39:41,213 --> 00:39:42,421
Captain?

1216
00:39:42,421 --> 00:39:44,507
No time to explain.

1217
00:39:42,421 --> 00:39:44,507
I'll be in Sick Bay.

1218
00:39:56,811 --> 00:39:58,980
( clattering )

1219
00:39:58,980 --> 00:40:00,565
Captain?

1220
00:40:05,820 --> 00:40:09,532
Commander, I'm reading

1221
00:40:05,820 --> 00:40:09,532
an unauthorized shuttle launch.

1222
00:40:11,409 --> 00:40:12,785
It's the captain.

1223
00:40:12,785 --> 00:40:14,996
She's in the shuttle

1224
00:40:12,785 --> 00:40:14,996
Tom's been working on.

1225
00:40:14,996 --> 00:40:16,873
Try hailing her.

1226
00:40:16,873 --> 00:40:18,166
She's not

1227
00:40:16,873 --> 00:40:18,166
responding.

1228
00:40:18,166 --> 00:40:19,792
Hail Steth's ship.

1229
00:40:21,627 --> 00:40:23,338
Look, I don't

1230
00:40:21,627 --> 00:40:23,338
know who you are,

1231
00:40:23,338 --> 00:40:25,548
but I want to know

1232
00:40:23,338 --> 00:40:25,548
what's happening here.

1233
00:40:25,548 --> 00:40:26,841
<i>Who's on that shuttle?</i>

1234
00:40:26,841 --> 00:40:28,218
Captain Janeway.

1235
00:40:28,218 --> 00:40:29,719
<i>No. I'm betting the alien</i>

1236
00:40:29,719 --> 00:40:32,055
<i>switched my body...</i>

1237
00:40:29,719 --> 00:40:32,055
<i>Tom's body for hers.</i>

1238
00:40:32,055 --> 00:40:34,515
<i>You've got to let us out</i>

1239
00:40:32,055 --> 00:40:34,515
<i>of this tractor beam.</i>

1240
00:40:34,515 --> 00:40:39,354
<i>We can catch her</i>

1241
00:40:34,515 --> 00:40:39,354
<i>with this ship.</i>

1242
00:40:39,354 --> 00:40:41,398
<i>Chakotay...it's me.</i> 

1243
00:40:39,354 --> 00:40:41,398
How do I know that?

1244
00:40:43,441 --> 00:40:45,110
<i>The other day in your office,</i>

1245
00:40:45,110 --> 00:40:47,153
<i>you told me</i>

1246
00:40:45,110 --> 00:40:47,153
<i>I'd turned my life around.</i>

1247
00:40:47,153 --> 00:40:49,488
<i>Well, give me the chance</i>

1248
00:40:47,153 --> 00:40:49,488
<i>to prove it.</i>

1249
00:40:49,488 --> 00:40:51,032
<i>Let me go after the shuttle.</i>

1250
00:40:51,032 --> 00:40:52,575
<i>It is the only way</i>

1251
00:40:52,575 --> 00:40:55,787
<i>we can get everybody</i>

1252
00:40:52,575 --> 00:40:55,787
<i>back into the right body.</i>

1253
00:40:55,787 --> 00:40:59,665
Harry...

1254
00:40:55,787 --> 00:40:59,665
disengage the tractor beam.

1255
00:41:06,464 --> 00:41:09,467
<i>Twenty thousand </i>

1256
00:41:06,464 --> 00:41:09,467
<i>kilometers and closing.</i>

1257
00:41:09,467 --> 00:41:11,219
<i>Has he detected us yet?</i>

1258
00:41:12,637 --> 00:41:14,722
<i>I'd say he has.</i>

1259
00:41:17,767 --> 00:41:21,479
Gentlemen, I'd advise you

1260
00:41:17,767 --> 00:41:21,479
to reconsider this pursuit.

1261
00:41:21,479 --> 00:41:24,857
Killing me will only keep you

1262
00:41:21,479 --> 00:41:24,857
trapped in those bodies.

1263
00:41:24,857 --> 00:41:26,067
He's right.

1264
00:41:26,067 --> 00:41:27,693
We can't risk killing him.

1265
00:41:27,693 --> 00:41:30,447
Yeah, but nothing's keeping

1266
00:41:27,693 --> 00:41:30,447
him from killing us.

1267
00:41:30,447 --> 00:41:33,783
Damn! The ship's not nearly

1268
00:41:30,447 --> 00:41:33,783
as maneuverable as a shuttle.

1269
00:41:33,783 --> 00:41:35,201
Shields are down.

1270
00:41:35,201 --> 00:41:36,619
I'm surprised you're so eager

1271
00:41:36,619 --> 00:41:39,205
to reclaim your life

1272
00:41:36,619 --> 00:41:39,205
on Voyager, Tom.

1273
00:41:39,205 --> 00:41:41,916
I was just as disappointed

1274
00:41:39,205 --> 00:41:41,916
with it as you were.

1275
00:41:41,916 --> 00:41:44,043
Then I guess we were both wrong.

1276
00:41:44,043 --> 00:41:46,671
It's time to move on again.

1277
00:41:46,671 --> 00:41:50,633
Oh, Tom...be sure to send

1278
00:41:46,671 --> 00:41:50,633
my best regards to B'Elanna.

1279
00:41:50,633 --> 00:41:52,010
Hmm?

1280
00:41:52,010 --> 00:41:53,719
( chuckling )

1281
00:41:53,719 --> 00:41:56,473
He's charging

1282
00:41:53,719 --> 00:41:56,473
the coaxial drive.

1283
00:41:56,473 --> 00:41:58,475
Set the sensors to track him.

1284
00:41:58,475 --> 00:42:00,477
I can't. He's blocking us.

1285
00:42:00,477 --> 00:42:03,438
We won't be able to follow him

1286
00:42:00,477 --> 00:42:03,438
once he goes

1287
00:42:03,438 --> 00:42:05,564
into coaxial warp.

1288
00:42:09,068 --> 00:42:10,362
We're losing him!

1289
00:42:10,362 --> 00:42:12,238
The carburetor!

1290
00:42:12,238 --> 00:42:13,490
We added

1291
00:42:13,490 --> 00:42:14,782
a polaric modulator

1292
00:42:14,782 --> 00:42:15,950
to the coaxial drive.

1293
00:42:15,950 --> 00:42:18,203
If I can target

1294
00:42:15,950 --> 00:42:18,203
the modulator,

1295
00:42:18,203 --> 00:42:20,621
hit it with a

1296
00:42:18,203 --> 00:42:20,621
chromo electric pulse,

1297
00:42:20,621 --> 00:42:22,874
that'll disrupt

1298
00:42:20,621 --> 00:42:22,874
his engines.

1299
00:42:22,874 --> 00:42:24,501
Here goes.

1300
00:42:30,798 --> 00:42:32,008
( alarm blaring )

1301
00:42:32,008 --> 00:42:33,510
( engines revving )

1302
00:42:33,510 --> 00:42:36,137
PARIS:

1303
00:42:33,510 --> 00:42:36,137
<i>I hope you still have</i>

1304
00:42:33,510 --> 00:42:36,137
<i>my box wrench.</i>

1305
00:42:36,137 --> 00:42:38,973
<i>Faulty carburetors</i>

1306
00:42:36,137 --> 00:42:38,973
<i>can be a pain to fix.</i>

1307
00:42:41,309 --> 00:42:45,563
JANEWAY:

1308
00:42:41,309 --> 00:42:45,563
<i>Captain's log,</i>

1309
00:42:41,309 --> 00:42:45,563
<i>Stardate 51775.2.</i>

1310
00:42:45,563 --> 00:42:47,399
<i>While the alien intruder</i>

1311
00:42:47,399 --> 00:42:50,527
<i>remains trapped in the body</i>

1312
00:42:47,399 --> 00:42:50,527
<i>of his last victim,</i>

1313
00:42:50,527 --> 00:42:52,862
<i>the doctor has found a way</i>

1314
00:42:50,527 --> 00:42:52,862
<i>to return Tom, Steth and me</i>

1315
00:42:52,862 --> 00:42:54,947
<i>to our own bodies.</i>

1316
00:42:54,947 --> 00:42:57,242
Doctor,

1317
00:42:54,947 --> 00:42:57,242
I can't thank you enough.

1318
00:42:57,242 --> 00:42:59,494
You've given me my life back.

1319
00:42:59,494 --> 00:43:01,371
DOCTOR:

1320
00:42:59,494 --> 00:43:01,371
All in a day's work.

1321
00:43:01,371 --> 00:43:03,373
There were times

1322
00:43:01,371 --> 00:43:03,373
when I thought

1323
00:43:03,373 --> 00:43:05,458
I would be stuck

1324
00:43:03,373 --> 00:43:05,458
in that body forever.

1325
00:43:05,458 --> 00:43:06,959
And believe me

1326
00:43:06,959 --> 00:43:09,628
I'm just as happy to be back

1327
00:43:06,959 --> 00:43:09,628
to the old Tom Paris.

1328
00:43:09,628 --> 00:43:11,214
What do you

1329
00:43:09,628 --> 00:43:11,214
plan to do now?

1330
00:43:11,214 --> 00:43:13,258
I'm going to take

1331
00:43:11,214 --> 00:43:13,258
her back to Bentha.

1332
00:43:13,258 --> 00:43:14,884
I hope to find

1333
00:43:13,258 --> 00:43:14,884
the person

1334
00:43:14,884 --> 00:43:16,428
who belongs

1335
00:43:14,884 --> 00:43:16,428
to that body.

1336
00:43:16,428 --> 00:43:18,346
But who knows

1337
00:43:16,428 --> 00:43:18,346
if that's the end of it?

1338
00:43:18,346 --> 00:43:21,307
We have no idea

1339
00:43:18,346 --> 00:43:21,307
how long she or he

1340
00:43:21,307 --> 00:43:23,560
has been switching

1341
00:43:21,307 --> 00:43:23,560
identities.

1342
00:43:23,560 --> 00:43:25,103
It may take a while...

1343
00:43:26,438 --> 00:43:28,231
but I will do

1344
00:43:26,438 --> 00:43:28,231
whatever I can

1345
00:43:28,231 --> 00:43:31,901
to find everyone

1346
00:43:28,231 --> 00:43:31,901
you've violated.

1347
00:43:31,901 --> 00:43:34,862
A security team will

1348
00:43:31,901 --> 00:43:34,862
escort her to your ship,

1349
00:43:34,862 --> 00:43:37,698
and erect a force field

1350
00:43:34,862 --> 00:43:37,698
to contain her.

1351
00:43:45,748 --> 00:43:49,502
( rock theme playing )

1352
00:43:52,838 --> 00:43:55,300
So this is where

1353
00:43:52,838 --> 00:43:55,300
you've been hiding?

1354
00:43:55,300 --> 00:43:57,176
A garage?

1355
00:43:57,176 --> 00:43:59,929
It's more than

1356
00:43:57,176 --> 00:43:59,929
just a garage.

1357
00:43:59,929 --> 00:44:02,223
This is a monument

1358
00:44:02,223 --> 00:44:05,477
to hundreds and

1359
00:44:02,223 --> 00:44:05,477
hundreds of hours...

1360
00:44:05,477 --> 00:44:08,313
that I probably should

1361
00:44:05,477 --> 00:44:08,313
have spent with you.

1362
00:44:08,313 --> 00:44:10,398
Probably?

1363
00:44:10,398 --> 00:44:12,484
Definitely.

1364
00:44:14,026 --> 00:44:16,946
It's a lovely garage, Tom,

1365
00:44:16,946 --> 00:44:20,074
but I still don't understand

1366
00:44:16,946 --> 00:44:20,074
why you brought me here.

1367
00:44:20,074 --> 00:44:24,621
Well, consider it

1368
00:44:20,074 --> 00:44:24,621
a symbolic gesture.

1369
00:44:24,621 --> 00:44:30,209
It's my less than subtle attempt

1370
00:44:24,621 --> 00:44:30,209
to...let you in.

1371
00:44:30,209 --> 00:44:31,836
I see.

1372
00:44:31,836 --> 00:44:36,841
To make it clear, that I mean

1373
00:44:31,836 --> 00:44:36,841
almost as much to you as a...

1374
00:44:36,841 --> 00:44:38,259
a Cam-a-ro.

1375
00:44:38,259 --> 00:44:41,053
It's a mint condition,

1376
00:44:41,053 --> 00:44:43,181
1969...

1377
00:44:44,807 --> 00:44:46,559
Ca-mare-oh.

1378
00:44:46,559 --> 00:44:51,230
And yes...you mean

1379
00:44:46,559 --> 00:44:51,230
a lot more to me.

1380
00:45:08,080 --> 00:45:14,045
( title theme playing )

