1
00:00:01,042 --> 00:00:04,212
(<i> majestic theme playing</i> )

2
00:00:08,216 --> 00:00:10,886
Cold, patronizing,

3
00:00:08,216 --> 00:00:10,886
arrogant...

4
00:00:10,886 --> 00:00:12,053
I know

5
00:00:10,886 --> 00:00:12,053
she can be difficult.

6
00:00:12,053 --> 00:00:13,889
"Difficult"?

7
00:00:12,053 --> 00:00:13,889
She's impossible.

8
00:00:13,889 --> 00:00:15,557
I'm getting tired

9
00:00:13,889 --> 00:00:15,557
of playing referee

10
00:00:15,557 --> 00:00:17,434
every time you two

11
00:00:15,557 --> 00:00:17,434
have a disagreement.

12
00:00:17,434 --> 00:00:19,436
If you have a problem,

13
00:00:17,434 --> 00:00:19,436
talk to her yourself.

14
00:00:19,436 --> 00:00:21,480
Does the word "irrelevant"

15
00:00:19,436 --> 00:00:21,480
mean anything to you?

16
00:00:21,480 --> 00:00:22,773
She won't listen.

17
00:00:22,773 --> 00:00:24,566
She may look human,

18
00:00:22,773 --> 00:00:24,566
she may sound human,

19
00:00:24,566 --> 00:00:25,943
but she's all Borg.

20
00:00:25,943 --> 00:00:27,653
Part of the problem

21
00:00:25,943 --> 00:00:27,653
is your attitude.

22
00:00:27,653 --> 00:00:28,863
You've never tried

23
00:00:28,863 --> 00:00:30,531
to accept Seven

24
00:00:28,863 --> 00:00:30,531
as part of the crew.

25
00:00:30,531 --> 00:00:31,699
And with good reason.

26
00:00:31,699 --> 00:00:32,992
Guess what she

27
00:00:31,699 --> 00:00:32,992
did this morning.

28
00:00:32,992 --> 00:00:34,326
She took an isolinear

29
00:00:32,992 --> 00:00:34,326
processor

30
00:00:34,326 --> 00:00:35,870
out of Engineering

31
00:00:34,326 --> 00:00:35,870
without asking,

32
00:00:35,870 --> 00:00:37,746
and when I went

33
00:00:35,870 --> 00:00:37,746
to Astrometrics to get it back,

34
00:00:37,746 --> 00:00:39,665
she had<i> locked</i> the door.

35
00:00:37,746 --> 00:00:39,665
Like that lab

36
00:00:39,665 --> 00:00:41,583
is her own

37
00:00:39,665 --> 00:00:41,583
private domain.

38
00:00:41,583 --> 00:00:43,042
What do you want me to do?

39
00:00:43,042 --> 00:00:44,962
Throw her in the brig

40
00:00:43,042 --> 00:00:44,962
for the rest of the trip home?

41
00:00:44,962 --> 00:00:46,463
I've heard worse ideas.

42
00:00:46,463 --> 00:00:48,924
( on communicator ):

43
00:00:46,463 --> 00:00:48,924
<i>Seven of Nine to Chakotay.</i>

44
00:00:48,924 --> 00:00:50,217
Chakotay here.

45
00:00:50,217 --> 00:00:52,511
<i>Report to the Astrometrics Lab</i>

46
00:00:50,217 --> 00:00:52,511
<i>at once.</i>

47
00:00:52,511 --> 00:00:53,804
On my way.

48
00:00:53,804 --> 00:00:56,097
Did you hear that?

49
00:00:53,804 --> 00:00:56,097
She's giving orders now.

50
00:00:56,097 --> 00:00:57,599
I'm telling

51
00:00:56,097 --> 00:00:57,599
you, Chakotay,

52
00:00:57,599 --> 00:00:59,351
if she gets

53
00:00:57,599 --> 00:00:59,351
in my way again,

54
00:00:59,351 --> 00:01:01,353
I am not responsible

55
00:00:59,351 --> 00:01:01,353
for what happens.

56
00:01:02,688 --> 00:01:04,690
You're a senior officer

57
00:01:02,688 --> 00:01:04,690
on this ship.

58
00:01:04,690 --> 00:01:05,900
Act like one.

59
00:01:05,900 --> 00:01:07,442
Find a way

60
00:01:05,900 --> 00:01:07,442
to deal with her.

61
00:01:10,445 --> 00:01:11,822
( scoffs )

62
00:01:14,449 --> 00:01:15,701
Astrometrics?

63
00:01:15,701 --> 00:01:16,911
I've been summoned.

64
00:01:16,911 --> 00:01:18,203
Any guesses

65
00:01:16,911 --> 00:01:18,203
what this is about?

66
00:01:18,203 --> 00:01:19,413
None.

67
00:01:19,413 --> 00:01:21,749
( computers beeping )

68
00:01:23,500 --> 00:01:24,835
Your call

69
00:01:23,500 --> 00:01:24,835
sounded urgent.

70
00:01:24,835 --> 00:01:26,294
It was.

71
00:01:26,294 --> 00:01:27,838
I've been working

72
00:01:26,294 --> 00:01:27,838
to increase the range

73
00:01:27,838 --> 00:01:29,297
of the astrometric

74
00:01:27,838 --> 00:01:29,297
sensors,

75
00:01:29,297 --> 00:01:30,591
and I've detected something

76
00:01:30,591 --> 00:01:32,259
that you should find

77
00:01:30,591 --> 00:01:32,259
of particular interest.

78
00:01:32,259 --> 00:01:34,720
JANEWAY:

79
00:01:32,259 --> 00:01:34,720
A ship. What's

80
00:01:32,259 --> 00:01:34,720
special about it?

81
00:01:34,720 --> 00:01:37,723
SEVEN:

82
00:01:34,720 --> 00:01:37,723
I've analyzed

83
00:01:34,720 --> 00:01:37,723
the warp signature.

84
00:01:37,723 --> 00:01:39,433
It's a Starfleet vessel.

85
00:01:39,433 --> 00:01:43,562
(<i> suspenseful theme swells</i> )

86
00:01:48,817 --> 00:01:52,404
(<i> majestic theme playing</i> )

87
00:03:32,462 --> 00:03:36,091
(<i> majestic theme playing</i> )

88
00:03:38,468 --> 00:03:40,261
The ship we're seeing is

89
00:03:38,468 --> 00:03:40,261
in the Alpha Quadrant.

90
00:03:40,261 --> 00:03:41,513
You couldn't

91
00:03:40,261 --> 00:03:41,513
have extended

92
00:03:41,513 --> 00:03:42,931
the astrometric

93
00:03:41,513 --> 00:03:42,931
sensors that far.

94
00:03:42,931 --> 00:03:44,641
No, but I increased

95
00:03:42,931 --> 00:03:44,641
the range far enough

96
00:03:44,641 --> 00:03:47,102
to detect a large network

97
00:03:44,641 --> 00:03:47,102
of relay stations.

98
00:03:47,102 --> 00:03:48,311
They are alien in origin,

99
00:03:48,311 --> 00:03:49,897
abandoned,

100
00:03:48,311 --> 00:03:49,897
but still functioning.

101
00:03:49,897 --> 00:03:52,066
By establishing a sensor link

102
00:03:49,897 --> 00:03:52,066
with the nearest station,

103
00:03:52,066 --> 00:03:54,275
I'm getting readings

104
00:03:52,066 --> 00:03:54,275
from the entire network.

105
00:03:54,275 --> 00:03:55,652
The Starfleet ship

106
00:03:54,275 --> 00:03:55,652
is within range

107
00:03:55,652 --> 00:03:57,029
of one of the farthest sensors

108
00:03:57,029 --> 00:03:58,864
near the outer edges

109
00:03:57,029 --> 00:03:58,864
of the Alpha Quadrant.

110
00:04:00,908 --> 00:04:03,827
It must be

111
00:04:00,908 --> 00:04:03,827
on a deep-space mission.

112
00:04:03,827 --> 00:04:05,662
I've extrapolated

113
00:04:03,827 --> 00:04:05,662
its course.

114
00:04:05,662 --> 00:04:07,288
It doesn't look

115
00:04:05,662 --> 00:04:07,288
like we'll be able

116
00:04:07,288 --> 00:04:08,749
to keep track

117
00:04:07,288 --> 00:04:08,749
of it very long.

118
00:04:08,749 --> 00:04:11,043
The ship should move

119
00:04:08,749 --> 00:04:11,043
out of range in 41 minutes.

120
00:04:11,043 --> 00:04:13,420
Can we use the network

121
00:04:11,043 --> 00:04:13,420
to transmit a message?

122
00:04:13,420 --> 00:04:15,338
Yes, but we'll have

123
00:04:13,420 --> 00:04:15,338
to remodulate our signal

124
00:04:15,338 --> 00:04:17,216
to match the network's

125
00:04:15,338 --> 00:04:17,216
interlink frequency.

126
00:04:17,216 --> 00:04:18,759
We don't have much time.

127
00:04:18,759 --> 00:04:21,053
Get it done, Chakotay.

128
00:04:21,053 --> 00:04:23,555
( console beeping )

129
00:04:23,555 --> 00:04:27,059
(<i> majestic theme playing</i> )

130
00:04:27,059 --> 00:04:29,561
( console beeping )

131
00:04:32,106 --> 00:04:33,565
Seven of Nine to Ensign Kim.

132
00:04:33,565 --> 00:04:35,442
( on communicator ):

133
00:04:33,565 --> 00:04:35,442
<i>Kim here.</i>

134
00:04:35,442 --> 00:04:38,779
I'm sending you

135
00:04:35,442 --> 00:04:38,779
the interlink frequencies.

136
00:04:39,738 --> 00:04:41,198
Got it.

137
00:04:41,198 --> 00:04:42,783
Seven, how much longer

138
00:04:41,198 --> 00:04:42,783
do we have?

139
00:04:42,783 --> 00:04:44,451
<i>Sixteen minutes.</i>

140
00:04:44,451 --> 00:04:46,578
B'ELANNA:

141
00:04:44,451 --> 00:04:46,578
That should do it. The sub-space

142
00:04:46,578 --> 00:04:49,330
transceiver is at 200 percent

143
00:04:46,578 --> 00:04:49,330
output and on line.

144
00:04:49,330 --> 00:04:50,665
We're ready.

145
00:04:50,665 --> 00:04:53,168
Open a channel.

146
00:04:50,665 --> 00:04:53,168
Open.

147
00:04:53,168 --> 00:04:55,378
Starfleet vessel...

148
00:04:55,378 --> 00:04:59,591
this is Captain Kathryn Janeway

149
00:04:55,378 --> 00:04:59,591
of the Starship<i> Voyager.</i>

150
00:04:59,591 --> 00:05:01,551
We are in the Delta Quadrant

151
00:05:01,551 --> 00:05:08,683
at coordinates

152
00:05:01,551 --> 00:05:08,683
18 mark 205 mark 47.

153
00:05:08,683 --> 00:05:12,104
Remodulate your signal to match

154
00:05:08,683 --> 00:05:12,104
our interlink frequency.

155
00:05:17,859 --> 00:05:20,695
We're receiving a transmission.

156
00:05:20,695 --> 00:05:21,905
Let's hear it.

157
00:05:21,905 --> 00:05:23,073
( static )

158
00:05:23,073 --> 00:05:25,826
JANEWAY:

159
00:05:23,073 --> 00:05:25,826
<i>...Starship Voyager.</i>

160
00:05:25,826 --> 00:05:27,744
<i>We are in the...</i>

161
00:05:27,744 --> 00:05:31,123
<i>...at coordinates 18...</i>

162
00:05:31,123 --> 00:05:32,707
Bridge to Seven.

163
00:05:31,123 --> 00:05:32,707
What went wrong?

164
00:05:32,707 --> 00:05:34,001
( sighs )

165
00:05:34,001 --> 00:05:35,669
I don't understand.

166
00:05:35,669 --> 00:05:37,796
My readings show that the

167
00:05:35,669 --> 00:05:37,796
station picked up our message

168
00:05:37,796 --> 00:05:39,840
and relayed it

169
00:05:37,796 --> 00:05:39,840
across the entire network.

170
00:05:39,840 --> 00:05:41,675
We should try widening

171
00:05:39,840 --> 00:05:41,675
the subspace bandwidth

172
00:05:41,675 --> 00:05:43,302
and sending

173
00:05:41,675 --> 00:05:43,302
the message again.

174
00:05:43,302 --> 00:05:45,304
Do it.

175
00:05:43,302 --> 00:05:45,304
Transmitting.

176
00:05:45,304 --> 00:05:47,181
SEVEN:

177
00:05:45,304 --> 00:05:47,181
<i>The signal is being relayed.</i>

178
00:05:47,181 --> 00:05:50,349
<i>No sign of interference.</i>

179
00:05:50,349 --> 00:05:51,685
( beeping )

180
00:05:51,685 --> 00:05:53,436
Wait. It's being deflected

181
00:05:51,685 --> 00:05:53,436
back again.

182
00:05:53,436 --> 00:05:57,191
<i>This is Captain Kathryn Janeway</i>

183
00:05:53,436 --> 00:05:57,191
<i>of the Starship Voyager.</i>

184
00:05:57,191 --> 00:06:00,610
<i>...the Delta Quadrant</i>

185
00:05:57,191 --> 00:06:00,610
<i>at coord...</i>

186
00:06:00,610 --> 00:06:02,863
SEVEN:

187
00:06:00,610 --> 00:06:02,863
<i>I have a possible</i>

188
00:06:00,610 --> 00:06:02,863
<i>explanation, Captain.</i>

189
00:06:02,863 --> 00:06:05,073
As our carrier wave moves

190
00:06:02,863 --> 00:06:05,073
along the network,

191
00:06:05,073 --> 00:06:06,407
it may be degrading.

192
00:06:06,407 --> 00:06:08,743
Oh. Can we try

193
00:06:06,407 --> 00:06:08,743
a different kind of signal?

194
00:06:08,743 --> 00:06:09,953
Something stronger?

195
00:06:09,953 --> 00:06:11,830
A holographic datastream

196
00:06:09,953 --> 00:06:11,830
might work.

197
00:06:11,830 --> 00:06:13,748
It wouldn't degrade

198
00:06:11,830 --> 00:06:13,748
so quickly.

199
00:06:13,748 --> 00:06:16,043
It would take too long

200
00:06:13,748 --> 00:06:16,043
to reconfigure the message.

201
00:06:16,043 --> 00:06:17,544
Unless...

202
00:06:16,043 --> 00:06:17,544
The doctor.

203
00:06:17,544 --> 00:06:19,046
Exactly.

204
00:06:19,046 --> 00:06:20,964
Bring him to Astrometrics

205
00:06:19,046 --> 00:06:20,964
and I'll meet you there.

206
00:06:20,964 --> 00:06:22,757
We don't have

207
00:06:20,964 --> 00:06:22,757
much time.

208
00:06:22,757 --> 00:06:26,553
(<i> soft theme playing</i> )

209
00:06:26,553 --> 00:06:27,762
Doctor.

210
00:06:27,762 --> 00:06:29,056
( sighs )

211
00:06:29,056 --> 00:06:30,307
You have to come with me.

212
00:06:30,307 --> 00:06:31,474
Quickly.

213
00:06:31,474 --> 00:06:32,726
( sighs )

214
00:06:32,726 --> 00:06:34,144
Would you mind at

215
00:06:32,726 --> 00:06:34,144
least telling me

216
00:06:34,144 --> 00:06:35,478
what all this is about?

217
00:06:41,026 --> 00:06:42,777
When I requested

218
00:06:41,026 --> 00:06:42,777
more away missions,

219
00:06:42,777 --> 00:06:44,946
this isn't exactly

220
00:06:42,777 --> 00:06:44,946
what I had in mind.

221
00:06:44,946 --> 00:06:46,365
You may be our

222
00:06:44,946 --> 00:06:46,365
only chance

223
00:06:46,365 --> 00:06:47,949
to communicate

224
00:06:46,365 --> 00:06:47,949
with that ship.

225
00:06:47,949 --> 00:06:49,326
When you get there,

226
00:06:49,326 --> 00:06:51,452
you'll be downloaded

227
00:06:49,326 --> 00:06:51,452
into their EMH system.

228
00:06:51,452 --> 00:06:53,747
I'm sending an initiation

229
00:06:51,452 --> 00:06:53,747
code along with your program

230
00:06:53,747 --> 00:06:55,414
so you'll be

231
00:06:53,747 --> 00:06:55,414
activated immediately.

232
00:06:55,414 --> 00:06:56,750
We have less

233
00:06:55,414 --> 00:06:56,750
than 90 seconds

234
00:06:56,750 --> 00:06:58,710
before that ship

235
00:06:56,750 --> 00:06:58,710
moves out of range.

236
00:06:58,710 --> 00:07:00,379
How am I supposed

237
00:06:58,710 --> 00:07:00,379
to get back here?

238
00:07:00,379 --> 00:07:02,130
When you've completed

239
00:07:00,379 --> 00:07:02,130
your mission,

240
00:07:02,130 --> 00:07:04,341
instruct them to move within

241
00:07:02,130 --> 00:07:04,341
range of the sensor network.

242
00:07:04,341 --> 00:07:06,467
With any luck, they'll be

243
00:07:04,341 --> 00:07:06,467
able to send you back

244
00:07:06,467 --> 00:07:07,886
the same way you came.

245
00:07:06,467 --> 00:07:07,886
"Luck"?

246
00:07:07,886 --> 00:07:09,179
I won't lie

247
00:07:07,886 --> 00:07:09,179
to you, doctor.

248
00:07:09,179 --> 00:07:10,680
A lot of things could go wrong.

249
00:07:10,680 --> 00:07:12,933
We're relying

250
00:07:10,680 --> 00:07:12,933
on an alien technology

251
00:07:12,933 --> 00:07:15,185
to send you across thousands

252
00:07:12,933 --> 00:07:15,185
of light-years.

253
00:07:15,185 --> 00:07:17,145
So there's a chance

254
00:07:15,185 --> 00:07:17,145
my program could be lost.

255
00:07:17,145 --> 00:07:19,564
Yes. I'm asking you

256
00:07:17,145 --> 00:07:19,564
to take that chance.

257
00:07:19,564 --> 00:07:20,941
SEVEN:

258
00:07:19,564 --> 00:07:20,941
Thirty-five seconds.

259
00:07:20,941 --> 00:07:22,150
Doctor?

260
00:07:22,150 --> 00:07:23,985
Far be it from me

261
00:07:22,150 --> 00:07:23,985
to turn down

262
00:07:23,985 --> 00:07:25,904
an opportunity

263
00:07:23,985 --> 00:07:25,904
to become a hero.

264
00:07:25,904 --> 00:07:27,155
I'm ready.

265
00:07:27,155 --> 00:07:28,823
Torres to Bridge.

266
00:07:28,823 --> 00:07:30,450
CHAKOTAY:

267
00:07:28,823 --> 00:07:30,450
<i>Standing by.</i>

268
00:07:30,450 --> 00:07:32,452
I'm downloading him

269
00:07:30,450 --> 00:07:32,452
into the transceiver array.

270
00:07:32,452 --> 00:07:33,703
SEVEN:

271
00:07:32,452 --> 00:07:33,703
Ten seconds.

272
00:07:33,703 --> 00:07:36,206
Good luck, doctor.

273
00:07:36,206 --> 00:07:38,125
There's that word again.

274
00:07:38,125 --> 00:07:42,045
(<i> suspenseful theme playing</i> )

275
00:07:57,144 --> 00:07:59,729
Hello? Is anyone here?

276
00:08:01,940 --> 00:08:04,318
Computer, identify this ship.

277
00:08:04,318 --> 00:08:07,028
COMPUTER:

278
00:08:04,318 --> 00:08:07,028
<i>This is the Federation</i>

279
00:08:04,318 --> 00:08:07,028
<i>Starship</i> Prometheus.

280
00:08:07,028 --> 00:08:08,822
Are we in the Alpha Quadrant?

281
00:08:08,822 --> 00:08:10,324
<i>Affirmative.</i>

282
00:08:10,324 --> 00:08:11,658
Hmm.

283
00:08:15,870 --> 00:08:17,622
Sickbay to Bridge.

284
00:08:20,083 --> 00:08:24,087
All right, this is Sickbay

285
00:08:20,083 --> 00:08:24,087
calling any crew member.

286
00:08:24,087 --> 00:08:25,380
Please respond.

287
00:08:27,757 --> 00:08:31,345
Computer, is the com system

288
00:08:27,757 --> 00:08:31,345
malfunctioning?

289
00:08:31,345 --> 00:08:32,636
<i>Negative.</i>

290
00:08:32,636 --> 00:08:34,306
Then why can't I reach anyone?

291
00:08:34,306 --> 00:08:36,140
<i>Access to</i>

292
00:08:34,306 --> 00:08:36,140
<i>the communications system</i>

293
00:08:36,140 --> 00:08:37,851
<i>has been restricted.</i>

294
00:08:37,851 --> 00:08:39,936
Restricted?

295
00:08:37,851 --> 00:08:39,936
But this is important.

296
00:08:39,936 --> 00:08:42,313
Isn't there some sort of

297
00:08:39,936 --> 00:08:42,313
emergency com channel availa--

298
00:08:56,077 --> 00:08:57,496
( groans )

299
00:09:08,173 --> 00:09:11,301
Try to lie still. You have

300
00:09:08,173 --> 00:09:11,301
severe phaser burns.

301
00:09:12,677 --> 00:09:15,013
What happened here?

302
00:09:16,097 --> 00:09:19,476
( hoarsely ):

303
00:09:16,097 --> 00:09:19,476
Romulans.

304
00:09:19,476 --> 00:09:22,020
They've taken over the ship.

305
00:09:23,271 --> 00:09:25,857
( groans )

306
00:09:25,857 --> 00:09:29,027
(<i> suspenseful theme swells</i> )

307
00:09:33,532 --> 00:09:36,034
(<i> majestic theme playing</i> )

308
00:09:38,370 --> 00:09:40,414
Commander, there's

309
00:09:38,370 --> 00:09:40,414
a vessel approaching

310
00:09:40,414 --> 00:09:42,165
on an intercept course.

311
00:09:42,165 --> 00:09:44,209
It's Starfleet.

312
00:09:44,209 --> 00:09:46,794
I told you to mask

313
00:09:44,209 --> 00:09:46,794
our warp trail.

314
00:09:46,794 --> 00:09:48,046
I've been trying.

315
00:09:48,046 --> 00:09:49,506
These new systems

316
00:09:48,046 --> 00:09:49,506
are unfamiliar.

317
00:09:49,506 --> 00:09:51,383
We should have left

318
00:09:49,506 --> 00:09:51,383
some of the crew alive.

319
00:09:51,383 --> 00:09:54,802
You'd be surprised

320
00:09:51,383 --> 00:09:54,802
how stubborn humans can be.

321
00:09:54,802 --> 00:09:56,846
The Starfleet ship

322
00:09:54,802 --> 00:09:56,846
is closing.

323
00:09:56,846 --> 00:09:59,224
Raise shields and prepare

324
00:09:56,846 --> 00:09:59,224
to fire phasers.

325
00:09:59,224 --> 00:10:02,227
( tricorder emits steady tone )

326
00:10:03,728 --> 00:10:06,981
Computer, how many Romulans

327
00:10:03,728 --> 00:10:06,981
are on board?

328
00:10:06,981 --> 00:10:08,442
<i>Twenty-seven.</i>

329
00:10:08,442 --> 00:10:10,985
Are there

330
00:10:08,442 --> 00:10:10,985
any Starfleet crew members?

331
00:10:10,985 --> 00:10:12,362
<i>None alive.</i>

332
00:10:14,864 --> 00:10:18,618
Computer, display the design

333
00:10:14,864 --> 00:10:18,618
schematic of this ship

334
00:10:18,618 --> 00:10:21,455
and list general specifications.

335
00:10:21,455 --> 00:10:23,998
<i>USS</i> Prometheus.

336
00:10:21,455 --> 00:10:23,998
<i>Experimental prototype</i>

337
00:10:23,998 --> 00:10:26,793
<i>designed for deep-space</i>

338
00:10:23,998 --> 00:10:26,793
<i>tactical assignments.</i>

339
00:10:26,793 --> 00:10:29,045
<i>Primary battle systems</i>

340
00:10:29,045 --> 00:10:33,133
<i>include regenerative shielding,</i>

341
00:10:29,045 --> 00:10:33,133
<i>ablative hull armor,</i>

342
00:10:33,133 --> 00:10:35,343
<i>multivector assault mode.</i>

343
00:10:35,343 --> 00:10:39,514
Multivector

344
00:10:35,343 --> 00:10:39,514
assault mode? Describe.

345
00:10:39,514 --> 00:10:43,184
<i>Access to tactical data</i>

346
00:10:39,514 --> 00:10:43,184
<i>requires level-4 clearance.</i>

347
00:10:43,184 --> 00:10:47,272
What can you show me

348
00:10:43,184 --> 00:10:47,272
at<i> my</i> clearance level?

349
00:10:47,272 --> 00:10:48,482
( rumbling )

350
00:10:48,482 --> 00:10:51,443
(<i> suspenseful theme playing</i> )

351
00:10:54,779 --> 00:10:56,990
Shields are holding.

352
00:10:56,990 --> 00:10:58,866
Engage the multivector

353
00:10:56,990 --> 00:10:58,866
assault mode.

354
00:10:58,866 --> 00:11:00,868
That system has

355
00:10:58,866 --> 00:11:00,868
never been tested.

356
00:11:00,868 --> 00:11:03,163
Then we'll test it now.

357
00:11:03,163 --> 00:11:05,540
( rumbling )

358
00:11:03,163 --> 00:11:05,540
( computer beeps )

359
00:11:05,540 --> 00:11:08,251
I gave you an order,

360
00:11:05,540 --> 00:11:08,251
and I expect you to follow it.

361
00:11:08,251 --> 00:11:10,378
Multivector assault mode<i> now.</i>

362
00:11:10,378 --> 00:11:12,839
FEMALE:

363
00:11:10,378 --> 00:11:12,839
Yes, Commander.

364
00:11:12,839 --> 00:11:14,215
( alarm blaring )

365
00:11:14,215 --> 00:11:17,427
COMPUTER:

366
00:11:14,215 --> 00:11:17,427
<i>Initiating decoupling sequence.</i>

367
00:11:17,427 --> 00:11:19,887
<i>Auto-separation in ten seconds.</i>

368
00:11:19,887 --> 00:11:23,224
<i>Nine, eight, seven...</i>

369
00:11:19,887 --> 00:11:23,224
Computer, what's happening?

370
00:11:23,224 --> 00:11:25,352
<i>Six, five...</i>

371
00:11:23,224 --> 00:11:25,352
Computer?

372
00:11:25,352 --> 00:11:28,146
<i>Four, three...</i>

373
00:11:28,146 --> 00:11:29,564
<i>Two, one.</i>

374
00:11:29,564 --> 00:11:32,233
<i>Separation sequence</i>

375
00:11:29,564 --> 00:11:32,233
<i>in progress.</i>

376
00:11:32,233 --> 00:11:35,570
(<i> dramatic theme playing</i> )

377
00:11:42,869 --> 00:11:44,412
We're in attack

378
00:11:42,869 --> 00:11:44,412
formation.

379
00:11:44,412 --> 00:11:46,164
Each section

380
00:11:44,412 --> 00:11:46,164
is armed

381
00:11:46,164 --> 00:11:48,249
and responding

382
00:11:46,164 --> 00:11:48,249
to our command.

383
00:11:48,249 --> 00:11:50,502
( rumbling )

384
00:11:48,249 --> 00:11:50,502
( screams )

385
00:11:51,961 --> 00:11:54,922
Attack pattern beta-four-seven.

386
00:11:54,922 --> 00:11:56,299
<i>Specify target.</i>

387
00:11:56,299 --> 00:12:00,470
The Starfleet vessel,

388
00:11:56,299 --> 00:12:00,470
bearing 162 mark 7.

389
00:12:00,470 --> 00:12:02,556
<i>Pattern and target confirmed.</i>

390
00:12:10,355 --> 00:12:13,567
I think we should consider that

391
00:12:10,355 --> 00:12:13,567
a successful test.

392
00:12:13,567 --> 00:12:16,194
Begin the reintegration

393
00:12:13,567 --> 00:12:16,194
sequence.

394
00:12:16,194 --> 00:12:17,862
Then get me

395
00:12:16,194 --> 00:12:17,862
a full damage report.

396
00:12:17,862 --> 00:12:19,280
Yes, Commander.

397
00:12:19,280 --> 00:12:22,242
( male groaning )

398
00:12:28,747 --> 00:12:29,999
He's hurt.

399
00:12:29,999 --> 00:12:31,834
Take him to the medical bay.

400
00:12:40,176 --> 00:12:42,637
<i>Reintegration sequence</i>

401
00:12:40,176 --> 00:12:42,637
<i>complete.</i>

402
00:12:44,556 --> 00:12:46,849
Computer, is there any way

403
00:12:46,849 --> 00:12:48,935
for me to gain access

404
00:12:46,849 --> 00:12:48,935
to the communication system

405
00:12:48,935 --> 00:12:51,187
to send a message

406
00:12:48,935 --> 00:12:51,187
to another ship?

407
00:12:51,187 --> 00:12:53,064
<i>Negative.</i>

408
00:12:53,064 --> 00:12:55,816
<i>Communications access requires</i>

409
00:12:53,064 --> 00:12:55,816
<i>level-4 clearance or above.</i>

410
00:12:56,984 --> 00:12:58,903
( door opens )

411
00:12:58,903 --> 00:13:00,779
( footsteps approaching )

412
00:13:01,948 --> 00:13:04,409
( groaning )

413
00:13:12,250 --> 00:13:14,544
Please state the nature

414
00:13:12,250 --> 00:13:14,544
of the medical emergency.

415
00:13:14,544 --> 00:13:16,337
Who activated you?

416
00:13:16,337 --> 00:13:17,714
You did.

417
00:13:17,714 --> 00:13:19,424
Automatically, when

418
00:13:17,714 --> 00:13:19,424
you entered Sickbay.

419
00:13:19,424 --> 00:13:21,968
Can you treat him?

420
00:13:21,968 --> 00:13:24,345
Of course.

421
00:13:21,968 --> 00:13:24,345
That's my function.

422
00:13:25,804 --> 00:13:29,392
Third-degree burns,

423
00:13:25,804 --> 00:13:29,392
hairline jaw fracture

424
00:13:29,392 --> 00:13:32,145
and a ruptured blood

425
00:13:29,392 --> 00:13:32,145
vessel in his brain.

426
00:13:32,145 --> 00:13:33,396
I'll have to operate.

427
00:13:33,396 --> 00:13:35,315
You're a Starfleet program.

428
00:13:35,315 --> 00:13:36,608
Why should

429
00:13:35,315 --> 00:13:36,608
I trust you?

430
00:13:36,608 --> 00:13:38,318
I'm a doctor.

431
00:13:38,318 --> 00:13:41,613
Whether my patient

432
00:13:38,318 --> 00:13:41,613
is human or Romulan,

433
00:13:41,613 --> 00:13:44,324
I'll do everything

434
00:13:41,613 --> 00:13:44,324
in my power to save him.

435
00:13:44,324 --> 00:13:46,451
You're welcome to assist me

436
00:13:44,324 --> 00:13:46,451
if you'd like.

437
00:13:46,451 --> 00:13:48,953
Or maybe you'd just prefer

438
00:13:46,451 --> 00:13:48,953
to supervise.

439
00:13:54,417 --> 00:13:56,461
Report to me

440
00:13:54,417 --> 00:13:56,461
when you're finished.

441
00:13:56,461 --> 00:13:58,045
Mm-hmm.

442
00:14:00,507 --> 00:14:01,675
( door opens and closes )

443
00:14:01,675 --> 00:14:05,428
(<i> suspenseful theme playing</i> )

444
00:14:06,971 --> 00:14:11,351
Computer, can I access

445
00:14:06,971 --> 00:14:11,351
this ship's EMH program

446
00:14:11,351 --> 00:14:13,603
or do I need some kind

447
00:14:11,351 --> 00:14:13,603
of clearance for that, too?

448
00:14:13,603 --> 00:14:16,397
Access to that program

449
00:14:13,603 --> 00:14:16,397
is unrestricted.

450
00:14:16,397 --> 00:14:17,856
Activate it.

451
00:14:17,856 --> 00:14:20,735
Please state the nature

452
00:14:17,856 --> 00:14:20,735
of the medical emergency.

453
00:14:20,735 --> 00:14:23,446
What the hell are you doing

454
00:14:20,735 --> 00:14:23,446
in my Sickbay?

455
00:14:29,369 --> 00:14:32,121
I've been programmed to identify

456
00:14:29,369 --> 00:14:32,121
every member of this crew.

457
00:14:32,121 --> 00:14:33,331
You aren't one of them.

458
00:14:33,331 --> 00:14:34,582
That's because I'm...

459
00:14:34,582 --> 00:14:36,501
State your rank

460
00:14:34,582 --> 00:14:36,501
and security clearance.

461
00:14:36,501 --> 00:14:37,711
I don't have clearance.

462
00:14:37,711 --> 00:14:39,212
I'm an Emergency

463
00:14:37,711 --> 00:14:39,212
Medical Hologram.

464
00:14:39,212 --> 00:14:40,714
I've been sent here to...

465
00:14:40,714 --> 00:14:43,216
<i>Yes,</i> yes, yes, yes.

466
00:14:43,216 --> 00:14:47,428
You're the Mark-1 EMH.

467
00:14:43,216 --> 00:14:47,428
The inferior program.

468
00:14:47,428 --> 00:14:48,888
Inferior?

469
00:14:48,888 --> 00:14:53,017
Beady eyes, terrible bedside

470
00:14:48,888 --> 00:14:53,017
manner. I recognize you.

471
00:14:53,017 --> 00:14:55,144
But you're not part

472
00:14:53,017 --> 00:14:55,144
of this database.

473
00:14:55,144 --> 00:14:56,396
What are you doing here?

474
00:14:56,396 --> 00:14:58,356
If you disengage

475
00:14:56,396 --> 00:14:58,356
your vocal subroutines

476
00:14:58,356 --> 00:14:59,858
for one second,

477
00:14:58,356 --> 00:14:59,858
I'd explain.

478
00:14:59,858 --> 00:15:02,235
I was transmitted

479
00:14:59,858 --> 00:15:02,235
onto this ship

480
00:15:02,235 --> 00:15:05,405
by a Starfleet vessel over

481
00:15:02,235 --> 00:15:05,405
60,000 light-years from here.

482
00:15:05,405 --> 00:15:07,240
60,000 light-years?

483
00:15:07,240 --> 00:15:09,659
We don't have ships

484
00:15:07,240 --> 00:15:09,659
that far out.

485
00:15:09,659 --> 00:15:11,661
It's the Starship<i> Voyager.</i>

486
00:15:11,661 --> 00:15:13,830
We were taken

487
00:15:11,661 --> 00:15:13,830
into the Delta Quadrant

488
00:15:13,830 --> 00:15:17,041
four years ago

489
00:15:13,830 --> 00:15:17,041
by an alien force...

490
00:15:17,041 --> 00:15:19,168
What are you doing?

491
00:15:17,041 --> 00:15:19,168
Activating intruder alert.

492
00:15:19,168 --> 00:15:20,628
That's the last thing

493
00:15:19,168 --> 00:15:20,628
you want to do.

494
00:15:20,628 --> 00:15:22,088
Securit--

495
00:15:20,628 --> 00:15:22,088
Listen to me!

496
00:15:22,088 --> 00:15:23,882
This vessel has been

497
00:15:22,088 --> 00:15:23,882
taken over by Romulans.

498
00:15:23,882 --> 00:15:25,717
The crew is dead.

499
00:15:25,717 --> 00:15:27,677
You and I are the only

500
00:15:25,717 --> 00:15:27,677
Starfleet officers on board.

501
00:15:27,677 --> 00:15:29,512
Do you understand?

502
00:15:27,677 --> 00:15:29,512
( muffled agreement )

503
00:15:31,890 --> 00:15:34,434
Computer, deactivate EMH.

504
00:15:39,021 --> 00:15:41,733
Computer, activate EMH.

505
00:15:41,733 --> 00:15:44,318
Please state the nature

506
00:15:41,733 --> 00:15:44,318
of the medical emergency.

507
00:15:44,318 --> 00:15:46,946
Now what?

508
00:15:44,318 --> 00:15:46,946
I need your help!

509
00:15:46,946 --> 00:15:50,157
Starfleet Security Protocol

510
00:15:46,946 --> 00:15:50,157
28, Subsection D:

511
00:15:50,157 --> 00:15:52,034
"In the event of

512
00:15:50,157 --> 00:15:52,034
hostile alien takeover,

513
00:15:52,034 --> 00:15:54,913
"the EMH is to deactivate

514
00:15:52,034 --> 00:15:54,913
and wait for rescue."

515
00:15:54,913 --> 00:15:56,706
I'm afraid you don't

516
00:15:54,913 --> 00:15:56,706
<i>have</i> that luxury.

517
00:15:56,706 --> 00:15:59,166
There are two ships at stake

518
00:15:56,706 --> 00:15:59,166
here. Yours and mine.

519
00:15:59,166 --> 00:16:02,754
Now, I need to know more

520
00:15:59,166 --> 00:16:02,754
about what's happening.

521
00:16:02,754 --> 00:16:05,005
Is the Federation at war

522
00:16:02,754 --> 00:16:05,005
with the Romulans?

523
00:16:05,005 --> 00:16:07,300
No. The Romulans

524
00:16:05,005 --> 00:16:07,300
haven't gotten involved

525
00:16:07,300 --> 00:16:08,635
in our fight with the Dominion.

526
00:16:08,635 --> 00:16:09,886
The who?

527
00:16:09,886 --> 00:16:12,138
Long story.

528
00:16:12,138 --> 00:16:15,892
In any case, we need to take

529
00:16:12,138 --> 00:16:15,892
control of this situation.

530
00:16:15,892 --> 00:16:18,853
I'm a doctor,

531
00:16:15,892 --> 00:16:18,853
not a commando.

532
00:16:18,853 --> 00:16:20,396
It's time you became

533
00:16:18,853 --> 00:16:20,396
a little of both.

534
00:16:20,396 --> 00:16:24,066
You don't understand. The

535
00:16:20,396 --> 00:16:24,066
<i>Prometheus</i>

536
00:16:24,066 --> 00:16:26,402
is an experimental

537
00:16:24,066 --> 00:16:26,402
prototype, and so am I.

538
00:16:26,402 --> 00:16:30,990
I... I... I haven't even

539
00:16:26,402 --> 00:16:30,990
been field-tested yet.

540
00:16:30,990 --> 00:16:33,075
I'm not designed

541
00:16:30,990 --> 00:16:33,075
for this kind of duty.

542
00:16:33,075 --> 00:16:34,702
( gasps )

543
00:16:34,702 --> 00:16:36,370
Try to calm down.

544
00:16:36,370 --> 00:16:38,414
You'll do fine as

545
00:16:36,370 --> 00:16:38,414
long as I'm here.

546
00:16:38,414 --> 00:16:40,541
I have plenty of expertise

547
00:16:38,414 --> 00:16:40,541
in this area.

548
00:16:40,541 --> 00:16:43,043
Now, first things first.

549
00:16:40,541 --> 00:16:43,043
We've got a patient.

550
00:16:43,043 --> 00:16:45,421
You treat his burns.

551
00:16:43,043 --> 00:16:45,421
I'll repair the bone fracture.

552
00:16:45,421 --> 00:16:46,631
You're not serious.

553
00:16:46,631 --> 00:16:48,925
I certainly am.

554
00:16:46,631 --> 00:16:48,925
He's the enemy.

555
00:16:48,925 --> 00:16:50,384
He needs our help.

556
00:16:50,384 --> 00:16:52,553
I assume you're familiar

557
00:16:50,384 --> 00:16:52,553
with the Hippocratic Oath?

558
00:16:52,553 --> 00:16:54,514
You see? You see

559
00:16:52,553 --> 00:16:54,514
what's happening.

560
00:16:54,514 --> 00:16:56,223
The Romulans

561
00:16:54,514 --> 00:16:56,223
are using you.

562
00:16:56,223 --> 00:16:58,017
Hmm.

563
00:16:56,223 --> 00:16:58,017
Hmm, what?

564
00:16:58,017 --> 00:16:59,352
Your holo-matrix

565
00:16:58,017 --> 00:16:59,352
is unstable.

566
00:16:59,352 --> 00:17:01,145
It may explain

567
00:16:59,352 --> 00:17:01,145
your erratic behavior.

568
00:17:01,145 --> 00:17:02,814
I told you, I'm a

569
00:17:01,145 --> 00:17:02,814
work in progress.

570
00:17:02,814 --> 00:17:04,648
I was only installed

571
00:17:02,814 --> 00:17:04,648
six weeks ago.

572
00:17:04,648 --> 00:17:06,859
Stable or not, I need you,

573
00:17:04,648 --> 00:17:06,859
and so does he.

574
00:17:08,234 --> 00:17:09,654
He'll live.

575
00:17:09,654 --> 00:17:11,865
I say we leave him and

576
00:17:09,654 --> 00:17:11,865
deactivate ourselves.

577
00:17:11,865 --> 00:17:13,073
No!

578
00:17:13,073 --> 00:17:14,492
You're free

579
00:17:13,073 --> 00:17:14,492
to do as you please.

580
00:17:14,492 --> 00:17:16,828
Go cower inside the data

581
00:17:14,492 --> 00:17:16,828
processor if you'd like.

582
00:17:16,828 --> 00:17:18,162
I'll work alone.

583
00:17:20,623 --> 00:17:22,290
We're medical holograms.

584
00:17:22,290 --> 00:17:23,501
What can we

585
00:17:22,290 --> 00:17:23,501
expect to do

586
00:17:23,501 --> 00:17:25,752
against a ship

587
00:17:23,501 --> 00:17:25,752
full of Romulans?

588
00:17:25,752 --> 00:17:28,339
I'm not sure. Not yet.

589
00:17:28,339 --> 00:17:30,758
But I've faced

590
00:17:28,339 --> 00:17:30,758
my share of challenges.

591
00:17:30,758 --> 00:17:33,386
Alien invasions,

592
00:17:30,758 --> 00:17:33,386
macroviral infestations.

593
00:17:33,386 --> 00:17:35,513
I've crossed Borg space,

594
00:17:33,386 --> 00:17:35,513
traveled through time.

595
00:17:35,513 --> 00:17:37,932
Have you run

596
00:17:35,513 --> 00:17:37,932
a self-diagnostic lately?

597
00:17:37,932 --> 00:17:41,519
The EMH-1 is designed

598
00:17:37,932 --> 00:17:41,519
to function in Sickbay only.

599
00:17:41,519 --> 00:17:43,855
<i>Voyager</i> lost its Chief Medical

600
00:17:41,519 --> 00:17:43,855
Officer four years ago.

601
00:17:43,855 --> 00:17:45,439
I've been active ever since.

602
00:17:45,439 --> 00:17:46,691
Four years?

603
00:17:46,691 --> 00:17:48,317
No wonder you're delusional.

604
00:17:48,317 --> 00:17:51,070
Your program's degrading

605
00:17:48,317 --> 00:17:51,070
after being active for so long.

606
00:17:51,070 --> 00:17:52,822
I assure you I am

607
00:17:51,070 --> 00:17:52,822
in perfect health.

608
00:17:52,822 --> 00:17:54,448
I was saving<i> Voyager</i>

609
00:17:52,822 --> 00:17:54,448
from annihilation

610
00:17:54,448 --> 00:17:56,617
when you were only a gleam

611
00:17:54,448 --> 00:17:56,617
in your programmer's eye.

612
00:17:56,617 --> 00:17:58,912
Now are you going to help me

613
00:17:56,617 --> 00:17:58,912
take back this ship or not?

614
00:18:01,288 --> 00:18:02,999
Get me

615
00:18:01,288 --> 00:18:02,999
the thrombic modulator.

616
00:18:08,462 --> 00:18:10,924
DOCTOR:

617
00:18:08,462 --> 00:18:10,924
Hmm. Ah.

618
00:18:10,924 --> 00:18:12,592
Hmm?

619
00:18:12,592 --> 00:18:15,053
It's the cone-shaped device.

620
00:18:15,053 --> 00:18:16,804
Hand it to me, please.

621
00:18:21,559 --> 00:18:23,895
Medical science has

622
00:18:21,559 --> 00:18:23,895
made a few advances

623
00:18:23,895 --> 00:18:25,438
while you've

624
00:18:23,895 --> 00:18:25,438
been off in the...

625
00:18:25,438 --> 00:18:26,814
Delta Quadrant,

626
00:18:25,438 --> 00:18:26,814
did you say?

627
00:18:26,814 --> 00:18:28,148
That's right.

628
00:18:28,148 --> 00:18:30,526
We don't use scalpels

629
00:18:28,148 --> 00:18:30,526
or leeches anymore.

630
00:18:30,526 --> 00:18:32,987
I suggest you

631
00:18:30,526 --> 00:18:32,987
let me handle

632
00:18:32,987 --> 00:18:34,280
the medical side

633
00:18:32,987 --> 00:18:34,280
of things.

634
00:18:34,280 --> 00:18:36,115
As for retaking the ship,

635
00:18:36,115 --> 00:18:40,078
I'll leave that in

636
00:18:36,115 --> 00:18:40,078
your<i> experienced</i> hands.

637
00:18:40,078 --> 00:18:41,287
( computer beeps )

638
00:18:41,287 --> 00:18:44,749
(<i> light theme playing</i> )

639
00:18:44,749 --> 00:18:46,125
( sighs )

640
00:18:53,049 --> 00:18:55,509
( console beeping )

641
00:18:58,096 --> 00:18:59,430
( sighs )

642
00:19:00,514 --> 00:19:02,224
No word.

643
00:19:02,224 --> 00:19:05,436
Our link to the sensor net

644
00:19:02,224 --> 00:19:05,436
is stable.

645
00:19:05,436 --> 00:19:07,688
Seven of Nine is standing

646
00:19:05,436 --> 00:19:07,688
watch in Astrometrics.

647
00:19:07,688 --> 00:19:09,816
I tried

648
00:19:07,688 --> 00:19:09,816
to relieve her,

649
00:19:09,816 --> 00:19:11,317
but she doesn't want

650
00:19:09,816 --> 00:19:11,317
to leave her post.

651
00:19:11,317 --> 00:19:12,902
She says she doesn't

652
00:19:11,317 --> 00:19:12,902
need to regenerate

653
00:19:12,902 --> 00:19:14,153
for the next few days.

654
00:19:14,153 --> 00:19:16,823
What are you doing?

655
00:19:16,823 --> 00:19:20,701
Letters home.

656
00:19:20,701 --> 00:19:22,829
I started them a year ago.

657
00:19:22,829 --> 00:19:25,081
One to my family...

658
00:19:25,081 --> 00:19:27,291
one to Mark.

659
00:19:27,291 --> 00:19:30,461
I'm making a few updates

660
00:19:27,291 --> 00:19:30,461
just in case.

661
00:19:30,461 --> 00:19:31,796
I know.

662
00:19:31,796 --> 00:19:33,089
It's premature.

663
00:19:33,089 --> 00:19:34,298
You're right.

664
00:19:34,298 --> 00:19:35,758
It's probably

665
00:19:34,298 --> 00:19:35,758
a mistake for us

666
00:19:35,758 --> 00:19:37,259
to get our hopes

667
00:19:35,758 --> 00:19:37,259
up at all.

668
00:19:37,259 --> 00:19:38,719
We've been through

669
00:19:37,259 --> 00:19:38,719
this before.

670
00:19:41,639 --> 00:19:43,724
All right,

671
00:19:41,639 --> 00:19:43,724
I'll admit it.

672
00:19:43,724 --> 00:19:46,102
I just finished a letter

673
00:19:43,724 --> 00:19:46,102
to my cousin in Ohio.

674
00:19:46,102 --> 00:19:47,561
( both chuckle )

675
00:19:51,357 --> 00:19:53,651
( both groaning )

676
00:19:55,486 --> 00:19:59,032
( door opens )

677
00:19:59,032 --> 00:20:00,867
Doctor is in.

678
00:20:00,867 --> 00:20:02,326
Lieutenant, thank

679
00:20:00,867 --> 00:20:02,326
God you're here.

680
00:20:02,326 --> 00:20:03,661
What seems to be

681
00:20:02,326 --> 00:20:03,661
the trouble?

682
00:20:03,661 --> 00:20:06,246
Well, one minute, they

683
00:20:03,661 --> 00:20:06,246
were eating lunch,

684
00:20:06,246 --> 00:20:07,999
and the next, they

685
00:20:06,246 --> 00:20:07,999
started perspiring

686
00:20:07,999 --> 00:20:09,750
and complaining

687
00:20:07,999 --> 00:20:09,750
of chest pain.

688
00:20:09,750 --> 00:20:11,711
Hmm, no wonder.

689
00:20:11,711 --> 00:20:13,963
Acute functional dyspepsia.

690
00:20:13,963 --> 00:20:15,173
What's that?

691
00:20:15,173 --> 00:20:16,841
Heartburn.

692
00:20:16,841 --> 00:20:19,218
Oh, I'm terribly

693
00:20:16,841 --> 00:20:19,218
sorry.

694
00:20:19,218 --> 00:20:20,845
I don't know how this

695
00:20:19,218 --> 00:20:20,845
could have happened.

696
00:20:20,845 --> 00:20:23,305
I'll replicate

697
00:20:20,845 --> 00:20:23,305
some antacid.

698
00:20:23,305 --> 00:20:25,307
We'll have you feeling

699
00:20:23,305 --> 00:20:25,307
better in no time.

700
00:20:28,019 --> 00:20:30,354
They're going to be

701
00:20:28,019 --> 00:20:30,354
all right, aren't they?

702
00:20:30,354 --> 00:20:34,525
It's heartburn, Neelix,

703
00:20:30,354 --> 00:20:34,525
not the Terrellian plague.

704
00:20:34,525 --> 00:20:37,195
What did you feed

705
00:20:34,525 --> 00:20:37,195
them anyway?

706
00:20:37,195 --> 00:20:39,197
"Rodeo Red's Red Hot,

707
00:20:37,195 --> 00:20:39,197
Rootin' Tootin' Chili."

708
00:20:39,197 --> 00:20:41,574
( laughs )

709
00:20:41,574 --> 00:20:43,409
Where did you find

710
00:20:41,574 --> 00:20:43,409
that recipe?

711
00:20:43,409 --> 00:20:46,204
I've been brushing up on

712
00:20:43,409 --> 00:20:46,204
classic American cuisine.

713
00:20:46,204 --> 00:20:49,331
When we get back to Earth,

714
00:20:46,204 --> 00:20:49,331
I want to make sure I have

715
00:20:49,331 --> 00:20:51,209
marketable

716
00:20:49,331 --> 00:20:51,209
job skills.

717
00:20:51,209 --> 00:20:53,335
Don't you think you're

718
00:20:51,209 --> 00:20:53,335
jumping the gun a little bit?

719
00:20:53,335 --> 00:20:55,588
The doctor is going

720
00:20:53,335 --> 00:20:55,588
to make it back,

721
00:20:55,588 --> 00:20:58,632
and he's going to bring a plan

722
00:20:55,588 --> 00:20:58,632
for Starfleet to rescue us.

723
00:20:58,632 --> 00:21:00,551
I have complete

724
00:20:58,632 --> 00:21:00,551
confidence in him.

725
00:21:00,551 --> 00:21:02,095
I hope you're right.

726
00:21:02,095 --> 00:21:04,555
If not, I'm going to spend

727
00:21:02,095 --> 00:21:04,555
the rest of this trip

728
00:21:04,555 --> 00:21:05,890
treating upset stomachs.

729
00:21:05,890 --> 00:21:07,349
Oh, believe me,

730
00:21:07,349 --> 00:21:09,227
this is never going

731
00:21:07,349 --> 00:21:09,227
to happen again.

732
00:21:09,227 --> 00:21:12,063
It's just a matter of

733
00:21:09,227 --> 00:21:12,063
perfecting the recipe.

734
00:21:13,272 --> 00:21:16,483
Next time, I'll use

735
00:21:13,272 --> 00:21:16,483
a few less chilapenos.

736
00:21:16,483 --> 00:21:20,029
(<i> light theme playing</i> )

737
00:21:25,409 --> 00:21:27,828
I've accessed the

738
00:21:25,409 --> 00:21:27,828
navigational logs.

739
00:21:27,828 --> 00:21:29,163
We're at warp 9.9.

740
00:21:29,163 --> 00:21:31,331
Heading straight

741
00:21:29,163 --> 00:21:31,331
for Romulan space.

742
00:21:31,331 --> 00:21:34,085
This vessel was designed

743
00:21:31,331 --> 00:21:34,085
to go faster than anything

744
00:21:34,085 --> 00:21:35,920
in the fleet,

745
00:21:34,085 --> 00:21:35,920
so we'll never be rescued.

746
00:21:35,920 --> 00:21:38,172
We've got to find a way

747
00:21:35,920 --> 00:21:38,172
to turn this ship around.

748
00:21:38,172 --> 00:21:40,967
How? Waltz onto the Bridge

749
00:21:38,172 --> 00:21:40,967
and take over the helm?

750
00:21:40,967 --> 00:21:42,676
Refresh my memory.

751
00:21:42,676 --> 00:21:44,678
Which of us has

752
00:21:42,676 --> 00:21:44,678
the terrible bedside manner?

753
00:21:44,678 --> 00:21:46,139
You're not my patient.

754
00:21:46,139 --> 00:21:48,348
My first bit of good news.

755
00:21:48,348 --> 00:21:51,477
We have to incapacitate

756
00:21:48,348 --> 00:21:51,477
the Romulans somehow.

757
00:21:53,520 --> 00:21:55,355
What kind of anesthetics

758
00:21:53,520 --> 00:21:55,355
do you have handy?

759
00:21:55,355 --> 00:21:58,317
Only the best.

760
00:21:55,355 --> 00:21:58,317
Axonol, neurozine,

761
00:21:58,317 --> 00:21:59,526
anesthezine.

762
00:21:59,526 --> 00:22:00,778
Neurozine will do nicely.

763
00:22:00,778 --> 00:22:02,863
It can be distributed

764
00:22:00,778 --> 00:22:02,863
in gaseous form.

765
00:22:02,863 --> 00:22:05,158
Show me a schematic of the

766
00:22:02,863 --> 00:22:05,158
ship's ventilation system.

767
00:22:07,827 --> 00:22:09,620
Please.

768
00:22:09,620 --> 00:22:11,164
( computer beeping )

769
00:22:11,164 --> 00:22:13,457
All primary systems have

770
00:22:11,164 --> 00:22:13,457
been rerouted to the Bridge,

771
00:22:13,457 --> 00:22:15,375
including

772
00:22:13,457 --> 00:22:15,375
environmental control.

773
00:22:15,375 --> 00:22:18,087
It looks like there are

774
00:22:15,375 --> 00:22:18,087
holo-emitters on every deck.

775
00:22:18,087 --> 00:22:19,505
There are.

776
00:22:19,505 --> 00:22:22,758
Unlike<i> you,</i> I'm not

777
00:22:19,505 --> 00:22:22,758
condemned to a Sickbay.

778
00:22:22,758 --> 00:22:24,510
Get three canisters

779
00:22:22,758 --> 00:22:24,510
of neurozine.

780
00:22:26,804 --> 00:22:31,600
As a matter of record,

781
00:22:26,804 --> 00:22:31,600
I have free rein on<i> Voyager</i>

782
00:22:31,600 --> 00:22:33,560
and I can even leave

783
00:22:31,600 --> 00:22:33,560
the ship as well.

784
00:22:33,560 --> 00:22:36,438
Leave your ship? How?

785
00:22:36,438 --> 00:22:38,398
My mobile emitter.

786
00:22:38,398 --> 00:22:39,733
A little piece

787
00:22:39,733 --> 00:22:42,028
of 29th-century

788
00:22:39,733 --> 00:22:42,028
technology we obtained.

789
00:22:42,028 --> 00:22:43,237
Really?

790
00:22:43,237 --> 00:22:45,114
I'm as close

791
00:22:43,237 --> 00:22:45,114
to a sentient life-form

792
00:22:45,114 --> 00:22:47,158
as any hologram

793
00:22:45,114 --> 00:22:47,158
could hope to be.

794
00:22:47,158 --> 00:22:49,202
I socialize with the crew,

795
00:22:47,158 --> 00:22:49,202
fraternize with aliens.

796
00:22:49,202 --> 00:22:50,870
I've even had

797
00:22:49,202 --> 00:22:50,870
sexual relations.

798
00:22:50,870 --> 00:22:52,788
Sex?

799
00:22:52,788 --> 00:22:55,499
How's that possible?

800
00:22:52,788 --> 00:22:55,499
We're not equipped--

801
00:22:55,499 --> 00:22:56,709
Let's just say,

802
00:22:56,709 --> 00:22:59,003
I made an addition

803
00:22:56,709 --> 00:22:59,003
to my program.

804
00:22:59,003 --> 00:23:01,922
Before you leave,

805
00:22:59,003 --> 00:23:01,922
maybe you could

806
00:23:01,922 --> 00:23:04,508
download those subroutines

807
00:23:01,922 --> 00:23:04,508
into my database.

808
00:23:04,508 --> 00:23:06,384
We'll see.

809
00:23:08,595 --> 00:23:10,223
( beeping )

810
00:23:10,223 --> 00:23:11,473
It looks like

811
00:23:10,223 --> 00:23:11,473
the only place

812
00:23:11,473 --> 00:23:12,892
I can access

813
00:23:11,473 --> 00:23:12,892
environmental control

814
00:23:12,892 --> 00:23:14,268
is from the Ops console

815
00:23:12,892 --> 00:23:14,268
on the Bridge.

816
00:23:14,268 --> 00:23:17,646
The Bridge is swarming

817
00:23:14,268 --> 00:23:17,646
with Romulans.

818
00:23:17,646 --> 00:23:18,939
That's the first

819
00:23:17,646 --> 00:23:18,939
thing you learn

820
00:23:18,939 --> 00:23:20,941
in the real world--

821
00:23:18,939 --> 00:23:20,941
think on your feet.

822
00:23:20,941 --> 00:23:22,484
Well, good luck then.

823
00:23:22,484 --> 00:23:25,403
Computer, deactivate--

824
00:23:22,484 --> 00:23:25,403
Not so fast.

825
00:23:25,403 --> 00:23:27,447
You're going

826
00:23:25,403 --> 00:23:27,447
to Jefferies Tube 17.

827
00:23:27,447 --> 00:23:29,325
The moment I unlock

828
00:23:27,447 --> 00:23:29,325
the controls,

829
00:23:29,325 --> 00:23:31,702
you release the gas

830
00:23:29,325 --> 00:23:31,702
into the ventilation system.

831
00:23:31,702 --> 00:23:34,372
Jefferies Tube 17?

832
00:23:31,702 --> 00:23:34,372
That's five decks up.

833
00:23:34,372 --> 00:23:35,789
What if I run

834
00:23:34,372 --> 00:23:35,789
into Romulans?

835
00:23:35,789 --> 00:23:37,166
Improvise.

836
00:23:38,167 --> 00:23:39,960
Your journey begins here.

837
00:23:48,344 --> 00:23:52,223
Traditionally,

838
00:23:48,344 --> 00:23:52,223
one crawls in headfirst.

839
00:23:52,223 --> 00:23:53,724
Thanks.

840
00:24:06,862 --> 00:24:08,864
ROMULAN:

841
00:24:06,862 --> 00:24:08,864
There you are, doctor.

842
00:24:08,864 --> 00:24:10,574
Have you completed

843
00:24:08,864 --> 00:24:10,574
the surgery?

844
00:24:10,574 --> 00:24:12,826
Yes. Your friend

845
00:24:10,574 --> 00:24:12,826
is recovering nicely.

846
00:24:12,826 --> 00:24:15,329
However, I found something

847
00:24:12,826 --> 00:24:15,329
disturbing in his blood work.

848
00:24:15,329 --> 00:24:16,663
It seems he's been exposed

849
00:24:16,663 --> 00:24:18,874
to a nasty strain

850
00:24:16,663 --> 00:24:18,874
of the Torothka virus,

851
00:24:18,874 --> 00:24:21,127
and if he was, you

852
00:24:18,874 --> 00:24:21,127
may all have been.

853
00:24:21,127 --> 00:24:22,711
I've come to run

854
00:24:21,127 --> 00:24:22,711
some scans.

855
00:24:22,711 --> 00:24:24,922
No one here is sick.

856
00:24:24,922 --> 00:24:26,299
Not yet.

857
00:24:26,299 --> 00:24:28,550
I understand the stomach

858
00:24:26,299 --> 00:24:28,550
cramps are unbearable,

859
00:24:28,550 --> 00:24:31,469
although some say

860
00:24:28,550 --> 00:24:31,469
the rash is worse.

861
00:24:31,469 --> 00:24:33,222
Conduct your scans.

862
00:24:33,222 --> 00:24:34,765
( device humming )

863
00:24:38,352 --> 00:24:40,271
How far are we from our border?

864
00:24:40,271 --> 00:24:42,982
At our present

865
00:24:40,271 --> 00:24:42,982
velocity, 40 minutes.

866
00:24:42,982 --> 00:24:45,776
Alter our heading

867
00:24:42,982 --> 00:24:45,776
to 118 mark 26.

868
00:24:47,987 --> 00:24:50,197
That will take us

869
00:24:47,987 --> 00:24:50,197
off our course to Romulus.

870
00:24:50,197 --> 00:24:51,740
There's been

871
00:24:50,197 --> 00:24:51,740
a change of plans.

872
00:24:51,740 --> 00:24:53,075
We're giving this ship

873
00:24:51,740 --> 00:24:53,075
to someone

874
00:24:53,075 --> 00:24:54,701
who will make use

875
00:24:53,075 --> 00:24:54,701
of its full potential--

876
00:24:54,701 --> 00:24:55,911
the Tal Shiar.

877
00:24:55,911 --> 00:24:57,413
I've made arrangements

878
00:24:55,911 --> 00:24:57,413
to rendezvous

879
00:24:57,413 --> 00:24:58,956
with their fleet

880
00:24:57,413 --> 00:24:58,956
within the hour.

881
00:24:58,956 --> 00:25:01,083
ROMULAN:

882
00:24:58,956 --> 00:25:01,083
But, Commander, they're

883
00:24:58,956 --> 00:25:01,083
expecting us--

884
00:25:01,083 --> 00:25:02,751
COMMANDER:

885
00:25:01,083 --> 00:25:02,751
You have your orders.

886
00:25:02,751 --> 00:25:07,006
(<i> suspenseful theme playing</i> )

887
00:25:07,006 --> 00:25:08,924
What are you doing?

888
00:25:08,924 --> 00:25:12,094
I'm checking the biofilters

889
00:25:08,924 --> 00:25:12,094
for evidence of the virus.

890
00:25:13,720 --> 00:25:16,223
You haven't taken

891
00:25:13,720 --> 00:25:16,223
any readings at all.

892
00:25:18,851 --> 00:25:20,144
Hmm.

893
00:25:24,440 --> 00:25:26,524
( device humming )

894
00:25:28,610 --> 00:25:30,237
Next time...

895
00:25:30,237 --> 00:25:31,655
order the chicken salad.

896
00:25:33,199 --> 00:25:35,575
( door opens )

897
00:25:35,575 --> 00:25:38,037
Oh! Am I glad to see you.

898
00:25:38,037 --> 00:25:39,288
What's the emergency?

899
00:25:39,288 --> 00:25:41,081
Ah. Take a look

900
00:25:39,288 --> 00:25:41,081
around you, Harry.

901
00:25:44,043 --> 00:25:46,212
What do you see?

902
00:25:46,212 --> 00:25:47,463
Sickbay?

903
00:25:47,463 --> 00:25:48,755
Exactly.

904
00:25:48,755 --> 00:25:50,049
So?

905
00:25:50,049 --> 00:25:52,634
So, it's not the helm

906
00:25:50,049 --> 00:25:52,634
of a starship, is it?

907
00:25:52,634 --> 00:25:54,761
Did you accidentally

908
00:25:52,634 --> 00:25:54,761
inject yourself

909
00:25:54,761 --> 00:25:57,181
with some kind

910
00:25:54,761 --> 00:25:57,181
of psychotropic agent?

911
00:25:57,181 --> 00:25:59,475
I am a pilot, Harry,

912
00:25:57,181 --> 00:25:59,475
not a doctor.

913
00:25:59,475 --> 00:26:01,268
This is a temporary

914
00:25:59,475 --> 00:26:01,268
assignment--

915
00:26:01,268 --> 00:26:02,520
just till the doc gets back.

916
00:26:02,520 --> 00:26:04,146
What if he doesn't

917
00:26:02,520 --> 00:26:04,146
get back?

918
00:26:04,146 --> 00:26:05,398
He'll be back.

919
00:26:05,398 --> 00:26:07,274
I need your help, Harry.

920
00:26:07,274 --> 00:26:09,109
Rescue me from

921
00:26:07,274 --> 00:26:09,109
medical exile.

922
00:26:09,109 --> 00:26:10,777
How?

923
00:26:10,777 --> 00:26:11,987
( sighs )

924
00:26:11,987 --> 00:26:14,990
You're an expert

925
00:26:11,987 --> 00:26:14,990
in holo-technology.

926
00:26:14,990 --> 00:26:17,410
You have got to

927
00:26:14,990 --> 00:26:17,410
design a new doctor.

928
00:26:17,410 --> 00:26:18,660
( snickers )

929
00:26:18,660 --> 00:26:20,578
You really<i> are</i> delirious.

930
00:26:20,578 --> 00:26:23,082
It took the greatest

931
00:26:20,578 --> 00:26:23,082
holo-engineers in Starfleet

932
00:26:23,082 --> 00:26:24,458
years to develop the EMH.

933
00:26:24,458 --> 00:26:27,253
I can't just<i> design</i> 

934
00:26:24,458 --> 00:26:27,253
a new doctor.

935
00:26:27,253 --> 00:26:28,754
( sighs )

936
00:26:28,754 --> 00:26:31,424
Think of it

937
00:26:28,754 --> 00:26:31,424
as a challenge, Harry--

938
00:26:31,424 --> 00:26:34,009
a chance to make history

939
00:26:34,009 --> 00:26:36,178
and save your best friend

940
00:26:34,009 --> 00:26:36,178
all at the same time.

941
00:26:42,351 --> 00:26:43,769
Lieutenant Torres.

942
00:26:46,688 --> 00:26:49,525
( computers beeping )

943
00:26:53,320 --> 00:26:56,282
You are recalibrating

944
00:26:53,320 --> 00:26:56,282
the relay interface.

945
00:26:56,282 --> 00:26:58,117
That's right.

946
00:26:58,117 --> 00:27:01,370
State your reasons for

947
00:26:58,117 --> 00:27:01,370
making these modifications.

948
00:27:01,370 --> 00:27:04,039
"State your reasons,

949
00:27:01,370 --> 00:27:04,039
<i>please."</i>

950
00:27:04,039 --> 00:27:05,623
It's not what

951
00:27:04,039 --> 00:27:05,623
you say, Seven.

952
00:27:05,623 --> 00:27:06,833
It's how you say it.

953
00:27:06,833 --> 00:27:08,794
I don't understand.

954
00:27:10,087 --> 00:27:11,797
( sighs )

955
00:27:13,549 --> 00:27:15,342
You may have noticed

956
00:27:15,342 --> 00:27:18,929
that some of the crew

957
00:27:15,342 --> 00:27:18,929
seem a bit...on edge

958
00:27:18,929 --> 00:27:20,180
when you're around.

959
00:27:20,180 --> 00:27:21,390
I was Borg.

960
00:27:21,390 --> 00:27:22,891
I elicit apprehension.

961
00:27:22,891 --> 00:27:24,977
No, that's not what I mean.

962
00:27:24,977 --> 00:27:27,396
We're not afraid that you're

963
00:27:24,977 --> 00:27:27,396
going to assimilate us.

964
00:27:27,396 --> 00:27:29,148
We're just not used to...

965
00:27:29,148 --> 00:27:30,899
You just...

966
00:27:32,901 --> 00:27:34,320
You're rude.

967
00:27:35,571 --> 00:27:36,822
I am rude.

968
00:27:36,822 --> 00:27:39,366
Yes. Yes. You order

969
00:27:36,822 --> 00:27:39,366
people around.

970
00:27:39,366 --> 00:27:40,742
You do things

971
00:27:39,366 --> 00:27:40,742
without permission.

972
00:27:40,742 --> 00:27:42,077
and whether

973
00:27:40,742 --> 00:27:42,077
you realize it or not,

974
00:27:42,077 --> 00:27:43,496
you come off

975
00:27:42,077 --> 00:27:43,496
as a little insulting.

976
00:27:43,496 --> 00:27:46,832
You don't even say

977
00:27:43,496 --> 00:27:46,832
"please" or "thank you."

978
00:27:46,832 --> 00:27:50,919
Look, I don't expect you

979
00:27:46,832 --> 00:27:50,919
to change overnight, but...

980
00:27:50,919 --> 00:27:52,129
try to remember

981
00:27:52,129 --> 00:27:54,590
that we are not just

982
00:27:52,129 --> 00:27:54,590
a bunch of drones.

983
00:27:58,177 --> 00:28:01,388
( computer beeping )

984
00:28:01,388 --> 00:28:02,973
Your attempt

985
00:28:01,388 --> 00:28:02,973
to recalibrate

986
00:28:02,973 --> 00:28:04,933
the interface

987
00:28:02,973 --> 00:28:04,933
is ill-advised.

988
00:28:04,933 --> 00:28:07,227
The risk of disrupting

989
00:28:04,933 --> 00:28:07,227
our link is too great.

990
00:28:07,227 --> 00:28:09,729
In your opinion.

991
00:28:09,729 --> 00:28:11,731
That is exactly

992
00:28:09,729 --> 00:28:11,731
what I'm talking about.

993
00:28:11,731 --> 00:28:13,317
You haven't even been

994
00:28:11,731 --> 00:28:13,317
listening to me.

995
00:28:13,317 --> 00:28:15,361
I don't know why I try to talk

996
00:28:13,317 --> 00:28:15,361
to you if you don't even...

997
00:28:15,361 --> 00:28:16,694
( staticky fritzing )

998
00:28:16,694 --> 00:28:17,904
Are we losing the link?

999
00:28:17,904 --> 00:28:19,323
No. We're receiving

1000
00:28:17,904 --> 00:28:19,323
a transmission

1001
00:28:19,323 --> 00:28:21,534
from the relay station.

1002
00:28:19,323 --> 00:28:21,534
The doctor?

1003
00:28:21,534 --> 00:28:24,119
(<i> suspenseful theme playing</i> )

1004
00:28:24,119 --> 00:28:25,579
<i>What are you?</i>

1005
00:28:25,579 --> 00:28:28,624
I'm Lieutenant Torres

1006
00:28:25,579 --> 00:28:28,624
of the Starship<i> Voyager.</i>

1007
00:28:28,624 --> 00:28:31,293
<i>You are using our technology.</i>

1008
00:28:31,293 --> 00:28:33,337
You mean

1009
00:28:31,293 --> 00:28:33,337
the sensor network?

1010
00:28:33,337 --> 00:28:34,880
We thought

1011
00:28:33,337 --> 00:28:34,880
that it was abandoned.

1012
00:28:34,880 --> 00:28:38,384
<i>It belongs to the Hirogen.</i>

1013
00:28:34,880 --> 00:28:38,384
<i>Terminate your link.</i>

1014
00:28:38,384 --> 00:28:39,968
No, no, wait, please.

1015
00:28:38,384 --> 00:28:39,968
We just...

1016
00:28:41,512 --> 00:28:43,389
The link has

1017
00:28:41,512 --> 00:28:43,389
been severed.

1018
00:28:50,354 --> 00:28:52,272
What else have you

1019
00:28:50,354 --> 00:28:52,272
done to this ship?

1020
00:28:54,358 --> 00:28:56,193
I will deactivate you

1021
00:28:56,193 --> 00:28:58,445
unless you start

1022
00:28:56,193 --> 00:28:58,445
answering my questions.

1023
00:28:58,445 --> 00:28:59,779
If I answer them,

1024
00:28:59,779 --> 00:29:01,407
you'll very likely

1025
00:28:59,779 --> 00:29:01,407
deactivate me anyway,

1026
00:29:01,407 --> 00:29:04,618
so I fail to

1027
00:29:01,407 --> 00:29:04,618
see the point.

1028
00:29:04,618 --> 00:29:06,245
You are nothing

1029
00:29:06,245 --> 00:29:09,331
but a computer-generated

1030
00:29:06,245 --> 00:29:09,331
projection.

1031
00:29:09,331 --> 00:29:10,957
I find it hard to believe

1032
00:29:10,957 --> 00:29:14,169
you're capable of taking

1033
00:29:10,957 --> 00:29:14,169
these actions independently.

1034
00:29:14,169 --> 00:29:15,795
How flattering.

1035
00:29:15,795 --> 00:29:19,675
Tell me who is

1036
00:29:15,795 --> 00:29:19,675
operating your program.

1037
00:29:19,675 --> 00:29:22,010
Is it someone

1038
00:29:19,675 --> 00:29:22,010
on this ship?

1039
00:29:22,010 --> 00:29:24,846
A Starfleet crew

1040
00:29:22,010 --> 00:29:24,846
member we missed

1041
00:29:24,846 --> 00:29:26,973
or one of my own men?

1042
00:29:26,973 --> 00:29:29,935
Paranoia is a way of life

1043
00:29:26,973 --> 00:29:29,935
for you, isn't it?

1044
00:29:31,770 --> 00:29:34,022
( door opens )

1045
00:29:36,942 --> 00:29:38,444
The computer log shows

1046
00:29:38,444 --> 00:29:41,280
the ship received an optronic

1047
00:29:38,444 --> 00:29:41,280
datastream transmission

1048
00:29:41,280 --> 00:29:44,408
approximately six hours ago.

1049
00:29:44,408 --> 00:29:47,494
It contained

1050
00:29:44,408 --> 00:29:47,494
a holographic subroutine.

1051
00:29:47,494 --> 00:29:48,954
Who sent it?

1052
00:29:48,954 --> 00:29:52,374
Unknown. The data pattern

1053
00:29:48,954 --> 00:29:52,374
had a Starfleet signature.

1054
00:29:54,418 --> 00:29:57,546
So, Starfleet has managed

1055
00:29:57,546 --> 00:30:00,799
to sneak a holographic

1056
00:29:57,546 --> 00:30:00,799
operative aboard.

1057
00:30:00,799 --> 00:30:02,008
Very clever.

1058
00:30:02,008 --> 00:30:04,052
Were you only sent

1059
00:30:02,008 --> 00:30:04,052
to spy on us,

1060
00:30:04,052 --> 00:30:07,473
or does your mission

1061
00:30:04,052 --> 00:30:07,473
include sabotage?

1062
00:30:07,473 --> 00:30:08,724
( sighs )

1063
00:30:08,724 --> 00:30:09,975
The datastream

1064
00:30:08,724 --> 00:30:09,975
you detected

1065
00:30:09,975 --> 00:30:11,393
came from an alien

1066
00:30:09,975 --> 00:30:11,393
sensor network.

1067
00:30:11,393 --> 00:30:12,770
It transferred me

1068
00:30:12,770 --> 00:30:15,689
from a Starfleet ship

1069
00:30:12,770 --> 00:30:15,689
in the Delta Quadrant.

1070
00:30:15,689 --> 00:30:17,733
The Delta Quadrant?

1071
00:30:17,733 --> 00:30:19,985
That's absurd.

1072
00:30:17,733 --> 00:30:19,985
This is pointless.

1073
00:30:19,985 --> 00:30:21,403
I couldn't agree more.

1074
00:30:23,196 --> 00:30:24,657
Maybe there's a better way

1075
00:30:24,657 --> 00:30:27,951
to retrieve information

1076
00:30:24,657 --> 00:30:27,951
from a hologram.

1077
00:30:27,951 --> 00:30:30,788
I suggest a complete

1078
00:30:27,951 --> 00:30:30,788
algorithm extraction.

1079
00:30:30,788 --> 00:30:34,249
We can analyze

1080
00:30:30,788 --> 00:30:34,249
his subroutines one by one.

1081
00:30:34,249 --> 00:30:36,126
Proceed.

1082
00:30:36,126 --> 00:30:37,670
( computer beeping )

1083
00:30:37,670 --> 00:30:39,838
Isn't there some kind

1084
00:30:37,670 --> 00:30:39,838
of convention

1085
00:30:39,838 --> 00:30:42,132
regarding the treatment

1086
00:30:39,838 --> 00:30:42,132
of prisoners?

1087
00:30:42,132 --> 00:30:45,511
( Romulans gasping

1088
00:30:42,132 --> 00:30:45,511
and coughing )

1089
00:30:45,511 --> 00:30:47,763
(<i> suspenseful theme playing</i> )

1090
00:30:52,601 --> 00:30:54,936
Did it work?

1091
00:30:54,936 --> 00:30:56,522
Sorry to interrupt.

1092
00:30:56,522 --> 00:30:58,398
Did you anesthetize

1093
00:30:56,522 --> 00:30:58,398
the entire ship?

1094
00:30:58,398 --> 00:30:59,733
I did, I did.

1095
00:30:59,733 --> 00:31:01,401
How did you manage

1096
00:30:59,733 --> 00:31:01,401
to release the neurozine?

1097
00:31:01,401 --> 00:31:02,861
I never opened

1098
00:31:01,401 --> 00:31:02,861
the ventilation system.

1099
00:31:02,861 --> 00:31:04,530
Trapped in

1100
00:31:02,861 --> 00:31:04,530
the Jefferies tube,

1101
00:31:04,530 --> 00:31:06,824
alone, nowhere to run,

1102
00:31:06,824 --> 00:31:10,619
his smug comrade

1103
00:31:06,824 --> 00:31:10,619
captured by Romulans,

1104
00:31:10,619 --> 00:31:13,539
EMH-2 had to improvise.

1105
00:31:13,539 --> 00:31:16,082
Inspiration. He

1106
00:31:13,539 --> 00:31:16,082
accessed the main computer

1107
00:31:16,082 --> 00:31:17,584
and simulated a shipwide

1108
00:31:17,584 --> 00:31:19,461
biohazard, making the

1109
00:31:17,584 --> 00:31:19,461
computer think there was

1110
00:31:19,461 --> 00:31:22,005
a microbiotic contamination

1111
00:31:19,461 --> 00:31:22,005
on all decks.

1112
00:31:22,005 --> 00:31:24,424
And the ventilation system

1113
00:31:22,005 --> 00:31:24,424
opened automatically.

1114
00:31:24,424 --> 00:31:26,885
Presto. He then crawled

1115
00:31:24,424 --> 00:31:26,885
back out of the tube,

1116
00:31:26,885 --> 00:31:29,471
accessed the holo-emitters,

1117
00:31:26,885 --> 00:31:29,471
transferred here,

1118
00:31:29,471 --> 00:31:30,848
excused the Romulan,

1119
00:31:30,848 --> 00:31:33,266
saw the dumbfounded look

1120
00:31:30,848 --> 00:31:33,266
on his comrade's face...

1121
00:31:33,266 --> 00:31:34,643
The end.

1122
00:31:34,643 --> 00:31:36,562
You know, you really should

1123
00:31:34,643 --> 00:31:36,562
keep a personal log.

1124
00:31:36,562 --> 00:31:38,605
Why bore others needlessly?

1125
00:31:38,605 --> 00:31:40,065
( sighs )

1126
00:31:40,065 --> 00:31:41,233
We have to get to the Bridge.

1127
00:31:41,233 --> 00:31:42,735
This ship needs a crew,

1128
00:31:41,233 --> 00:31:42,735
and we're it.

1129
00:31:42,735 --> 00:31:44,986
Oh. Trouble.

1130
00:31:44,986 --> 00:31:47,197
The<i> Prometheus</i> is

1131
00:31:44,986 --> 00:31:47,197
a prototype-- top secret.

1132
00:31:47,197 --> 00:31:48,907
Only four people

1133
00:31:48,907 --> 00:31:51,744
in all of Starfleet were

1134
00:31:48,907 --> 00:31:51,744
trained to operate it.

1135
00:31:51,744 --> 00:31:55,080
I hope

1136
00:31:51,744 --> 00:31:55,080
your myriad adventures

1137
00:31:55,080 --> 00:31:57,082
included piloting lessons

1138
00:31:57,082 --> 00:31:58,625
because there's nothing

1139
00:31:57,082 --> 00:31:58,625
in my program

1140
00:31:58,625 --> 00:32:00,001
that will help us

1141
00:31:58,625 --> 00:32:00,001
fly this thing.

1142
00:32:00,001 --> 00:32:04,214
I've had my share of

1143
00:32:00,001 --> 00:32:04,214
piloting experience.

1144
00:32:04,214 --> 00:32:05,924
Actually...

1145
00:32:04,214 --> 00:32:05,924
only two lessons

1146
00:32:05,924 --> 00:32:08,051
and they were in

1147
00:32:05,924 --> 00:32:08,051
a shuttlecraft...

1148
00:32:08,051 --> 00:32:09,219
on the holodeck,

1149
00:32:09,219 --> 00:32:11,597
but I showed

1150
00:32:09,219 --> 00:32:11,597
great intuition.

1151
00:32:12,389 --> 00:32:14,015
Where's the helm?

1152
00:32:14,015 --> 00:32:16,935
You'd better<i> intuit</i> 

1153
00:32:14,015 --> 00:32:16,935
it fast.

1154
00:32:16,935 --> 00:32:19,605
We're only about eight minutes

1155
00:32:16,935 --> 00:32:19,605
from the Romulan border.

1156
00:32:19,605 --> 00:32:21,064
Ah, there it is.

1157
00:32:28,447 --> 00:32:31,324
EMH-2:

1158
00:32:28,447 --> 00:32:31,324
This is all very...

1159
00:32:31,324 --> 00:32:32,534
complicated.

1160
00:32:32,534 --> 00:32:33,911
Stop breathing

1161
00:32:32,534 --> 00:32:33,911
down my neck.

1162
00:32:33,911 --> 00:32:35,495
My breathing is

1163
00:32:33,911 --> 00:32:35,495
merely a simulation.

1164
00:32:35,495 --> 00:32:37,205
So is my neck.

1165
00:32:35,495 --> 00:32:37,205
Stop it anyway.

1166
00:32:37,205 --> 00:32:38,665
Is this

1167
00:32:37,205 --> 00:32:38,665
a thruster control?

1168
00:32:38,665 --> 00:32:40,375
Don't touch that.

1169
00:32:38,665 --> 00:32:40,375
We don't know what it does.

1170
00:32:40,375 --> 00:32:42,001
It could be

1171
00:32:40,375 --> 00:32:42,001
the self-destruct.

1172
00:32:42,001 --> 00:32:44,003
You look worried.

1173
00:32:44,003 --> 00:32:46,548
I'm just...concentrating.

1174
00:32:46,548 --> 00:32:48,508
You don't know

1175
00:32:46,548 --> 00:32:48,508
what you're doing, do you?

1176
00:32:48,508 --> 00:32:49,927
This is not a shuttle

1177
00:32:49,927 --> 00:32:51,970
and we are not on a holodeck.

1178
00:32:49,927 --> 00:32:51,970
Shh.

1179
00:32:51,970 --> 00:32:53,430
Mr. "I can

1180
00:32:51,970 --> 00:32:53,430
leave my ship."

1181
00:32:53,430 --> 00:32:54,807
The voice

1182
00:32:53,430 --> 00:32:54,807
of experience.

1183
00:32:54,807 --> 00:32:56,683
Let me think.

1184
00:32:56,683 --> 00:32:58,518
Ah, here it is.

1185
00:32:58,518 --> 00:33:00,353
This looks like

1186
00:32:58,518 --> 00:33:00,353
the nacelle power control.

1187
00:33:00,353 --> 00:33:01,688
So? So?

1188
00:33:01,688 --> 00:33:03,398
There's a little trick

1189
00:33:01,688 --> 00:33:03,398
I saw Mr. Paris do once.

1190
00:33:03,398 --> 00:33:05,400
If I can generate

1191
00:33:03,398 --> 00:33:05,400
a slight overload

1192
00:33:05,400 --> 00:33:08,278
to the nacelle coils,

1193
00:33:05,400 --> 00:33:08,278
it'll collapse the warp field.

1194
00:33:08,278 --> 00:33:09,655
( both grunting )

1195
00:33:09,655 --> 00:33:10,989
What happened?

1196
00:33:10,989 --> 00:33:14,576
I did it. We've stopped.

1197
00:33:14,576 --> 00:33:17,454
Ah. All we have to

1198
00:33:14,576 --> 00:33:17,454
do now is find a way

1199
00:33:17,454 --> 00:33:19,372
to send Starfleet

1200
00:33:17,454 --> 00:33:19,372
a distress signal and...

1201
00:33:19,372 --> 00:33:21,040
( shrill beeping )

1202
00:33:21,040 --> 00:33:23,335
Beep-beep-beep.

1203
00:33:21,040 --> 00:33:23,335
Beep-beep-beep?

1204
00:33:23,335 --> 00:33:25,378
I've never heard

1205
00:33:23,335 --> 00:33:25,378
that one before.

1206
00:33:25,378 --> 00:33:28,047
(<i> suspenseful theme playing</i> )

1207
00:33:30,843 --> 00:33:32,928
Oh, no.

1208
00:33:30,843 --> 00:33:32,928
What?

1209
00:33:32,928 --> 00:33:35,388
I'm not sure, but I

1210
00:33:32,928 --> 00:33:35,388
think whatever I did

1211
00:33:35,388 --> 00:33:37,432
initiated a warp

1212
00:33:35,388 --> 00:33:37,432
core overload.

1213
00:33:37,432 --> 00:33:39,643
You mean the ship's

1214
00:33:37,432 --> 00:33:39,643
going to explode?

1215
00:33:39,643 --> 00:33:41,186
You've got to stop it.

1216
00:33:43,188 --> 00:33:45,190
( beeping stops )

1217
00:33:45,190 --> 00:33:47,651
Ah. No problem.

1218
00:33:47,651 --> 00:33:49,820
( strident beeping )

1219
00:33:53,031 --> 00:33:54,616
What now?

1220
00:34:00,789 --> 00:34:02,248
Unless I'm mistaken,

1221
00:34:02,248 --> 00:34:03,876
and for once, I

1222
00:34:02,248 --> 00:34:03,876
sincerely hope I am,

1223
00:34:03,876 --> 00:34:06,461
there are three

1224
00:34:03,876 --> 00:34:06,461
Romulan warbirds

1225
00:34:06,461 --> 00:34:08,045
on an intercept course.

1226
00:34:10,590 --> 00:34:15,594
(<i> suspenseful theme calming</i> )

1227
00:34:15,594 --> 00:34:18,724
We're boosting the signal gain

1228
00:34:15,594 --> 00:34:18,724
as high as it'll go.

1229
00:34:18,724 --> 00:34:20,726
I think we can cut through

1230
00:34:18,724 --> 00:34:20,726
the alien's jamming signal.

1231
00:34:20,726 --> 00:34:22,768
ALIEN:

1232
00:34:20,726 --> 00:34:22,768
<i>I warned you.</i>

1233
00:34:22,768 --> 00:34:24,688
JANEWAY:

1234
00:34:22,768 --> 00:34:24,688
I apologize

1235
00:34:22,768 --> 00:34:24,688
for our intrusion.

1236
00:34:24,688 --> 00:34:26,105
Allow me to explain.

1237
00:34:26,105 --> 00:34:28,107
<i>No explanations.</i>

1238
00:34:28,107 --> 00:34:30,485
Your relay network

1239
00:34:28,107 --> 00:34:30,485
gave us the unique opportunity

1240
00:34:30,485 --> 00:34:32,195
to communicate with our people.

1241
00:34:32,195 --> 00:34:33,906
They are very far away,

1242
00:34:33,906 --> 00:34:35,699
and we're expecting

1243
00:34:33,906 --> 00:34:35,699
a message back from them.

1244
00:34:35,699 --> 00:34:38,659
<i>All messages</i>

1245
00:34:35,699 --> 00:34:38,659
<i>will be intercepted.</i>

1246
00:34:38,659 --> 00:34:40,411
( beeping )

1247
00:34:40,411 --> 00:34:42,080
He's trying to jam

1248
00:34:40,411 --> 00:34:42,080
the link again.

1249
00:34:42,080 --> 00:34:43,748
There must be some room

1250
00:34:42,080 --> 00:34:43,748
for negotiation.

1251
00:34:43,748 --> 00:34:46,001
Isn't there anything you might

1252
00:34:43,748 --> 00:34:46,001
accept in exchange for...?

1253
00:34:46,001 --> 00:34:48,420
<i>( screaming )</i>

1254
00:34:46,001 --> 00:34:48,420
What happened?

1255
00:34:48,420 --> 00:34:49,880
I generated

1256
00:34:48,420 --> 00:34:49,880
a feedback surge

1257
00:34:49,880 --> 00:34:51,965
along our sensor link.

1258
00:34:53,592 --> 00:34:55,427
You killed him?

1259
00:34:55,427 --> 00:34:58,179
It was a mild shock.

1260
00:34:55,427 --> 00:34:58,179
He will recover.

1261
00:34:58,179 --> 00:34:59,681
And when he does?

1262
00:35:01,140 --> 00:35:03,393
He wasn't responding

1263
00:35:01,140 --> 00:35:03,393
to diplomacy.

1264
00:35:06,271 --> 00:35:08,273
Is the sensor link stable?

1265
00:35:08,273 --> 00:35:10,025
( console beeping )

1266
00:35:10,025 --> 00:35:11,526
Yes, Captain.

1267
00:35:11,526 --> 00:35:14,362
Keep watching for the doctor.

1268
00:35:14,362 --> 00:35:18,533
Let me know if our friend

1269
00:35:14,362 --> 00:35:18,533
gives us any more trouble.

1270
00:35:18,533 --> 00:35:21,620
(<i> suspenseful theme playing</i> )

1271
00:35:21,620 --> 00:35:25,164
"Mild shock."

1272
00:35:21,620 --> 00:35:25,164
( door opens and closes)

1273
00:35:25,164 --> 00:35:27,208
Not bad.

1274
00:35:27,208 --> 00:35:29,086
Thank you.

1275
00:35:29,711 --> 00:35:32,798
( beeping )

1276
00:35:32,798 --> 00:35:34,173
There. I finished inputting

1277
00:35:34,173 --> 00:35:35,968
the doctor's physical

1278
00:35:34,173 --> 00:35:35,968
characteristics.

1279
00:35:35,968 --> 00:35:37,970
Let's have a look.

1280
00:35:37,970 --> 00:35:39,805
Computer, activate

1281
00:35:37,970 --> 00:35:39,805
the Emergency

1282
00:35:39,805 --> 00:35:41,807
Medical Hologram

1283
00:35:39,805 --> 00:35:41,807
Replacement Program.

1284
00:35:41,807 --> 00:35:43,600
( computer beeps )

1285
00:35:46,519 --> 00:35:47,896
Do you think

1286
00:35:46,519 --> 00:35:47,896
we should give him

1287
00:35:47,896 --> 00:35:49,648
a little more hair?

1288
00:35:49,648 --> 00:35:52,150
What do you say we try

1289
00:35:49,648 --> 00:35:52,150
to get him working first,

1290
00:35:52,150 --> 00:35:54,653
then we can worry

1291
00:35:52,150 --> 00:35:54,653
about personal grooming.

1292
00:35:54,653 --> 00:35:55,946
Right. You're the boss.

1293
00:35:55,946 --> 00:35:57,155
What do we do next?

1294
00:35:57,155 --> 00:35:58,907
I've downloaded

1295
00:35:57,155 --> 00:35:58,907
the ship's entire

1296
00:35:58,907 --> 00:36:01,994
medical library and compressed

1297
00:35:58,907 --> 00:36:01,994
it into a single data file.

1298
00:36:01,994 --> 00:36:03,870
It's got all the classics

1299
00:36:01,994 --> 00:36:03,870
from<i> Gray's Anatomy</i>

1300
00:36:03,870 --> 00:36:06,581
to Leonard McCoy's

1301
00:36:03,870 --> 00:36:06,581
<i>Comparative Alien Physiology.</i>

1302
00:36:06,581 --> 00:36:09,835
And once we transfer

1303
00:36:06,581 --> 00:36:09,835
all the data

1304
00:36:09,835 --> 00:36:12,879
into stone face's matrix,

1305
00:36:12,879 --> 00:36:15,214
we'll have ourselves

1306
00:36:12,879 --> 00:36:15,214
a brand-new medical expert.

1307
00:36:15,214 --> 00:36:17,009
That's what I'm hoping.

1308
00:36:17,009 --> 00:36:18,844
Harry, you are a genius.

1309
00:36:18,844 --> 00:36:21,013
Don't congratulate me yet.

1310
00:36:21,013 --> 00:36:22,681
This is only the first step.

1311
00:36:22,681 --> 00:36:24,891
PARIS:

1312
00:36:22,681 --> 00:36:24,891
Yeah, but it's a step

1313
00:36:22,681 --> 00:36:24,891
in the right direction.

1314
00:36:24,891 --> 00:36:28,145
I'm telling you, this probably

1315
00:36:24,891 --> 00:36:28,145
isn't going to work.

1316
00:36:28,145 --> 00:36:31,523
What happened

1317
00:36:28,145 --> 00:36:31,523
to all that youthful optimism?

1318
00:36:31,523 --> 00:36:33,942
Being a doctor is a lot more

1319
00:36:31,523 --> 00:36:33,942
than knowing the facts.

1320
00:36:33,942 --> 00:36:35,986
We still have to create

1321
00:36:33,942 --> 00:36:35,986
analytical subroutines

1322
00:36:35,986 --> 00:36:37,570
to help him diagnose patients,

1323
00:36:37,570 --> 00:36:40,032
tactile protocols,

1324
00:36:37,570 --> 00:36:40,032
so he can perform surgery,

1325
00:36:40,032 --> 00:36:41,449
not to mention

1326
00:36:40,032 --> 00:36:41,449
a personality profile.

1327
00:36:41,449 --> 00:36:43,660
Oh, you know, I've been

1328
00:36:41,449 --> 00:36:43,660
thinking about that.

1329
00:36:43,660 --> 00:36:48,040
Maybe we should make this one

1330
00:36:43,660 --> 00:36:48,040
a little more...pleasant

1331
00:36:48,040 --> 00:36:49,374
than the old doc.

1332
00:36:52,335 --> 00:36:56,255
All right. I'm ready

1333
00:36:52,335 --> 00:36:56,255
to transfer the data.

1334
00:36:56,255 --> 00:36:59,467
Computer, transfer

1335
00:36:56,255 --> 00:36:59,467
medical library master file

1336
00:36:59,467 --> 00:37:02,846
to Emergency Medical

1337
00:36:59,467 --> 00:37:02,846
Replacement Hologram.

1338
00:37:02,846 --> 00:37:04,681
COMPUTER:<i> </i>

1339
00:37:02,846 --> 00:37:04,681
<i>Transfer complete.</i>

1340
00:37:04,681 --> 00:37:07,266
Chapter one: The Animal Cell.

1341
00:37:04,681 --> 00:37:07,266
"All the tissues of the body

1342
00:37:07,266 --> 00:37:09,769
originate from a microscopic

1343
00:37:07,266 --> 00:37:09,769
structure, the fertilized ovum,

1344
00:37:09,769 --> 00:37:11,604
which consists of a soft,

1345
00:37:09,769 --> 00:37:11,604
jelly-like material

1346
00:37:11,604 --> 00:37:13,439
enclosed in a membrane

1347
00:37:11,604 --> 00:37:13,439
and containing a..."

1348
00:37:13,439 --> 00:37:14,733
What's he doing?

1349
00:37:14,733 --> 00:37:16,359
"...or small spherical body

1350
00:37:14,733 --> 00:37:16,359
inside..."

1351
00:37:16,359 --> 00:37:17,777
I think he's reciting

1352
00:37:16,359 --> 00:37:17,777
<i>Gray's Anatomy.</i>

1353
00:37:17,777 --> 00:37:20,030
"This may be regarded

1354
00:37:17,777 --> 00:37:20,030
as a complete cell."

1355
00:37:20,030 --> 00:37:21,364
Can you stop him?

1356
00:37:21,364 --> 00:37:22,908
I'm trying.

1357
00:37:22,908 --> 00:37:24,868
"...in nature,

1358
00:37:22,908 --> 00:37:24,868
but differing in external form."

1359
00:37:24,868 --> 00:37:26,119
Paragraph.

1360
00:37:26,119 --> 00:37:27,704
Listen, this is all

1361
00:37:26,119 --> 00:37:27,704
very fascinating...

1362
00:37:27,704 --> 00:37:28,997
"In the higher organisms...

1363
00:37:28,997 --> 00:37:31,166
but would you please

1364
00:37:28,997 --> 00:37:31,166
be quiet for a minute?

1365
00:37:31,166 --> 00:37:33,459
KIM:

1366
00:37:31,166 --> 00:37:33,459
He doesn't have speech

1367
00:37:31,166 --> 00:37:33,459
recognition protocols yet.

1368
00:37:33,459 --> 00:37:34,794
Well, give him some, would you?

1369
00:37:34,794 --> 00:37:36,713
"...similar to that

1370
00:37:34,794 --> 00:37:36,713
found in the ovum

1371
00:37:36,713 --> 00:37:38,506
and usually called cytoplasm..."

1372
00:37:38,506 --> 00:37:39,799
What's happening?

1373
00:37:39,799 --> 00:37:41,051
It's an overload.

1374
00:37:41,051 --> 00:37:42,761
His matrix can't

1375
00:37:41,051 --> 00:37:42,761
accommodate all the data.

1376
00:37:42,761 --> 00:37:45,138
"Contain no nuclei..."

1377
00:37:45,138 --> 00:37:46,598
( groans )

1378
00:37:48,016 --> 00:37:50,351
( computer beeping )

1379
00:37:48,016 --> 00:37:50,351
( sighs )

1380
00:37:54,981 --> 00:37:56,566
What are you doing?

1381
00:37:56,566 --> 00:37:59,277
I'm downloading<i> Gray's Anatomy</i>

1382
00:37:56,566 --> 00:37:59,277
chapter by chapter.

1383
00:37:59,277 --> 00:38:01,404
I thought you said

1384
00:37:59,277 --> 00:38:01,404
it was too much data

1385
00:38:01,404 --> 00:38:02,822
for his holo-matrix

1386
00:38:01,404 --> 00:38:02,822
to handle.

1387
00:38:02,822 --> 00:38:04,950
It's not for the EMH.

1388
00:38:04,950 --> 00:38:07,410
It's for you.

1389
00:38:07,410 --> 00:38:10,830
(<i> suspenseful theme playing</i> )

1390
00:38:18,337 --> 00:38:20,298
The Romulan vessels

1391
00:38:18,337 --> 00:38:20,298
are closing in.

1392
00:38:20,298 --> 00:38:21,967
Two minutes to intercept.

1393
00:38:20,298 --> 00:38:21,967
Get us out of here!

1394
00:38:21,967 --> 00:38:23,927
I can't get

1395
00:38:21,967 --> 00:38:23,927
this ship moving.

1396
00:38:23,927 --> 00:38:26,012
Try rerouting power

1397
00:38:23,927 --> 00:38:26,012
to the impulse engines.

1398
00:38:26,012 --> 00:38:27,305
Reroute power,

1399
00:38:26,012 --> 00:38:27,305
reroute power.

1400
00:38:27,305 --> 00:38:28,514
Here we go.

1401
00:38:28,514 --> 00:38:29,891
I think I found

1402
00:38:28,514 --> 00:38:29,891
the relay controls.

1403
00:38:29,891 --> 00:38:31,434
Hey, I'm finally getting

1404
00:38:29,891 --> 00:38:31,434
the hang of this.

1405
00:38:31,434 --> 00:38:33,352
( static )

1406
00:38:31,434 --> 00:38:33,352
What's happening?

1407
00:38:33,352 --> 00:38:34,854
Sorry. I must have

1408
00:38:33,352 --> 00:38:34,854
transferred power

1409
00:38:34,854 --> 00:38:36,231
from the holo-emitters.

1410
00:38:36,231 --> 00:38:37,523
Well, be more careful.

1411
00:38:37,523 --> 00:38:38,858
If I'm deactivated,

1412
00:38:38,858 --> 00:38:40,610
this ship will never

1413
00:38:38,858 --> 00:38:40,610
get back to Starfleet.

1414
00:38:40,610 --> 00:38:42,654
Okay, I'm taking power

1415
00:38:40,610 --> 00:38:42,654
from life support.

1416
00:38:42,654 --> 00:38:44,990
We don't need that.

1417
00:38:42,654 --> 00:38:44,990
Try engines now.

1418
00:38:44,990 --> 00:38:46,324
( beeping denial )

1419
00:38:46,324 --> 00:38:48,493
Nothing.

1420
00:38:46,324 --> 00:38:48,493
Why isn't this working?

1421
00:38:48,493 --> 00:38:50,036
Thirty seconds

1422
00:38:48,493 --> 00:38:50,036
to intercept.

1423
00:38:50,036 --> 00:38:51,370
They're right on top of us.

1424
00:38:51,370 --> 00:38:54,249
Hold it. I see

1425
00:38:51,370 --> 00:38:54,249
the problem.

1426
00:38:54,249 --> 00:38:56,459
The thrust initiator

1427
00:38:54,249 --> 00:38:56,459
is off-line.

1428
00:38:56,459 --> 00:38:57,836
Stand by.

1429
00:38:56,459 --> 00:38:57,836
Fifteen seconds.

1430
00:38:57,836 --> 00:38:59,378
They're charging weapons!

1431
00:38:59,378 --> 00:39:00,797
See if you can access

1432
00:38:59,378 --> 00:39:00,797
the shields.

1433
00:39:00,797 --> 00:39:02,132
I said...

1434
00:39:02,132 --> 00:39:03,424
I said shields!

1435
00:39:03,424 --> 00:39:05,260
Already done. Shields up.

1436
00:39:05,260 --> 00:39:08,387
MALE:

1437
00:39:05,260 --> 00:39:08,387
<i>This is the warbird</i> T'Met

1438
00:39:05,260 --> 00:39:08,387
<i>calling the</i> Prometheus.

1439
00:39:10,140 --> 00:39:12,976
<i>Commander Rekar...respond.</i>

1440
00:39:12,976 --> 00:39:14,644
<i>Commander.</i>

1441
00:39:14,644 --> 00:39:17,189
(<i> deep voice</i> ):

1442
00:39:14,644 --> 00:39:17,189
This is the<i> Prometheus.</i>

1443
00:39:17,189 --> 00:39:19,398
<i>Activate your viewscreen.</i>

1444
00:39:20,733 --> 00:39:22,777
Our viewscreen is

1445
00:39:20,733 --> 00:39:22,777
not operational.

1446
00:39:22,777 --> 00:39:25,446
We've had some trouble

1447
00:39:22,777 --> 00:39:25,446
with Starfleet commandos.

1448
00:39:25,446 --> 00:39:27,157
<i>Where's Rekar?</i>

1449
00:39:28,992 --> 00:39:30,285
In the medical bay.

1450
00:39:30,285 --> 00:39:31,953
He suffered minor injuries.

1451
00:39:31,953 --> 00:39:34,247
<i>Identify yourself.</i>

1452
00:39:34,247 --> 00:39:35,665
( whispers ):

1453
00:39:34,247 --> 00:39:35,665
You first.

1454
00:39:35,665 --> 00:39:37,334
You first.

1455
00:39:37,334 --> 00:39:39,044
<i>Repeat your last statement.</i>

1456
00:39:39,044 --> 00:39:40,670
<i>I don't understand.</i>

1457
00:39:40,670 --> 00:39:43,089
State<i> your</i> identity.

1458
00:39:43,089 --> 00:39:45,466
<i>This is Sub-Commander Almak.</i>

1459
00:39:45,466 --> 00:39:48,386
<i>Lower your shields</i>

1460
00:39:45,466 --> 00:39:48,386
<i>and prepare to be boarded.</i>

1461
00:39:50,263 --> 00:39:51,848
They're already down.

1462
00:39:51,848 --> 00:39:53,183
Maybe there's

1463
00:39:51,848 --> 00:39:53,183
something wrong

1464
00:39:53,183 --> 00:39:54,433
with your

1465
00:39:53,183 --> 00:39:54,433
sensor readings.

1466
00:39:54,433 --> 00:39:55,685
You'd better not

1467
00:39:54,433 --> 00:39:55,685
try to transport

1468
00:39:55,685 --> 00:39:57,312
until we can be

1469
00:39:55,685 --> 00:39:57,312
sure it's safe.

1470
00:39:57,312 --> 00:39:59,898
<i>Lower your shields immediately,</i>

1471
00:39:57,312 --> 00:39:59,898
<i>or I'll open fire.</i>

1472
00:39:59,898 --> 00:40:01,482
Immediately?

1473
00:40:01,482 --> 00:40:03,609
Yes.<i> Prometheus</i> out.

1474
00:40:03,609 --> 00:40:05,987
( rumbling )

1475
00:40:03,609 --> 00:40:05,987
( both grunt )

1476
00:40:05,987 --> 00:40:08,531
Direct hit.

1477
00:40:05,987 --> 00:40:08,531
Shields down to 20 percent.

1478
00:40:08,531 --> 00:40:09,824
( computer beeping )

1479
00:40:09,824 --> 00:40:12,077
Three more ships

1480
00:40:09,824 --> 00:40:12,077
are approaching.

1481
00:40:12,077 --> 00:40:13,995
We're doomed.

1482
00:40:13,995 --> 00:40:15,663
( rumbling )

1483
00:40:15,663 --> 00:40:16,915
No.

1484
00:40:16,915 --> 00:40:18,499
They're Starfleet.

1485
00:40:19,834 --> 00:40:21,294
What are they doing?

1486
00:40:21,294 --> 00:40:22,712
Firing on<i> us.</i>

1487
00:40:22,712 --> 00:40:24,463
They must think

1488
00:40:22,712 --> 00:40:24,463
Romulans are on board.

1489
00:40:24,463 --> 00:40:25,631
They're right!

1490
00:40:25,631 --> 00:40:28,968
(<i> dramatic theme swelling</i> )

1491
00:40:34,182 --> 00:40:37,810
(<i> dramatic theme playing</i> )

1492
00:40:39,938 --> 00:40:41,940
<i>Prometheus</i> to any

1493
00:40:39,938 --> 00:40:41,940
Starfleet vessel. Respond.

1494
00:40:41,940 --> 00:40:43,108
<i>Prometheus...</i>

1495
00:40:43,108 --> 00:40:45,068
It's no use.

1496
00:40:43,108 --> 00:40:45,068
They can't hear us.

1497
00:40:45,068 --> 00:40:47,070
The Romulans have scrambled

1498
00:40:45,068 --> 00:40:47,070
the com frequencies.

1499
00:40:47,070 --> 00:40:48,405
( console beeping )

1500
00:40:48,405 --> 00:40:50,698
Doctor, some...thing

1501
00:40:48,405 --> 00:40:50,698
just went off-line.

1502
00:40:50,698 --> 00:40:51,950
Specifically?

1503
00:40:51,950 --> 00:40:53,492
The secondary

1504
00:40:51,950 --> 00:40:53,492
gyrodyne relays

1505
00:40:53,492 --> 00:40:55,745
in the propulsion field

1506
00:40:53,492 --> 00:40:55,745
inter-matrix have depolarized.

1507
00:40:55,745 --> 00:40:57,247
In English.

1508
00:40:57,247 --> 00:40:59,165
I'm just reading

1509
00:40:57,247 --> 00:40:59,165
what it says here.

1510
00:40:59,165 --> 00:41:00,750
I'll try to

1511
00:40:59,165 --> 00:41:00,750
stabilize the ship.

1512
00:41:00,750 --> 00:41:02,001
Transfer auxiliary power

1513
00:41:02,001 --> 00:41:03,420
to the maneuvering

1514
00:41:02,001 --> 00:41:03,420
thrusters.

1515
00:41:05,504 --> 00:41:08,174
Transferring

1516
00:41:05,504 --> 00:41:08,174
auxiliary power now.

1517
00:41:09,092 --> 00:41:10,969
Good work, Mark-2.

1518
00:41:10,969 --> 00:41:13,096
Thanks.

1519
00:41:10,969 --> 00:41:13,096
You'd better get to tactical.

1520
00:41:13,096 --> 00:41:14,931
We're going to have

1521
00:41:13,096 --> 00:41:14,931
to defend ourselves.

1522
00:41:14,931 --> 00:41:16,474
Tactical. Right.

1523
00:41:16,474 --> 00:41:18,517
What are you

1524
00:41:16,474 --> 00:41:18,517
waiting for? Shoot.

1525
00:41:19,769 --> 00:41:21,104
Shoot!

1526
00:41:21,104 --> 00:41:22,772
There are so many controls.

1527
00:41:22,772 --> 00:41:24,649
Find the one that says "fire"

1528
00:41:22,772 --> 00:41:24,649
and push it!

1529
00:41:26,443 --> 00:41:29,446
It's not working. It says here

1530
00:41:26,443 --> 00:41:29,446
the phasers are off-line.

1531
00:41:29,446 --> 00:41:30,655
Well, then fire a torpedo!

1532
00:41:30,655 --> 00:41:34,159
(<i> dramatic theme playing</i> )

1533
00:41:38,455 --> 00:41:39,872
You hit the wrong ship.

1534
00:41:39,872 --> 00:41:41,291
It wasn't my fault.

1535
00:41:41,291 --> 00:41:43,126
Well, then, whose fault was it,

1536
00:41:41,291 --> 00:41:43,126
the torpedo's?

1537
00:41:43,126 --> 00:41:44,627
You're supposed

1538
00:41:43,126 --> 00:41:44,627
to tell it what to do.

1539
00:41:44,627 --> 00:41:46,712
( yells )

1540
00:41:46,712 --> 00:41:48,631
Navigational control

1541
00:41:46,712 --> 00:41:48,631
is off-line.

1542
00:41:48,631 --> 00:41:49,882
Everything is off-line--

1543
00:41:49,882 --> 00:41:51,343
weapons, shields...

1544
00:41:49,882 --> 00:41:51,343
It gets worse.

1545
00:41:51,343 --> 00:41:54,304
There are two warbirds

1546
00:41:51,343 --> 00:41:54,304
coming right at us.

1547
00:41:54,304 --> 00:41:56,514
My brilliant existence

1548
00:41:54,304 --> 00:41:56,514
cut short...

1549
00:41:56,514 --> 00:41:58,516
No time to explore

1550
00:41:56,514 --> 00:41:58,516
the universe...

1551
00:41:58,516 --> 00:42:00,143
no time to smell the roses...

1552
00:42:00,143 --> 00:42:03,146
no time for...sex.

1553
00:42:03,146 --> 00:42:05,982
COMPUTER:

1554
00:42:03,146 --> 00:42:05,982
<i>Initiating decoupling sequence.</i>

1555
00:42:05,982 --> 00:42:08,026
What's that?

1556
00:42:05,982 --> 00:42:08,026
What have I done now?

1557
00:42:08,026 --> 00:42:10,069
<i>Auto-separation in 10 seconds.</i>

1558
00:42:10,069 --> 00:42:11,321
Auto-separation?

1559
00:42:11,321 --> 00:42:12,864
I think the Romulans

1560
00:42:11,321 --> 00:42:12,864
did this before.

1561
00:42:12,864 --> 00:42:14,073
How do we turn it off?

1562
00:42:14,073 --> 00:42:15,283
I don't think we can.

1563
00:42:15,283 --> 00:42:19,412
<i>...Five, four, three, two...</i>

1564
00:42:19,412 --> 00:42:20,663
If I recall correctly,

1565
00:42:20,663 --> 00:42:21,998
this next part gets

1566
00:42:20,663 --> 00:42:21,998
a little bumpy.

1567
00:42:21,998 --> 00:42:24,501
<i>Separation sequence</i>

1568
00:42:21,998 --> 00:42:24,501
<i>in progress.</i>

1569
00:42:24,501 --> 00:42:27,003
(<i> dramatic theme playing</i> )

1570
00:42:27,003 --> 00:42:29,255
Hold on. Unh.

1571
00:42:29,255 --> 00:42:30,965
<i>Specify attack pattern.</i>

1572
00:42:30,965 --> 00:42:33,551
Attack pattern...alpha?

1573
00:42:33,551 --> 00:42:35,053
<i>Specify target.</i>

1574
00:42:35,053 --> 00:42:36,429
Romulans!

1575
00:42:35,053 --> 00:42:36,429
Romulans!

1576
00:42:36,429 --> 00:42:39,807
(<i> dramatic theme playing</i> )

1577
00:42:46,105 --> 00:42:47,232
Bull's-eye!

1578
00:42:47,232 --> 00:42:49,234
The warbirds

1579
00:42:47,232 --> 00:42:49,234
are in retreat.

1580
00:42:49,234 --> 00:42:50,485
Doctor,

1581
00:42:49,234 --> 00:42:50,485
we've done it!

1582
00:42:50,485 --> 00:42:52,737
Two holograms alone.

1583
00:42:52,737 --> 00:42:54,739
Romulans on one side.

1584
00:42:52,737 --> 00:42:54,739
Starfleet on the other.

1585
00:42:54,739 --> 00:42:56,408
Alarms beeping

1586
00:42:54,739 --> 00:42:56,408
everywhere.

1587
00:42:56,408 --> 00:42:59,744
EMH-2. Newborn but

1588
00:42:56,408 --> 00:42:59,744
filled with courage.

1589
00:42:59,744 --> 00:43:02,580
EMH-1. Armed with

1590
00:42:59,744 --> 00:43:02,580
years of experience.

1591
00:43:02,580 --> 00:43:04,749
Together, they

1592
00:43:02,580 --> 00:43:04,749
emerged triumphant.

1593
00:43:04,749 --> 00:43:06,000
The end.

1594
00:43:06,000 --> 00:43:07,335
( shrill beeping )

1595
00:43:07,335 --> 00:43:08,753
Or not.

1596
00:43:08,753 --> 00:43:11,297
( whoosh of active transport)

1597
00:43:12,631 --> 00:43:14,759
Welcome to the<i> Prometheus,</i>

1598
00:43:12,631 --> 00:43:14,759
gentlemen.

1599
00:43:14,759 --> 00:43:16,052
It's about time.

1600
00:43:19,222 --> 00:43:22,725
(<i> calm theme playing</i> )

1601
00:43:22,725 --> 00:43:24,519
I'm receiving

1602
00:43:22,725 --> 00:43:24,519
a transmission

1603
00:43:24,519 --> 00:43:25,811
through the sensor network.

1604
00:43:25,811 --> 00:43:27,230
Origin...

1605
00:43:27,230 --> 00:43:28,773
the Alpha Quadrant.

1606
00:43:30,233 --> 00:43:33,903
Does it contain

1607
00:43:30,233 --> 00:43:33,903
a holographic subroutine?

1608
00:43:33,903 --> 00:43:35,113
Yes.

1609
00:43:35,113 --> 00:43:37,031
Transfer it

1610
00:43:35,113 --> 00:43:37,031
to Sickbay.

1611
00:43:37,031 --> 00:43:38,450
Torres to Bridge.

1612
00:43:38,450 --> 00:43:41,786
Captain, I think he's back.

1613
00:43:41,786 --> 00:43:44,247
( staticky buzzing )

1614
00:43:57,510 --> 00:43:59,887
Doctor...

1615
00:43:59,887 --> 00:44:01,097
report.

1616
00:44:01,097 --> 00:44:03,891
I-- I did it.

1617
00:44:03,891 --> 00:44:05,768
You completed the mission?

1618
00:44:05,768 --> 00:44:08,646
Yes. Once the Romulans

1619
00:44:05,768 --> 00:44:08,646
were out of the way.

1620
00:44:08,646 --> 00:44:10,064
Romulans?

1621
00:44:10,064 --> 00:44:11,690
They'd taken over

1622
00:44:10,064 --> 00:44:11,690
the<i> Prometheus.</i>

1623
00:44:11,690 --> 00:44:12,984
The ship I was on.

1624
00:44:12,984 --> 00:44:14,944
But I managed

1625
00:44:12,984 --> 00:44:14,944
to turn the tables on them

1626
00:44:14,944 --> 00:44:16,362
with a little help

1627
00:44:14,944 --> 00:44:16,362
from a fellow EMH.

1628
00:44:16,362 --> 00:44:18,156
You got through

1629
00:44:16,362 --> 00:44:18,156
to Starfleet?

1630
00:44:18,156 --> 00:44:21,159
I spoke directly

1631
00:44:18,156 --> 00:44:21,159
with Headquarters.

1632
00:44:21,159 --> 00:44:23,536
Apparently,<i> Voyager</i> was

1633
00:44:21,159 --> 00:44:23,536
declared officially lost

1634
00:44:23,536 --> 00:44:24,787
14 months ago.

1635
00:44:24,787 --> 00:44:26,747
I set the record straight.

1636
00:44:26,747 --> 00:44:29,417
I told them everything

1637
00:44:26,747 --> 00:44:29,417
that's happened to this crew.

1638
00:44:29,417 --> 00:44:31,461
They said they would

1639
00:44:29,417 --> 00:44:31,461
contact your families

1640
00:44:31,461 --> 00:44:33,212
to tell them the news

1641
00:44:31,461 --> 00:44:33,212
and promised

1642
00:44:33,212 --> 00:44:35,840
that they won't stop

1643
00:44:33,212 --> 00:44:35,840
until they've found a way

1644
00:44:35,840 --> 00:44:37,592
to get<i> Voyager</i> back home.

1645
00:44:40,261 --> 00:44:42,388
And they asked me

1646
00:44:40,261 --> 00:44:42,388
to relay a message.

1647
00:44:43,848 --> 00:44:46,559
They wanted you to know...

1648
00:44:46,559 --> 00:44:48,603
you're no longer alone.

1649
00:44:48,603 --> 00:44:52,815
(<i> sweet theme playing</i> )

1650
00:44:52,815 --> 00:44:55,692
60,000 light-years

1651
00:44:55,692 --> 00:44:58,404
seems a little closer today.

1652
00:45:09,374 --> 00:45:12,460
(<i> majestic theme playing</i> )

